"","V1","V2"
"1","4","Lady Dedlock"
"2","4","Sir Dedlock"
"3","5","Lady Dedlock"
"4","5","Mercury"
"5","5","Mr Tulkinghorn"
"6","5","Sir Dedlock"
"7","7","Esther Summerson"
"8","7","Mrs Chadband"
"9","8","Esther Summerson"
"10","8","Mrs Chadband"
"11","9","Conversation Kenge"
"12","9","Mrs Chadband"
"13","10","Conversation Kenge"
"14","9","Esther Summerson"
"15","9","John Jarndyce"
"16","11","Conversation Kenge"
"17","11","Esther Summerson"
"18","12","Conversation Kenge"
"19","11","John Jarndyce"
"20","13","Ada Clare"
"21","13","Conversation Kenge"
"22","13","John Jarndyce"
"23","13","Richard Carstone"
"24","14","Conversation Kenge"
"25","14","John Jarndyce"
"26","14","Richard Carstone"
"27","14","Ada Clare"
"28","15","John Jarndyce"
"29","15","Richard Carstone"
"30","16","Ada Clare"
"31","16","Caroline Caddy"
"32","15","Mr Jellby"
"33","16","Peepy Jellby"
"34","16","Richard Carstone"
"35","17","Ada Clare"
"36","12","Esther Summerson"
"37","16","John Jarndyce"
"38","17","Mr Jellby"
"39","17","Peepy Jellby"
"40","17","Richard Carstone"
"41","18","Ada Clare"
"42","18","Peepy Jellby"
"43","19","Ada Clare"
"44","18","Mr Quale"
"45","19","Peepy Jellby"
"46","19","Priscilla"
"47","18","Richard Carstone"
"48","20","Ada Clare"
"49","20","Richard Carstone"
"50","21","Ada Clare"
"51","21","Krook"
"52","21","Richard Carstone"
"53","22","Ada Clare"
"54","22","Richard Carstone"
"55","23","Ada Clare"
"56","23","Richard Carstone"
"57","24","Ada Clare"
"58","17","Caroline Caddy"
"59","18","John Jarndyce"
"60","22","Krook"
"61","20","Peepy Jellby"
"62","24","Richard Carstone"
"63","25","Ada Clare"
"64","25","John Jarndyce"
"65","25","Richard Carstone"
"66","26","Ada Clare"
"67","18","Esther Summerson"
"68","26","John Jarndyce"
"69","26","Richard Carstone"
"70","27","Ada Clare"
"71","25","Caroline Caddy"
"72","27","Esther Summerson"
"73","27","John Jarndyce"
"74","25","Peepy Jellby"
"75","27","Richard Carstone"
"76","28","Ada Clare"
"77","28","John Jarndyce"
"78","28","Richard Carstone"
"79","29","Ada Clare"
"80","29","John Jarndyce"
"81","29","Mr Skimpole"
"82","29","Richard Carstone"
"83","30","Ada Clare"
"84","30","John Jarndyce"
"85","30","Mr Skimpole"
"86","30","Richard Carstone"
"87","15","Conversation Kenge"
"88","31","Mr Skimpole"
"89","31","Richard Carstone"
"90","31","Ada Clare"
"91","32","Coavinses"
"92","28","Esther Summerson"
"93","31","John Jarndyce"
"94","32","Mr Skimpole"
"95","32","Richard Carstone"
"96","33","Ada Clare"
"97","33","Esther Summerson"
"98","33","John Jarndyce"
"99","33","Mr Skimpole"
"100","33","Richard Carstone"
"101","34","Esther Summerson"
"102","6","Lady Dedlock"
"103","6","Sir Dedlock"
"104","35","Mrs Rouncewell"
"105","35","Sir Dedlock"
"106","35","Lady Dedlock"
"107","6","Mr Tulkinghorn"
"108","36","Mrs Rouncewell"
"109","36","Sir Dedlock"
"110","15","William Guppy"
"111","37","Lady Dedlock"
"112","37","Mrs Rouncewell"
"113","37","Rosa"
"114","37","Watt Rouncewell"
"115","37","William Guppy"
"116","38","Lady Dedlock"
"117","38","Mrs Rouncewell"
"118","38","Watt Rouncewell"
"119","34","Ada Clare"
"120","34","John Jarndyce"
"121","34","Mr Skimpole"
"122","35","Esther Summerson"
"123","40","John Jarndyce"
"124","40","Ada Clare"
"125","41","Esther Summerson"
"126","41","John Jarndyce"
"127","34","Richard Carstone"
"128","42","Ada Clare"
"129","42","Esther Summerson"
"130","42","John Jarndyce"
"131","42","Richard Carstone"
"132","43","Ada Clare"
"133","43","Alfred Pardiggle"
"134","43","Egbert Pardiggle"
"135","43","John Jarndyce"
"136","18","Mr Jellby"
"137","43","Mrs Pardiggle"
"138","43","Oswald Pardiggle"
"139","44","Ada Clare"
"140","44","Egbert Pardiggle"
"141","43","Francis Pardiggle"
"142","44","Mr Pardiggle"
"143","44","Mrs Pardiggle"
"144","44","Oswald Pardiggle"
"145","45","Ada Clare"
"146","44","John Jarndyce"
"147","45","Mrs Pardiggle"
"148","46","Ada Clare"
"149","43","Esther Summerson"
"150","46","John Jarndyce"
"151","46","Mrs Pardiggle"
"152","43","Richard Carstone"
"153","47","Ada Clare"
"154","47","Jenny"
"155","48","Ada Clare"
"156","33","Coavinses"
"157","47","Esther Summerson"
"158","47","John Jarndyce"
"159","39","Lady Dedlock"
"160","40","Mr Skimpole"
"161","47","Richard Carstone"
"162","37","Sir Dedlock"
"163","49","Ada Clare"
"164","49","John Jarndyce"
"165","49","Richard Carstone"
"166","50","Ada Clare"
"167","50","John Jarndyce"
"168","50","Lawrence Boythorn"
"169","50","Richard Carstone"
"170","49","Sir Dedlock"
"171","51","Ada Clare"
"172","51","John Jarndyce"
"173","49","Lady Dedlock"
"174","51","Lawrence Boythorn"
"175","51","Richard Carstone"
"176","51","Sir Dedlock"
"177","52","Ada Clare"
"178","32","Conversation Kenge"
"179","52","John Jarndyce"
"180","52","Lawrence Boythorn"
"181","52","Richard Carstone"
"182","38","William Guppy"
"183","53","William Guppy"
"184","54","William Guppy"
"185","49","Coavinses"
"186","56","Guster"
"187","56","Mr Snagsby"
"188","37","Mr Tulkinghorn"
"189","56","Mrs Snagsby"
"190","21","Captain Hawden"
"191","57","Coavinses"
"192","57","Guster"
"193","57","Mr Snagsby"
"194","57","Mr Tulkinghorn"
"195","57","Mrs Snagsby"
"196","25","Krook"
"197","58","Mr Snagsby"
"198","58","Mr Tulkinghorn"
"199","58","Mrs Snagsby"
"200","59","Mr Tulkinghorn"
"201","59","Krook"
"202","60","Mr Tulkinghorn"
"203","58","Captain Hawden"
"204","61","Krook"
"205","61","Miss Flite"
"206","59","Mr Snagsby"
"207","61","Mr Tulkinghorn"
"208","59","Mrs Snagsby"
"209","62","Krook"
"210","62","Mr Snagsby"
"211","62","Mr Tulkinghorn"
"212","63","Krook"
"213","63","Mr Tulkinghorn"
"214","63","Mrs Perkins"
"215","63","Mrs Piper"
"216","64","Little Swills"
"217","63","Mr Snagsby"
"218","64","Mr Tulkinghorn"
"219","58","Guster"
"220","65","Jo"
"221","64","Krook"
"222","65","Mr Snagsby"
"223","62","Mrs Snagsby"
"224","52","Lady Dedlock"
"225","65","Mr Tulkinghorn"
"226","39","Mrs Rouncewell"
"227","52","Sir Dedlock"
"228","67","Lady Dedlock"
"229","67","Mrs Rouncewell"
"230","38","Rosa"
"231","67","Sir Dedlock"
"232","39","Watt Rouncewell"
"233","68","Lady Dedlock"
"234","68","Rosa"
"235","68","Sir Dedlock"
"236","68","Watt Rouncewell"
"237","69","Lady Dedlock"
"238","67","Mr Tulkinghorn"
"239","69","Sir Dedlock"
"240","70","Lady Dedlock"
"241","53","Lawrence Boythorn"
"242","69","Mademoiselle Hortense"
"243","70","Mr Tulkinghorn"
"244","70","Sir Dedlock"
"245","71","Lady Dedlock"
"246","71","Mr Tulkinghorn"
"247","71","Sir Dedlock"
"248","53","Ada Clare"
"249","53","Conversation Kenge"
"250","49","Esther Summerson"
"251","53","John Jarndyce"
"252","71","Lawrence Boythorn"
"253","53","Richard Carstone"
"254","73","Ada Clare"
"255","73","Conversation Kenge"
"256","73","John Jarndyce"
"257","73","Lawrence Boythorn"
"258","73","Richard Carstone"
"259","55","William Guppy"
"260","74","Ada Clare"
"261","74","Conversation Kenge"
"262","74","John Jarndyce"
"263","74","Richard Carstone"
"264","74","William Guppy"
"265","75","Ada Clare"
"266","75","Captain Swosser"
"267","73","Esther Summerson"
"268","75","John Jarndyce"
"269","75","Mr Badger"
"270","75","Mrs Badger"
"271","75","Professor Dingo"
"272","75","Richard Carstone"
"273","76","Ada Clare"
"274","76","Esther Summerson"
"275","76","John Jarndyce"
"276","76","Richard Carstone"
"277","77","Ada Clare"
"278","77","Esther Summerson"
"279","77","John Jarndyce"
"280","77","Richard Carstone"
"281","78","Ada Clare"
"282","78","Esther Summerson"
"283","78","John Jarndyce"
"284","44","Mr Jellby"
"285","28","Peepy Jellby"
"286","78","Richard Carstone"
"287","80","Ada Clare"
"288","80","John Jarndyce"
"289","80","Mr Jellby"
"290","20","Mr Quale"
"291","80","Peepy Jellby"
"292","81","Ada Clare"
"293","28","Caroline Caddy"
"294","62","Miss Flite"
"295","81","Peepy Jellby"
"296","82","Ada Clare"
"297","82","Caroline Caddy"
"298","82","Miss Flite"
"299","82","Mr Turveydrop"
"300","82","Peepy Jellby"
"301","82","Prince Turvey"
"302","83","Mr Turveydrop"
"303","83","Caroline Caddy"
"304","80","Esther Summerson"
"305","84","Mr Turveydrop"
"306","83","Prince Turvey"
"307","83","Ada Clare"
"308","85","Caroline Caddy"
"309","75","Conversation Kenge"
"310","81","John Jarndyce"
"311","66","Krook"
"312","83","Miss Flite"
"313","85","Mr Turveydrop"
"314","83","Peepy Jellby"
"315","85","Prince Turvey"
"316","75","William Guppy"
"317","86","Ada Clare"
"318","86","John Jarndyce"
"319","86","Krook"
"320","86","Miss Flite"
"321","87","Ada Clare"
"322","86","Allan Woodcourt"
"323","86","Caroline Caddy"
"324","87","John Jarndyce"
"325","87","Krook"
"326","76","Mr Badger"
"327","86","Peepy Jellby"
"328","88","Ada Clare"
"329","88","John Jarndyce"
"330","44","Mr Gusher"
"331","81","Mr Quale"
"332","49","Mr Skimpole"
"333","47","Mrs Pardiggle"
"334","89","Ada Clare"
"335","58","Coavinses"
"336","89","John Jarndyce"
"337","74","Lawrence Boythorn"
"338","89","Mr Skimpole"
"339","90","Ada Clare"
"340","90","Coavinses"
"341","90","John Jarndyce"
"342","3","Mr Gridley"
"343","90","Mr Skimpole"
"344","91","Ada Clare"
"345","91","Charley"
"346","91","Emma Neckett"
"347","91","John Jarndyce"
"348","91","Mr Gridley"
"349","91","Mr Skimpole"
"350","91","Mrs Blinder"
"351","92","Charley"
"352","92","John Jarndyce"
"353","92","Mr Gridley"
"354","92","Mrs Blinder"
"355","92","Tom Neckett"
"356","91","Coavinses"
"357","93","John Jarndyce"
"358","93","Mr Gridley"
"359","92","Mr Skimpole"
"360","72","Mr Tulkinghorn"
"361","93","Tom Neckett"
"362","93","Charley"
"363","94","Coavinses"
"364","93","Mrs Blinder"
"365","66","Jo"
"366","72","Lady Dedlock"
"367","90","Lawrence Boythorn"
"368","6","Mercury"
"369","72","Sir Dedlock"
"370","96","Jo"
"371","94","Mr Gridley"
"372","94","Mr Tulkinghorn"
"373","97","Jo"
"374","88","Krook"
"375","97","Mr Tulkinghorn"
"376","98","Jo"
"377","96","Lady Dedlock"
"378","96","Mercury"
"379","68","Mrs Rouncewell"
"380","69","Rosa"
"381","96","Sir Dedlock"
"382","92","Ada Clare"
"383","88","Allan Woodcourt"
"384","76","Captain Swosser"
"385","85","Esther Summerson"
"386","88","Mr Badger"
"387","76","Mrs Badger"
"388","76","Professor Dingo"
"389","80","Richard Carstone"
"390","100","Ada Clare"
"391","100","Captain Swosser"
"392","100","Esther Summerson"
"393","94","John Jarndyce"
"394","100","Mr Badger"
"395","100","Mrs Badger"
"396","100","Professor Dingo"
"397","100","Richard Carstone"
"398","101","Ada Clare"
"399","86","Conversation Kenge"
"400","101","Esther Summerson"
"401","101","John Jarndyce"
"402","101","Richard Carstone"
"403","102","Ada Clare"
"404","102","Esther Summerson"
"405","102","John Jarndyce"
"406","102","Richard Carstone"
"407","100","Allan Woodcourt"
"408","102","Conversation Kenge"
"409","103","Esther Summerson"
"410","103","Ada Clare"
"411","104","Allan Woodcourt"
"412","88","Caroline Caddy"
"413","104","Esther Summerson"
"414","87","Miss Flite"
"415","86","Prince Turvey"
"416","105","Ada Clare"
"417","104","Conversation Kenge"
"418","103","John Jarndyce"
"419","99","Lady Dedlock"
"420","96","Lawrence Boythorn"
"421","101","Mr Badger"
"422","94","Mr Skimpole"
"423","103","Richard Carstone"
"424","106","John Jarndyce"
"425","106","Lawrence Boythorn"
"426","106","Mr Skimpole"
"427","99","Sir Dedlock"
"428","106","Ada Clare"
"429","106","Lady Dedlock"
"430","107","Lawrence Boythorn"
"431","36","Mr Rouncewell"
"432","108","Lady Dedlock"
"433","108","Lawrence Boythorn"
"434","107","Mr Skimpole"
"435","107","Sir Dedlock"
"436","108","Ada Clare"
"437","105","Esther Summerson"
"438","109","Lady Dedlock"
"439","109","Lawrence Boythorn"
"440","109","Mr Skimpole"
"441","109","Sir Dedlock"
"442","110","Ada Clare"
"443","110","Esther Summerson"
"444","107","John Jarndyce"
"445","110","Lady Dedlock"
"446","33","Mrs Skimpole"
"447","110","Sir Dedlock"
"448","111","Ada Clare"
"449","111","John Jarndyce"
"450","111","Lady Dedlock"
"451","71","Mademoiselle Hortense"
"452","111","Sir Dedlock"
"453","112","Mademoiselle Hortense"
"454","98","Krook"
"455","65","Little Swills"
"456","66","Mr Snagsby"
"457","66","Guster"
"458","114","Mr Snagsby"
"459","10","Mrs Chadband"
"460","66","Mrs Snagsby"
"461","115","Guster"
"462","115","Mr Snagsby"
"463","115","Mrs Chadband"
"464","115","Mrs Snagsby"
"465","115","Reverend Chadband"
"466","116","Guster"
"467","99","Jo"
"468","116","Mr Snagsby"
"469","116","Mrs Chadband"
"470","116","Mrs Snagsby"
"471","86","William Guppy"
"472","111","Esther Summerson"
"473","117","Jo"
"474","117","Mrs Chadband"
"475","117","Mrs Snagsby"
"476","116","Reverend Chadband"
"477","117","William Guppy"
"478","117","Guster"
"479","118","Jo"
"480","117","Mr Snagsby"
"481","118","Mrs Snagsby"
"482","118","William Guppy"
"483","106","Richard Carstone"
"484","119","William Guppy"
"485","120","Bartholomew Smallweed"
"486","120","Grandfather Smallweed"
"487","120","Jobling"
"488","120","William Guppy"
"489","121","Grandfather Smallweed"
"490","121","Jobling"
"491","98","Mr Tulkinghorn"
"492","119","Mrs Snagsby"
"493","121","William Guppy"
"494","122","Grandfather Smallweed"
"495","122","Jobling"
"496","114","Krook"
"497","105","Miss Flite"
"498","122","William Guppy"
"499","123","Jobling"
"500","123","Krook"
"501","119","Mr Snagsby"
"502","122","Mrs Snagsby"
"503","121","Polly"
"504","123","William Guppy"
"505","124","Jobling"
"506","124","Krook"
"507","123","Miss Flite"
"508","64","Mrs Perkins"
"509","64","Mrs Piper"
"510","124","William Guppy"
"511","121","Bartholomew Smallweed"
"512","123","Grandfather Smallweed"
"513","126","Bartholomew Smallweed"
"514","95","Charley"
"515","126","Grandfather Smallweed"
"516","126","Judy Smallweed"
"517","126","Mrs Smallweed"
"518","125","William Guppy"
"519","127","Bartholomew Smallweed"
"520","127","Charley"
"521","127","Grandfather Smallweed"
"522","127","Judy Smallweed"
"523","127","Mrs Smallweed"
"524","128","George Rouncewell"
"525","128","Grandfather Smallweed"
"526","128","Judy Smallweed"
"527","128","Charley"
"528","129","George Rouncewell"
"529","129","Grandfather Smallweed"
"530","62","Captain Hawden"
"531","130","George Rouncewell"
"532","130","Grandfather Smallweed"
"533","129","Judy Smallweed"
"534","128","Mrs Smallweed"
"535","131","George Rouncewell"
"536","131","Mrs Smallweed"
"537","124","Mr Snagsby"
"538","122","Mr Tulkinghorn"
"539","133","Inspector Bucket"
"540","119","Jo"
"541","133","Mr Snagsby"
"542","133","Mr Tulkinghorn"
"543","134","Inspector Bucket"
"544","48","Jenny"
"545","134","Jo"
"546","97","Mr Gridley"
"547","134","Mr Snagsby"
"548","135","Darby"
"549","135","Inspector Bucket"
"550","135","Jenny"
"551","135","Jo"
"552","135","Mr Snagsby"
"553","136","Inspector Bucket"
"554","136","Jo"
"555","113","Mademoiselle Hortense"
"556","136","Mr Snagsby"
"557","134","Mr Tulkinghorn"
"558","119","Guster"
"559","137","Inspector Bucket"
"560","137","Mr Snagsby"
"561","124","Mrs Snagsby"
"562","112","Ada Clare"
"563","118","Esther Summerson"
"564","112","Lady Dedlock"
"565","110","Lawrence Boythorn"
"566","137","Mademoiselle Hortense"
"567","139","Ada Clare"
"568","105","Caroline Caddy"
"569","139","Esther Summerson"
"570","125","Miss Flite"
"571","106","Mr Badger"
"572","120","Richard Carstone"
"573","140","Ada Clare"
"574","140","Caroline Caddy"
"575","140","Esther Summerson"
"576","140","Mr Badger"
"577","105","Prince Turvey"
"578","140","Richard Carstone"
"579","141","Caroline Caddy"
"580","141","Esther Summerson"
"581","86","Mr Turveydrop"
"582","141","Prince Turvey"
"583","142","Caroline Caddy"
"584","81","Mr Jellby"
"585","142","Mr Turveydrop"
"586","142","Prince Turvey"
"587","141","Ada Clare"
"588","143","Caroline Caddy"
"589","112","John Jarndyce"
"590","143","Mr Jellby"
"591","89","Mr Quale"
"592","143","Mr Turveydrop"
"593","144","Ada Clare"
"594","144","Caroline Caddy"
"595","130","Charley"
"596","144","John Jarndyce"
"597","144","Mr Jellby"
"598","88","Peepy Jellby"
"599","145","Charley"
"600","92","Emma Neckett"
"601","145","John Jarndyce"
"602","95","Mrs Blinder"
"603","94","Tom Neckett"
"604","145","Ada Clare"
"605","106","Conversation Kenge"
"606","146","John Jarndyce"
"607","141","Richard Carstone"
"608","147","Ada Clare"
"609","142","Esther Summerson"
"610","147","John Jarndyce"
"611","147","Richard Carstone"
"612","132","George Rouncewell"
"613","148","John Jarndyce"
"614","148","Richard Carstone"
"615","147","Conversation Kenge"
"616","149","George Rouncewell"
"617","140","Miss Flite"
"618","135","Mr Gridley"
"619","149","Richard Carstone"
"620","150","Conversation Kenge"
"621","148","Esther Summerson"
"622","150","George Rouncewell"
"623","150","Miss Flite"
"624","150","Mr Gridley"
"625","118","Mrs Chadband"
"626","150","Richard Carstone"
"627","127","William Guppy"
"628","151","George Rouncewell"
"629","138","Inspector Bucket"
"630","149","John Jarndyce"
"631","151","Miss Flite"
"632","151","Mr Gridley"
"633","132","Phil Squod"
"634","151","Richard Carstone"
"635","152","George Rouncewell"
"636","152","Inspector Bucket"
"637","152","John Jarndyce"
"638","152","Miss Flite"
"639","152","Mr Gridley"
"640","152","Richard Carstone"
"641","153","Miss Flite"
"642","153","Mr Gridley"
"643","137","Mr Tulkinghorn"
"644","153","Richard Carstone"
"645","138","Guster"
"646","153","Inspector Bucket"
"647","137","Jo"
"648","138","Mr Snagsby"
"649","154","Mr Tulkinghorn"
"650","138","Mrs Snagsby"
"651","118","Reverend Chadband"
"652","155","Guster"
"653","155","Jo"
"654","155","Mr Snagsby"
"655","151","Mrs Chadband"
"656","155","Mrs Snagsby"
"657","155","Reverend Chadband"
"658","156","Guster"
"659","156","Jo"
"660","156","Mr Snagsby"
"661","156","Mrs Snagsby"
"662","156","Reverend Chadband"
"663","157","Guster"
"664","157","Jo"
"665","157","Mr Snagsby"
"666","157","Mrs Snagsby"
"667","157","Reverend Chadband"
"668","153","George Rouncewell"
"669","155","Inspector Bucket"
"670","154","Mr Gridley"
"671","152","Phil Squod"
"672","159","George Rouncewell"
"673","159","Phil Squod"
"674","160","George Rouncewell"
"675","131","Grandfather Smallweed"
"676","131","Judy Smallweed"
"677","160","Phil Squod"
"678","161","George Rouncewell"
"679","161","Grandfather Smallweed"
"680","161","Judy Smallweed"
"681","161","Phil Squod"
"682","131","Captain Hawden"
"683","162","George Rouncewell"
"684","162","Grandfather Smallweed"
"685","162","Judy Smallweed"
"686","155","Mr Tulkinghorn"
"687","162","Phil Squod"
"688","163","George Rouncewell"
"689","163","Grandfather Smallweed"
"690","163","Judy Smallweed"
"691","163","Captain Hawden"
"692","164","George Rouncewell"
"693","164","Grandfather Smallweed"
"694","164","Judy Smallweed"
"695","163","Mr Tulkinghorn"
"696","112","Sir Dedlock"
"697","165","Captain Hawden"
"698","165","George Rouncewell"
"699","165","Grandfather Smallweed"
"700","165","Judy Smallweed"
"701","165","Mr Tulkinghorn"
"702","166","George Rouncewell"
"703","166","Grandfather Smallweed"
"704","166","Mr Tulkinghorn"
"705","167","George Rouncewell"
"706","167","Malta Bagnet"
"707","167","Matthew Bagnet"
"708","167","Mrs Bagnet"
"709","167","Quebec Bagnet"
"710","168","George Rouncewell"
"711","168","Malta Bagnet"
"712","168","Matthew Bagnet"
"713","159","Mr Gridley"
"714","167","Mr Tulkinghorn"
"715","168","Mrs Bagnet"
"716","168","Quebec Bagnet"
"717","5","Bob Stables"
"718","139","Lady Dedlock"
"719","70","Lord Boodle"
"720","165","Sir Dedlock"
"721","70","William Buffy"
"722","170","Bob Stables"
"723","170","Lady Dedlock"
"724","108","Mr Rouncewell"
"725","169","Mr Tulkinghorn"
"726","99","Mrs Rouncewell"
"727","99","Rosa"
"728","170","Sir Dedlock"
"729","170","Volumnia Dedlock"
"730","171","Lady Dedlock"
"731","171","Mr Rouncewell"
"732","171","Mrs Rouncewell"
"733","171","Rosa"
"734","171","Sir Dedlock"
"735","172","Lady Dedlock"
"736","172","Mr Rouncewell"
"737","172","Rosa"
"738","172","Sir Dedlock"
"739","173","Lady Dedlock"
"740","172","Mrs Rouncewell"
"741","173","Rosa"
"742","173","Sir Dedlock"
"743","171","Volumnia Dedlock"
"744","170","William Buffy"
"745","174","Lady Dedlock"
"746","99","Mercury"
"747","171","Mr Tulkinghorn"
"748","174","Sir Dedlock"
"749","151","William Guppy"
"750","151","Esther Summerson"
"751","175","Lady Dedlock"
"752","175","Mercury"
"753","175","Mr Tulkinghorn"
"754","175","Sir Dedlock"
"755","175","William Guppy"
"756","166","Captain Hawden"
"757","176","Esther Summerson"
"758","153","John Jarndyce"
"759","125","Krook"
"760","176","Lady Dedlock"
"761","9","Miss Barbary"
"762","176","William Guppy"
"763","177","Captain Hawden"
"764","158","Jo"
"765","177","Lady Dedlock"
"766","176","Mercury"
"767","177","Miss Barbary"
"768","176","Sir Dedlock"
"769","177","William Guppy"
"770","105","Allan Woodcourt"
"771","177","Esther Summerson"
"772","154","Miss Flite"
"773","101","Mrs Badger"
"774","105","Mrs Woodcourt"
"775","154","Richard Carstone"
"776","148","Ada Clare"
"777","145","Caroline Caddy"
"778","179","Mrs Woodcourt"
"779","180","Ada Clare"
"780","180","Caroline Caddy"
"781","146","Charley"
"782","179","Esther Summerson"
"783","145","Mr Jellby"
"784","144","Mr Turveydrop"
"785","145","Peepy Jellby"
"786","143","Prince Turvey"
"787","181","Ada Clare"
"788","181","Caroline Caddy"
"789","181","Charley"
"790","181","Mr Jellby"
"791","181","Mr Turveydrop"
"792","182","Caroline Caddy"
"793","181","Esther Summerson"
"794","177","John Jarndyce"
"795","182","Mr Jellby"
"796","144","Mr Quale"
"797","182","Mr Turveydrop"
"798","89","Mrs Pardiggle"
"799","181","Peepy Jellby"
"800","181","Prince Turvey"
"801","179","Richard Carstone"
"802","183","Caroline Caddy"
"803","183","Miss Wisk"
"804","183","Mr Jellby"
"805","183","Mr Quale"
"806","183","Mr Turveydrop"
"807","183","Mrs Pardiggle"
"808","183","Peepy Jellby"
"809","183","Prince Turvey"
"810","182","Ada Clare"
"811","184","Caroline Caddy"
"812","183","Esther Summerson"
"813","184","Mr Jellby"
"814","184","Mr Turveydrop"
"815","184","Prince Turvey"
"816","182","Charley"
"817","146","Emma Neckett"
"818","136","Jenny"
"819","136","Liz"
"820","146","Tom Neckett"
"821","186","Charley"
"822","186","Jenny"
"823","178","Jo"
"824","186","Liz"
"825","158","Mrs Snagsby"
"826","187","Charley"
"827","186","Emma Neckett"
"828","187","Jenny"
"829","187","Jo"
"830","110","Mr Skimpole"
"831","146","Mrs Blinder"
"832","186","Tom Neckett"
"833","185","Ada Clare"
"834","188","Charley"
"835","188","Jo"
"836","188","Mr Skimpole"
"837","189","Ada Clare"
"838","189","Charley"
"839","189","Mr Skimpole"
"840","190","Ada Clare"
"841","190","Charley"
"842","188","Tom Neckett"
"843","191","Ada Clare"
"844","191","Charley"
"845","125","Jobling"
"846","177","Krook"
"847","114","Little Swills"
"848","158","Mr Snagsby"
"849","125","Mrs Perkins"
"850","125","Mrs Piper"
"851","193","Jobling"
"852","193","Krook"
"853","193","Mr Snagsby"
"854","178","William Guppy"
"855","194","Jobling"
"856","194","Krook"
"857","178","Lady Dedlock"
"858","194","William Guppy"
"859","195","Jobling"
"860","195","Lady Dedlock"
"861","194","Mr Snagsby"
"862","195","William Guppy"
"863","196","Jobling"
"864","195","Krook"
"865","196","William Guppy"
"866","197","Jobling"
"867","197","William Guppy"
"868","198","Jobling"
"869","197","Krook"
"870","193","Little Swills"
"871","179","Miss Flite"
"872","193","Mrs Perkins"
"873","193","Mrs Piper"
"874","198","William Guppy"
"875","199","Jobling"
"876","196","Mr Snagsby"
"877","187","Mrs Snagsby"
"878","199","William Guppy"
"879","128","Bartholomew Smallweed"
"880","167","Grandfather Smallweed"
"881","200","Jobling"
"882","166","Judy Smallweed"
"883","132","Mrs Smallweed"
"884","200","William Guppy"
"885","201","Bartholomew Smallweed"
"886","201","Grandfather Smallweed"
"887","201","Jobling"
"888","201","Judy Smallweed"
"889","199","Krook"
"890","176","Mr Tulkinghorn"
"891","201","Mrs Smallweed"
"892","201","William Guppy"
"893","202","Grandfather Smallweed"
"894","199","James George Bogsby"
"895","202","Krook"
"896","196","Lady Dedlock"
"897","199","Little Swills"
"898","199","Miss Flite"
"899","202","Mr Tulkinghorn"
"900","199","Mrs Perkins"
"901","199","Mrs Piper"
"902","202","William Guppy"
"903","203","Lady Dedlock"
"904","178","Mercury"
"905","203","Mr Tulkinghorn"
"906","203","William Guppy"
"907","169","George Rouncewell"
"908","169","Matthew Bagnet"
"909","169","Mrs Bagnet"
"910","163","Phil Squod"
"911","205","George Rouncewell"
"912","169","Malta Bagnet"
"913","205","Matthew Bagnet"
"914","205","Mrs Bagnet"
"915","205","Phil Squod"
"916","169","Quebec Bagnet"
"917","168","Woolwich Bagnet"
"918","206","George Rouncewell"
"919","203","Grandfather Smallweed"
"920","202","Judy Smallweed"
"921","206","Matthew Bagnet"
"922","206","Mrs Bagnet"
"923","206","Phil Squod"
"924","207","George Rouncewell"
"925","207","Grandfather Smallweed"
"926","207","Judy Smallweed"
"927","207","Matthew Bagnet"
"928","202","Mrs Smallweed"
"929","208","George Rouncewell"
"930","208","Grandfather Smallweed"
"931","208","Judy Smallweed"
"932","208","Matthew Bagnet"
"933","204","Mr Tulkinghorn"
"934","174","Mrs Rouncewell"
"935","209","George Rouncewell"
"936","206","Malta Bagnet"
"937","209","Matthew Bagnet"
"938","209","Mr Tulkinghorn"
"939","207","Mrs Bagnet"
"940","206","Quebec Bagnet"
"941","206","Woolwich Bagnet"
"942","210","George Rouncewell"
"943","210","Matthew Bagnet"
"944","192","Ada Clare"
"945","192","Charley"
"946","185","Esther Summerson"
"947","212","Ada Clare"
"948","185","Caroline Caddy"
"949","212","Charley"
"950","183","Richard Carstone"
"951","213","Ada Clare"
"952","213","Charley"
"953","212","Esther Summerson"
"954","183","John Jarndyce"
"955","139","Lawrence Boythorn"
"956","213","Richard Carstone"
"957","214","Ada Clare"
"958","214","Charley"
"959","188","Jenny"
"960","214","Lawrence Boythorn"
"961","203","Miss Flite"
"962","213","Caroline Caddy"
"963","215","Charley"
"964","151","Conversation Kenge"
"965","215","Jenny"
"966","215","Miss Flite"
"967","179","Allan Woodcourt"
"968","216","Miss Flite"
"969","169","Mr Gridley"
"970","214","Richard Carstone"
"971","215","Ada Clare"
"972","217","Allan Woodcourt"
"973","216","Charley"
"974","214","Esther Summerson"
"975","215","Lawrence Boythorn"
"976","219","Ada Clare"
"977","219","Charley"
"978","219","Lawrence Boythorn"
"979","220","Charley"
"980","204","Lady Dedlock"
"981","220","Lawrence Boythorn"
"982","178","Sir Dedlock"
"983","221","Charley"
"984","214","John Jarndyce"
"985","221","Lady Dedlock"
"986","219","Esther Summerson"
"987","223","Charley"
"988","224","Esther Summerson"
"989","220","Ada Clare"
"990","216","Caroline Caddy"
"991","225","Charley"
"992","223","Lady Dedlock"
"993","221","Lawrence Boythorn"
"994","217","Richard Carstone"
"995","223","John Jarndyce"
"996","190","Mr Skimpole"
"997","226","Richard Carstone"
"998","226","Ada Clare"
"999","95","Coavinses"
"1000","225","Esther Summerson"
"1001","227","John Jarndyce"
"1002","227","Mr Skimpole"
"1003","227","Richard Carstone"
"1004","228","Ada Clare"
"1005","228","Esther Summerson"
"1006","228","John Jarndyce"
"1007","228","Richard Carstone"
"1008","229","Ada Clare"
"1009","229","Esther Summerson"
"1010","229","John Jarndyce"
"1011","229","Richard Carstone"
"1012","230","Ada Clare"
"1013","228","Mr Skimpole"
"1014","230","Richard Carstone"
"1015","231","Ada Clare"
"1016","230","Esther Summerson"
"1017","231","Mr Skimpole"
"1018","231","Richard Carstone"
"1019","232","Ada Clare"
"1020","188","Emma Neckett"
"1021","226","Lawrence Boythorn"
"1022","232","Mr Skimpole"
"1023","232","Richard Carstone"
"1024","232","Vholes"
"1025","226","Caroline Caddy"
"1026","232","Esther Summerson"
"1027","185","Mr Jellby"
"1028","185","Mr Turveydrop"
"1029","185","Prince Turvey"
"1030","234","Caroline Caddy"
"1031","234","Esther Summerson"
"1032","234","Mr Jellby"
"1033","234","Mr Turveydrop"
"1034","184","Peepy Jellby"
"1035","234","Prince Turvey"
"1036","235","Caroline Caddy"
"1037","216","Conversation Kenge"
"1038","55","Mrs Guppy"
"1039","204","William Guppy"
"1040","236","Caroline Caddy"
"1041","230","John Jarndyce"
"1042","236","William Guppy"
"1043","237","William Guppy"
"1044","236","Conversation Kenge"
"1045","233","Vholes"
"1046","233","Richard Carstone"
"1047","239","Vholes"
"1048","237","Caroline Caddy"
"1049","233","Emma Neckett"
"1050","237","John Jarndyce"
"1051","233","Mr Skimpole"
"1052","240","Richard Carstone"
"1053","240","Vholes"
"1054","202","Jobling"
"1055","241","Richard Carstone"
"1056","241","Vholes"
"1057","238","William Guppy"
"1058","202","Bartholomew Smallweed"
"1059","209","Grandfather Smallweed"
"1060","242","Jobling"
"1061","209","Judy Smallweed"
"1062","203","Krook"
"1063","203","Little Swills"
"1064","203","Mrs Perkins"
"1065","203","Mrs Piper"
"1066","208","Mrs Smallweed"
"1067","242","William Guppy"
"1068","243","Bartholomew Smallweed"
"1069","243","Grandfather Smallweed"
"1070","243","Jobling"
"1071","243","Judy Smallweed"
"1072","243","Krook"
"1073","210","Mr Tulkinghorn"
"1074","243","William Guppy"
"1075","244","Jobling"
"1076","226","Lady Dedlock"
"1077","244","William Guppy"
"1078","245","Lady Dedlock"
"1079","209","Mrs Rouncewell"
"1080","222","Sir Dedlock"
"1081","174","Volumnia Dedlock"
"1082","171","Bob Stables"
"1083","246","Lady Dedlock"
"1084","246","Mrs Rouncewell"
"1085","246","Sir Dedlock"
"1086","246","Volumnia Dedlock"
"1087","247","Lady Dedlock"
"1088","204","Mercury"
"1089","244","Mr Tulkinghorn"
"1090","247","Sir Dedlock"
"1091","247","Volumnia Dedlock"
"1092","248","Lady Dedlock"
"1093","173","Mr Rouncewell"
"1094","248","Mr Tulkinghorn"
"1095","247","Mrs Rouncewell"
"1096","248","Sir Dedlock"
"1097","248","Volumnia Dedlock"
"1098","249","Lady Dedlock"
"1099","249","Mr Rouncewell"
"1100","249","Mr Tulkinghorn"
"1101","249","Sir Dedlock"
"1102","249","Volumnia Dedlock"
"1103","250","Lady Dedlock"
"1104","250","Mr Rouncewell"
"1105","250","Mr Tulkinghorn"
"1106","250","Sir Dedlock"
"1107","251","Lady Dedlock"
"1108","251","Mr Tulkinghorn"
"1109","251","Sir Dedlock"
"1110","252","Lady Dedlock"
"1111","252","Mr Tulkinghorn"
"1112","252","Sir Dedlock"
"1113","253","Lady Dedlock"
"1114","253","Mr Tulkinghorn"
"1115","253","Sir Dedlock"
"1116","250","Volumnia Dedlock"
"1117","158","Guster"
"1118","159","Inspector Bucket"
"1119","139","Mademoiselle Hortense"
"1120","200","Mr Snagsby"
"1121","254","Mr Tulkinghorn"
"1122","254","Lady Dedlock"
"1123","255","Mademoiselle Hortense"
"1124","255","Mr Snagsby"
"1125","255","Mr Tulkinghorn"
"1126","256","Mademoiselle Hortense"
"1127","256","Mr Snagsby"
"1128","256","Mr Tulkinghorn"
"1129","233","Ada Clare"
"1130","235","Esther Summerson"
"1131","241","John Jarndyce"
"1132","241","Mr Skimpole"
"1133","242","Richard Carstone"
"1134","242","Vholes"
"1135","258","Ada Clare"
"1136","258","John Jarndyce"
"1137","258","Mr Skimpole"
"1138","258","Vholes"
"1139","259","Ada Clare"
"1140","259","Arethusa Skimpole"
"1141","259","John Jarndyce"
"1142","259","Kitty Skimpole"
"1143","259","Laura Skimpole"
"1144","259","Mr Skimpole"
"1145","111","Mrs Skimpole"
"1146","258","Richard Carstone"
"1147","260","Ada Clare"
"1148","260","Arethusa Skimpole"
"1149","260","John Jarndyce"
"1150","260","Kitty Skimpole"
"1151","260","Laura Skimpole"
"1152","260","Mr Skimpole"
"1153","260","Mrs Skimpole"
"1154","261","Ada Clare"
"1155","261","John Jarndyce"
"1156","256","Lady Dedlock"
"1157","261","Mr Skimpole"
"1158","254","Sir Dedlock"
"1159","262","Ada Clare"
"1160","258","Esther Summerson"
"1161","262","John Jarndyce"
"1162","262","Lady Dedlock"
"1163","233","Lawrence Boythorn"
"1164","262","Mr Skimpole"
"1165","262","Sir Dedlock"
"1166","263","Ada Clare"
"1167","226","Charley"
"1168","263","Esther Summerson"
"1169","263","Mr Skimpole"
"1170","257","Mr Tulkinghorn"
"1171","245","William Guppy"
"1172","265","Ada Clare"
"1173","265","Charley"
"1174","265","Esther Summerson"
"1175","263","John Jarndyce"
"1176","156","Mrs Chadband"
"1177","266","Ada Clare"
"1178","266","Esther Summerson"
"1179","265","Mr Skimpole"
"1180","180","Mrs Woodcourt"
"1181","260","Richard Carstone"
"1182","266","Charley"
"1183","267","Ada Clare"
"1184","268","Charley"
"1185","267","Esther Summerson"
"1186","266","John Jarndyce"
"1187","267","Richard Carstone"
"1188","259","Vholes"
"1189","269","Ada Clare"
"1190","269","Charley"
"1191","269","John Jarndyce"
"1192","269","Richard Carstone"
"1193","269","Vholes"
"1194","270","Ada Clare"
"1195","270","Charley"
"1196","269","Esther Summerson"
"1197","270","John Jarndyce"
"1198","270","Richard Carstone"
"1199","270","Vholes"
"1200","271","Ada Clare"
"1201","271","Charley"
"1202","271","Esther Summerson"
"1203","271","John Jarndyce"
"1204","271","Richard Carstone"
"1205","271","Vholes"
"1206","219","Allan Woodcourt"
"1207","272","Esther Summerson"
"1208","217","Miss Flite"
"1209","272","Richard Carstone"
"1210","272","Ada Clare"
"1211","273","Allan Woodcourt"
"1212","272","John Jarndyce"
"1213","273","Richard Carstone"
"1214","272","Vholes"
"1215","274","Allan Woodcourt"
"1216","275","Allan Woodcourt"
"1217","189","Jo"
"1218","187","Liz"
"1219","276","Allan Woodcourt"
"1220","276","Jo"
"1221","257","Mr Snagsby"
"1222","200","Mrs Snagsby"
"1223","274","Richard Carstone"
"1224","277","Allan Woodcourt"
"1225","277","Jo"
"1226","278","Allan Woodcourt"
"1227","278","Jo"
"1228","244","Judy Smallweed"
"1229","273","Miss Flite"
"1230","217","Mr Gridley"
"1231","188","Mrs Blinder"
"1232","279","Allan Woodcourt"
"1233","211","George Rouncewell"
"1234","279","Jo"
"1235","274","John Jarndyce"
"1236","279","Miss Flite"
"1237","207","Phil Squod"
"1238","280","Allan Woodcourt"
"1239","280","George Rouncewell"
"1240","280","Jo"
"1241","280","Miss Flite"
"1242","265","Mr Tulkinghorn"
"1243","184","Mrs Pardiggle"
"1244","280","Phil Squod"
"1245","281","Allan Woodcourt"
"1246","281","George Rouncewell"
"1247","281","Jo"
"1248","280","John Jarndyce"
"1249","277","Mr Snagsby"
"1250","281","Mr Tulkinghorn"
"1251","281","Phil Squod"
"1252","282","Allan Woodcourt"
"1253","282","Jo"
"1254","282","John Jarndyce"
"1255","282","Mr Snagsby"
"1256","277","Mrs Snagsby"
"1257","282","Phil Squod"
"1258","283","Allan Woodcourt"
"1259","283","Jo"
"1260","283","Phil Squod"
"1261","263","Lady Dedlock"
"1262","282","Mr Tulkinghorn"
"1263","174","Rosa"
"1264","263","Sir Dedlock"
"1265","265","William Guppy"
"1266","285","Lady Dedlock"
"1267","248","Mercury"
"1268","251","Mr Rouncewell"
"1269","285","Mr Tulkinghorn"
"1270","285","Rosa"
"1271","285","Sir Dedlock"
"1272","286","Lady Dedlock"
"1273","286","Mercury"
"1274","286","Mr Rouncewell"
"1275","286","Mr Tulkinghorn"
"1276","286","Rosa"
"1277","286","Sir Dedlock"
"1278","287","Lady Dedlock"
"1279","287","Mercury"
"1280","287","Mr Rouncewell"
"1281","287","Mr Tulkinghorn"
"1282","287","Rosa"
"1283","287","Sir Dedlock"
"1284","288","Lady Dedlock"
"1285","288","Mr Tulkinghorn"
"1286","288","Sir Dedlock"
"1287","288","Mercury"
"1288","289","Mr Tulkinghorn"
"1289","290","Mr Tulkinghorn"
"1290","210","Malta Bagnet"
"1291","211","Matthew Bagnet"
"1292","210","Mrs Bagnet"
"1293","210","Quebec Bagnet"
"1294","210","Woolwich Bagnet"
"1295","282","George Rouncewell"
"1296","292","Malta Bagnet"
"1297","292","Matthew Bagnet"
"1298","292","Mrs Bagnet"
"1299","292","Quebec Bagnet"
"1300","292","Woolwich Bagnet"
"1301","293","George Rouncewell"
"1302","255","Inspector Bucket"
"1303","293","Malta Bagnet"
"1304","293","Matthew Bagnet"
"1305","279","Mr Gridley"
"1306","293","Mrs Bagnet"
"1307","293","Quebec Bagnet"
"1308","293","Woolwich Bagnet"
"1309","294","George Rouncewell"
"1310","294","Inspector Bucket"
"1311","294","Malta Bagnet"
"1312","294","Matthew Bagnet"
"1313","294","Mrs Bagnet"
"1314","294","Quebec Bagnet"
"1315","294","Woolwich Bagnet"
"1316","295","George Rouncewell"
"1317","295","Inspector Bucket"
"1318","295","Matthew Bagnet"
"1319","291","Mr Tulkinghorn"
"1320","295","Mrs Bagnet"
"1321","295","Mrs Bucket"
"1322","296","George Rouncewell"
"1323","296","Inspector Bucket"
"1324","289","Sir Dedlock"
"1325","274","Ada Clare"
"1326","284","Allan Woodcourt"
"1327","241","Caroline Caddy"
"1328","273","Esther Summerson"
"1329","281","Miss Flite"
"1330","235","Prince Turvey"
"1331","298","Ada Clare"
"1332","298","Allan Woodcourt"
"1333","298","Caroline Caddy"
"1334","283","John Jarndyce"
"1335","235","Mr Turveydrop"
"1336","298","Prince Turvey"
"1337","277","Richard Carstone"
"1338","299","Ada Clare"
"1339","299","Allan Woodcourt"
"1340","299","Caroline Caddy"
"1341","141","Mr Badger"
"1342","235","Mr Jellby"
"1343","299","Mr Turveydrop"
"1344","235","Peepy Jellby"
"1345","300","Ada Clare"
"1346","300","Allan Woodcourt"
"1347","300","Caroline Caddy"
"1348","298","Esther Summerson"
"1349","299","John Jarndyce"
"1350","298","Miss Flite"
"1351","299","Richard Carstone"
"1352","301","Allan Woodcourt"
"1353","301","Richard Carstone"
"1354","274","Vholes"
"1355","301","Ada Clare"
"1356","303","Allan Woodcourt"
"1357","301","Caroline Caddy"
"1358","301","Esther Summerson"
"1359","303","Richard Carstone"
"1360","303","Vholes"
"1361","304","Ada Clare"
"1362","304","Esther Summerson"
"1363","304","Richard Carstone"
"1364","304","Vholes"
"1365","305","Ada Clare"
"1366","305","Esther Summerson"
"1367","301","John Jarndyce"
"1368","305","Richard Carstone"
"1369","306","Ada Clare"
"1370","272","Charley"
"1371","305","Vholes"
"1372","304","Allan Woodcourt"
"1373","297","George Rouncewell"
"1374","294","Mr Gridley"
"1375","297","Sir Dedlock"
"1376","308","George Rouncewell"
"1377","308","Mr Gridley"
"1378","309","George Rouncewell"
"1379","296","Matthew Bagnet"
"1380","296","Mrs Bagnet"
"1381","308","Allan Woodcourt"
"1382","310","George Rouncewell"
"1383","310","Matthew Bagnet"
"1384","310","Mrs Bagnet"
"1385","311","Matthew Bagnet"
"1386","311","Mrs Bagnet"
"1387","295","Woolwich Bagnet"
"1388","297","Inspector Bucket"
"1389","296","Mr Tulkinghorn"
"1390","296","Mrs Bucket"
"1391","308","Sir Dedlock"
"1392","174","William Buffy"
"1393","313","Inspector Bucket"
"1394","289","Lady Dedlock"
"1395","290","Mercury"
"1396","313","Sir Dedlock"
"1397","254","Volumnia Dedlock"
"1398","314","Inspector Bucket"
"1399","314","Sir Dedlock"
"1400","314","Volumnia Dedlock"
"1401","315","Inspector Bucket"
"1402","314","Lady Dedlock"
"1403","314","Mercury"
"1404","315","Sir Dedlock"
"1405","315","Volumnia Dedlock"
"1406","316","Inspector Bucket"
"1407","316","Lady Dedlock"
"1408","316","Mercury"
"1409","317","Inspector Bucket"
"1410","317","Mercury"
"1411","316","Sir Dedlock"
"1412","318","Inspector Bucket"
"1413","317","Lady Dedlock"
"1414","313","Mr Tulkinghorn"
"1415","318","Sir Dedlock"
"1416","244","Grandfather Smallweed"
"1417","319","Inspector Bucket"
"1418","244","Krook"
"1419","319","Lady Dedlock"
"1420","318","Mercury"
"1421","319","Mr Tulkinghorn"
"1422","266","Mrs Chadband"
"1423","243","Mrs Smallweed"
"1424","283","Mrs Snagsby"
"1425","158","Reverend Chadband"
"1426","319","Sir Dedlock"
"1427","178","Captain Hawden"
"1428","320","Grandfather Smallweed"
"1429","320","Inspector Bucket"
"1430","320","Lady Dedlock"
"1431","283","Mr Snagsby"
"1432","320","Mr Tulkinghorn"
"1433","320","Mrs Chadband"
"1434","320","Mrs Snagsby"
"1435","320","Reverend Chadband"
"1436","320","Sir Dedlock"
"1437","321","Grandfather Smallweed"
"1438","321","Inspector Bucket"
"1439","284","Jo"
"1440","245","Jobling"
"1441","320","Krook"
"1442","321","Mr Snagsby"
"1443","321","Mr Tulkinghorn"
"1444","321","Mrs Chadband"
"1445","321","Mrs Snagsby"
"1446","321","Reverend Chadband"
"1447","321","Sir Dedlock"
"1448","285","William Guppy"
"1449","322","Inspector Bucket"
"1450","257","Mademoiselle Hortense"
"1451","320","Mercury"
"1452","322","Sir Dedlock"
"1453","323","Inspector Bucket"
"1454","323","Mademoiselle Hortense"
"1455","322","Mr Tulkinghorn"
"1456","313","Mrs Bucket"
"1457","323","Sir Dedlock"
"1458","324","Inspector Bucket"
"1459","324","Mademoiselle Hortense"
"1460","324","Mr Tulkinghorn"
"1461","324","Mrs Bucket"
"1462","324","Sir Dedlock"
"1463","325","Inspector Bucket"
"1464","325","Mademoiselle Hortense"
"1465","325","Sir Dedlock"
"1466","326","Inspector Bucket"
"1467","312","Matthew Bagnet"
"1468","325","Mr Tulkinghorn"
"1469","312","Mrs Bagnet"
"1470","249","Mrs Rouncewell"
"1471","326","Sir Dedlock"
"1472","312","Woolwich Bagnet"
"1473","321","Lady Dedlock"
"1474","327","Mrs Bagnet"
"1475","327","Mrs Rouncewell"
"1476","327","Sir Dedlock"
"1477","306","John Jarndyce"
"1478","328","Mrs Bagnet"
"1479","328","Mrs Rouncewell"
"1480","328","Lady Dedlock"
"1481","295","Malta Bagnet"
"1482","327","Matthew Bagnet"
"1483","327","Mr Tulkinghorn"
"1484","329","Mrs Bagnet"
"1485","329","Mrs Rouncewell"
"1486","295","Quebec Bagnet"
"1487","330","Lady Dedlock"
"1488","322","William Guppy"
"1489","322","Jobling"
"1490","331","Lady Dedlock"
"1491","323","Mercury"
"1492","178","Miss Barbary"
"1493","328","Sir Dedlock"
"1494","331","William Guppy"
"1495","332","Lady Dedlock"
"1496","332","Sir Dedlock"
"1497","316","Volumnia Dedlock"
"1498","306","Esther Summerson"
"1499","327","Inspector Bucket"
"1500","334","Lady Dedlock"
"1501","330","Mrs Rouncewell"
"1502","334","Sir Dedlock"
"1503","335","Esther Summerson"
"1504","335","Inspector Bucket"
"1505","329","John Jarndyce"
"1506","335","Lady Dedlock"
"1507","309","Mr Gridley"
"1508","284","Phil Squod"
"1509","335","Sir Dedlock"
"1510","307","Charley"
"1511","336","Esther Summerson"
"1512","336","Inspector Bucket"
"1513","336","Lady Dedlock"
"1514","263","Lawrence Boythorn"
"1515","336","Sir Dedlock"
"1516","338","Inspector Bucket"
"1517","339","Inspector Bucket"
"1518","322","Jo"
"1519","336","John Jarndyce"
"1520","338","Lady Dedlock"
"1521","267","Mr Skimpole"
"1522","330","Mr Tulkinghorn"
"1523","340","Inspector Bucket"
"1524","216","Jenny"
"1525","340","Jo"
"1526","276","Liz"
"1527","340","Mr Skimpole"
"1528","341","Inspector Bucket"
"1529","341","Jenny"
"1530","342","Inspector Bucket"
"1531","338","Sir Dedlock"
"1532","343","Inspector Bucket"
"1533","344","Inspector Bucket"
"1534","342","Jenny"
"1535","343","Sir Dedlock"
"1536","247","Bob Stables"
"1537","340","Lady Dedlock"
"1538","345","Sir Dedlock"
"1539","6","Sladdery"
"1540","313","William Buffy"
"1541","345","Inspector Bucket"
"1542","346","Lady Dedlock"
"1543","335","Mrs Rouncewell"
"1544","346","Sir Dedlock"
"1545","334","Volumnia Dedlock"
"1546","311","George Rouncewell"
"1547","347","Mrs Rouncewell"
"1548","347","Sir Dedlock"
"1549","347","Volumnia Dedlock"
"1550","347","Lady Dedlock"
"1551","348","Mrs Rouncewell"
"1552","348","Sir Dedlock"
"1553","348","Volumnia Dedlock"
"1554","348","George Rouncewell"
"1555","349","Mrs Rouncewell"
"1556","349","Sir Dedlock"
"1557","349","Volumnia Dedlock"
"1558","350","George Rouncewell"
"1559","350","Sir Dedlock"
"1560","350","Volumnia Dedlock"
"1561","338","Esther Summerson"
"1562","347","Inspector Bucket"
"1563","307","Ada Clare"
"1564","311","Allan Woodcourt"
"1565","352","Inspector Bucket"
"1566","322","Mr Snagsby"
"1567","306","Richard Carstone"
"1568","353","Allan Woodcourt"
"1569","255","Guster"
"1570","353","Inspector Bucket"
"1571","353","Mr Snagsby"
"1572","340","Mr Tulkinghorn"
"1573","322","Mrs Snagsby"
"1574","354","Allan Woodcourt"
"1575","354","Inspector Bucket"
"1576","354","Mrs Snagsby"
"1577","355","Allan Woodcourt"
"1578","354","Guster"
"1579","355","Inspector Bucket"
"1580","354","Mr Snagsby"
"1581","355","Mrs Snagsby"
"1582","356","Allan Woodcourt"
"1583","356","Inspector Bucket"
"1584","353","Ada Clare"
"1585","357","Allan Woodcourt"
"1586","352","Esther Summerson"
"1587","340","John Jarndyce"
"1588","267","Mrs Woodcourt"
"1589","353","Richard Carstone"
"1590","358","Ada Clare"
"1591","358","Allan Woodcourt"
"1592","358","Esther Summerson"
"1593","358","Mrs Woodcourt"
"1594","358","Richard Carstone"
"1595","307","Vholes"
"1596","359","Ada Clare"
"1597","359","Allan Woodcourt"
"1598","358","John Jarndyce"
"1599","301","Miss Flite"
"1600","336","Mr Gridley"
"1601","359","Richard Carstone"
"1602","359","Vholes"
"1603","360","Ada Clare"
"1604","360","John Jarndyce"
"1605","360","Richard Carstone"
"1606","360","Vholes"
"1607","361","Ada Clare"
"1608","360","Allan Woodcourt"
"1609","359","Esther Summerson"
"1610","361","John Jarndyce"
"1611","361","Richard Carstone"
"1612","361","Vholes"
"1613","362","Esther Summerson"
"1614","362","Richard Carstone"
"1615","362","Ada Clare"
"1616","261","Arethusa Skimpole"
"1617","338","Charley"
"1618","261","Kitty Skimpole"
"1619","261","Laura Skimpole"
"1620","341","Mr Skimpole"
"1621","363","Richard Carstone"
"1622","364","Mr Skimpole"
"1623","364","Ada Clare"
"1624","362","Allan Woodcourt"
"1625","364","Charley"
"1626","228","Coavinses"
"1627","365","Mr Skimpole"
"1628","359","Mrs Woodcourt"
"1629","364","Richard Carstone"
"1630","366","Ada Clare"
"1631","366","Allan Woodcourt"
"1632","363","Esther Summerson"
"1633","362","John Jarndyce"
"1634","366","Richard Carstone"
"1635","366","Charley"
"1636","367","Esther Summerson"
"1637","357","Inspector Bucket"
"1638","367","John Jarndyce"
"1639","366","Mrs Woodcourt"
"1640","322","Grandfather Smallweed"
"1641","369","Inspector Bucket"
"1642","369","John Jarndyce"
"1643","322","Krook"
"1644","351","Sir Dedlock"
"1645","239","Conversation Kenge"
"1646","370","Grandfather Smallweed"
"1647","370","Inspector Bucket"
"1648","370","John Jarndyce"
"1649","362","Vholes"
"1650","332","William Guppy"
"1651","367","Ada Clare"
"1652","371","Conversation Kenge"
"1653","371","John Jarndyce"
"1654","367","Richard Carstone"
"1655","371","Vholes"
"1656","351","George Rouncewell"
"1657","288","Mr Rouncewell"
"1658","370","Sir Dedlock"
"1659","373","George Rouncewell"
"1660","288","Rosa"
"1661","69","Watt Rouncewell"
"1662","369","Esther Summerson"
"1663","371","Inspector Bucket"
"1664","373","Sir Dedlock"
"1665","374","George Rouncewell"
"1666","372","Ada Clare"
"1667","367","Allan Woodcourt"
"1668","369","Charley"
"1669","375","Esther Summerson"
"1670","341","Jo"
"1671","369","Mrs Woodcourt"
"1672","372","Richard Carstone"
"1673","377","Esther Summerson"
"1674","377","Ada Clare"
"1675","377","Allan Woodcourt"
"1676","378","Esther Summerson"
"1677","377","Mrs Woodcourt"
"1678","377","Richard Carstone"
"1679","332","Jobling"
"1680","372","John Jarndyce"
"1681","236","Mrs Guppy"
"1682","371","William Guppy"
"1683","380","Jobling"
"1684","380","Mrs Guppy"
"1685","380","William Guppy"
"1686","379","Ada Clare"
"1687","379","Allan Woodcourt"
"1688","304","Caroline Caddy"
"1689","372","Conversation Kenge"
"1690","380","John Jarndyce"
"1691","379","Richard Carstone"
"1692","372","Vholes"
"1693","382","Ada Clare"
"1694","382","Allan Woodcourt"
"1695","382","Conversation Kenge"
"1696","379","Esther Summerson"
"1697","382","Richard Carstone"
"1698","382","Vholes"
"1699","383","Ada Clare"
"1700","383","Allan Woodcourt"
"1701","383","Esther Summerson"
"1702","360","Miss Flite"
"1703","383","Richard Carstone"
"1704","349","Lady Dedlock"
"1705","338","Lawrence Boythorn"
"1706","170","Lord Boodle"
"1707","336","Phil Squod"
"1708","375","Sir Dedlock"
"1709","351","Volumnia Dedlock"
"1710","346","William Buffy"
"1711","385","Lord Boodle"
"1712","385","Sir Dedlock"
"1713","385","Volumnia Dedlock"
"1714","385","William Buffy"
"1715","384","Ada Clare"
"1716","382","Caroline Caddy"
"1717","377","Charley"
"1718","241","Emma Neckett"
"1719","384","Esther Summerson"
"1720","300","Mr Jellby"
"1721","300","Mr Turveydrop"
"1722","300","Peepy Jellby"
"1723","384","Richard Carstone"
"1724","191","Tom Neckett"
"1725","384","Allan Woodcourt"
"1726","387","Esther Summerson"
"1727","387","Richard Carstone"
