"Character","Node"
"ColonelCampbell",26
"DrHughes",1
"ElizabethMartin",8
"EmmaWoodhouse",171
"FarmerMitchell",1
"FrankChurchill",87
"Hannah",1
"Harriet Smith",103
"Harry",1
"HenryKnightley",11
"JohnKnightley",34
"JohnSaunders",1
"LitteIsabellaKnightley",2
"LittleEmmaKnightley",1
"LittleGeorgeKnightley",1
"LittleJohnKnightley",6
"LiutenantFairfax",1
"Miss Martin",7
"MissBates",57
"MissBickerton",2
"MissCaroline Otway",1
"MissGilbert",1
"MissJaneFairfax",88
"MissNash",8
"MissOtway",2
"MissPrince",1
"MissRichardson",1
"Mr. Wingfield",4
"MrBragge",2
"MrCole",18
"MrCoxe",2
"MrGeorgeKnightley",100
"MrGeorgeOtway",2
"MrGraham",1
"MrOtway",1
"MrPerry",25
"MrPhillipElton",74
"MrsBates",35
"MrsBird",1
"MrsBragge",4
"MrsBrown",1
"MrsCampbell",20
"MrsChurchill",24
"MrsCole",16
"MrsElton",45
"MrsFordEM",1
"MrsGilbert",2
"MrsGoddard",31
"MrsHodges",5
"MrsHughes",1
"MrsIsabellaKnightley",31
"MrsJamesCooper",1
"MrsMartin",8
"MrsPartridge",2
"MrsPerry",8
"MrsSmallridge",3
"MrsStokes",3
"MrsSuckling",3
"MrSuckling",9
"MrsWeston",92
"MrWeston",73
"MrWoodhouse",14
"OldJohnAbdy",1
"OldMrChurchill",17
"Patty",7
"RobertMartin",25
"Serle",3
"WilliamCox",3
"WilliamLarkins",7
