"","Character","Node","Type","Appearances"
"1","ColonelCampbell",39,"First Appearance",26
"2","ColonelCampbell",186,"Last Appearance",26
"3","DrHughes",123,"First Appearance",1
"4","DrHughes",123,"Last Appearance",1
"5","ElizabethMartin",9,"First Appearance",8
"6","ElizabethMartin",186,"Last Appearance",8
"7","EmmaWoodhouse",187,"Last Appearance",171
"8","EmmaWoodhouse",1,"First Appearance",171
"9","FarmerMitchell",3,"Last Appearance",1
"10","FarmerMitchell",3,"First Appearance",1
"11","FrankChurchill",5,"First Appearance",87
"12","FrankChurchill",186,"Last Appearance",87
"13","Hannah",2,"First Appearance",1
"14","Hannah",2,"Last Appearance",1
"15","Harriet Smith",187,"Last Appearance",103
"16","Harriet Smith",7,"First Appearance",103
"17","Harry",176,"Last Appearance",1
"18","Harry",176,"First Appearance",1
"19","HenryKnightley",16,"First Appearance",11
"20","HenryKnightley",182,"Last Appearance",11
"21","JohnKnightley",14,"First Appearance",34
"22","JohnKnightley",187,"Last Appearance",34
"23","JohnSaunders",89,"Last Appearance",1
"24","JohnSaunders",89,"First Appearance",1
"25","LitteIsabellaKnightley",38,"Last Appearance",2
"26","LitteIsabellaKnightley",16,"First Appearance",2
"27","LittleEmmaKnightley",37,"First Appearance",1
"28","LittleEmmaKnightley",37,"Last Appearance",1
"29","LittleGeorgeKnightley",16,"First Appearance",1
"30","LittleGeorgeKnightley",16,"Last Appearance",1
"31","LittleJohnKnightley",29,"First Appearance",6
"32","LittleJohnKnightley",182,"Last Appearance",6
"33","LiutenantFairfax",62,"Last Appearance",1
"34","LiutenantFairfax",62,"First Appearance",1
"35","Miss Martin",186,"Last Appearance",7
"36","Miss Martin",9,"First Appearance",7
"37","MissBates",6,"First Appearance",57
"38","MissBates",180,"Last Appearance",57
"39","MissBickerton",127,"First Appearance",2
"40","MissBickerton",128,"Last Appearance",2
"41","MissCaroline Otway",123,"Last Appearance",1
"42","MissCaroline Otway",123,"First Appearance",1
"43","MissGilbert",94,"Last Appearance",1
"44","MissGilbert",94,"First Appearance",1
"45","MissJaneFairfax",32,"First Appearance",88
"46","MissJaneFairfax",186,"Last Appearance",88
"47","MissNash",10,"First Appearance",8
"48","MissNash",88,"Last Appearance",8
"49","MissOtway",126,"Last Appearance",2
"50","MissOtway",123,"First Appearance",2
"51","MissPrince",10,"Last Appearance",1
"52","MissPrince",10,"First Appearance",1
"53","MissRichardson",10,"First Appearance",1
"54","MissRichardson",10,"Last Appearance",1
"55","Mr. Wingfield",34,"First Appearance",4
"56","Mr. Wingfield",174,"Last Appearance",4
"57","MrBragge",117,"First Appearance",2
"58","MrBragge",146,"Last Appearance",2
"59","MrCole",175,"Last Appearance",18
"60","MrCole",28,"First Appearance",18
"61","MrCoxe",84,"Last Appearance",2
"62","MrCoxe",81,"First Appearance",2
"63","MrGeorgeKnightley",187,"Last Appearance",100
"64","MrGeorgeKnightley",2,"First Appearance",100
"65","MrGeorgeOtway",123,"First Appearance",2
"66","MrGeorgeOtway",125,"Last Appearance",2
"67","MrGraham",39,"Last Appearance",1
"68","MrGraham",39,"First Appearance",1
"69","MrOtway",123,"Last Appearance",1
"70","MrOtway",123,"First Appearance",1
"71","MrPerry",185,"Last Appearance",25
"72","MrPerry",6,"First Appearance",25
"73","MrPhillipElton",4,"First Appearance",74
"74","MrPhillipElton",187,"Last Appearance",74
"75","MrsBates",175,"Last Appearance",35
"76","MrsBates",7,"First Appearance",35
"77","MrsBird",105,"Last Appearance",1
"78","MrsBird",105,"First Appearance",1
"79","MrsBragge",175,"Last Appearance",4
"80","MrsBragge",114,"First Appearance",4
"81","MrsBrown",69,"First Appearance",1
"82","MrsBrown",69,"Last Appearance",1
"83","MrsCampbell",39,"First Appearance",20
"84","MrsCampbell",186,"Last Appearance",20
"85","MrsChurchill",5,"First Appearance",24
"86","MrsChurchill",185,"Last Appearance",24
"87","MrsCole",180,"Last Appearance",16
"88","MrsCole",58,"First Appearance",16
"89","MrsElton",187,"Last Appearance",45
"90","MrsElton",66,"First Appearance",45
"91","MrsFordEM",89,"First Appearance",1
"92","MrsFordEM",89,"Last Appearance",1
"93","MrsGilbert",94,"First Appearance",2
"94","MrsGilbert",124,"Last Appearance",2
"95","MrsGoddard",183,"Last Appearance",31
"96","MrsGoddard",7,"First Appearance",31
"97","MrsHodges",176,"Last Appearance",5
"98","MrsHodges",90,"First Appearance",5
"99","MrsHughes",123,"First Appearance",1
"100","MrsHughes",123,"Last Appearance",1
"101","MrsIsabellaKnightley",1,"First Appearance",31
"102","MrsIsabellaKnightley",186,"Last Appearance",31
"103","MrsJamesCooper",105,"Last Appearance",1
"104","MrsJamesCooper",105,"First Appearance",1
"105","MrsMartin",186,"Last Appearance",8
"106","MrsMartin",9,"First Appearance",8
"107","MrsPartridge",105,"First Appearance",2
"108","MrsPartridge",114,"Last Appearance",2
"109","MrsPerry",6,"First Appearance",8
"110","MrsPerry",180,"Last Appearance",8
"111","MrsSmallridge",146,"First Appearance",3
"112","MrsSmallridge",172,"Last Appearance",3
"113","MrsStokes",123,"Last Appearance",3
"114","MrsStokes",95,"First Appearance",3
"115","MrsSuckling",146,"Last Appearance",3
"116","MrsSuckling",135,"First Appearance",3
"117","MrSuckling",103,"First Appearance",9
"118","MrSuckling",146,"Last Appearance",9
"119","MrsWeston",1,"First Appearance",92
"120","MrsWeston",185,"Last Appearance",92
"121","MrWeston",185,"Last Appearance",73
"122","MrWeston",1,"First Appearance",73
"123","MrWoodhouse",178,"Last Appearance",14
"124","MrWoodhouse",2,"First Appearance",14
"125","OldJohnAbdy",147,"First Appearance",1
"126","OldJohnAbdy",147,"Last Appearance",1
"127","OldMrChurchill",5,"First Appearance",17
"128","OldMrChurchill",186,"Last Appearance",17
"129","Patty",174,"Last Appearance",7
"130","Patty",66,"First Appearance",7
"131","RobertMartin",187,"Last Appearance",25
"132","RobertMartin",9,"First Appearance",25
"133","Serle",8,"First Appearance",3
"134","Serle",80,"Last Appearance",3
"135","WilliamCox",88,"First Appearance",3
"136","WilliamCox",125,"Last Appearance",3
"137","WilliamLarkins",90,"First Appearance",7
"138","WilliamLarkins",182,"Last Appearance",7
