"Character","Node"
"Bazzard",7
"Deputy",8
"Dick Datchery",8
"Durdles",15
"Edwin Drood",38
"Helena Landless",27
"Hiram Grewgious",33
"Jack Chinaman",2
"Joe",3
"John Jasper",57
"Lieutenant Tartar",8
"Lobley",2
"Luke Honeythunder",9
"Miss Brobity",1
"Miss Dean",1
"Miss Ferdinand",3
"Miss Giggles",2
"Miss Jennings",1
"Miss Reynolds",1
"Miss Rickitts",1
"Miss Twinkleton",26
"Mr Porters",2
"Mr Tope",11
"Mrs Billickin",5
"Mrs Crisparkle",11
"Mrs Dean",1
"Mrs Tisher",8
"Mrs Tope",7
"Neville Landless",36
"Princess Puffer",1
"Rosa Bud",40
"Septimus Crisparkle",44
"The Dean",10
"Thomas Sapsea",19
