"Character","Node","Type","Appearances"
"Bazzard",46,"First Appearance",7
"Bazzard",98,"Last Appearance",7
"Deputy",18,"First Appearance",8
"Deputy",108,"Last Appearance",8
"Dick Datchery",82,"First Appearance",8
"Dick Datchery",109,"Last Appearance",8
"Durdles",16,"First Appearance",15
"Durdles",107,"Last Appearance",15
"Edwin Drood",5,"First Appearance",38
"Edwin Drood",107,"Last Appearance",38
"Helena Landless",22,"First Appearance",27
"Helena Landless",103,"Last Appearance",27
"Hiram Grewgious",34,"First Appearance",33
"Hiram Grewgious",103,"Last Appearance",33
"Jack Chinaman",1,"First Appearance",2
"Jack Chinaman",103,"Last Appearance",2
"Joe",90,"Last Appearance",3
"Joe",23,"First Appearance",3
"John Jasper",4,"First Appearance",57
"John Jasper",108,"Last Appearance",57
"Lieutenant Tartar",80,"First Appearance",8
"Lieutenant Tartar",100,"Last Appearance",8
"Lobley",99,"First Appearance",2
"Lobley",100,"Last Appearance",2
"Luke Honeythunder",78,"Last Appearance",9
"Luke Honeythunder",21,"First Appearance",9
"Miss Brobity",15,"First Appearance",1
"Miss Brobity",15,"Last Appearance",1
"Miss Dean",4,"First Appearance",1
"Miss Dean",4,"Last Appearance",1
"Miss Ferdinand",34,"First Appearance",3
"Miss Ferdinand",57,"Last Appearance",3
"Miss Giggles",34,"First Appearance",2
"Miss Giggles",57,"Last Appearance",2
"Miss Jennings",34,"First Appearance",1
"Miss Jennings",34,"Last Appearance",1
"Miss Reynolds",34,"First Appearance",1
"Miss Reynolds",34,"Last Appearance",1
"Miss Rickitts",57,"First Appearance",1
"Miss Rickitts",57,"Last Appearance",1
"Miss Twinkleton",9,"First Appearance",26
"Miss Twinkleton",102,"Last Appearance",26
"Mr Porters",10,"Last Appearance",2
"Mr Porters",9,"First Appearance",2
"Mr Tope",4,"First Appearance",11
"Mr Tope",108,"Last Appearance",11
"Mrs Billickin",98,"First Appearance",5
"Mrs Billickin",102,"Last Appearance",5
"Mrs Crisparkle",21,"First Appearance",11
"Mrs Crisparkle",78,"Last Appearance",11
"Mrs Dean",4,"Last Appearance",1
"Mrs Dean",4,"First Appearance",1
"Mrs Tisher",10,"First Appearance",8
"Mrs Tisher",86,"Last Appearance",8
"Mrs Tope",5,"First Appearance",7
"Mrs Tope",109,"Last Appearance",7
"Neville Landless",22,"First Appearance",36
"Neville Landless",103,"Last Appearance",36
"Princess Puffer",108,"First Appearance",1
"Princess Puffer",108,"Last Appearance",1
"Rosa Bud",10,"First Appearance",40
"Rosa Bud",103,"Last Appearance",40
"Septimus Crisparkle",4,"First Appearance",44
"Septimus Crisparkle",108,"Last Appearance",44
"The Dean",4,"First Appearance",10
"The Dean",108,"Last Appearance",10
"Thomas Sapsea",14,"First Appearance",19
"Thomas Sapsea",88,"Last Appearance",19
