"Character","Node","Type","Appearances"
"Alice",25,"First Appearance",4
"Alice",28,"Last Appearance",4
"Alphonse",114,"First Appearance",2
"Alphonse",152,"Last Appearance",2
"Arthur Gride",262,"First Appearance",33
"Arthur Gride",359,"Last Appearance",33
"Augustus Borum",133,"First Appearance",1
"Augustus Borum",133,"Last Appearance",1
"Baron Von Koeldwethout",29,"First Appearance",5
"Baron Von Koeldwethout",356,"Last Appearance",5
"Baron Von Swillenhausen",30,"First Appearance",2
"Baron Von Swillenhausen",31,"Last Appearance",2
"Baroness Von Koeldwethout",30,"First Appearance",2
"Baroness Von Koeldwethout",31,"Last Appearance",2
"Baroness Von Swillenhausen",31,"First Appearance",1
"Baroness Von Swillenhausen",31,"Last Appearance",1
"Belling",16,"First Appearance",3
"Belling",21,"Last Appearance",3
"Bolder",36,"First Appearance",3
"Bolder",45,"Last Appearance",3
"Brooks",36,"First Appearance",1
"Brooks",36,"Last Appearance",1
"Captain Adams",285,"First Appearance",2
"Captain Adams",286,"Last Appearance",2
"Cecilia Bobster",291,"Last Appearance",2
"Cecilia Bobster",223,"First Appearance",2
"Charles Cheeryble",352,"Last Appearance",31
"Charles Cheeryble",192,"First Appearance",31
"Charley",96,"First Appearance",1
"Charley",96,"Last Appearance",1
"Charlotte Borum",133,"First Appearance",1
"Charlotte Borum",133,"Last Appearance",1
"Cobbey",41,"First Appearance",2
"Cobbey",322,"Last Appearance",2
"Colonel Chowser",284,"Last Appearance",3
"Colonel Chowser",101,"First Appearance",3
"David",203,"First Appearance",1
"David",203,"Last Appearance",1
"Doctor Lumbey",196,"First Appearance",3
"Doctor Lumbey",198,"Last Appearance",3
"Dorker",16,"First Appearance",1
"Dorker",16,"Last Appearance",1
"Edwin Cheeryble",359,"Last Appearance",37
"Edwin Cheeryble",192,"First Appearance",37
"Fanny Squeers",44,"First Appearance",22
"Fanny Squeers",358,"Last Appearance",22
"Fluggers",164,"First Appearance",1
"Fluggers",164,"Last Appearance",1
"Frank Cheeryble",239,"First Appearance",26
"Frank Cheeryble",359,"Last Appearance",26
"Graymarsh",41,"Last Appearance",2
"Graymarsh",36,"First Appearance",2
"Great Ralph Nickleby",1,"Last Appearance",1
"Great Ralph Nickleby",1,"First Appearance",1
"Hannah",9,"First Appearance",1
"Hannah",9,"Last Appearance",1
"Henrietta Petowker",72,"First Appearance",20
"Henrietta Petowker",296,"Last Appearance",20
"Henry Wititterly",114,"First Appearance",8
"Henry Wititterly",180,"Last Appearance",8
"Horatio Peltirogus",312,"Last Appearance",1
"Horatio Peltirogus",312,"First Appearance",1
"Jane",97,"First Appearance",1
"Jane",97,"Last Appearance",1
"Jane Dibabs",310,"First Appearance",1
"Jane Dibabs",310,"Last Appearance",1
"Jenkins",283,"First Appearance",1
"Jenkins",283,"Last Appearance",1
"Jennings",36,"Last Appearance",1
"Jennings",36,"First Appearance",1
"John Browdie",41,"First Appearance",32
"John Browdie",358,"Last Appearance",32
"John La Creevy",171,"First Appearance",1
"John La Creevy",171,"Last Appearance",1
"Julia Wititterly",114,"First Appearance",10
"Julia Wititterly",156,"Last Appearance",10
"Kate Nickleby",359,"Last Appearance",124
"Kate Nickleby",2,"First Appearance",124
"Lord Frederick Verisopht",286,"Last Appearance",16
"Lord Frederick Verisopht",101,"First Appearance",16
"Lukin",227,"First Appearance",1
"Lukin",227,"Last Appearance",1
"Madame Mantalini",53,"First Appearance",21
"Madame Mantalini",355,"Last Appearance",21
"Madeline Bray",260,"First Appearance",36
"Madeline Bray",359,"Last Appearance",36
"Matilda Price",47,"First Appearance",23
"Matilda Price",358,"Last Appearance",23
"Miss Belvawney",129,"First Appearance",2
"Miss Belvawney",162,"Last Appearance",2
"Miss Bravassa",126,"First Appearance",6
"Miss Bravassa",167,"Last Appearance",6
"Miss Browndock",92,"First Appearance",1
"Miss Browndock",92,"Last Appearance",1
"Miss Cropley",180,"First Appearance",1
"Miss Cropley",180,"Last Appearance",1
"Miss Gazingi",126,"First Appearance",1
"Miss Gazingi",126,"Last Appearance",1
"Miss Knag",54,"First Appearance",18
"Miss Knag",248,"Last Appearance",18
"Miss La Creevy",10,"First Appearance",36
"Miss La Creevy",359,"Last Appearance",36
"Miss Lane",133,"First Appearance",1
"Miss Lane",133,"Last Appearance",1
"Miss Ledrook",167,"Last Appearance",8
"Miss Ledrook",125,"First Appearance",8
"Miss Simmonds",91,"Last Appearance",1
"Miss Simmonds",91,"First Appearance",1
"Miss Snevellicci",126,"First Appearance",17
"Miss Snevellicci",270,"Last Appearance",17
"Mobbs",41,"First Appearance",2
"Mobbs",42,"Last Appearance",2
"Morleena Kenwigs",72,"First Appearance",13
"Morleena Kenwigs",296,"Last Appearance",13
"Mortimer Knag",96,"Last Appearance",2
"Mortimer Knag",95,"First Appearance",2
"Mr Bobster",225,"First Appearance",1
"Mr Bobster",225,"Last Appearance",1
"Mr Bonney",5,"First Appearance",3
"Mr Bonney",7,"Last Appearance",3
"Mr Borum",133,"First Appearance",1
"Mr Borum",133,"Last Appearance",1
"Mr Brooker",359,"Last Appearance",5
"Mr Brooker",246,"First Appearance",5
"Mr Bulph",127,"First Appearance",2
"Mr Bulph",168,"Last Appearance",2
"Mr Crowl",70,"First Appearance",6
"Mr Crowl",174,"Last Appearance",6
"Mr Crummles",116,"First Appearance",30
"Mr Crummles",273,"Last Appearance",30
"Mr Curdle",135,"Last Appearance",2
"Mr Curdle",132,"First Appearance",2
"Mr Cutler",72,"Last Appearance",1
"Mr Cutler",72,"First Appearance",1
"Mr Folair",124,"First Appearance",11
"Mr Folair",164,"Last Appearance",11
"Mr Gallanbile",82,"First Appearance",1
"Mr Gallanbile",82,"Last Appearance",1
"Mr Glavormelly",165,"First Appearance",1
"Mr Glavormelly",165,"Last Appearance",1
"Mr Godfrey Nickleby",1,"Last Appearance",1
"Mr Godfrey Nickleby",1,"First Appearance",1
"Mr Gregsbury",82,"First Appearance",5
"Mr Gregsbury",86,"Last Appearance",5
"Mr Kenwigs",70,"First Appearance",18
"Mr Kenwigs",296,"Last Appearance",18
"Mr Lenville",125,"First Appearance",6
"Mr Lenville",167,"Last Appearance",6
"Mr Lillyvick",296,"Last Appearance",18
"Mr Lillyvick",72,"First Appearance",18
"Mr Mantalini",54,"First Appearance",14
"Mr Mantalini",356,"Last Appearance",14
"Mr Nickleby",1,"First Appearance",3
"Mr Nickleby",150,"Last Appearance",3
"Mr Pluck",101,"First Appearance",16
"Mr Pluck",284,"Last Appearance",16
"Mr Pugstyles",85,"Last Appearance",2
"Mr Pugstyles",84,"First Appearance",2
"Mr Pyke",284,"Last Appearance",18
"Mr Pyke",101,"First Appearance",18
"Mr Scaley",112,"First Appearance",1
"Mr Scaley",112,"Last Appearance",1
"Mr Snawley",15,"First Appearance",14
"Mr Snawley",335,"Last Appearance",14
"Mr Snevellicci",165,"First Appearance",2
"Mr Snevellicci",166,"Last Appearance",2
"Mr Snobb",101,"First Appearance",2
"Mr Snobb",102,"Last Appearance",2
"Mr Trimmers",193,"First Appearance",2
"Mr Trimmers",345,"Last Appearance",2
"Mr Watkins",94,"First Appearance",2
"Mr Watkins",95,"Last Appearance",2
"Mr Westwood",285,"First Appearance",2
"Mr Westwood",286,"Last Appearance",2
"Mrs Blockson",95,"First Appearance",2
"Mrs Blockson",96,"Last Appearance",2
"Mrs Borum",133,"First Appearance",2
"Mrs Borum",134,"Last Appearance",2
"Mrs Crummles",124,"First Appearance",19
"Mrs Crummles",273,"Last Appearance",19
"Mrs Curdle",131,"First Appearance",2
"Mrs Curdle",132,"Last Appearance",2
"Mrs Cutler",72,"First Appearance",1
"Mrs Cutler",72,"Last Appearance",1
"Mrs Gallanbile",82,"Last Appearance",1
"Mrs Gallanbile",82,"First Appearance",1
"Mrs Godfrey Nickleby",1,"Last Appearance",1
"Mrs Godfrey Nickleby",1,"First Appearance",1
"Mrs Gregsbury",84,"First Appearance",1
"Mrs Gregsbury",84,"Last Appearance",1
"Mrs Grudden",126,"First Appearance",11
"Mrs Grudden",273,"Last Appearance",11
"Mrs Kenwigs",71,"First Appearance",16
"Mrs Kenwigs",296,"Last Appearance",16
"Mrs Lenville",161,"Last Appearance",2
"Mrs Lenville",126,"First Appearance",2
"Mrs Nickleby",2,"First Appearance",79
"Mrs Nickleby",359,"Last Appearance",79
"Mrs Snawley",214,"First Appearance",2
"Mrs Snawley",331,"Last Appearance",2
"Mrs Snevellicci",164,"First Appearance",3
"Mrs Snevellicci",167,"Last Appearance",3
"Mrs Squeers",357,"Last Appearance",27
"Mrs Squeers",15,"First Appearance",27
"Newman Noggs",5,"First Appearance",81
"Newman Noggs",359,"Last Appearance",81
"Nicholas Nickleby",2,"First Appearance",226
"Nicholas Nickleby",359,"Last Appearance",226
"Ninetta Crummles",123,"First Appearance",17
"Ninetta Crummles",224,"Last Appearance",17
"Palmer",322,"Last Appearance",1
"Palmer",322,"First Appearance",1
"Peg Sliderskew",359,"Last Appearance",17
"Peg Sliderskew",287,"First Appearance",17
"Phoebe",59,"First Appearance",2
"Phoebe",62,"Last Appearance",2
"Ralph Nickleby",1,"First Appearance",142
"Ralph Nickleby",359,"Last Appearance",142
"Richard",15,"First Appearance",1
"Richard",15,"Last Appearance",1
"Sir Matthew Pupker",7,"Last Appearance",3
"Sir Matthew Pupker",5,"First Appearance",3
"Sir Mulberry Hawk",101,"First Appearance",34
"Sir Mulberry Hawk",359,"Last Appearance",34
"Sir Thomas Grimble",190,"First Appearance",1
"Sir Thomas Grimble",190,"Last Appearance",1
"Sir Tumley Snuffim",115,"First Appearance",4
"Sir Tumley Snuffim",180,"Last Appearance",4
"Smike",356,"Last Appearance",77
"Smike",34,"First Appearance",77
"Snittle Timberry",269,"First Appearance",5
"Snittle Timberry",273,"Last Appearance",5
"Sprouter",322,"First Appearance",1
"Sprouter",322,"Last Appearance",1
"The African Swallower",271,"First Appearance",3
"The African Swallower",273,"Last Appearance",3
"The Hawkinses",190,"Last Appearance",1
"The Hawkinses",190,"First Appearance",1
"The Master Crummleses",273,"Last Appearance",10
"The Master Crummleses",120,"First Appearance",10
"The Miss Dowdles",144,"First Appearance",1
"The Miss Dowdles",144,"Last Appearance",1
"The Misses Kenwigses",71,"First Appearance",13
"The Misses Kenwigses",295,"Last Appearance",13
"Thomas",95,"First Appearance",1
"Thomas",95,"Last Appearance",1
"Tim Linkinwater",193,"First Appearance",41
"Tim Linkinwater",359,"Last Appearance",41
"Tom",81,"First Appearance",4
"Tom",239,"Last Appearance",4
"Tom Tix",112,"First Appearance",2
"Tom Tix",113,"Last Appearance",2
"Wackford Squeers",12,"First Appearance",72
"Wackford Squeers",359,"Last Appearance",72
"Wackford SqueersJunior",40,"First Appearance",16
"Wackford SqueersJunior",357,"Last Appearance",16
"Walter Bray",260,"First Appearance",7
"Walter Bray",306,"Last Appearance",7
"William",20,"First Appearance",1
"William",20,"Last Appearance",1
"William2",177,"First Appearance",1
"William2",177,"Last Appearance",1
"young Lillyvick",79,"First Appearance",1
"young Lillyvick",79,"Last Appearance",1
