"Character","Node"
"AnneMitchell",1
"AnneThorpe",10
"CaptainFrederickTilney",17
"CaptainHunt",1
"CatherineMorland",31
"CharlesHodges",2
"Dorothy",2
"EdwardThorpe",1
"EleanorTilney",55
"Emily",1
"Freeman",1
"GeneralCourteney",1
"GeneralTilney",16
"GeorgeMorland",4
"GeorgeParry",1
"HarrietMorland",3
"IsabellaThorpe",51
"Jackson",1
"JamesMorland",46
"JohnThorpe",32
"LadyAliceLongtown",1
"LittleRichardMorland",3
"MariaThorpe",9
"MarquisofLongtown",3
"MissAndrews",3
"MrAllen",30
"MrDrummond",1
"MrHenryTilney",60
"MrKing",1
"MrRichardMorland",7
"MrsAllen",37
"MrsHughes",6
"MrsThorpe",16
"MrsTilney",5
"SarahMoreland",4
"Sophia",1
"TheViscount",1
"William",2
"WilliamThorpe",1
