"","Character","Node","Type","Appearances"
"1","AnneMitchell",81,"First Appearance",1
"2","AnneMitchell",81,"Last Appearance",1
"3","AnneThorpe",57,"Last Appearance",10
"4","AnneThorpe",8,"First Appearance",10
"5","CaptainFrederickTilney",84,"Last Appearance",17
"6","CaptainFrederickTilney",42,"First Appearance",17
"7","CaptainHunt",13,"Last Appearance",1
"8","CaptainHunt",13,"First Appearance",1
"9","CatherineMorland",1,"First Appearance",31
"10","CatherineMorland",93,"Last Appearance",31
"11","CharlesHodges",81,"Last Appearance",2
"12","CharlesHodges",48,"First Appearance",2
"13","Dorothy",60,"Last Appearance",2
"14","Dorothy",59,"First Appearance",2
"15","EdwardThorpe",8,"Last Appearance",1
"16","EdwardThorpe",8,"First Appearance",1
"17","EleanorTilney",19,"First Appearance",55
"18","EleanorTilney",95,"Last Appearance",55
"19","Emily",43,"Last Appearance",1
"20","Emily",43,"First Appearance",1
"21","Freeman",16,"Last Appearance",1
"22","Freeman",16,"First Appearance",1
"23","GeneralCourteney",51,"Last Appearance",1
"24","GeneralCourteney",51,"First Appearance",1
"25","GeneralTilney",28,"First Appearance",16
"26","GeneralTilney",93,"Last Appearance",16
"27","GeorgeMorland",1,"First Appearance",4
"28","GeorgeMorland",88,"Last Appearance",4
"29","GeorgeParry",4,"Last Appearance",1
"30","GeorgeParry",4,"First Appearance",1
"31","HarrietMorland",88,"Last Appearance",3
"32","HarrietMorland",1,"First Appearance",3
"33","IsabellaThorpe",93,"Last Appearance",51
"34","IsabellaThorpe",8,"First Appearance",51
"35","Jackson",16,"First Appearance",1
"36","Jackson",16,"Last Appearance",1
"37","JamesMorland",95,"Last Appearance",46
"38","JamesMorland",1,"First Appearance",46
"39","JohnThorpe",94,"Last Appearance",32
"40","JohnThorpe",8,"First Appearance",32
"41","LadyAliceLongtown",86,"Last Appearance",1
"42","LadyAliceLongtown",86,"First Appearance",1
"43","LittleRichardMorland",1,"First Appearance",3
"44","LittleRichardMorland",91,"Last Appearance",3
"45","MariaThorpe",57,"Last Appearance",9
"46","MariaThorpe",8,"First Appearance",9
"47","MarquisofLongtown",86,"Last Appearance",3
"48","MarquisofLongtown",51,"First Appearance",3
"49","MissAndrews",44,"Last Appearance",3
"50","MissAndrews",13,"First Appearance",3
"51","MrAllen",2,"First Appearance",30
"52","MrAllen",93,"Last Appearance",30
"53","MrDrummond",24,"First Appearance",1
"54","MrDrummond",24,"Last Appearance",1
"55","MrHenryTilney",95,"Last Appearance",60
"56","MrHenryTilney",6,"First Appearance",60
"57","MrKing",6,"Last Appearance",1
"58","MrKing",6,"First Appearance",1
"59","MrRichardMorland",94,"Last Appearance",7
"60","MrRichardMorland",1,"First Appearance",7
"61","MrsAllen",3,"First Appearance",37
"62","MrsAllen",93,"Last Appearance",37
"63","MrsHughes",49,"Last Appearance",6
"64","MrsHughes",19,"First Appearance",6
"65","MrsThorpe",89,"Last Appearance",16
"66","MrsThorpe",8,"First Appearance",16
"67","MrsTilney",73,"Last Appearance",5
"68","MrsTilney",24,"First Appearance",5
"69","SarahMoreland",1,"First Appearance",4
"70","SarahMoreland",92,"Last Appearance",4
"71","Sophia",43,"Last Appearance",1
"72","Sophia",43,"First Appearance",1
"73","TheViscount",94,"Last Appearance",1
"74","TheViscount",94,"First Appearance",1
"75","William",59,"Last Appearance",2
"76","William",38,"First Appearance",2
"77","WilliamThorpe",8,"First Appearance",1
"78","WilliamThorpe",8,"Last Appearance",1
