"Character","Node","Type","Appearances"
"Anny",77,"First Appearance",1
"Anny",77,"Last Appearance",1
"Artful Dodger",26,"First Appearance",27
"Artful Dodger",159,"Last Appearance",27
"Barney",48,"First Appearance",8
"Barney",152,"Last Appearance",8
"Bet",29,"First Appearance",7
"Bet",159,"Last Appearance",7
"Bill Sikes",40,"First Appearance",50
"Bill Sikes",184,"Last Appearance",50
"Blathers",99,"First Appearance",5
"Blathers",139,"Last Appearance",5
"Brittles",90,"First Appearance",11
"Brittles",184,"Last Appearance",11
"Charley Bates",29,"First Appearance",25
"Charley Bates",184,"Last Appearance",25
"Charlotte",184,"Last Appearance",14
"Charlotte",13,"First Appearance",14
"Conkey Chickweed",100,"First Appearance",3
"Conkey Chickweed",102,"Last Appearance",3
"Dick",23,"First Appearance",5
"Dick",179,"Last Appearance",5
"Duff",99,"First Appearance",6
"Duff",139,"Last Appearance",6
"Edward Leeford",184,"Last Appearance",25
"Edward Leeford",85,"First Appearance",25
"Fagin",26,"First Appearance",56
"Fagin",184,"Last Appearance",56
"Grannett",75,"First Appearance",1
"Grannett",75,"Last Appearance",1
"Harry Maylie",109,"First Appearance",13
"Harry Maylie",184,"Last Appearance",13
"Jem Spyers",101,"First Appearance",1
"Jem Spyers",101,"Last Appearance",1
"Kags",169,"First Appearance",2
"Kags",170,"Last Appearance",2
"Martha",78,"First Appearance",1
"Martha",78,"Last Appearance",1
"Morris Bolter",144,"First Appearance",5
"Morris Bolter",152,"Last Appearance",5
"Mr Brownlow",34,"First Appearance",31
"Mr Brownlow",185,"Last Appearance",31
"Mr Bumble",184,"Last Appearance",37
"Mr Bumble",3,"First Appearance",37
"Mr Fang",33,"First Appearance",4
"Mr Fang",42,"Last Appearance",4
"Mr Gamfield",7,"First Appearance",5
"Mr Gamfield",175,"Last Appearance",5
"Mr Giles",90,"First Appearance",20
"Mr Giles",184,"Last Appearance",20
"Mr Grimwig",184,"Last Appearance",13
"Mr Grimwig",44,"First Appearance",13
"Mr Limbkins",6,"First Appearance",3
"Mr Limbkins",9,"Last Appearance",3
"Mr Lively",82,"First Appearance",1
"Mr Lively",82,"Last Appearance",1
"Mr Losberne",94,"First Appearance",27
"Mr Losberne",184,"Last Appearance",27
"Mr Mann",55,"First Appearance",1
"Mr Mann",55,"Last Appearance",1
"Mr Slout",88,"First Appearance",1
"Mr Slout",88,"Last Appearance",1
"Mr Sowerberry",11,"First Appearance",14
"Mr Sowerberry",175,"Last Appearance",14
"Mrs Bedwin",36,"First Appearance",12
"Mrs Bedwin",175,"Last Appearance",12
"Mrs Bolter",144,"First Appearance",1
"Mrs Bolter",144,"Last Appearance",1
"Mrs Corney",123,"Last Appearance",9
"Mrs Corney",74,"First Appearance",9
"Mrs Mann",3,"First Appearance",4
"Mrs Mann",55,"Last Appearance",4
"Mrs Maylie",94,"First Appearance",23
"Mrs Maylie",184,"Last Appearance",23
"Mrs Sowerberry",13,"First Appearance",8
"Mrs Sowerberry",88,"Last Appearance",8
"Nancy",159,"Last Appearance",31
"Nancy",29,"First Appearance",31
"Ned",62,"First Appearance",2
"Ned",68,"Last Appearance",2
"Noah Claypole",14,"First Appearance",23
"Noah Claypole",184,"Last Appearance",23
"Oliver Twist",1,"First Appearance",111
"Oliver Twist",184,"Last Appearance",111
"Phil Barker",83,"First Appearance",1
"Phil Barker",83,"Last Appearance",1
"Rose Maylie",94,"First Appearance",37
"Rose Maylie",185,"Last Appearance",37
"Sally",76,"First Appearance",5
"Sally",177,"Last Appearance",5
"Toby Crackit",62,"First Appearance",20
"Toby Crackit",171,"Last Appearance",20
"Tom Chitling",60,"First Appearance",6
"Tom Chitling",170,"Last Appearance",6
