"Character","Node"
"AnnedeBourgh",8
"CaptainCarter",3
"CarolineBingley",41
"Chamberlayne",1
"CharlotteLucas",49
"ColonelFitzwilliam",13
"ColonelForster",15
"ColonelMillar",1
"Dawson",1
"ElizabethBennet",138
"Haggerston",2
"JaneBennet",101
"John",2
"KittyBennet",35
"LadyCatherinedeBourgh",42
"LadyMariaLucas",18
"LydiaBennet",62
"MaryBennet",24
"MaryKing",1
"MasterLucas",1
"Miss Lucas",13
"MissAWebb",1
"MissBWebb",1
"MissGeorgianaDarcy",26
"MissPope",1
"MrBennet",2
"MrCharlesBingley",67
"MrCollins",51
"MrDarcy",97
"MrDenny",8
"MrGardiner",30
"MrHurst",9
"MrJones",3
"MrMorris",1
"MrRobinson",1
"MrsAnnesley",2
"MrsBennet",67
"MrsGardiner",31
"MrsHarrietForster",7
"MrsHill",5
"MrsLong",6
"MrsLouisaHurst",20
"MrsNicholls",2
"MrsReynolds",6
"MrsYounge",2
"MrWickham",64
"Pratt",2
"Richard",1
"Sally",1
"Sarah",1
"SirLewisdeBourgh",2
"SirWilliamLucas",25
"TheHarringtons",1
"WilliamGoulding",3
