"Character","Node","Type","Appearances"
"Charles St Evrémonde",8,"First Appearance",26
"Charles St Evrémonde",45,"Last Appearance",26
"Doctor Manette",4,"First Appearance",29
"Doctor Manette",43,"Last Appearance",29
"Ernest Defarge",5,"First Appearance",19
"Ernest Defarge",45,"Last Appearance",19
"Foulon",28,"Last Appearance",1
"Foulon",28,"First Appearance",1
"Gaspard",5,"First Appearance",2
"Gaspard",22,"Last Appearance",2
"Jacques",5,"First Appearance",10
"Jacques",44,"Last Appearance",10
"Jarvis Lorry",2,"First Appearance",28
"Jarvis Lorry",44,"Last Appearance",28
"Jerry Cruncher",44,"Last Appearance",13
"Jerry Cruncher",2,"First Appearance",13
"Joe",2,"First Appearance",1
"Joe",2,"Last Appearance",1
"Lucie Manette",10,"First Appearance",20
"Lucie Manette",44,"Last Appearance",20
"Marquis St Evrémonde I",40,"First Appearance",1
"Marquis St Evrémonde I",40,"Last Appearance",1
"Marquis St Evrémonde II",42,"Last Appearance",11
"Marquis St Evrémonde II",13,"First Appearance",11
"Miss Pross",44,"Last Appearance",14
"Miss Pross",12,"First Appearance",14
"Mr Stryver",9,"First Appearance",10
"Mr Stryver",30,"Last Appearance",10
"Mrs Cruncher",7,"First Appearance",4
"Mrs Cruncher",44,"Last Appearance",4
"Mrs Stryver",27,"First Appearance",1
"Mrs Stryver",27,"Last Appearance",1
"Roger Cly",45,"Last Appearance",4
"Roger Cly",9,"First Appearance",4
"Solomon Pross",9,"First Appearance",11
"Solomon Pross",45,"Last Appearance",11
"Sydney Carton",9,"First Appearance",15
"Sydney Carton",45,"Last Appearance",15
"The Vengeance",28,"First Appearance",8
"The Vengeance",45,"Last Appearance",8
"Théophile Gabelle",36,"Last Appearance",6
"Théophile Gabelle",14,"First Appearance",6
"Thérèse Defarge",5,"First Appearance",14
"Thérèse Defarge",45,"Last Appearance",14
"Tom",2,"First Appearance",1
"Tom",2,"Last Appearance",1
"Young Jerry Cruncher",7,"First Appearance",1
"Young Jerry Cruncher",7,"Last Appearance",1
