"Character","Node"
"Charles St Evrémonde","38, 33, 35, 15, 8, 23, 37, 36, 26, 24, 39, 22, 45, 31, 43, 10, 41, 34, 32, 30, 42, 14, 12, 27, 16, 44"
"Doctor Manette","25, 33, 12, 5, 4, 10, 16, 37, 40, 30, 24, 42, 23, 6, 32, 43, 41, 31, 34, 18, 22, 36, 27, 39, 9, 11, 38, 17, 19"
"Ernest Defarge","42, 39, 27, 45, 6, 40, 28, 13, 5, 44, 37, 33, 22, 34, 31, 21, 36, 24, 38"
"Foulon","28"
"Gaspard","22, 5"
"Jacques","21, 42, 29, 22, 27, 15, 39, 28, 5, 44"
"Jarvis Lorry","2, 12, 6, 37, 8, 31, 4, 25, 34, 23, 30, 5, 33, 18, 32, 43, 27, 42, 38, 10, 9, 41, 26, 44, 35, 24, 39, 36"
"Jerry Cruncher","37, 3, 33, 38, 30, 7, 20, 9, 12, 2, 39, 44, 8"
"Joe","2"
"Lucie Manette","44, 30, 23, 41, 37, 27, 12, 10, 39, 32, 19, 16, 34, 33, 42, 43, 36, 24, 25, 35"
"Marquis St Evrémonde I","40"
"Marquis St Evrémonde II","21, 40, 30, 32, 14, 22, 29, 13, 42, 15, 35"
"Miss Pross","33, 36, 26, 37, 16, 41, 23, 25, 24, 38, 32, 27, 44, 12"
"Mr Stryver","17, 30, 27, 19, 26, 11, 18, 9, 10, 16"
"Mrs Cruncher","7, 44, 39, 20"
"Mrs Stryver","27"
"Roger Cly","9, 38, 45, 20"
"Solomon Pross","9, 45, 22, 43, 44, 12, 24, 41, 37, 39, 38"
"Sydney Carton","27, 12, 38, 11, 17, 42, 10, 16, 19, 9, 39, 41, 26, 43, 45"
"The Vengeance","39, 42, 28, 35, 44, 33, 40, 45"
"Théophile Gabelle","14, 15, 29, 30, 31, 36"
"Thérèse Defarge","35, 22, 33, 42, 21, 27, 6, 38, 28, 45, 40, 39, 5, 44"
"Tom","2"
"Young Jerry Cruncher","7"
