"Character","Node","Type","Appearances"
"Akerman",65,"First Appearance",2
"Akerman",78,"Last Appearance",2
"Barnaby Rudge",4,"First Appearance",37
"Barnaby Rudge",83,"Last Appearance",37
"Dolly Varden",4,"First Appearance",25
"Dolly Varden",83,"Last Appearance",25
"Edward Chester",7,"First Appearance",20
"Edward Chester",83,"Last Appearance",20
"Emma Haredale",2,"First Appearance",17
"Emma Haredale",80,"Last Appearance",17
"Gabriel Varden",3,"First Appearance",28
"Gabriel Varden",83,"Last Appearance",28
"Gashford",36,"First Appearance",20
"Gashford",83,"Last Appearance",20
"General Conway",50,"First Appearance",1
"General Conway",50,"Last Appearance",1
"Geoffrey Haredale",83,"Last Appearance",31
"Geoffrey Haredale",2,"First Appearance",31
"Herbert",74,"First Appearance",1
"Herbert",74,"Last Appearance",1
"Hugh",1,"First Appearance",45
"Hugh",83,"Last Appearance",45
"Joe Willet",2,"First Appearance",27
"Joe Willet",83,"Last Appearance",27
"John Chester",82,"Last Appearance",20
"John Chester",6,"First Appearance",20
"John Fielding",62,"First Appearance",2
"John Fielding",67,"Last Appearance",2
"John Grueby",36,"First Appearance",8
"John Grueby",83,"Last Appearance",8
"John Willet",2,"First Appearance",49
"John Willet",83,"Last Appearance",49
"Lord Algernon Percy",68,"First Appearance",1
"Lord Algernon Percy",68,"Last Appearance",1
"Lord George Gordon",36,"First Appearance",17
"Lord George Gordon",83,"Last Appearance",17
"Mark Gilbert",9,"First Appearance",2
"Mark Gilbert",40,"Last Appearance",2
"Martha Varden",3,"First Appearance",20
"Martha Varden",81,"Last Appearance",20
"Mary Jones",1,"First Appearance",10
"Mary Jones",77,"Last Appearance",10
"Miggs",83,"Last Appearance",21
"Miggs",8,"First Appearance",21
"Mr Rudge",2,"First Appearance",10
"Mr Rudge",80,"Last Appearance",10
"Mrs Rudge",5,"First Appearance",6
"Mrs Rudge",43,"Last Appearance",6
"Ned Dennis",1,"First Appearance",32
"Ned Dennis",78,"Last Appearance",32
"Peak",76,"Last Appearance",2
"Peak",24,"First Appearance",2
"Phil Parkes",2,"First Appearance",6
"Phil Parkes",83,"Last Appearance",6
"Philips",62,"First Appearance",1
"Philips",62,"Last Appearance",1
"Simon Tappertit",5,"First Appearance",18
"Simon Tappertit",83,"Last Appearance",18
"Solomon Daisy",2,"First Appearance",11
"Solomon Daisy",83,"Last Appearance",11
"Stagg",9,"First Appearance",6
"Stagg",70,"Last Appearance",6
"The Black Lion",14,"First Appearance",6
"The Black Lion",80,"Last Appearance",6
"Tom Cobb",2,"First Appearance",7
"Tom Cobb",83,"Last Appearance",7
"Tom Green",59,"First Appearance",1
"Tom Green",59,"Last Appearance",1
