"","V1","V2"
"1","4","Ada Clare"
"2","4","Conversation Kenge"
"3","4","Esther Summerson"
"4","4","John Jarndyce"
"5","4","Richard Carstone"
"6","5","Ada Clare"
"7","5","Caroline Caddy"
"8","5","John Jarndyce"
"9","5","Mr Quale"
"10","5","Mrs Jellyby"
"11","5","Peepy Jellby"
"12","5","Priscilla"
"13","5","Richard Carstone"
"14","6","Ada Clare"
"15","6","Caroline Caddy"
"16","6","Conversation Kenge"
"17","6","Esther Summerson"
"18","6","John Jarndyce"
"19","6","Mrs Jellyby"
"20","6","Peepy Jellby"
"21","6","Richard Carstone"
"22","7","Esther Summerson"
"23","7","Lady Dedlock"
"24","7","Mr Tulkinghorn"
"25","7","Sir Dedlock"
"26","7","William Guppy"
"27","8","Ada Clare"
"28","8","Esther Summerson"
"29","8","John Jarndyce"
"30","8","Mr Jellyby"
"31","8","Mr Skimpole"
"32","8","Mrs Jellyby"
"33","8","Richard Carstone"
"34","9","Ada Clare"
"35","9","Coavinses"
"36","9","Conversation Kenge"
"37","9","Esther Summerson"
"38","9","John Jarndyce"
"39","9","Lady Dedlock"
"40","9","Mr Skimpole"
"41","9","Richard Carstone"
"42","9","Sir Dedlock"
"43","9","William Guppy"
"44","10","Captain Hawden"
"45","10","Coavinses"
"46","10","Krook"
"47","10","Mr Tulkinghorn"
"48","11","Captain Hawden"
"49","11","Guster"
"50","11","Krook"
"51","11","Mr Snagsby"
"52","11","Mr Tulkinghorn"
"53","11","Mrs Snagsby"
"54","12","Lady Dedlock"
"55","12","Lawrence Boythorn"
"56","12","Mr Tulkinghorn"
"57","12","Mrs Rouncewell"
"58","12","Rosa"
"59","12","Sir Dedlock"
"60","12","Watt Rouncewell"
"61","13","Ada Clare"
"62","13","Conversation Kenge"
"63","13","Esther Summerson"
"64","13","John Jarndyce"
"65","13","Lawrence Boythorn"
"66","13","Richard Carstone"
"67","13","William Guppy"
"68","14","Ada Clare"
"69","14","Caroline Caddy"
"70","14","Conversation Kenge"
"71","14","Esther Summerson"
"72","14","John Jarndyce"
"73","14","Krook"
"74","14","Miss Flite"
"75","14","Mr Badger"
"76","14","Mr Jellyby"
"77","14","Mr Quale"
"78","14","Mrs Jellyby"
"79","14","Peepy Jellby"
"80","14","Richard Carstone"
"81","14","William Guppy"
"82","15","Ada Clare"
"83","15","Coavinses"
"84","15","John Jarndyce"
"85","15","Lawrence Boythorn"
"86","15","Mr Gridley"
"87","15","Mr Gusher"
"88","15","Mr Quale"
"89","15","Mr Skimpole"
"90","15","Mr Tulkinghorn"
"91","15","Mrs Jellyby"
"92","15","Mrs Pardiggle"
"93","16","Jo"
"94","16","Krook"
"95","16","Lady Dedlock"
"96","16","Lawrence Boythorn"
"97","16","Mercury"
"98","16","Mr Gridley"
"99","16","Mr Tulkinghorn"
"100","16","Mrs Rouncewell"
"101","16","Rosa"
"102","16","Sir Dedlock"
"103","17","Ada Clare"
"104","17","Allan Woodcourt"
"105","17","Captain Swosser"
"106","17","Caroline Caddy"
"107","17","Conversation Kenge"
"108","17","Esther Summerson"
"109","17","John Jarndyce"
"110","17","Miss Flite"
"111","17","Mr Badger"
"112","17","Mrs Badger"
"113","17","Prince Turvey"
"114","17","Professor Dingo"
"115","17","Richard Carstone"
"116","18","Ada Clare"
"117","18","Conversation Kenge"
"118","18","Esther Summerson"
"119","18","John Jarndyce"
"120","18","Lady Dedlock"
"121","18","Lawrence Boythorn"
"122","18","Mademoiselle Hortense"
"123","18","Mr Badger"
"124","18","Mr Rouncewell"
"125","18","Mr Skimpole"
"126","18","Mrs Skimpole"
"127","18","Richard Carstone"
"128","18","Sir Dedlock"
"129","19","Esther Summerson"
"130","19","Guster"
"131","19","Jo"
"132","19","Krook"
"133","19","Little Swills"
"134","19","Mr Snagsby"
"135","19","Mrs Chadband"
"136","19","Mrs Snagsby"
"137","19","William Guppy"
"138","20","Krook"
"139","20","Miss Flite"
"140","20","Mr Snagsby"
"141","20","Mr Tulkinghorn"
"142","20","Mrs Perkins"
"143","20","Mrs Piper"
"144","20","Mrs Snagsby"
"145","20","Richard Carstone"
"146","20","William Guppy"
"147","21","Bartholomew Smallweed"
"148","21","Captain Hawden"
"149","21","Charley"
"150","21","Grandfather Smallweed"
"151","21","William Guppy"
"152","22","Guster"
"153","22","Jenny"
"154","22","Jo"
"155","22","Mademoiselle Hortense"
"156","22","Mr Gridley"
"157","22","Mr Snagsby"
"158","22","Mr Tulkinghorn"
"159","22","Mrs Snagsby"
"160","23","Ada Clare"
"161","23","Caroline Caddy"
"162","23","Charley"
"163","23","Emma Neckett"
"164","23","Esther Summerson"
"165","23","John Jarndyce"
"166","23","Lady Dedlock"
"167","23","Lawrence Boythorn"
"168","23","Mademoiselle Hortense"
"169","23","Miss Flite"
"170","23","Mr Badger"
"171","23","Mr Jellyby"
"172","23","Mr Quale"
"173","23","Mr Turveydrop"
"174","23","Mrs Blinder"
"175","23","Mrs Jellyby"
"176","23","Peepy Jellby"
"177","23","Prince Turvey"
"178","23","Richard Carstone"
"179","23","Tom Neckett"
"180","24","Ada Clare"
"181","24","Conversation Kenge"
"182","24","Esther Summerson"
"183","24","George Rouncewell"
"184","24","Inspector Bucket"
"185","24","John Jarndyce"
"186","24","Miss Flite"
"187","24","Mr Gridley"
"188","24","Mr Tulkinghorn"
"189","24","Mrs Chadband"
"190","24","Phil Squod"
"191","24","Richard Carstone"
"192","24","William Guppy"
"193","25","Guster"
"194","25","Inspector Bucket"
"195","25","Jo"
"196","25","Mr Snagsby"
"197","25","Mr Tulkinghorn"
"198","25","Mrs Chadband"
"199","25","Mrs Snagsby"
"200","25","Reverend Chadband"
"201","26","Captain Hawden"
"202","26","George Rouncewell"
"203","26","Grandfather Smallweed"
"204","26","Inspector Bucket"
"205","26","Judy Smallweed"
"206","26","Mr Gridley"
"207","26","Mr Tulkinghorn"
"208","26","Phil Squod"
"209","27","Captain Hawden"
"210","27","George Rouncewell"
"211","27","Grandfather Smallweed"
"212","27","Judy Smallweed"
"213","27","Mr Gridley"
"214","27","Mr Tulkinghorn"
"215","27","Sir Dedlock"
"216","28","Bob Stables"
"217","28","Lady Dedlock"
"218","28","Lord Boodle"
"219","28","Mr Rouncewell"
"220","28","Mr Tulkinghorn"
"221","28","Mrs Rouncewell"
"222","28","Rosa"
"223","28","Sir Dedlock"
"224","28","William Buffy"
"225","29","Captain Hawden"
"226","29","Esther Summerson"
"227","29","Jo"
"228","29","John Jarndyce"
"229","29","Krook"
"230","29","Lady Dedlock"
"231","29","Mercury"
"232","29","Miss Barbary"
"233","29","Mr Tulkinghorn"
"234","29","Sir Dedlock"
"235","29","William Guppy"
"236","30","Ada Clare"
"237","30","Allan Woodcourt"
"238","30","Caroline Caddy"
"239","30","Charley"
"240","30","Esther Summerson"
"241","30","John Jarndyce"
"242","30","Miss Flite"
"243","30","Mr Jellyby"
"244","30","Mr Quale"
"245","30","Mr Turveydrop"
"246","30","Mrs Badger"
"247","30","Mrs Jellyby"
"248","30","Mrs Pardiggle"
"249","30","Mrs Woodcourt"
"250","30","Peepy Jellby"
"251","30","Prince Turvey"
"252","30","Richard Carstone"
"253","31","Ada Clare"
"254","31","Charley"
"255","31","Emma Neckett"
"256","31","Jenny"
"257","31","Jo"
"258","31","Liz"
"259","31","Mr Skimpole"
"260","31","Mrs Blinder"
"261","31","Mrs Snagsby"
"262","31","Tom Neckett"
"263","32","Jobling"
"264","32","Krook"
"265","32","Lady Dedlock"
"266","32","Little Swills"
"267","32","Mr Snagsby"
"268","32","Mrs Perkins"
"269","32","Mrs Piper"
"270","32","William Guppy"
"271","33","Bartholomew Smallweed"
"272","33","Grandfather Smallweed"
"273","33","Jobling"
"274","33","Judy Smallweed"
"275","33","Krook"
"276","33","Lady Dedlock"
"277","33","Little Swills"
"278","33","Mercury"
"279","33","Miss Flite"
"280","33","Mr Snagsby"
"281","33","Mr Tulkinghorn"
"282","33","Mrs Perkins"
"283","33","Mrs Piper"
"284","33","Mrs Smallweed"
"285","33","Mrs Snagsby"
"286","33","William Guppy"
"287","34","George Rouncewell"
"288","34","Grandfather Smallweed"
"289","34","Judy Smallweed"
"290","34","Malta Bagnet"
"291","34","Matthew Bagnet"
"292","34","Mr Tulkinghorn"
"293","34","Mrs Bagnet"
"294","34","Mrs Rouncewell"
"295","34","Mrs Smallweed"
"296","34","Phil Squod"
"297","34","Quebec Bagnet"
"298","34","Woolwich Bagnet"
"299","35","Ada Clare"
"300","35","Allan Woodcourt"
"301","35","Caroline Caddy"
"302","35","Charley"
"303","35","Conversation Kenge"
"304","35","Esther Summerson"
"305","35","Jenny"
"306","35","John Jarndyce"
"307","35","Lawrence Boythorn"
"308","35","Miss Flite"
"309","35","Mr Gridley"
"310","35","Richard Carstone"
"311","36","Ada Clare"
"312","36","Allan Woodcourt"
"313","36","Charley"
"314","36","Esther Summerson"
"315","36","John Jarndyce"
"316","36","Lady Dedlock"
"317","36","Lawrence Boythorn"
"318","36","Sir Dedlock"
"319","37","Ada Clare"
"320","37","Caroline Caddy"
"321","37","Charley"
"322","37","Coavinses"
"323","37","Emma Neckett"
"324","37","Esther Summerson"
"325","37","John Jarndyce"
"326","37","Lady Dedlock"
"327","37","Lawrence Boythorn"
"328","37","Mr Skimpole"
"329","37","Richard Carstone"
"330","38","Caroline Caddy"
"331","38","Conversation Kenge"
"332","38","Esther Summerson"
"333","38","John Jarndyce"
"334","38","Mr Jellyby"
"335","38","Mr Turveydrop"
"336","38","Mrs Guppy"
"337","38","Mrs Jellyby"
"338","38","Peepy Jellby"
"339","38","Prince Turvey"
"340","38","William Guppy"
"341","39","Bartholomew Smallweed"
"342","39","Caroline Caddy"
"343","39","Conversation Kenge"
"344","39","Emma Neckett"
"345","39","Grandfather Smallweed"
"346","39","Jobling"
"347","39","John Jarndyce"
"348","39","Judy Smallweed"
"349","39","Krook"
"350","39","Lady Dedlock"
"351","39","Little Swills"
"352","39","Mr Skimpole"
"353","39","Mr Tulkinghorn"
"354","39","Mrs Perkins"
"355","39","Mrs Piper"
"356","39","Mrs Smallweed"
"357","39","Richard Carstone"
"358","39","Vholes"
"359","39","William Guppy"
"360","40","Bob Stables"
"361","40","Lady Dedlock"
"362","40","Mercury"
"363","40","Mr Rouncewell"
"364","40","Mr Tulkinghorn"
"365","40","Mrs Rouncewell"
"366","40","Sir Dedlock"
"367","40","Volumnia Dedlock"
"368","41","Lady Dedlock"
"369","41","Mr Rouncewell"
"370","41","Mr Tulkinghorn"
"371","41","Sir Dedlock"
"372","41","Volumnia Dedlock"
"373","42","Guster"
"374","42","Inspector Bucket"
"375","42","Lady Dedlock"
"376","42","Mademoiselle Hortense"
"377","42","Mr Snagsby"
"378","42","Mr Tulkinghorn"
"379","43","Ada Clare"
"380","43","Esther Summerson"
"381","43","John Jarndyce"
"382","43","Lady Dedlock"
"383","43","Lawrence Boythorn"
"384","43","Mr Skimpole"
"385","43","Mrs Skimpole"
"386","43","Richard Carstone"
"387","43","Sir Dedlock"
"388","43","Vholes"
"389","44","Ada Clare"
"390","44","Charley"
"391","44","Esther Summerson"
"392","44","John Jarndyce"
"393","44","Mr Skimpole"
"394","44","Mr Tulkinghorn"
"395","44","Mrs Chadband"
"396","44","Mrs Woodcourt"
"397","44","Richard Carstone"
"398","44","William Guppy"
"399","45","Ada Clare"
"400","45","Allan Woodcourt"
"401","45","Charley"
"402","45","Esther Summerson"
"403","45","John Jarndyce"
"404","45","Miss Flite"
"405","45","Richard Carstone"
"406","45","Vholes"
"407","46","Allan Woodcourt"
"408","46","Jo"
"409","46","Liz"
"410","46","Mr Snagsby"
"411","46","Mrs Snagsby"
"412","46","Richard Carstone"
"413","47","Allan Woodcourt"
"414","47","George Rouncewell"
"415","47","Jo"
"416","47","John Jarndyce"
"417","47","Judy Smallweed"
"418","47","Miss Flite"
"419","47","Mr Gridley"
"420","47","Mr Snagsby"
"421","47","Mr Tulkinghorn"
"422","47","Mrs Blinder"
"423","47","Mrs Jellyby"
"424","47","Mrs Pardiggle"
"425","47","Mrs Snagsby"
"426","47","Phil Squod"
"427","48","Lady Dedlock"
"428","48","Mercury"
"429","48","Mr Rouncewell"
"430","48","Mr Tulkinghorn"
"431","48","Rosa"
"432","48","Sir Dedlock"
"433","48","William Guppy"
"434","49","George Rouncewell"
"435","49","Inspector Bucket"
"436","49","Malta Bagnet"
"437","49","Matthew Bagnet"
"438","49","Mr Gridley"
"439","49","Mr Tulkinghorn"
"440","49","Mrs Bagnet"
"441","49","Quebec Bagnet"
"442","49","Sir Dedlock"
"443","49","Woolwich Bagnet"
"444","50","Ada Clare"
"445","50","Allan Woodcourt"
"446","50","Caroline Caddy"
"447","50","Esther Summerson"
"448","50","John Jarndyce"
"449","50","Miss Flite"
"450","50","Mr Badger"
"451","50","Mr Jellyby"
"452","50","Mr Turveydrop"
"453","50","Mrs Jellyby"
"454","50","Peepy Jellby"
"455","50","Prince Turvey"
"456","50","Richard Carstone"
"457","51","Ada Clare"
"458","51","Allan Woodcourt"
"459","51","Caroline Caddy"
"460","51","Charley"
"461","51","Esther Summerson"
"462","51","John Jarndyce"
"463","51","Richard Carstone"
"464","51","Vholes"
"465","52","Allan Woodcourt"
"466","52","George Rouncewell"
"467","52","Matthew Bagnet"
"468","52","Mr Gridley"
"469","52","Mrs Bagnet"
"470","52","Sir Dedlock"
"471","52","Woolwich Bagnet"
"472","53","Inspector Bucket"
"473","53","Lady Dedlock"
"474","53","Mercury"
"475","53","Mr Tulkinghorn"
"476","53","Mrs Bucket"
"477","53","Sir Dedlock"
"478","53","Volumnia Dedlock"
"479","53","William Buffy"
"480","54","Captain Hawden"
"481","54","Grandfather Smallweed"
"482","54","Inspector Bucket"
"483","54","Jo"
"484","54","Jobling"
"485","54","Krook"
"486","54","Lady Dedlock"
"487","54","Mademoiselle Hortense"
"488","54","Mercury"
"489","54","Mr Snagsby"
"490","54","Mr Tulkinghorn"
"491","54","Mrs Bucket"
"492","54","Mrs Chadband"
"493","54","Mrs Smallweed"
"494","54","Mrs Snagsby"
"495","54","Reverend Chadband"
"496","54","Sir Dedlock"
"497","54","William Guppy"
"498","55","Inspector Bucket"
"499","55","Jobling"
"500","55","John Jarndyce"
"501","55","Lady Dedlock"
"502","55","Malta Bagnet"
"503","55","Matthew Bagnet"
"504","55","Mercury"
"505","55","Miss Barbary"
"506","55","Mr Tulkinghorn"
"507","55","Mrs Bagnet"
"508","55","Mrs Rouncewell"
"509","55","Quebec Bagnet"
"510","55","Sir Dedlock"
"511","55","William Guppy"
"512","55","Woolwich Bagnet"
"513","56","Esther Summerson"
"514","56","Inspector Bucket"
"515","56","John Jarndyce"
"516","56","Lady Dedlock"
"517","56","Mr Gridley"
"518","56","Mrs Rouncewell"
"519","56","Phil Squod"
"520","56","Sir Dedlock"
"521","56","Volumnia Dedlock"
"522","57","Charley"
"523","57","Esther Summerson"
"524","57","Inspector Bucket"
"525","57","Jenny"
"526","57","Jo"
"527","57","John Jarndyce"
"528","57","Lady Dedlock"
"529","57","Lawrence Boythorn"
"530","57","Liz"
"531","57","Mr Skimpole"
"532","57","Mr Tulkinghorn"
"533","57","Sir Dedlock"
"534","58","Bob Stables"
"535","58","George Rouncewell"
"536","58","Inspector Bucket"
"537","58","Lady Dedlock"
"538","58","Mrs Rouncewell"
"539","58","Sir Dedlock"
"540","58","Sladdery"
"541","58","Volumnia Dedlock"
"542","58","William Buffy"
"543","59","Ada Clare"
"544","59","Allan Woodcourt"
"545","59","Esther Summerson"
"546","59","Guster"
"547","59","Inspector Bucket"
"548","59","Mr Snagsby"
"549","59","Mr Tulkinghorn"
"550","59","Mrs Snagsby"
"551","59","Richard Carstone"
"552","60","Ada Clare"
"553","60","Allan Woodcourt"
"554","60","Esther Summerson"
"555","60","John Jarndyce"
"556","60","Miss Flite"
"557","60","Mr Gridley"
"558","60","Mrs Woodcourt"
"559","60","Richard Carstone"
"560","60","Vholes"
"561","61","Ada Clare"
"562","61","Allan Woodcourt"
"563","61","Arethusa Skimpole"
"564","61","Charley"
"565","61","Coavinses"
"566","61","Esther Summerson"
"567","61","John Jarndyce"
"568","61","Kitty Skimpole"
"569","61","Laura Skimpole"
"570","61","Mr Skimpole"
"571","61","Mrs Woodcourt"
"572","61","Richard Carstone"
"573","62","Ada Clare"
"574","62","Charley"
"575","62","Conversation Kenge"
"576","62","Esther Summerson"
"577","62","Grandfather Smallweed"
"578","62","Inspector Bucket"
"579","62","John Jarndyce"
"580","62","Krook"
"581","62","Mrs Woodcourt"
"582","62","Richard Carstone"
"583","62","Sir Dedlock"
"584","62","Vholes"
"585","62","William Guppy"
"586","63","Esther Summerson"
"587","63","George Rouncewell"
"588","63","Inspector Bucket"
"589","63","Mr Rouncewell"
"590","63","Rosa"
"591","63","Sir Dedlock"
"592","63","Watt Rouncewell"
"593","64","Ada Clare"
"594","64","Allan Woodcourt"
"595","64","Charley"
"596","64","Esther Summerson"
"597","64","Jo"
"598","64","Jobling"
"599","64","John Jarndyce"
"600","64","Mrs Guppy"
"601","64","Mrs Woodcourt"
"602","64","Richard Carstone"
"603","64","William Guppy"
"604","65","Ada Clare"
"605","65","Allan Woodcourt"
"606","65","Caroline Caddy"
"607","65","Conversation Kenge"
"608","65","Esther Summerson"
"609","65","John Jarndyce"
"610","65","Miss Flite"
"611","65","Richard Carstone"
"612","65","Vholes"
"613","66","Lady Dedlock"
"614","66","Lawrence Boythorn"
"615","66","Lord Boodle"
"616","66","Phil Squod"
"617","66","Sir Dedlock"
"618","66","Volumnia Dedlock"
"619","66","William Buffy"
"620","67","Ada Clare"
"621","67","Allan Woodcourt"
"622","67","Caroline Caddy"
"623","67","Charley"
"624","67","Emma Neckett"
"625","67","Esther Summerson"
"626","67","Mr Jellyby"
"627","67","Mr Turveydrop"
"628","67","Mrs Jellyby"
"629","67","Peepy Jellby"
"630","67","Richard Carstone"
"631","67","Tom Neckett"
