"Character","Node"
"Ada Clare","61, 64, 50, 51, 65, 8, 15, 45, 5, 3, 24, 9, 37, 4, 18, 59, 23, 44, 67, 36, 60, 43, 17, 13, 14, 62, 35, 31, 6, 30"
"Alfred Pardiggle","8"
"Allan Woodcourt","60, 45, 35, 67, 61, 52, 65, 59, 30, 50, 47, 51, 64, 36, 46, 17, 14"
"Arethusa Skimpole","61, 43"
"Bartholomew Smallweed","39, 33, 20, 21"
"Bob Stables","58, 28, 2, 40"
"Captain Hawden","29, 26, 21, 54, 27, 10, 11, 5"
"Captain Swosser","17, 13"
"Caroline Caddy","23, 65, 37, 38, 14, 6, 17, 30, 35, 51, 39, 67, 4, 50, 5"
"Charley","61, 62, 44, 35, 21, 67, 57, 45, 15, 23, 30, 31, 64, 51, 36, 37"
"Coavinses","10, 37, 61, 6, 9, 15"
"Conversation Kenge","17, 4, 35, 13, 9, 38, 24, 6, 14, 39, 3, 18, 62, 65"
"Darby","22"
"Egbert Pardiggle","8"
"Emma Neckett","15, 39, 67, 37, 31, 23"
"Esther Summerson","43, 19, 17, 61, 36, 24, 64, 23, 60, 7, 4, 38, 62, 45, 8, 37, 6, 51, 29, 35, 13, 65, 18, 59, 50, 57, 44, 9, 63, 30, 56, 14, 3, 67"
"Francis Pardiggle","8"
"George Rouncewell","27, 34, 24, 26, 21, 52, 58, 47, 63, 49"
"Grandfather Smallweed","27, 34, 62, 54, 26, 33, 39, 21, 20"
"Guster","59, 19, 42, 25, 22, 10, 11"
"Inspector Bucket","42, 25, 63, 56, 62, 58, 57, 22, 26, 49, 53, 54, 24, 55, 59"
"James George Bogsby","33"
"Jenny","22, 31, 35, 57, 8"
"Jo","64, 31, 11, 46, 22, 25, 19, 47, 29, 54, 16, 57"
"Jobling","54, 39, 33, 64, 20, 32, 55"
"John Jarndyce","9, 37, 38, 15, 17, 62, 64, 24, 4, 35, 45, 29, 5, 39, 44, 60, 55, 18, 65, 8, 30, 50, 3, 36, 14, 43, 13, 6, 23, 57, 51, 56, 61, 47"
"Judy Smallweed","47, 34, 21, 33, 27, 26, 39"
"Kitty Skimpole","43, 61"
"Krook","11, 29, 54, 16, 19, 14, 10, 5, 32, 39, 33, 20, 62"
"Lady Dedlock","16, 56, 28, 9, 37, 7, 42, 57, 18, 41, 58, 40, 43, 55, 54, 36, 32, 48, 66, 39, 29, 2, 33, 12, 23, 53"
"Laura Skimpole","43, 61"
"Lawrence Boythorn","16, 23, 15, 43, 18, 37, 57, 36, 12, 66, 13, 35, 9"
"Little Swills","11, 19, 32, 39, 33"
"Liz","57, 31, 22, 46"
"Lord Boodle","12, 66, 28"
"Mademoiselle Hortense","22, 42, 23, 12, 18, 54"
"Malta Bagnet","49, 34, 27, 55"
"Matthew Bagnet","55, 52, 27, 49, 34"
"Mercury","29, 2, 55, 16, 40, 53, 48, 54, 33"
"Miss Barbary","3, 55, 29"
"Miss Donny","3"
"Miss Flite","23, 30, 20, 14, 24, 11, 45, 33, 65, 35, 17, 50, 60, 47"
"Miss Wisk","30"
"Mooney","11"
"Mr Badger","14, 18, 23, 13, 50, 17"
"Mr Gridley","1, 47, 16, 26, 52, 56, 49, 22, 60, 24, 27, 15, 35"
"Mr Grubble","37"
"Mr Gusher","8, 15"
"Mr Jellyby","8, 67, 30, 50, 14, 38, 23, 4"
"Mr Pardiggle","8"
"Mr Quale","14, 23, 5, 15, 4, 30"
"Mr Rouncewell","28, 63, 7, 41, 18, 40, 48"
"Mr Skimpole","57, 37, 18, 61, 8, 6, 39, 43, 31, 15, 44, 9"
"Mr Snagsby","22, 47, 59, 11, 33, 10, 46, 25, 32, 20, 54, 42, 19"
"Mr Tangle","1"
"Mr Tulkinghorn","27, 28, 20, 48, 24, 7, 47, 49, 25, 10, 11, 42, 41, 54, 26, 34, 2, 39, 40, 57, 59, 33, 53, 29, 44, 12, 15, 22, 55, 16"
"Mr Turveydrop","50, 38, 14, 23, 30, 67"
"Mrs Badger","13, 30, 17"
"Mrs Bagnet","52, 27, 49, 34, 55"
"Mrs Blinder","31, 23, 47, 15"
"Mrs Bucket","53, 54, 49"
"Mrs Chadband","54, 44, 19, 24, 3, 25"
"Mrs Guppy","64, 9, 38"
"Mrs Jellyby","23, 6, 50, 4, 14, 30, 67, 15, 8, 47, 38, 5"
"Mrs Pardiggle","47, 8, 15, 30"
"Mrs Perkins","11, 20, 39, 33, 32"
"Mrs Piper","33, 11, 32, 39, 20"
"Mrs Rouncewell","34, 28, 12, 58, 40, 16, 55, 56, 7"
"Mrs Skimpole","6, 43, 18"
"Mrs Smallweed","39, 34, 21, 54, 33"
"Mrs Snagsby","33, 10, 11, 54, 31, 20, 25, 46, 22, 47, 59, 19"
"Mrs Woodcourt","30, 62, 60, 61, 44, 64, 17"
"Oswald Pardiggle","8"
"Peepy Jellby","67, 30, 23, 4, 38, 14, 50, 6, 5"
"Peffer","10"
"Phil Squod","26, 21, 24, 56, 34, 66, 47"
"Polly","20"
"Prince Turvey","50, 17, 30, 38, 23, 14"
"Priscilla","4, 5"
"Professor Dingo","13, 17"
"Quebec Bagnet","55, 27, 34, 49"
"Reverend Chadband","25, 19, 54"
"Richard Carstone","6, 37, 23, 50, 14, 61, 17, 64, 4, 59, 44, 67, 45, 62, 9, 13, 8, 46, 60, 18, 43, 5, 30, 20, 35, 65, 24, 51, 39, 3"
"Rosa","48, 16, 28, 12, 7, 63"
"Sir Dedlock","66, 43, 52, 54, 18, 41, 48, 49, 40, 27, 62, 56, 7, 16, 57, 55, 12, 28, 29, 36, 2, 58, 63, 53, 9"
"Sladdery","58, 2"
"Thomas","40"
"Tom Neckett","23, 31, 15, 67"
"Vholes","39, 45, 65, 51, 60, 37, 43, 62"
"Volumnia Dedlock","53, 41, 66, 40, 58, 56, 28"
"Watt Rouncewell","7, 12, 63"
"William Buffy","28, 58, 12, 53, 66"
"William Guppy","13, 24, 21, 9, 4, 48, 29, 38, 20, 54, 19, 55, 44, 39, 33, 32, 62, 64, 7, 14"
"Woolwich Bagnet","27, 52, 34, 55, 49"
