"Character","Node"
"Adams","16, 18"
"Agnes Wickfield","57, 59, 36, 24, 34, 43, 16, 28, 62, 23, 58, 35, 44, 26, 54, 42, 41, 48, 39, 25, 64, 60, 17, 18, 15, 52, 29, 63, 19, 53"
"Annie Strong","45, 36, 19, 62, 42, 39, 48, 16"
"Barkis","12, 30, 8, 28, 33, 21, 37, 35, 9, 51, 5, 32, 17, 34, 22, 23, 31, 10"
"Captain Bailey","18"
"Captain Hopkins","11"
"Caroline Crewler","64, 59"
"Charley Pyegrave","13, 22"
"Clara Copperfield","1, 33, 3, 4, 29, 23, 2, 8, 6, 9, 5, 14"
"Clara Peggotty","15, 64, 31, 3, 57, 22, 35, 2, 33, 4, 55, 59, 19, 62, 40, 32, 30, 37, 34, 21, 28, 9, 11, 10, 23, 17, 1, 8, 12, 6, 43, 7, 5, 54, 13, 63, 51, 14"
"Clarissa Spenlow","48, 43, 38, 41, 42"
"Clickett","11"
"Daniel Peggotty","50, 23, 20, 3, 55, 57, 40, 10, 16, 54, 21, 30, 35, 22, 51, 5, 46, 47, 17, 32, 7, 31, 63, 4"
"David Copperfield","2, 52, 36, 34, 19, 18, 3, 60, 35, 21, 49, 30, 44, 15, 17, 47, 45, 64, 53, 33, 24, 4, 38, 61, 37, 31, 23, 29, 16, 46, 20, 10, 22, 50, 11, 43, 6, 57, 1, 27, 13, 32, 9, 40, 26, 39, 8, 63, 14, 54, 59, 62, 25, 51, 42, 12, 28, 48, 7, 41, 5, 55"
"Doctor Strong","45, 16, 36, 42, 62, 17, 19, 18"
"George Demple","7, 5"
"Grainger","24"
"Gregory","11"
"Ham Peggotty","22, 37, 2, 30, 3, 21, 32, 31, 1, 7, 40, 17, 51, 46, 55, 4, 10"
"Jack Maldon","45, 42, 64, 36, 16, 19"
"James Steerforth","24, 50, 31, 18, 22, 9, 19, 21, 6, 32, 20, 8, 26, 13, 23, 29, 34, 51, 5, 25, 11, 7, 46, 28"
"Jane Murdstone","10, 23, 7, 26, 5, 12, 4, 9, 8, 14, 38, 33, 17, 59"
"Janet","39, 13, 60, 43, 14, 34, 23"
"Julia Mills","48, 38, 41, 64, 37, 39, 42, 36, 33"
"Lady Mithers","22"
"Lavinia Spenlow","48, 41, 38, 42, 43"
"Littimer","23, 29, 28, 46, 21, 22, 32, 61"
"Little Emily","50, 60, 32, 16, 7, 3, 5, 57, 17, 21, 23, 63, 10, 26, 46, 51, 31, 28, 34, 30, 55, 22, 4, 40"
"Louisa Crewler","59"
"Markham","24, 25"
"Martha Endell","22, 47, 51, 50, 57, 40, 30, 23, 63, 46"
"Mary Anne Paragon","44"
"Mealy Potatoes","12, 11, 16"
"Mick Walker","11, 12, 16"
"Minnie Joram","32, 51, 30, 21, 9"
"Miss Betsey Trotwood","49, 36, 18, 23, 8, 61, 24, 52, 30, 62, 35, 38, 51, 57, 42, 33, 54, 16, 34, 15, 53, 13, 41, 20, 47, 45, 39, 43, 1, 44, 37, 17, 64, 63, 14, 55, 40, 12, 26, 60, 19, 59, 22, 48"
"Miss Creakle","5, 7, 6"
"Miss Kitt","33"
"Miss Larkins","18, 25, 19, 60"
"Miss Micawber","11, 52, 27, 12, 57, 36"
"Miss Mowcher","22, 61, 32"
"Miss Shepherd","18, 60"
"Misses Nettingall","18"
"Mithers","22"
"Mr Chestle","18"
"Mr Chillip","2, 31, 10, 59, 9, 30, 22, 1"
"Mr Creakle","8, 5, 7, 6, 13, 9, 19, 16, 20, 61"
"Mr Dick","52, 19, 54, 49, 36, 23, 47, 41, 14, 18, 59, 40, 60, 38, 17, 34, 35, 13, 37, 39, 45, 43, 15, 42, 48, 62"
"Mr Dolloby","13"
"Mr Grayper","9, 22"
"Mr Gulpidge","25"
"Mr Gummidge","10, 31, 3, 21, 4"
"Mr Henry Spiker","25"
"Mr Joram","21, 30, 32, 22, 51, 56, 23, 9"
"Mr Jorkins","29, 35, 26, 33, 38, 39, 23"
"Mr Larkins","18"
"Mr Mell","63, 5, 7, 6"
"Mr Micawber","34, 63, 36, 59, 28, 13, 54, 60, 27, 57, 38, 42, 52, 49, 17, 11, 39, 12, 50"
"Mr Mills","37, 38, 41, 33"
"Mr Murdstone","8, 33, 12, 2, 14, 26, 59, 10, 9, 3, 5, 11, 17, 4"
"Mr Omer","22, 21, 32, 9, 30, 31, 51"
"Mr Passnidge","2"
"Mr Quinion","12, 2, 10, 11"
"Mr Sharp","6, 7, 9"
"Mr Spenlow","27, 39, 38, 35, 33, 29, 23, 26, 41"
"Mr Tiffey","26, 38, 33, 35"
"Mr Waterbrook","25, 27"
"Mr Wickfield","60, 23, 19, 52, 17, 54, 18, 49, 16, 35, 42, 15, 39, 53, 45, 25"
"Mrs Chillip","59"
"Mrs Creakle","7, 6, 5, 9"
"Mrs Crewler","59, 41, 64"
"Mrs Crupp","27, 32, 37, 23, 26, 28, 44, 33, 25, 24, 34, 35"
"Mrs Fibbitson","5"
"Mrs Grayper","2, 22"
"Mrs Gulpidge","25"
"Mrs Gummidge","21, 10, 17, 57, 7, 51, 22, 40, 3, 31, 4, 63, 32"
"Mrs Heep","35, 39, 52, 17, 42"
"Mrs Henry Spiker","25"
"Mrs Markleham","42, 16, 64, 45, 19"
"Mrs Mell","6"
"Mrs Micawber","52, 54, 36, 28, 39, 17, 49, 57, 34, 12, 42, 11, 13, 27"
"Mrs Steerforth","56, 32, 36, 22, 20, 21, 24, 29, 46"
"Mrs Waterbrook","25"
"Reverend Crewler","41, 64, 59"
"Rosa Dartle","22, 29, 56, 24, 28, 20, 32, 50, 46, 64, 36, 21"
"Sarah Crewler","59, 34, 41"
"Sophy Crewler","59, 44, 64, 41, 34, 61, 43, 62"
"Tipp","11, 12"
"Tom Jones","4"
"Tommy Traddles","41, 62, 13, 43, 5, 28, 61, 11, 9, 63, 64, 38, 36, 49, 27, 54, 59, 48, 57, 7, 58, 44, 52, 20, 6, 34, 25"
"Topsawyer","5"
"Tungay","7, 6"
"Uriah","19, 17, 60, 39, 36, 49, 35, 26, 16, 25, 61, 54, 15, 45, 42, 52"
"William","19"
"Yawler","27"
