"V1","V2"
"1","Clara Copperfield"
"1","Clara Peggotty"
"1","David Copperfield"
"1","Ham Peggotty"
"1","Mr Chillip"
"2","Clara Copperfield"
"2","Clara Peggotty"
"2","David Copperfield"
"2","Ham Peggotty"
"2","Mr Murdstone"
"3","Clara Copperfield"
"3","Clara Peggotty"
"3","Daniel Peggotty"
"3","David Copperfield"
"3","Ham Peggotty"
"3","Little Emily"
"3","Mr Gummidge"
"3","Mr Murdstone"
"3","Mrs Gummidge"
"4","Clara Copperfield"
"4","Clara Peggotty"
"4","Daniel Peggotty"
"4","David Copperfield"
"4","Jane Murdstone"
"4","Little Emily"
"4","Mr Murdstone"
"5","Clara Copperfield"
"5","Clara Peggotty"
"5","David Copperfield"
"5","James Steerforth"
"5","Miss Creakle"
"5","Mr Creakle"
"5","Mr Mell"
"5","Mrs Creakle"
"5","Tommy Traddles"
"6","Clara Peggotty"
"5","Daniel Peggotty"
"6","David Copperfield"
"5","George Demple"
"4","Ham Peggotty"
"6","James Steerforth"
"5","Jane Murdstone"
"5","Little Emily"
"6","Miss Creakle"
"6","Mr Creakle"
"6","Mr Mell"
"6","Mr Sharp"
"6","Mrs Creakle"
"4","Mrs Gummidge"
"6","Tommy Traddles"
"6","Tungay"
"5","Barkis"
"6","Clara Copperfield"
"7","Clara Peggotty"
"7","David Copperfield"
"7","James Steerforth"
"7","Jane Murdstone"
"1","Miss Betsey Trotwood"
"7","Mr Creakle"
"5","Mr Murdstone"
"8","Barkis"
"8","Clara Copperfield"
"8","Clara Peggotty"
"8","David Copperfield"
"8","James Steerforth"
"8","Jane Murdstone"
"2","Mr Chillip"
"8","Mr Creakle"
"8","Mr Murdstone"
"7","Mr Sharp"
"7","Mrs Creakle"
"7","Tommy Traddles"
"9","Barkis"
"9","Clara Peggotty"
"7","Daniel Peggotty"
"9","David Copperfield"
"7","Ham Peggotty"
"9","Jane Murdstone"
"7","Little Emily"
"9","Mr Chillip"
"4","Mr Gummidge"
"9","Mr Murdstone"
"2","Mr Quinion"
"7","Mrs Gummidge"
"10","Clara Peggotty"
"10","David Copperfield"
"9","James Steerforth"
"10","Mr Murdstone"
"10","Mr Quinion"
"9","Tommy Traddles"
"10","Barkis"
"11","Clara Peggotty"
"11","David Copperfield"
"10","Jane Murdstone"
"11","Mealy Potatoes"
"11","Mick Walker"
"8","Miss Betsey Trotwood"
"11","Miss Micawber"
"11","Mr Micawber"
"11","Mr Murdstone"
"11","Mr Quinion"
"11","Mrs Micawber"
"11","Tipp"
"12","Clara Peggotty"
"12","David Copperfield"
"11","James Steerforth"
"12","Miss Betsey Trotwood"
"9","Mr Creakle"
"12","Mr Micawber"
"12","Mrs Micawber"
"11","Tommy Traddles"
"9","Clara Copperfield"
"13","Clara Peggotty"
"13","David Copperfield"
"12","Jane Murdstone"
"13","Janet"
"13","Miss Betsey Trotwood"
"13","Mr Dick"
"12","Mr Murdstone"
"14","Clara Peggotty"
"14","David Copperfield"
"14","Miss Betsey Trotwood"
"14","Mr Dick"
"15","Agnes Wickfield"
"10","Daniel Peggotty"
"15","David Copperfield"
"10","Little Emily"
"12","Mealy Potatoes"
"12","Mick Walker"
"15","Miss Betsey Trotwood"
"13","Mr Creakle"
"15","Mr Wickfield"
"15","Uriah"
"16","Agnes Wickfield"
"12","Barkis"
"15","Clara Peggotty"
"16","Daniel Peggotty"
"16","David Copperfield"
"16","Doctor Strong"
"10","Ham Peggotty"
"14","Jane Murdstone"
"16","Little Emily"
"16","Miss Betsey Trotwood"
"15","Mr Dick"
"13","Mr Micawber"
"14","Mr Murdstone"
"16","Mr Wickfield"
"10","Mrs Gummidge"
"13","Mrs Micawber"
"16","Uriah"
"16","Adams"
"17","Agnes Wickfield"
"17","David Copperfield"
"17","Doctor Strong"
"13","James Steerforth"
"17","Miss Betsey Trotwood"
"17","Mr Dick"
"17","Mr Wickfield"
"18","Agnes Wickfield"
"16","Annie Strong"
"17","Clara Peggotty"
"18","David Copperfield"
"18","Doctor Strong"
"16","Jack Maldon"
"18","James Steerforth"
"18","Miss Betsey Trotwood"
"18","Miss Larkins"
"16","Mr Creakle"
"18","Mr Dick"
"18","Mr Wickfield"
"16","Mrs Markleham"
"17","Uriah"
"17","Daniel Peggotty"
"19","David Copperfield"
"19","James Steerforth"
"19","Miss Betsey Trotwood"
"19","Mr Creakle"
"13","Tommy Traddles"
"17","Barkis"
"19","Clara Peggotty"
"20","Daniel Peggotty"
"20","David Copperfield"
"17","Ham Peggotty"
"20","James Steerforth"
"17","Little Emily"
"9","Minnie Joram"
"10","Mr Gummidge"
"9","Mr Joram"
"9","Mr Omer"
"17","Mrs Gummidge"
"20","Mrs Steerforth"
"20","Rosa Dartle"
"21","Barkis"
"13","Charley Pyegrave"
"21","Clara Peggotty"
"21","Daniel Peggotty"
"21","David Copperfield"
"21","Ham Peggotty"
"21","James Steerforth"
"21","Littimer"
"21","Little Emily"
"20","Miss Betsey Trotwood"
"10","Mr Chillip"
"9","Mr Grayper"
"21","Mr Joram"
"21","Mr Omer"
"2","Mrs Grayper"
"21","Mrs Gummidge"
"21","Mrs Steerforth"
"21","Rosa Dartle"
"19","Agnes Wickfield"
"22","Barkis"
"14","Clara Copperfield"
"22","Clara Peggotty"
"22","Daniel Peggotty"
"22","David Copperfield"
"22","James Steerforth"
"17","Jane Murdstone"
"14","Janet"
"22","Littimer"
"22","Little Emily"
"22","Martha Endell"
"22","Miss Betsey Trotwood"
"19","Mr Dick"
"22","Mr Joram"
"19","Mr Wickfield"
"23","Agnes Wickfield"
"23","David Copperfield"
"23","James Steerforth"
"23","Miss Betsey Trotwood"
"23","Mrs Crupp"
"22","Mrs Steerforth"
"22","Rosa Dartle"
"24","Agnes Wickfield"
"24","David Copperfield"
"24","James Steerforth"
"24","Markham"
"19","Miss Larkins"
"23","Mr Wickfield"
"24","Mrs Crupp"
"20","Tommy Traddles"
"19","Uriah"
"25","Agnes Wickfield"
"25","David Copperfield"
"25","James Steerforth"
"23","Jane Murdstone"
"23","Little Emily"
"24","Miss Betsey Trotwood"
"23","Mr Jorkins"
"17","Mr Murdstone"
"23","Mr Spenlow"
"25","Mrs Crupp"
"25","Uriah"
"26","David Copperfield"
"12","Miss Micawber"
"17","Mr Micawber"
"26","Mr Spenlow"
"25","Mr Waterbrook"
"26","Mrs Crupp"
"17","Mrs Micawber"
"25","Tommy Traddles"
"26","Agnes Wickfield"
"23","Barkis"
"23","Clara Peggotty"
"27","David Copperfield"
"26","James Steerforth"
"23","Littimer"
"26","Little Emily"
"27","Mr Micawber"
"27","Mrs Crupp"
"27","Mrs Micawber"
"24","Rosa Dartle"
"27","Tommy Traddles"
"28","Agnes Wickfield"
"23","Clara Copperfield"
"28","David Copperfield"
"28","James Steerforth"
"28","Littimer"
"26","Mr Jorkins"
"27","Mr Spenlow"
"24","Mrs Steerforth"
"28","Rosa Dartle"
"28","Barkis"
"28","Clara Peggotty"
"23","Daniel Peggotty"
"29","David Copperfield"
"22","Ham Peggotty"
"28","Little Emily"
"23","Martha Endell"
"21","Minnie Joram"
"26","Miss Betsey Trotwood"
"22","Mr Chillip"
"23","Mr Joram"
"22","Mr Omer"
"30","Barkis"
"30","Clara Peggotty"
"30","Daniel Peggotty"
"30","David Copperfield"
"30","Ham Peggotty"
"29","James Steerforth"
"30","Little Emily"
"30","Mr Chillip"
"21","Mr Gummidge"
"30","Mr Omer"
"22","Mrs Gummidge"
"31","Barkis"
"31","Clara Peggotty"
"31","Daniel Peggotty"
"31","David Copperfield"
"31","Ham Peggotty"
"31","James Steerforth"
"29","Littimer"
"31","Little Emily"
"30","Minnie Joram"
"22","Miss Mowcher"
"30","Mr Joram"
"31","Mr Omer"
"28","Mrs Crupp"
"31","Mrs Gummidge"
"29","Mrs Steerforth"
"29","Rosa Dartle"
"32","Barkis"
"29","Clara Copperfield"
"32","Clara Peggotty"
"32","David Copperfield"
"26","Jane Murdstone"
"30","Miss Betsey Trotwood"
"29","Mr Jorkins"
"26","Mr Murdstone"
"29","Mr Spenlow"
"26","Mr Tiffey"
"32","Mrs Crupp"
"29","Agnes Wickfield"
"33","Barkis"
"33","Clara Peggotty"
"33","David Copperfield"
"32","James Steerforth"
"23","Janet"
"32","Little Emily"
"33","Miss Betsey Trotwood"
"23","Mr Dick"
"28","Mr Micawber"
"33","Mrs Crupp"
"28","Mrs Micawber"
"28","Tommy Traddles"
"34","Agnes Wickfield"
"34","Barkis"
"34","Clara Peggotty"
"32","Daniel Peggotty"
"34","David Copperfield"
"34","Miss Betsey Trotwood"
"34","Mr Dick"
"33","Mr Jorkins"
"33","Mr Spenlow"
"33","Mr Tiffey"
"25","Mr Wickfield"
"34","Mrs Crupp"
"17","Mrs Heep"
"26","Uriah"
"35","Agnes Wickfield"
"19","Annie Strong"
"35","David Copperfield"
"19","Doctor Strong"
"19","Jack Maldon"
"33","Julia Mills"
"35","Miss Betsey Trotwood"
"27","Miss Micawber"
"35","Mr Dick"
"34","Mr Micawber"
"34","Mrs Micawber"
"32","Mrs Steerforth"
"32","Rosa Dartle"
"34","Tommy Traddles"
"35","Uriah"
"35","Barkis"
"35","Clara Peggotty"
"36","David Copperfield"
"32","Ham Peggotty"
"36","Julia Mills"
"36","Miss Betsey Trotwood"
"36","Mr Dick"
"33","Mr Mills"
"35","Mrs Crupp"
"37","David Copperfield"
"33","Jane Murdstone"
"37","Julia Mills"
"37","Miss Betsey Trotwood"
"37","Mr Dick"
"35","Mr Jorkins"
"36","Mr Micawber"
"37","Mr Mills"
"35","Mr Spenlow"
"35","Mr Tiffey"
"36","Tommy Traddles"
"36","Agnes Wickfield"
"36","Annie Strong"
"38","David Copperfield"
"34","Janet"
"38","Julia Mills"
"38","Miss Betsey Trotwood"
"38","Mr Dick"
"38","Mr Jorkins"
"38","Mr Micawber"
"38","Mr Spenlow"
"35","Mr Wickfield"
"35","Mrs Heep"
"36","Mrs Micawber"
"36","Uriah"
"37","Clara Peggotty"
"35","Daniel Peggotty"
"39","David Copperfield"
"37","Ham Peggotty"
"34","Little Emily"
"30","Martha Endell"
"39","Miss Betsey Trotwood"
"39","Mr Dick"
"32","Mrs Gummidge"
"39","Agnes Wickfield"
"38","Clarissa Spenlow"
"40","David Copperfield"
"39","Julia Mills"
"38","Lavinia Spenlow"
"40","Miss Betsey Trotwood"
"40","Mr Dick"
"38","Mr Mills"
"39","Mr Spenlow"
"34","Sarah Crewler"
"34","Sophy Crewler"
"38","Tommy Traddles"
"41","Agnes Wickfield"
"39","Annie Strong"
"41","Clarissa Spenlow"
"41","David Copperfield"
"36","Doctor Strong"
"36","Jack Maldon"
"41","Julia Mills"
"41","Lavinia Spenlow"
"41","Miss Betsey Trotwood"
"41","Mr Dick"
"39","Mr Micawber"
"39","Mr Wickfield"
"39","Mrs Heep"
"19","Mrs Markleham"
"39","Mrs Micawber"
"39","Uriah"
"42","Agnes Wickfield"
"40","Clara Peggotty"
"42","Clarissa Spenlow"
"42","David Copperfield"
"39","Janet"
"42","Lavinia Spenlow"
"42","Miss Betsey Trotwood"
"42","Mr Dick"
"41","Sophy Crewler"
"41","Tommy Traddles"
"43","Agnes Wickfield"
"43","David Copperfield"
"43","Miss Betsey Trotwood"
"37","Mrs Crupp"
"43","Sophy Crewler"
"43","Tommy Traddles"
"42","Annie Strong"
"44","David Copperfield"
"42","Doctor Strong"
"42","Jack Maldon"
"44","Miss Betsey Trotwood"
"43","Mr Dick"
"42","Mr Wickfield"
"42","Mrs Markleham"
"42","Uriah"
"40","Daniel Peggotty"
"45","David Copperfield"
"40","Ham Peggotty"
"34","James Steerforth"
"32","Littimer"
"40","Little Emily"
"40","Martha Endell"
"36","Mrs Steerforth"
"36","Rosa Dartle"
"46","Daniel Peggotty"
"46","David Copperfield"
"46","Martha Endell"
"45","Miss Betsey Trotwood"
"45","Mr Dick"
"44","Agnes Wickfield"
"45","Annie Strong"
"43","Clarissa Spenlow"
"47","David Copperfield"
"42","Julia Mills"
"43","Lavinia Spenlow"
"47","Miss Betsey Trotwood"
"47","Mr Dick"
"44","Tommy Traddles"
"48","David Copperfield"
"48","Miss Betsey Trotwood"
"48","Mr Dick"
"42","Mr Micawber"
"45","Mr Wickfield"
"42","Mrs Micawber"
"48","Tommy Traddles"
"45","Uriah"
"47","Daniel Peggotty"
"49","David Copperfield"
"46","James Steerforth"
"46","Little Emily"
"47","Martha Endell"
"49","Mr Micawber"
"46","Rosa Dartle"
"37","Barkis"
"43","Clara Peggotty"
"50","Daniel Peggotty"
"50","David Copperfield"
"46","Ham Peggotty"
"50","James Steerforth"
"50","Little Emily"
"50","Martha Endell"
"32","Minnie Joram"
"49","Miss Betsey Trotwood"
"32","Mr Joram"
"32","Mr Omer"
"40","Mrs Gummidge"
"48","Agnes Wickfield"
"51","David Copperfield"
"51","Miss Betsey Trotwood"
"36","Miss Micawber"
"49","Mr Dick"
"50","Mr Micawber"
"49","Mr Wickfield"
"42","Mrs Heep"
"49","Mrs Micawber"
"49","Tommy Traddles"
"49","Uriah"
"52","Agnes Wickfield"
"52","David Copperfield"
"52","Miss Betsey Trotwood"
"52","Mr Wickfield"
"53","Agnes Wickfield"
"51","Clara Peggotty"
"51","Daniel Peggotty"
"53","David Copperfield"
"53","Miss Betsey Trotwood"
"52","Mr Dick"
"52","Mr Micawber"
"53","Mr Wickfield"
"52","Mrs Micawber"
"52","Tommy Traddles"
"52","Uriah"
"54","Clara Peggotty"
"54","Daniel Peggotty"
"54","David Copperfield"
"51","Ham Peggotty"
"51","Little Emily"
"54","Miss Betsey Trotwood"
"51","Mr Joram"
"46","Mrs Steerforth"
"50","Rosa Dartle"
"54","Agnes Wickfield"
"55","Clara Peggotty"
"55","Daniel Peggotty"
"55","David Copperfield"
"55","Little Emily"
"51","Martha Endell"
"55","Miss Betsey Trotwood"
"52","Miss Micawber"
"54","Mr Micawber"
"51","Mrs Gummidge"
"54","Mrs Micawber"
"54","Tommy Traddles"
"57","Agnes Wickfield"
"57","Tommy Traddles"
"58","Agnes Wickfield"
"57","Clara Peggotty"
"57","David Copperfield"
"38","Jane Murdstone"
"57","Miss Betsey Trotwood"
"31","Mr Chillip"
"54","Mr Dick"
"57","Mr Micawber"
"33","Mr Murdstone"
"41","Mrs Crewler"
"41","Reverend Crewler"
"41","Sarah Crewler"
"44","Sophy Crewler"
"58","Tommy Traddles"
"59","Agnes Wickfield"
"59","David Copperfield"
"43","Janet"
"57","Little Emily"
"59","Miss Betsey Trotwood"
"25","Miss Larkins"
"18","Miss Shepherd"
"59","Mr Dick"
"59","Mr Micawber"
"54","Mr Wickfield"
"54","Uriah"
"60","David Copperfield"
"46","Littimer"
"60","Miss Betsey Trotwood"
"32","Miss Mowcher"
"20","Mr Creakle"
"59","Sophy Crewler"
"59","Tommy Traddles"
"60","Uriah"
"60","Agnes Wickfield"
"48","Annie Strong"
"59","Clara Peggotty"
"61","David Copperfield"
"45","Doctor Strong"
"61","Miss Betsey Trotwood"
"60","Mr Dick"
"61","Sophy Crewler"
"61","Tommy Traddles"
"62","Agnes Wickfield"
"62","Clara Peggotty"
"57","Daniel Peggotty"
"62","David Copperfield"
"60","Little Emily"
"57","Martha Endell"
"62","Miss Betsey Trotwood"
"7","Mr Mell"
"60","Mr Micawber"
"57","Mrs Gummidge"
"62","Tommy Traddles"
"63","Agnes Wickfield"
"59","Caroline Crewler"
"63","Clara Peggotty"
"63","David Copperfield"
"45","Jack Maldon"
"48","Julia Mills"
"63","Miss Betsey Trotwood"
"59","Mrs Crewler"
"45","Mrs Markleham"
"59","Reverend Crewler"
"56","Rosa Dartle"
"62","Sophy Crewler"
"63","Tommy Traddles"
