"Character","Node"
"ColonelCampbell",19
"DrHughes",1
"ElizabethMartin",7
"EmmaWoodhouse",55
"FarmerMitchell",1
"FrankChurchill",39
"Hannah",1
"Harriet Smith",44
"Harry",1
"HenryKnightley",9
"JohnKnightley",22
"JohnSaunders",1
"LitteIsabellaKnightley",2
"LittleEmmaKnightley",1
"LittleGeorgeKnightley",1
"LittleJohnKnightley",6
"LiutenantFairfax",1
"Miss Martin",7
"MissBates",25
"MissBickerton",1
"MissCaroline Otway",1
"MissGilbert",1
"MissJaneFairfax",32
"MissNash",6
"MissOtway",1
"MissPrince",1
"MissRichardson",1
"Mr. Wingfield",3
"MrBragge",2
"MrCole",11
"MrCoxe",1
"MrGeorgeKnightley",44
"MrGeorgeOtway",1
"MrGraham",1
"MrOtway",1
"MrPerry",19
"MrPhillipElton",39
"MrsBates",21
"MrsBird",1
"MrsBragge",4
"MrsBrown",1
"MrsCampbell",14
"MrsChurchill",16
"MrsCole",9
"MrsElton",20
"MrsFordEM",1
"MrsGilbert",2
"MrsGoddard",19
"MrsHodges",4
"MrsHughes",1
"MrsIsabellaKnightley",21
"MrsJamesCooper",1
"MrsMartin",7
"MrsPartridge",2
"MrsPerry",7
"MrsSmallridge",3
"MrsStokes",2
"MrsSuckling",2
"MrSuckling",7
"MrsWeston",39
"MrWeston",35
"MrWoodhouse",11
"OldJohnAbdy",1
"OldMrChurchill",13
"Patty",5
"RobertMartin",14
"Serle",3
"WilliamCox",3
"WilliamLarkins",6
