"Character","Node"
"Adam Smith Gradgrind","4"
"Bitzer","2, 5, 37, 35, 17, 20, 36, 25, 24"
"Bounderby","21, 4, 5, 27, 35, 15, 7, 9, 17, 33, 20, 3, 18, 25, 32, 16, 22, 11, 34, 36, 26, 6, 12, 24, 30, 37, 8, 23, 19, 14, 31"
"E.W.B. Childers","36, 6, 35"
"Emma Gordon","6, 35"
"Harthouse","30, 26, 27, 25, 31, 21, 24, 19, 23, 18, 35"
"Jane Gradgrind","4, 16, 25"
"Kidderminster","6, 35"
"Lady Scadgers","31, 16, 37, 7"
"Louisa Gradgrind","14, 9, 25, 28, 33, 18, 37, 6, 31, 7, 3, 32, 35, 26, 16, 29, 34, 24, 4, 8, 30, 27, 21, 15, 23, 22, 36"
"M’Choakumchild","1, 2, 14, 8, 5, 9"
"Malthus Gradgrind","4"
"Mr Sleary","3, 9, 6, 36, 35"
"Mrs Blackpool","37, 10, 13, 11"
"Mrs Gradgrind","15, 8, 7, 14, 4, 9, 5, 25"
"Mrs Pegler","26, 12, 4, 32, 33, 5, 37, 7, 24, 22"
"Mrs Sparsit","18, 17, 37, 7, 24, 22, 33, 26, 25, 16, 11, 30, 27, 31, 14"
"Nickits","24, 23"
"Rachael","33, 12, 22, 34, 20, 37, 10, 13, 32, 35"
"Signor Jupe","6, 3"
"Sissy Jupe","9, 29, 3, 32, 5, 6, 2, 7, 35, 15, 30, 37, 14, 36, 34, 31, 8, 33, 25"
"Slackbridge","32, 21, 20"
"Stephen Blackpool","21, 10, 34, 31, 32, 35, 13, 11, 20, 37, 22, 12, 33"
"Thomas Gradgrind","29, 2, 16, 18, 15, 4, 36, 32, 27, 24, 35, 7, 28, 30, 23, 6, 31, 5, 37, 9, 14, 34, 25, 3, 8, 33"
"Tom Gradgrind","26, 32, 14, 16, 7, 34, 30, 27, 36, 8, 19, 23, 22, 24, 33, 28, 4, 3, 18, 35, 37, 9"
