"V1","V2"
"2","Arthur Clennam"
"3","Affery Flintwinch"
"3","Jeremiah Flintwinch"
"3","Mrs Clennam"
"4","Affery Flintwinch"
"3","Arthur Clennam"
"4","Jeremiah Flintwinch"
"4","Mrs Clennam"
"5","Amy Dorrit"
"5","Arthur Clennam"
"6","Doctor Haggage"
"6","Mr William Dorrit"
"6","Mrs Bangham"
"7","Amy Dorrit"
"7","Arthur Clennam"
"7","Edward Dorrit"
"7","Fanny Dorrit"
"7","Mr William Dorrit"
"5","Mrs Clennam"
"8","Amy Dorrit"
"8","Arthur Clennam"
"8","Fanny Dorrit"
"8","Mr William Dorrit"
"9","Arthur Clennam"
"2","Mr Meagles"
"9","Mr Tite Barnacle"
"9","Mr William Dorrit"
"1","John Baptist Cavalletto"
"1","Rigaud"
"9","Amy Dorrit"
"10","Arthur Clennam"
"10","Daniel Doyce"
"8","Edward Dorrit"
"10","Mr Meagles"
"9","Mr Plornish"
"10","Mr William Dorrit"
"8","Mrs Clennam"
"5","Affery Flintwinch"
"12","Amy Dorrit"
"12","Arthur Clennam"
"12","Christopher Casby"
"12","Mr Pancks"
"12","Mr William Dorrit"
"13","Affery Flintwinch"
"13","Amy Dorrit"
"13","Arthur Clennam"
"9","Fanny Dorrit"
"5","Jeremiah Flintwinch"
"9","Maggy"
"7","Mrs Bangham"
"12","Mrs Clennam"
"14","Affery Flintwinch"
"14","Amy Dorrit"
"14","Arthur Clennam"
"14","Jeremiah Flintwinch"
"14","Mrs Clennam"
"15","Amy Dorrit"
"15","Arthur Clennam"
"12","Daniel Doyce"
"2","Harriet Beadle"
"2","Minnie Meagles"
"2","Miss Wade"
"12","Mr Meagles"
"2","Mrs Meagles"
"16","Arthur Clennam"
"10","Clarence Barnacle"
"16","Daniel Doyce"
"10","Ferdinand Barnacle"
"16","Minnie Meagles"
"16","Mr Meagles"
"16","Mrs Meagles"
"16","Amy Dorrit"
"12","Edward Dorrit"
"13","Mr William Dorrit"
"18","Amy Dorrit"
"8","Mr Frederick Dorrit"
"18","Mr John Chivery"
"18","Mr William Dorrit"
"19","Amy Dorrit"
"17","Arthur Clennam"
"18","Edward Dorrit"
"14","Fanny Dorrit"
"14","Maggy"
"9","Mr Cripples"
"19","Mr John Chivery"
"12","Mr Plornish"
"19","Mr William Dorrit"
"20","Amy Dorrit"
"20","Mr Merdle"
"20","Mrs Merdle"
"3","Physician"
"21","Amy Dorrit"
"20","Arthur Clennam"
"20","Maggy"
"20","Mr John Chivery"
"20","Mr William Dorrit"
"18","Mrs Chivery"
"22","Amy Dorrit"
"22","Arthur Clennam"
"13","Christopher Casby"
"17","Daniel Doyce"
"13","Flora Finching"
"13","Mr F.'s Aunt"
"17","Mr Meagles"
"13","Mr Pancks"
"20","Mr Plornish"
"22","Mr William Dorrit"
"12","Mrs Plornish"
"23","Amy Dorrit"
"23","Arthur Clennam"
"23","Christopher Casby"
"20","Edward Dorrit"
"23","Flora Finching"
"22","Maggy"
"23","Mr F.'s Aunt"
"23","Mr Pancks"
"23","Mr Plornish"
"15","Mrs Clennam"
"24","Arthur Clennam"
"11","John Baptist Cavalletto"
"13","Lord Decimus Tite Barnacle"
"22","Mr John Chivery"
"24","Mr Pancks"
"22","Mrs Chivery"
"23","Mrs Plornish"
"25","Arthur Clennam"
"17","Clarence Barnacle"
"23","Daniel Doyce"
"17","Henry Gowan"
"17","Minnie Meagles"
"23","Mr Meagles"
"24","Amy Dorrit"
"26","Arthur Clennam"
"16","Harriet Beadle"
"26","Henry Gowan"
"26","Minnie Meagles"
"16","Miss Wade"
"26","Mr Meagles"
"25","Mr Pancks"
"26","Mrs Gowan"
"16","Mrs Tickit"
"27","Arthur Clennam"
"26","Daniel Doyce"
"27","Harriet Beadle"
"27","Henry Gowan"
"27","Minnie Meagles"
"27","Miss Wade"
"27","Mr Meagles"
"17","Mrs Meagles"
"15","Affery Flintwinch"
"27","Amy Dorrit"
"28","Arthur Clennam"
"24","Christopher Casby"
"24","Flora Finching"
"15","Jeremiah Flintwinch"
"27","Mr Pancks"
"24","Mrs Clennam"
"29","Affery Flintwinch"
"29","Arthur Clennam"
"29","Jeremiah Flintwinch"
"29","Mrs Clennam"
"11","Rigaud"
"29","Amy Dorrit"
"30","Arthur Clennam"
"24","Edward Dorrit"
"20","Fanny Dorrit"
"24","Maggy"
"25","Mr John Chivery"
"24","Mr Plornish"
"23","Mr William Dorrit"
"25","Mrs Plornish"
"31","Amy Dorrit"
"31","Arthur Clennam"
"31","Maggy"
"29","Mr Pancks"
"25","Mr Rugg"
"31","Mr William Dorrit"
"32","Arthur Clennam"
"28","Henry Gowan"
"28","Mr Meagles"
"21","Mr Merdle"
"21","Mr Sparkler"
"27","Mrs Gowan"
"28","Mrs Meagles"
"21","Mrs Merdle"
"21","Physician"
"21","Treasury"
"33","Arthur Clennam"
"28","Daniel Doyce"
"17","Ferdinand Barnacle"
"33","Henry Gowan"
"25","Lord Decimus Tite Barnacle"
"28","Minnie Meagles"
"33","Mr Meagles"
"10","Mr Tite Barnacle"
"33","Mrs Gowan"
"33","Mrs Meagles"
"27","Mrs Tickit"
"10","Mrs Tite Barnacle"
"33","Treasury"
"26","Tudor Stiltstalking"
"32","Amy Dorrit"
"25","Anastasia Rugg"
"34","Arthur Clennam"
"29","Christopher Casby"
"34","Daniel Doyce"
"29","Flora Finching"
"32","Maggy"
"24","Mr F.'s Aunt"
"31","Mr John Chivery"
"32","Mr Pancks"
"32","Mr Rugg"
"32","Mr William Dorrit"
"35","Amy Dorrit"
"35","Arthur Clennam"
"35","Christopher Casby"
"31","Edward Dorrit"
"31","Fanny Dorrit"
"35","Maggy"
"19","Mr Frederick Dorrit"
"35","Mr John Chivery"
"35","Mr Pancks"
"31","Mr Plornish"
"35","Mr Rugg"
"35","Mr William Dorrit"
"36","Amy Dorrit"
"36","Edward Dorrit"
"34","Minnie Meagles"
"36","Mr Frederick Dorrit"
"36","Mr William Dorrit"
"30","Rigaud"
"37","Mr William Dorrit"
"37","Mrs General"
"37","Amy Dorrit"
"36","Arthur Clennam"
"37","Edward Dorrit"
"36","Fanny Dorrit"
"34","Henry Gowan"
"36","Maggy"
"37","Mr Frederick Dorrit"
"33","Mr Sparkler"
"38","Mr William Dorrit"
"38","Mrs General"
"34","Mrs Gowan"
"33","Mrs Merdle"
"37","Rigaud"
"39","Amy Dorrit"
"39","Arthur Clennam"
"39","Fanny Dorrit"
"39","Henry Gowan"
"31","John Edward Nandy"
"39","Maggy"
"30","Mrs Clennam"
"39","Mrs General"
"39","Mrs Gowan"
"31","Mrs Plornish"
"40","Amy Dorrit"
"40","Arthur Clennam"
"39","Edward Dorrit"
"40","Fanny Dorrit"
"40","Henry Gowan"
"39","Mr Frederick Dorrit"
"33","Mr Merdle"
"39","Mr Sparkler"
"39","Mr William Dorrit"
"40","Mrs General"
"40","Mrs Gowan"
"39","Mrs Merdle"
"41","Amy Dorrit"
"41","Edward Dorrit"
"41","Fanny Dorrit"
"41","Henry Gowan"
"37","Minnie Meagles"
"41","Mr Merdle"
"41","Mr Sparkler"
"41","Mr William Dorrit"
"41","Mrs General"
"41","Mrs Gowan"
"41","Mrs Merdle"
"39","Rigaud"
"42","Amy Dorrit"
"42","Fanny Dorrit"
"42","Henry Gowan"
"42","Minnie Meagles"
"34","Mr Meagles"
"42","Mr Merdle"
"42","Mr Sparkler"
"42","Mr William Dorrit"
"42","Mrs General"
"42","Mrs Gowan"
"42","Mrs Merdle"
"42","Rigaud"
"43","Amy Dorrit"
"41","Arthur Clennam"
"35","Daniel Doyce"
"43","Henry Gowan"
"43","Minnie Meagles"
"43","Mr Meagles"
"43","Mrs Gowan"
"34","Mrs Meagles"
"44","Amy Dorrit"
"44","Arthur Clennam"
"36","Christopher Casby"
"44","Daniel Doyce"
"35","Flora Finching"
"28","Harriet Beadle"
"44","Henry Gowan"
"25","John Baptist Cavalletto"
"44","Minnie Meagles"
"28","Miss Wade"
"35","Mr F.'s Aunt"
"44","Mr Meagles"
"36","Mr Pancks"
"44","Mrs Meagles"
"34","Mrs Tickit"
"30","Affery Flintwinch"
"45","Arthur Clennam"
"45","Harriet Beadle"
"30","Jeremiah Flintwinch"
"45","Miss Wade"
"40","Mrs Clennam"
"43","Rigaud"
"45","Amy Dorrit"
"46","Arthur Clennam"
"43","Fanny Dorrit"
"45","Henry Gowan"
"45","Minnie Meagles"
"45","Mr Meagles"
"45","Mr Pancks"
"43","Mrs General"
"44","Mrs Gowan"
"34","Ferdinand Barnacle"
"43","Mr Merdle"
"43","Mr Sparkler"
"34","Mr Tite Barnacle"
"43","Mr William Dorrit"
"43","Mrs Merdle"
"33","Physician"
"47","Arthur Clennam"
"45","Daniel Doyce"
"45","John Baptist Cavalletto"
"40","John Edward Nandy"
"40","Maggy"
"48","Mr Merdle"
"47","Mr Pancks"
"36","Mr Plornish"
"36","Mr Rugg"
"48","Mr William Dorrit"
"40","Mrs Plornish"
"47","Amy Dorrit"
"47","Fanny Dorrit"
"47","Henry Gowan"
"47","Minnie Meagles"
"49","Mr Merdle"
"48","Mr Sparkler"
"47","Mrs General"
"48","Mrs Merdle"
"50","Amy Dorrit"
"50","Fanny Dorrit"
"50","Mr Merdle"
"50","Mr Sparkler"
"49","Mr William Dorrit"
"50","Mrs General"
"50","Mrs Merdle"
"41","Tinkler"
"51","Fanny Dorrit"
"51","Mr Merdle"
"51","Mr William Dorrit"
"51","Mrs Merdle"
"34","Treasury"
"46","Affery Flintwinch"
"49","Arthur Clennam"
"49","Daniel Doyce"
"45","Flora Finching"
"50","Henry Gowan"
"46","Jeremiah Flintwinch"
"45","Mr F.'s Aunt"
"52","Mr Merdle"
"49","Mr Pancks"
"52","Mr William Dorrit"
"46","Mrs Clennam"
"46","Rigaud"
"51","Amy Dorrit"
"53","Arthur Clennam"
"52","Fanny Dorrit"
"36","Mr John Chivery"
"53","Mr Merdle"
"51","Mr Sparkler"
"53","Mr William Dorrit"
"51","Mrs General"
"54","Amy Dorrit"
"7","Bob"
"42","Edward Dorrit"
"54","Fanny Dorrit"
"41","Mr Frederick Dorrit"
"54","Mr John Chivery"
"54","Mr Merdle"
"54","Mr William Dorrit"
"14","Mrs Bangham"
"54","Mrs General"
"52","Mrs Merdle"
"51","Tinkler"
"54","Arthur Clennam"
"45","Christopher Casby"
"46","Harriet Beadle"
"53","Henry Gowan"
"46","Miss Wade"
"53","Mr Pancks"
"45","Mrs Meagles"
"53","Rigaud"
"56","Henry Gowan"
"56","Miss Wade"
"56","Arthur Clennam"
"53","Daniel Doyce"
"49","John Baptist Cavalletto"
"56","Mr Pancks"
"56","Rigaud"
"53","Affery Flintwinch"
"58","Arthur Clennam"
"56","Christopher Casby"
"58","Daniel Doyce"
"53","Flora Finching"
"53","Jeremiah Flintwinch"
"58","John Baptist Cavalletto"
"53","Mr F.'s Aunt"
"53","Mrs Clennam"
"58","Rigaud"
"55","Amy Dorrit"
"55","Fanny Dorrit"
"55","Mr Merdle"
"54","Mr Sparkler"
"55","Mrs General"
"55","Mrs Merdle"
"48","Ferdinand Barnacle"
"60","Mr Merdle"
"60","Mrs Merdle"
"48","Physician"
"59","Arthur Clennam"
"59","Daniel Doyce"
"55","Mr John Chivery"
"58","Mr Pancks"
"49","Mr Rugg"
"49","Mrs Plornish"
"60","Amy Dorrit"
"62","Arthur Clennam"
"62","John Chivery"
"62","Mr John Chivery"
"49","Mr Plornish"
"25","Mrs Chivery"
"62","Mrs Plornish"
"63","Amy Dorrit"
"63","Arthur Clennam"
"61","Ferdinand Barnacle"
"57","Henry Gowan"
"59","Jeremiah Flintwinch"
"59","John Baptist Cavalletto"
"57","Miss Wade"
"61","Mr Merdle"
"62","Mr Pancks"
"62","Mr Rugg"
"63","Mrs Plornish"
"59","Rigaud"
"64","Amy Dorrit"
"64","Arthur Clennam"
"64","John Baptist Cavalletto"
"49","Maggy"
"63","Mr John Chivery"
"64","Mr Pancks"
"55","Mr William Dorrit"
"64","Mrs Plornish"
"59","Affery Flintwinch"
"65","Amy Dorrit"
"65","Arthur Clennam"
"59","Christopher Casby"
"64","Jeremiah Flintwinch"
"55","Mr Frederick Dorrit"
"65","Mr Pancks"
"59","Mrs Clennam"
"64","Rigaud"
"66","Affery Flintwinch"
"66","Amy Dorrit"
"66","Arthur Clennam"
"66","Jeremiah Flintwinch"
"66","Mrs Clennam"
"67","Arthur Clennam"
"66","Christopher Casby"
"64","Mr Merdle"
"66","Mr Pancks"
"64","Mr Rugg"
"67","Mrs Clennam"
"65","Mrs Plornish"
"67","Affery Flintwinch"
"67","Amy Dorrit"
"68","Arthur Clennam"
"62","Daniel Doyce"
"60","Fanny Dorrit"
"56","Harriet Beadle"
"64","Henry Gowan"
"65","Maggy"
"50","Minnie Meagles"
"64","Miss Wade"
"47","Mr Meagles"
"68","Mr Merdle"
"60","Mr Sparkler"
"60","Mrs General"
"56","Mrs Meagles"
"61","Mrs Merdle"
"68","Mrs Plornish"
"45","Mrs Tickit"
"66","Rigaud"
"69","Amy Dorrit"
"69","Arthur Clennam"
"69","Daniel Doyce"
"55","Edward Dorrit"
"69","Fanny Dorrit"
"59","Flora Finching"
"69","Maggy"
"69","Minnie Meagles"
"59","Mr F.'s Aunt"
"65","Mr John Chivery"
"69","Mr Meagles"
"68","Mr Pancks"
"68","Mr Rugg"
