"Character","Node","Type","Appearances"
"Affery Flintwinch",3,"First Appearance",14
"Affery Flintwinch",69,"Last Appearance",14
"Amy Dorrit",70,"Last Appearance",43
"Amy Dorrit",5,"First Appearance",43
"Anastasia Rugg",35,"Last Appearance",2
"Anastasia Rugg",25,"First Appearance",2
"Arthur Clennam",70,"Last Appearance",51
"Arthur Clennam",2,"First Appearance",51
"Augustus Stiltstalking",26,"First Appearance",1
"Augustus Stiltstalking",26,"Last Appearance",1
"Bob",55,"Last Appearance",2
"Bob",7,"First Appearance",2
"Captain Maroon",12,"Last Appearance",1
"Captain Maroon",12,"First Appearance",1
"Captain Martin",19,"Last Appearance",1
"Captain Martin",19,"First Appearance",1
"Christopher Casby",12,"First Appearance",12
"Christopher Casby",68,"Last Appearance",12
"Clarence Barnacle",26,"Last Appearance",3
"Clarence Barnacle",10,"First Appearance",3
"Daniel Doyce",70,"Last Appearance",18
"Daniel Doyce",10,"First Appearance",18
"Dawes",57,"Last Appearance",1
"Dawes",57,"First Appearance",1
"Doctor Haggage",7,"Last Appearance",2
"Doctor Haggage",6,"First Appearance",2
"Edward Dorrit",7,"First Appearance",14
"Edward Dorrit",70,"Last Appearance",14
"Ephraim Flintwinch",66,"Last Appearance",1
"Ephraim Flintwinch",66,"First Appearance",1
"Fanny Dorrit",70,"Last Appearance",21
"Fanny Dorrit",7,"First Appearance",21
"Ferdinand Barnacle",64,"Last Appearance",6
"Ferdinand Barnacle",10,"First Appearance",6
"Flora Finching",13,"First Appearance",9
"Flora Finching",70,"Last Appearance",9
"Harriet Beadle",69,"Last Appearance",8
"Harriet Beadle",2,"First Appearance",8
"Henry Gowan",69,"Last Appearance",20
"Henry Gowan",17,"First Appearance",20
"Jeremiah Flintwinch",67,"Last Appearance",13
"Jeremiah Flintwinch",3,"First Appearance",13
"John Baptist Cavalletto",1,"First Appearance",9
"John Baptist Cavalletto",65,"Last Appearance",9
"John Chivery",63,"Last Appearance",2
"John Chivery",62,"First Appearance",2
"John Edward Nandy",31,"First Appearance",3
"John Edward Nandy",49,"Last Appearance",3
"Lady Stiltstalking",17,"First Appearance",1
"Lady Stiltstalking",17,"Last Appearance",1
"Lord Decimus Tite Barnacle",13,"First Appearance",3
"Lord Decimus Tite Barnacle",34,"Last Appearance",3
"Lord Lancaster Stiltstalking",26,"Last Appearance",1
"Lord Lancaster Stiltstalking",26,"First Appearance",1
"Madame Barronneau",1,"First Appearance",1
"Madame Barronneau",1,"Last Appearance",1
"Maggy",9,"First Appearance",15
"Maggy",70,"Last Appearance",15
"Minnie Meagles",2,"First Appearance",16
"Minnie Meagles",70,"Last Appearance",16
"Miss Tite Barnacles",34,"First Appearance",1
"Miss Tite Barnacles",34,"Last Appearance",1
"Miss Wade",2,"First Appearance",10
"Miss Wade",69,"Last Appearance",10
"Mr Cripples",9,"First Appearance",2
"Mr Cripples",20,"Last Appearance",2
"Mr F.'s Aunt",13,"First Appearance",8
"Mr F.'s Aunt",70,"Last Appearance",8
"Mr Frederick Dorrit",8,"First Appearance",8
"Mr Frederick Dorrit",66,"Last Appearance",8
"Mr John Chivery",70,"Last Appearance",14
"Mr John Chivery",18,"First Appearance",14
"Mr Meagles",2,"First Appearance",17
"Mr Meagles",70,"Last Appearance",17
"Mr Merdle",20,"First Appearance",19
"Mr Merdle",69,"Last Appearance",19
"Mr Pancks",12,"First Appearance",22
"Mr Pancks",70,"Last Appearance",22
"Mr Plornish",63,"Last Appearance",9
"Mr Plornish",9,"First Appearance",9
"Mr Rugg",25,"First Appearance",9
"Mr Rugg",70,"Last Appearance",9
"Mr Sparkler",69,"Last Appearance",12
"Mr Sparkler",21,"First Appearance",12
"Mr Tite Barnacle",48,"Last Appearance",4
"Mr Tite Barnacle",9,"First Appearance",4
"Mr William Dorrit",65,"Last Appearance",30
"Mr William Dorrit",6,"First Appearance",30
"Mr Wobbler",10,"First Appearance",1
"Mr Wobbler",10,"Last Appearance",1
"Mrs Bangham",55,"Last Appearance",4
"Mrs Bangham",6,"First Appearance",4
"Mrs Captain Barbary",12,"Last Appearance",1
"Mrs Captain Barbary",12,"First Appearance",1
"Mrs Chivery",63,"Last Appearance",4
"Mrs Chivery",18,"First Appearance",4
"Mrs Clennam",3,"First Appearance",17
"Mrs Clennam",68,"Last Appearance",17
"Mrs General",69,"Last Appearance",14
"Mrs General",37,"First Appearance",14
"Mrs Gowan",47,"Last Appearance",11
"Mrs Gowan",26,"First Appearance",11
"Mrs Meagles",69,"Last Appearance",10
"Mrs Meagles",2,"First Appearance",10
"Mrs Merdle",69,"Last Appearance",15
"Mrs Merdle",20,"First Appearance",15
"Mrs Plornish",12,"First Appearance",12
"Mrs Plornish",69,"Last Appearance",12
"Mrs Tickit",69,"Last Appearance",5
"Mrs Tickit",16,"First Appearance",5
"Mrs Tite Barnacle",34,"Last Appearance",2
"Mrs Tite Barnacle",10,"First Appearance",2
"Physician",61,"Last Appearance",5
"Physician",3,"First Appearance",5
"Rigaud",1,"First Appearance",15
"Rigaud",69,"Last Appearance",15
"Slingo",7,"Last Appearance",1
"Slingo",7,"First Appearance",1
"Tinkler",55,"Last Appearance",3
"Tinkler",41,"First Appearance",3
"Treasury",52,"Last Appearance",4
"Treasury",21,"First Appearance",4
"Tudor Stiltstalking",26,"First Appearance",2
"Tudor Stiltstalking",34,"Last Appearance",2
