"Character","Node"
"Admiral Crawford",9
"Baddeley",3
"Betsey Price",5
"Captain Walsh",1
"Charles",2
"Charles Anderson",1
"Charles Maddox",3
"Charlie Price",2
"Colonel Harrison",1
"Dr Grant",19
"Edmund Bertram",46
"Ellis",1
"Fanny Price",48
"Henry Crawford",44
"John Groom",1
"Johnny Price",1
"Julia Bertram",38
"Lady Bertram",4
"Lady Flora Stornaway",4
"Lady Prescott",1
"Lady Ravenshaw",2
"Lord Ravenshaw",2
"Lord Stornaway",1
"Maddison",1
"Margaret Fraser",3
"Maria Bertram",40
"Mary Crawford",42
"Mary Price",1
"Miss Anderson",1
"Miss Augusta Sneyd",1
"Miss Lee",5
"Mr Campbell",1
"Mr Fraser",3
"Mr Green",1
"Mr Harding",1
"Mr Price",5
"Mr Rushworth",34
"Mrs Brown",1
"Mrs Chapman",1
"Mrs Crawford",3
"Mrs Holford",1
"Mrs Janet Fraser",5
"Mrs Jefferies",1
"Mrs Norris",17
"Mrs Rushworth",1
"Mrs Sneyd",1
"Mrs. Admiral Maxwell",1
"Mrs. Frances Price",9
"Nanny",2
"Old Scholey",1
"Rebecca",4
"Richard Price",1
"Robert",1
"Sam Price",2
"Sir Charles",1
"Sir Thomas Bertram",41
"Smith",2
"Sneyd",1
"Susan PriceMP",11
"The Aylmers",1
"Tom Bertram",23
"Tom Oliver",1
"Turner",1
"William Price",25
