"","V1","V2"
"1","3","Seth Pecksniff"
"2","3","Charity Pecksniff"
"3","4","Martin Sr"
"4","4","Mrs Lupin"
"5","1","Mrs Ned Chuzzlewit"
"6","4","Seth Pecksniff"
"7","5","Charity Pecksniff"
"8","4","Martin Jr"
"9","5","Martin Sr"
"10","5","Mrs Lupin"
"11","5","Seth Pecksniff"
"12","3","Tom Pinch"
"13","6","Charity Pecksniff"
"14","3","John Westlock"
"15","6","Martin Jr"
"16","6","Seth Pecksniff"
"17","6","Tom Pinch"
"18","5","Chevy Slyme"
"19","6","Mark Tapley"
"20","7","Martin Jr"
"21","6","Mrs Lupin"
"22","7","Seth Pecksniff"
"23","5","Tigg Montague"
"24","7","Tom Pinch"
"25","5","Anthony Chuzzlewit"
"26","7","Charity Pecksniff"
"27","5","Jonas Chuzzlewit"
"28","6","Martin Sr"
"29","8","Seth Pecksniff"
"30","9","Charity Pecksniff"
"31","9","Martin Sr"
"32","9","Mr Jinkins"
"33","9","Mrs Todgers"
"34","9","Seth Pecksniff"
"35","8","Tom Pinch"
"36","9","Young Bailey"
"37","10","Augustus Moddle"
"38","10","Charity Pecksniff"
"39","10","Martin Sr"
"40","10","Mr Jinkins"
"41","10","Mrs Todgers"
"42","10","Seth Pecksniff"
"43","9","Anthony Chuzzlewit"
"44","11","Augustus Moddle"
"45","11","Charity Pecksniff"
"46","9","Jonas Chuzzlewit"
"47","11","Martin Sr"
"48","11","Mr Jinkins"
"49","11","Mrs Todgers"
"50","11","Seth Pecksniff"
"51","10","Young Bailey"
"52","7","John Westlock"
"53","8","Mark Tapley"
"54","8","Martin Jr"
"55","12","Martin Sr"
"56","12","Seth Pecksniff"
"57","8","Tigg Montague"
"58","10","Tom Pinch"
"59","8","Chevy Slyme"
"60","13","John Westlock"
"61","13","Mark Tapley"
"62","13","Martin Jr"
"63","13","Martin Sr"
"64","13","Seth Pecksniff"
"65","13","Tigg Montague"
"66","13","Tom Pinch"
"67","14","Mark Tapley"
"68","14","Martin Jr"
"69","14","Martin Sr"
"70","8","Mrs Lupin"
"71","14","Seth Pecksniff"
"72","15","Mark Tapley"
"73","15","Martin Jr"
"74","16","Mark Tapley"
"75","16","Martin Jr"
"76","17","Jeff Brick"
"77","17","Mark Tapley"
"78","17","Martin Jr"
"79","17","Mrs Pawkins"
"80","12","Anthony Chuzzlewit"
"81","12","Chuffey"
"82","12","Jonas Chuzzlewit"
"83","18","Martin Jr"
"84","15","Martin Sr"
"85","12","Mrs Todgers"
"86","15","Seth Pecksniff"
"87","19","Anthony Chuzzlewit"
"88","19","Chuffey"
"89","19","Jonas Chuzzlewit"
"90","19","Martin Sr"
"91","19","Seth Pecksniff"
"92","20","Anthony Chuzzlewit"
"93","12","Charity Pecksniff"
"94","20","Jonas Chuzzlewit"
"95","19","Martin Jr"
"96","20","Seth Pecksniff"
"97","14","Tom Pinch"
"98","17","Colonel Diver"
"99","18","Jeff Brick"
"100","17","Major Pawkins"
"101","18","Mark Tapley"
"102","21","Martin Jr"
"103","18","Mr Bevan"
"104","21","Seth Pecksniff"
"105","21","Tom Pinch"
"106","22","Mark Tapley"
"107","22","Martin Jr"
"108","20","Mrs Gamp"
"109","22","Zephaniah Scadder"
"110","23","Mark Tapley"
"111","23","Martin Jr"
"112","22","Mr Bevan"
"113","23","Mrs Hominy"
"114","23","Zephaniah Scadder"
"115","21","Anthony Chuzzlewit"
"116","21","Charity Pecksniff"
"117","21","Jonas Chuzzlewit"
"118","24","Martin Jr"
"119","20","Martin Sr"
"120","23","Mrs Gamp"
"121","19","Mrs Todgers"
"122","22","Seth Pecksniff"
"123","22","Tom Pinch"
"124","25","Anthony Chuzzlewit"
"125","20","Chuffey"
"126","20","Doctor Jobling"
"127","14","John Westlock"
"128","25","Martin Sr"
"129","20","Mr Mould"
"130","25","Mrs Gamp"
"131","25","Seth Pecksniff"
"132","20","Tacker"
"133","26","Chuffey"
"134","25","Jonas Chuzzlewit"
"135","26","Mrs Gamp"
"136","12","Young Bailey"
"137","26","Anthony Chuzzlewit"
"138","26","Doctor Jobling"
"139","26","John Westlock"
"140","27","Jonas Chuzzlewit"
"141","27","Mrs Gamp"
"142","14","Tigg Montague"
"143","27","Young Bailey"
"144","28","David Crimple"
"145","28","Doctor Jobling"
"146","28","Jonas Chuzzlewit"
"147","26","Martin Sr"
"148","28","Nadgett"
"149","28","Tigg Montague"
"150","28","Young Bailey"
"151","29","David Crimple"
"152","28","John Westlock"
"153","26","Lewsome"
"154","29","Martin Sr"
"155","28","Mrs Gamp"
"156","26","Mrs Mould"
"157","26","Mrs Prig"
"158","29","Nadgett"
"159","29","Young Bailey"
"160","28","Anthony Chuzzlewit"
"161","25","Charity Pecksniff"
"162","29","Jonas Chuzzlewit"
"163","25","Martin Jr"
"164","30","Martin Sr"
"165","15","Mrs Lupin"
"166","25","Mrs Todgers"
"167","26","Seth Pecksniff"
"168","25","Tom Pinch"
"169","31","Charity Pecksniff"
"170","30","John Westlock"
"171","24","Mark Tapley"
"172","31","Martin Jr"
"173","31","Martin Sr"
"174","31","Mary"
"175","31","Mrs Lupin"
"176","31","Seth Pecksniff"
"177","31","Tom Pinch"
"178","31","Anthony Chuzzlewit"
"179","12","Augustus Moddle"
"180","32","Charity Pecksniff"
"181","31","Jonas Chuzzlewit"
"182","12","Mr Jinkins"
"183","31","Mrs Todgers"
"184","32","Seth Pecksniff"
"185","30","Young Bailey"
"186","16","Anonymous Woman"
"187","33","Augustus Moddle"
"188","22","General Choke"
"189","32","Mark Tapley"
"190","32","Martin Jr"
"191","32","Martin Sr"
"192","24","Mr Bevan"
"193","18","Mr Norris"
"194","32","Mrs Lupin"
"195","33","Seth Pecksniff"
"196","32","Tom Pinch"
"197","24","Zephaniah Scadder"
"198","23","Captain Kedgick"
"199","18","General Fladdock"
"200","34","Major Chollop"
"201","34","Mark Tapley"
"202","34","Martin Jr"
"203","34","Martin Sr"
"204","34","Mr Bevan"
"205","24","Mrs Hominy"
"206","34","Zephaniah Scadder"
"207","35","Mark Tapley"
"208","35","Martin Jr"
"209","34","Mrs Lupin"
"210","34","Seth Pecksniff"
"211","34","Tom Pinch"
"212","32","John Westlock"
"213","36","Mrs Lupin"
"214","33","Mrs Todgers"
"215","10","Ruth Pinch"
"216","36","Seth Pecksniff"
"217","36","Tom Pinch"
"218","34","Augustus Moddle"
"219","33","Charity Pecksniff"
"220","37","John Westlock"
"221","35","Martin Sr"
"222","32","Mary"
"223","37","Mrs Lupin"
"224","37","Mrs Todgers"
"225","37","Tom Pinch"
"226","29","Doctor Jobling"
"227","33","Jonas Chuzzlewit"
"228","26","Mr Mould"
"229","30","Mrs Gamp"
"230","30","Nadgett"
"231","37","Seth Pecksniff"
"232","26","Tacker"
"233","29","Tigg Montague"
"234","33","Young Bailey"
"235","38","John Westlock"
"236","36","Mark Tapley"
"237","36","Martin Jr"
"238","37","Ruth Pinch"
"239","39","Seth Pecksniff"
"240","38","Tom Pinch"
"241","40","John Westlock"
"242","39","Jonas Chuzzlewit"
"243","40","Mr Fips"
"244","39","Mrs Gamp"
"245","39","Nadgett"
"246","40","Seth Pecksniff"
"247","39","Tigg Montague"
"248","40","Tom Pinch"
"249","39","Doctor Jobling"
"250","41","Jonas Chuzzlewit"
"251","41","Nadgett"
"252","41","Tigg Montague"
"253","39","Young Bailey"
"254","42","Doctor Jobling"
"255","42","Jonas Chuzzlewit"
"256","42","Nadgett"
"257","41","Seth Pecksniff"
"258","42","Tigg Montague"
"259","42","Young Bailey"
"260","43","Jonas Chuzzlewit"
"261","40","Mark Tapley"
"262","40","Martin Jr"
"263","38","Martin Sr"
"264","35","Mr Bevan"
"265","38","Mrs Lupin"
"266","5","Mrs Ned Chuzzlewit"
"267","43","Seth Pecksniff"
"268","41","Tom Pinch"
"269","44","Jonas Chuzzlewit"
"270","44","Martin Jr"
"271","44","Martin Sr"
"272","44","Mrs Lupin"
"273","44","Seth Pecksniff"
"274","43","Tigg Montague"
"275","41","John Westlock"
"276","45","Martin Sr"
"277","41","Mrs Gamp"
"278","40","Ruth Pinch"
"279","33","Anthony Chuzzlewit"
"280","38","Augustus Moddle"
"281","38","Charity Pecksniff"
"282","27","Chuffey"
"283","45","Jonas Chuzzlewit"
"284","46","Martin Sr"
"285","46","Mrs Gamp"
"286","30","Mrs Prig"
"287","38","Mrs Todgers"
"288","43","Nadgett"
"289","46","Ruth Pinch"
"290","44","Tom Pinch"
"291","47","Jonas Chuzzlewit"
"292","47","Nadgett"
"293","45","Seth Pecksniff"
"294","45","Tigg Montague"
"295","47","Anthony Chuzzlewit"
"296","47","Chuffey"
"297","46","John Westlock"
"298","48","Jonas Chuzzlewit"
"299","30","Lewsome"
"300","44","Mark Tapley"
"301","45","Martin Jr"
"302","41","Mr Fips"
"303","47","Mrs Gamp"
"304","45","Mrs Lupin"
"305","48","Nadgett"
"306","47","Ruth Pinch"
"307","48","Seth Pecksniff"
"308","47","Tom Pinch"
"309","49","Chuffey"
"310","30","David Crimple"
"311","49","John Westlock"
"312","49","Jonas Chuzzlewit"
"313","49","Martin Jr"
"314","49","Mrs Gamp"
"315","47","Mrs Prig"
"316","48","Tigg Montague"
"317","43","Young Bailey"
"318","50","John Westlock"
"319","49","Lewsome"
"320","50","Martin Jr"
"321","49","Mr Fips"
"322","49","Nadgett"
"323","49","Seth Pecksniff"
"324","49","Anthony Chuzzlewit"
"325","28","Bullamy"
"326","14","Chevy Slyme"
"327","50","Chuffey"
"328","50","David Crimple"
"329","51","John Westlock"
"330","50","Jonas Chuzzlewit"
"331","51","Lewsome"
"332","49","Mark Tapley"
"333","51","Martin Jr"
"334","47","Martin Sr"
"335","39","Mr Mould"
"336","50","Mrs Gamp"
"337","50","Mrs Prig"
"338","47","Mrs Todgers"
"339","51","Nadgett"
"340","51","Seth Pecksniff"
"341","50","Tigg Montague"
"342","52","Chuffey"
"343","52","John Westlock"
"344","52","Jonas Chuzzlewit"
"345","52","Mark Tapley"
"346","52","Martin Jr"
"347","52","Martin Sr"
"348","38","Mary"
"349","52","Mrs Gamp"
"350","49","Mrs Lupin"
"351","52","Nadgett"
"352","52","Seth Pecksniff"
"353","52","Tigg Montague"
"354","50","Young Bailey"
"355","53","John Westlock"
"356","53","Mark Tapley"
"357","53","Martin Jr"
"358","53","Martin Sr"
"359","51","Mr Fips"
"360","53","Mrs Lupin"
"361","34","Anonymous Woman"
"362","47","Augustus Moddle"
"363","47","Charity Pecksniff"
"364","53","Chuffey"
"365","5","George Chuzzlewit"
"366","53","Jonas Chuzzlewit"
"367","54","Mark Tapley"
"368","54","Martin Sr"
"369","33","Mr Jinkins"
"370","5","Mr/Mrs Spottletoe"
"371","44","Mrs Ned Chuzzlewit"
"372","52","Mrs Todgers"
"373","53","Seth Pecksniff"
"374","53","Young Bailey"
