"Character","Node","Appearances"
"Anonymous Woman",55,3
"Anonymous Woman",16,3
"Anonymous Woman",34,3
"Anthony Chuzzlewit",28,14
"Anthony Chuzzlewit",33,14
"Anthony Chuzzlewit",12,14
"Anthony Chuzzlewit",52,14
"Anthony Chuzzlewit",31,14
"Anthony Chuzzlewit",9,14
"Anthony Chuzzlewit",20,14
"Anthony Chuzzlewit",25,14
"Anthony Chuzzlewit",47,14
"Anthony Chuzzlewit",19,14
"Anthony Chuzzlewit",21,14
"Anthony Chuzzlewit",5,14
"Anthony Chuzzlewit",26,14
"Anthony Chuzzlewit",49,14
"Augustus Moddle",55,8
"Augustus Moddle",11,8
"Augustus Moddle",12,8
"Augustus Moddle",33,8
"Augustus Moddle",10,8
"Augustus Moddle",34,8
"Augustus Moddle",47,8
"Augustus Moddle",38,8
"Bullamy",52,2
"Bullamy",28,2
"Captain Kedgick",35,2
"Captain Kedgick",23,2
"Charity Pecksniff",3,16
"Charity Pecksniff",9,16
"Charity Pecksniff",10,16
"Charity Pecksniff",25,16
"Charity Pecksniff",47,16
"Charity Pecksniff",6,16
"Charity Pecksniff",21,16
"Charity Pecksniff",5,16
"Charity Pecksniff",32,16
"Charity Pecksniff",7,16
"Charity Pecksniff",33,16
"Charity Pecksniff",11,16
"Charity Pecksniff",55,16
"Charity Pecksniff",12,16
"Charity Pecksniff",38,16
"Charity Pecksniff",31,16
"Chevy Slyme",8,4
"Chevy Slyme",52,4
"Chevy Slyme",14,4
"Chevy Slyme",5,4
"Chiggle",35,1
"Chuffey",49,11
"Chuffey",47,11
"Chuffey",52,11
"Chuffey",55,11
"Chuffey",20,11
"Chuffey",26,11
"Chuffey",50,11
"Chuffey",53,11
"Chuffey",27,11
"Chuffey",19,11
"Chuffey",12,11
"Cicero",18,1
"Colonel Diver",22,2
"Colonel Diver",17,2
"Colonel Groper",35,1
"David Crimple",50,5
"David Crimple",52,5
"David Crimple",29,5
"David Crimple",28,5
"David Crimple",30,5
"Doctor Dunkle",35,1
"Doctor Jobling",42,7
"Doctor Jobling",29,7
"Doctor Jobling",28,7
"Doctor Jobling",39,7
"Doctor Jobling",26,7
"Doctor Jobling",43,7
"Doctor Jobling",20,7
"General Choke",22,2
"General Choke",34,2
"General Fladdock",18,2
"General Fladdock",35,2
"George Chuzzlewit",5,2
"George Chuzzlewit",55,2
"Jack Coach",37,1
"Jane",32,1
"Jeff Brick",22,3
"Jeff Brick",18,3
"Jeff Brick",17,3
"Jodd",35,1
"John Westlock",3,19
"John Westlock",14,19
"John Westlock",30,19
"John Westlock",50,19
"John Westlock",40,19
"John Westlock",52,19
"John Westlock",54,19
"John Westlock",53,19
"John Westlock",37,19
"John Westlock",13,19
"John Westlock",7,19
"John Westlock",41,19
"John Westlock",49,19
"John Westlock",46,19
"John Westlock",32,19
"John Westlock",28,19
"John Westlock",26,19
"John Westlock",51,19
"John Westlock",38,19
"Jonas Chuzzlewit",48,25
"Jonas Chuzzlewit",5,25
"Jonas Chuzzlewit",42,25
"Jonas Chuzzlewit",39,25
"Jonas Chuzzlewit",31,25
"Jonas Chuzzlewit",53,25
"Jonas Chuzzlewit",47,25
"Jonas Chuzzlewit",52,25
"Jonas Chuzzlewit",28,25
"Jonas Chuzzlewit",21,25
"Jonas Chuzzlewit",25,25
"Jonas Chuzzlewit",43,25
"Jonas Chuzzlewit",9,25
"Jonas Chuzzlewit",20,25
"Jonas Chuzzlewit",12,25
"Jonas Chuzzlewit",33,25
"Jonas Chuzzlewit",45,25
"Jonas Chuzzlewit",49,25
"Jonas Chuzzlewit",29,25
"Jonas Chuzzlewit",19,25
"Jonas Chuzzlewit",41,25
"Jonas Chuzzlewit",55,25
"Jonas Chuzzlewit",50,25
"Jonas Chuzzlewit",27,25
"Jonas Chuzzlewit",44,25
"Julius Bib",35,1
"La Fayette Kettle",22,1
"Lewsome",51,5
"Lewsome",26,5
"Lewsome",52,5
"Lewsome",30,5
"Lewsome",49,5
"Major Chollop",35,2
"Major Chollop",34,2
"Major Pawkins",22,2
"Major Pawkins",17,2
"Mark Tapley",22,22
"Mark Tapley",54,22
"Mark Tapley",44,22
"Mark Tapley",32,22
"Mark Tapley",53,22
"Mark Tapley",24,22
"Mark Tapley",14,22
"Mark Tapley",49,22
"Mark Tapley",18,22
"Mark Tapley",55,22
"Mark Tapley",15,22
"Mark Tapley",35,22
"Mark Tapley",36,22
"Mark Tapley",23,22
"Mark Tapley",13,22
"Mark Tapley",52,22
"Mark Tapley",40,22
"Mark Tapley",17,22
"Mark Tapley",8,22
"Mark Tapley",34,22
"Mark Tapley",6,22
"Mark Tapley",16,22
"Martin Jr",44,30
"Martin Jr",31,30
"Martin Jr",6,30
"Martin Jr",19,30
"Martin Jr",40,30
"Martin Jr",14,30
"Martin Jr",51,30
"Martin Jr",32,30
"Martin Jr",8,30
"Martin Jr",16,30
"Martin Jr",21,30
"Martin Jr",45,30
"Martin Jr",15,30
"Martin Jr",49,30
"Martin Jr",50,30
"Martin Jr",18,30
"Martin Jr",17,30
"Martin Jr",22,30
"Martin Jr",54,30
"Martin Jr",4,30
"Martin Jr",36,30
"Martin Jr",25,30
"Martin Jr",34,30
"Martin Jr",23,30
"Martin Jr",52,30
"Martin Jr",35,30
"Martin Jr",53,30
"Martin Jr",24,30
"Martin Jr",7,30
"Martin Jr",13,30
"Martin Sr",14,29
"Martin Sr",11,29
"Martin Sr",44,29
"Martin Sr",5,29
"Martin Sr",15,29
"Martin Sr",46,29
"Martin Sr",9,29
"Martin Sr",31,29
"Martin Sr",34,29
"Martin Sr",32,29
"Martin Sr",19,29
"Martin Sr",55,29
"Martin Sr",6,29
"Martin Sr",52,29
"Martin Sr",38,29
"Martin Sr",45,29
"Martin Sr",20,29
"Martin Sr",4,29
"Martin Sr",54,29
"Martin Sr",25,29
"Martin Sr",12,29
"Martin Sr",35,29
"Martin Sr",30,29
"Martin Sr",13,29
"Martin Sr",10,29
"Martin Sr",26,29
"Martin Sr",29,29
"Martin Sr",47,29
"Martin Sr",53,29
"Mary",31,4
"Mary",53,4
"Mary",38,4
"Mary",32,4
"Mercy Pecksniff",11,20
"Mercy Pecksniff",41,20
"Mercy Pecksniff",38,20
"Mercy Pecksniff",46,20
"Mercy Pecksniff",32,20
"Mercy Pecksniff",47,20
"Mercy Pecksniff",31,20
"Mercy Pecksniff",27,20
"Mercy Pecksniff",3,20
"Mercy Pecksniff",9,20
"Mercy Pecksniff",21,20
"Mercy Pecksniff",12,20
"Mercy Pecksniff",25,20
"Mercy Pecksniff",6,20
"Mercy Pecksniff",55,20
"Mercy Pecksniff",29,20
"Mercy Pecksniff",5,20
"Mercy Pecksniff",10,20
"Mercy Pecksniff",33,20
"Mercy Pecksniff",7,20
"Miss Codger",35,1
"Miss Toppit",35,1
"Misses Mould",26,1
"Mr Bevan",44,6
"Mr Bevan",34,6
"Mr Bevan",22,6
"Mr Bevan",18,6
"Mr Bevan",35,6
"Mr Bevan",24,6
"Mr Fips",40,5
"Mr Fips",49,5
"Mr Fips",54,5
"Mr Fips",51,5
"Mr Fips",41,5
"Mr Gander",10,1
"Mr Izzard",35,1
"Mr Jinkins",55,6
"Mr Jinkins",10,6
"Mr Jinkins",33,6
"Mr Jinkins",11,6
"Mr Jinkins",12,6
"Mr Jinkins",9,6
"Mr Mould",52,4
"Mr Mould",26,4
"Mr Mould",20,4
"Mr Mould",39,4
"Mr Norris",34,2
"Mr Norris",18,2
"Mr Pip",29,1
"Mr/Mrs Spottletoe",55,2
"Mr/Mrs Spottletoe",5,2
"Mrs Gamp",25,15
"Mrs Gamp",50,15
"Mrs Gamp",26,15
"Mrs Gamp",52,15
"Mrs Gamp",49,15
"Mrs Gamp",23,15
"Mrs Gamp",30,15
"Mrs Gamp",20,15
"Mrs Gamp",28,15
"Mrs Gamp",53,15
"Mrs Gamp",39,15
"Mrs Gamp",46,15
"Mrs Gamp",27,15
"Mrs Gamp",47,15
"Mrs Gamp",41,15
"Mrs Gill",30,1
"Mrs Hominy",35,3
"Mrs Hominy",24,3
"Mrs Hominy",23,3
"Mrs Lupin",49,16
"Mrs Lupin",6,16
"Mrs Lupin",44,16
"Mrs Lupin",32,16
"Mrs Lupin",45,16
"Mrs Lupin",15,16
"Mrs Lupin",8,16
"Mrs Lupin",4,16
"Mrs Lupin",37,16
"Mrs Lupin",38,16
"Mrs Lupin",5,16
"Mrs Lupin",54,16
"Mrs Lupin",31,16
"Mrs Lupin",34,16
"Mrs Lupin",36,16
"Mrs Lupin",53,16
"Mrs Mould",26,2
"Mrs Mould",30,2
"Mrs Ned Chuzzlewit",1,4
"Mrs Ned Chuzzlewit",5,4
"Mrs Ned Chuzzlewit",55,4
"Mrs Ned Chuzzlewit",44,4
"Mrs Norris",18,1
"Mrs Pawkins",17,2
"Mrs Pawkins",18,2
"Mrs Prig",30,5
"Mrs Prig",47,5
"Mrs Prig",26,5
"Mrs Prig",50,5
"Mrs Prig",52,5
"Mrs Todgers",12,13
"Mrs Todgers",52,13
"Mrs Todgers",25,13
"Mrs Todgers",55,13
"Mrs Todgers",10,13
"Mrs Todgers",47,13
"Mrs Todgers",38,13
"Mrs Todgers",31,13
"Mrs Todgers",11,13
"Mrs Todgers",37,13
"Mrs Todgers",9,13
"Mrs Todgers",33,13
"Mrs Todgers",19,13
"Nadgett",48,13
"Nadgett",47,13
"Nadgett",51,13
"Nadgett",30,13
"Nadgett",43,13
"Nadgett",53,13
"Nadgett",49,13
"Nadgett",28,13
"Nadgett",29,13
"Nadgett",39,13
"Nadgett",41,13
"Nadgett",52,13
"Nadgett",42,13
"Oscar Buffum",35,1
"Pogram",35,1
"Professor Mullit",17,1
"Professor Piper",35,1
"Ruth Pinch",40,6
"Ruth Pinch",46,6
"Ruth Pinch",37,6
"Ruth Pinch",47,6
"Ruth Pinch",10,6
"Ruth Pinch",49,6
"Seth Pecksniff",25,37
"Seth Pecksniff",20,37
"Seth Pecksniff",13,37
"Seth Pecksniff",22,37
"Seth Pecksniff",34,37
"Seth Pecksniff",52,37
"Seth Pecksniff",10,37
"Seth Pecksniff",9,37
"Seth Pecksniff",12,37
"Seth Pecksniff",6,37
"Seth Pecksniff",33,37
"Seth Pecksniff",37,37
"Seth Pecksniff",55,37
"Seth Pecksniff",39,37
"Seth Pecksniff",48,37
"Seth Pecksniff",7,37
"Seth Pecksniff",4,37
"Seth Pecksniff",36,37
"Seth Pecksniff",53,37
"Seth Pecksniff",45,37
"Seth Pecksniff",32,37
"Seth Pecksniff",11,37
"Seth Pecksniff",8,37
"Seth Pecksniff",26,37
"Seth Pecksniff",19,37
"Seth Pecksniff",43,37
"Seth Pecksniff",3,37
"Seth Pecksniff",31,37
"Seth Pecksniff",14,37
"Seth Pecksniff",5,37
"Seth Pecksniff",15,37
"Seth Pecksniff",21,37
"Seth Pecksniff",41,37
"Seth Pecksniff",40,37
"Seth Pecksniff",49,37
"Seth Pecksniff",44,37
"Seth Pecksniff",51,37
"Sophia",7,1
"Tacker",39,3
"Tacker",20,3
"Tacker",26,3
"Tigg Montague",5,15
"Tigg Montague",8,15
"Tigg Montague",41,15
"Tigg Montague",48,15
"Tigg Montague",43,15
"Tigg Montague",50,15
"Tigg Montague",52,15
"Tigg Montague",42,15
"Tigg Montague",39,15
"Tigg Montague",53,15
"Tigg Montague",13,15
"Tigg Montague",29,15
"Tigg Montague",14,15
"Tigg Montague",28,15
"Tigg Montague",45,15
"Tom Pinch",38,21
"Tom Pinch",21,21
"Tom Pinch",37,21
"Tom Pinch",41,21
"Tom Pinch",32,21
"Tom Pinch",22,21
"Tom Pinch",47,21
"Tom Pinch",3,21
"Tom Pinch",34,21
"Tom Pinch",6,21
"Tom Pinch",8,21
"Tom Pinch",44,21
"Tom Pinch",7,21
"Tom Pinch",13,21
"Tom Pinch",49,21
"Tom Pinch",36,21
"Tom Pinch",14,21
"Tom Pinch",10,21
"Tom Pinch",25,21
"Tom Pinch",40,21
"Tom Pinch",31,21
"William Simmons",14,1
"Young Bailey",53,14
"Young Bailey",39,14
"Young Bailey",29,14
"Young Bailey",27,14
"Young Bailey",50,14
"Young Bailey",33,14
"Young Bailey",9,14
"Young Bailey",28,14
"Young Bailey",42,14
"Young Bailey",55,14
"Young Bailey",12,14
"Young Bailey",10,14
"Young Bailey",30,14
"Young Bailey",43,14
"Zephaniah Scadder",22,5
"Zephaniah Scadder",34,5
"Zephaniah Scadder",24,5
"Zephaniah Scadder",23,5
"Zephaniah Scadder",35,5
