"Character","Node"
"Anonymous Woman","34, 55, 16"
"Anthony Chuzzlewit","52, 33, 25, 19, 9, 21, 49, 20, 31, 12, 26, 5, 47, 28"
"Augustus Moddle","11, 34, 33, 38, 12, 55, 47, 10"
"Bullamy","52, 28"
"Captain Kedgick","23, 35"
"Charity Pecksniff","47, 3, 11, 55, 32, 38, 5, 6, 31, 10, 7, 9, 33, 25, 12, 21"
"Chevy Slyme","52, 8, 14, 5"
"Chiggle","35"
"Chuffey","49, 12, 47, 50, 19, 55, 20, 53, 52, 26, 27"
"Cicero","18"
"Colonel Diver","22, 17"
"Colonel Groper","35"
"David Crimple","28, 50, 29, 30, 52"
"Doctor Dunkle","35"
"Doctor Jobling","28, 39, 42, 20, 43, 26, 29"
"General Choke","34, 22"
"General Fladdock","35, 18"
"George Chuzzlewit","5, 55"
"Jack Coach","37"
"Jane","32"
"Jeff Brick","22, 17, 18"
"Jodd","35"
"John Westlock","38, 30, 50, 32, 49, 13, 46, 52, 3, 14, 41, 37, 54, 51, 53, 40, 28, 7, 26"
"Jonas Chuzzlewit","19, 49, 47, 41, 9, 55, 33, 43, 44, 5, 45, 27, 29, 50, 20, 12, 28, 42, 39, 31, 25, 48, 53, 21, 52"
"Julius Bib","35"
"La Fayette Kettle","22"
"Lewsome","51, 49, 30, 52, 26"
"Major Chollop","34, 35"
"Major Pawkins","17, 22"
"Mark Tapley","36, 14, 49, 40, 54, 32, 55, 18, 23, 13, 8, 44, 6, 16, 53, 52, 22, 24, 17, 15, 34, 35"
"Martin Jr","16, 40, 4, 45, 13, 6, 24, 21, 7, 19, 44, 31, 53, 23, 14, 50, 17, 36, 49, 35, 51, 32, 54, 25, 34, 52, 15, 18, 22, 8"
"Martin Sr","38, 47, 5, 10, 11, 34, 15, 54, 31, 53, 55, 9, 4, 20, 32, 35, 44, 25, 45, 19, 52, 14, 6, 30, 12, 13, 26, 46, 29"
"Mary","53, 32, 38, 31"
"Mercy Pecksniff","37"
"Miss Codger","35"
"Miss Toppit","35"
"Misses Mould","26"
"Mr Bevan","18, 44, 34, 22, 24, 35"
"Mr Fips","41, 49, 40, 54, 51"
"Mr Gander","10"
"Mr Izzard","35"
"Mr Jinkins","10, 9, 11, 33, 55, 12"
"Mr Mould","52, 39, 26, 20"
"Mr Norris","18, 34"
"Mr Pip","29"
"Mr/Mrs Spottletoe","5, 55"
"Mrs Gamp","53, 25, 52, 23, 39, 47, 28, 49, 30, 46, 26, 41, 20, 50, 27"
"Mrs Gill","30"
"Mrs Hominy","23, 35, 24"
"Mrs Lupin","53, 37, 5, 8, 54, 31, 36, 6, 4, 15, 34, 32, 49, 44, 45, 38"
"Mrs Mould","26, 30"
"Mrs Ned Chuzzlewit","1, 44, 55, 5"
"Mrs Norris","18"
"Mrs Pawkins","18, 17"
"Mrs Prig","47, 50, 52, 26, 30"
"Mrs Todgers","31, 12, 52, 19, 37, 10, 11, 25, 9, 55, 38, 47, 33"
"Nadgett","39, 42, 53, 51, 28, 49, 30, 52, 48, 43, 47, 29, 41"
"Oscar Buffum","35"
"Pogram","35"
"Professor Mullit","17"
"Professor Piper","35"
"Ruth Pinch","10, 49, 46, 47, 37, 40"
"Seth Pecksniff","15, 43, 12, 20, 55, 19, 5, 4, 25, 26, 34, 14, 9, 13, 21, 10, 44, 7, 32, 3, 31, 45, 52, 8, 22, 6, 33, 36, 49, 48, 51, 37, 53, 41, 39, 11, 40"
"Sophia","7"
"Tacker","26, 20, 39"
"Tigg Montague","52, 45, 50, 5, 41, 39, 28, 42, 13, 8, 14, 53, 48, 43, 29"
"Tom Pinch","41, 6, 34, 36, 37, 13, 32, 38, 14, 7, 22, 44, 8, 47, 10, 25, 49, 31, 3, 21, 40"
"William Simmons","14"
"Young Bailey","42, 55, 29, 28, 10, 9, 50, 43, 33, 30, 12, 53, 39, 27"
"Zephaniah Scadder","22, 23, 35, 34, 24"
