"Character","Node","Appearances"
"Bazzard",22,3
"Bazzard",11,3
"Bazzard",20,3
"Deputy",23,4
"Deputy",5,4
"Deputy",12,4
"Deputy",18,4
"Dick Datchery",18,2
"Dick Datchery",23,2
"Durdles",23,6
"Durdles",5,6
"Durdles",18,6
"Durdles",12,6
"Durdles",14,6
"Durdles",4,6
"Edwin Drood",13,13
"Edwin Drood",11,13
"Edwin Drood",15,13
"Edwin Drood",8,13
"Edwin Drood",17,13
"Edwin Drood",23,13
"Edwin Drood",7,13
"Edwin Drood",3,13
"Edwin Drood",2,13
"Edwin Drood",9,13
"Edwin Drood",16,13
"Edwin Drood",14,13
"Edwin Drood",10,13
"Helena Landless",22,14
"Helena Landless",9,14
"Helena Landless",17,14
"Helena Landless",15,14
"Helena Landless",19,14
"Helena Landless",8,14
"Helena Landless",10,14
"Helena Landless",7,14
"Helena Landless",20,14
"Helena Landless",14,14
"Helena Landless",21,14
"Helena Landless",6,14
"Helena Landless",23,14
"Helena Landless",13,14
"Hiram Grewgious",20,11
"Hiram Grewgious",16,11
"Hiram Grewgious",15,11
"Hiram Grewgious",23,11
"Hiram Grewgious",9,11
"Hiram Grewgious",13,11
"Hiram Grewgious",21,11
"Hiram Grewgious",17,11
"Hiram Grewgious",11,11
"Hiram Grewgious",22,11
"Hiram Grewgious",14,11
"Jack Chinaman",1,2
"Jack Chinaman",23,2
"Joe",20,3
"Joe",15,3
"Joe",6,3
"John Jasper",4,21
"John Jasper",9,21
"John Jasper",19,21
"John Jasper",2,21
"John Jasper",3,21
"John Jasper",8,21
"John Jasper",13,21
"John Jasper",5,21
"John Jasper",12,21
"John Jasper",23,21
"John Jasper",16,21
"John Jasper",22,21
"John Jasper",11,21
"John Jasper",7,21
"John Jasper",15,21
"John Jasper",14,21
"John Jasper",6,21
"John Jasper",18,21
"John Jasper",20,21
"John Jasper",17,21
"John Jasper",10,21
"Lieutenant Tartar",22,3
"Lieutenant Tartar",21,3
"Lieutenant Tartar",17,3
"Lobley",22,1
"Luke Honeythunder",6,3
"Luke Honeythunder",7,3
"Luke Honeythunder",17,3
"Miss Brobity",4,1
"Miss Dean",2,1
"Miss Ferdinand",9,2
"Miss Ferdinand",13,2
"Miss Giggles",13,2
"Miss Giggles",9,2
"Miss Jennings",9,1
"Miss Reynolds",9,1
"Miss Rickitts",13,1
"Miss Twinkleton",9,10
"Miss Twinkleton",3,10
"Miss Twinkleton",21,10
"Miss Twinkleton",13,10
"Miss Twinkleton",19,10
"Miss Twinkleton",14,10
"Miss Twinkleton",7,10
"Miss Twinkleton",22,10
"Miss Twinkleton",6,10
"Miss Twinkleton",20,10
"Mr Porters",3,1
"Mr Tope",16,8
"Mr Tope",2,8
"Mr Tope",7,8
"Mr Tope",12,8
"Mr Tope",14,8
"Mr Tope",23,8
"Mr Tope",6,8
"Mr Tope",18,8
"Mrs Billickin",22,1
"Mrs Crisparkle",8,6
"Mrs Crisparkle",7,6
"Mrs Crisparkle",6,6
"Mrs Crisparkle",10,6
"Mrs Crisparkle",16,6
"Mrs Crisparkle",17,6
"Mrs Dean",2,1
"Mrs Tisher",13,5
"Mrs Tisher",9,5
"Mrs Tisher",3,5
"Mrs Tisher",7,5
"Mrs Tisher",19,5
"Mrs Tope",2,5
"Mrs Tope",18,5
"Mrs Tope",16,5
"Mrs Tope",23,5
"Mrs Tope",14,5
"Neville Landless",23,15
"Neville Landless",16,15
"Neville Landless",15,15
"Neville Landless",8,15
"Neville Landless",19,15
"Neville Landless",14,15
"Neville Landless",6,15
"Neville Landless",20,15
"Neville Landless",22,15
"Neville Landless",17,15
"Neville Landless",10,15
"Neville Landless",9,15
"Neville Landless",21,15
"Neville Landless",7,15
"Neville Landless",12,15
"Princess Puffer",23,1
"Rosa Bud",9,14
"Rosa Bud",23,14
"Rosa Bud",8,14
"Rosa Bud",15,14
"Rosa Bud",22,14
"Rosa Bud",19,14
"Rosa Bud",10,14
"Rosa Bud",11,14
"Rosa Bud",3,14
"Rosa Bud",14,14
"Rosa Bud",13,14
"Rosa Bud",7,14
"Rosa Bud",21,14
"Rosa Bud",20,14
"Septimus Crisparkle",8,17
"Septimus Crisparkle",6,17
"Septimus Crisparkle",7,17
"Septimus Crisparkle",22,17
"Septimus Crisparkle",17,17
"Septimus Crisparkle",12,17
"Septimus Crisparkle",10,17
"Septimus Crisparkle",15,17
"Septimus Crisparkle",2,17
"Septimus Crisparkle",13,17
"Septimus Crisparkle",9,17
"Septimus Crisparkle",20,17
"Septimus Crisparkle",16,17
"Septimus Crisparkle",19,17
"Septimus Crisparkle",14,17
"Septimus Crisparkle",21,17
"Septimus Crisparkle",23,17
"The Dean",4,7
"The Dean",23,7
"The Dean",18,7
"The Dean",2,7
"The Dean",14,7
"The Dean",12,7
"The Dean",16,7
"Thomas Sapsea",15,10
"Thomas Sapsea",18,10
"Thomas Sapsea",14,10
"Thomas Sapsea",16,10
"Thomas Sapsea",4,10
"Thomas Sapsea",19,10
"Thomas Sapsea",6,10
"Thomas Sapsea",5,10
"Thomas Sapsea",13,10
"Thomas Sapsea",12,10
