"","V1","V2"
"1","2","Edwin Drood"
"2","2","John Jasper"
"3","3","John Jasper"
"4","2","The Dean"
"5","4","Durdles"
"6","4","John Jasper"
"7","4","Thomas Sapsea"
"8","5","John Jasper"
"9","3","Miss Twinkleton"
"10","2","Mr Tope"
"11","2","Septimus Crisparkle"
"12","5","Thomas Sapsea"
"13","3","Edwin Drood"
"14","6","Helena Landless"
"15","6","John Jasper"
"16","6","Luke Honeythunder"
"17","6","Miss Twinkleton"
"18","6","Mr Tope"
"19","6","Mrs Crisparkle"
"20","3","Mrs Tisher"
"21","6","Neville Landless"
"22","3","Rosa Bud"
"23","6","Septimus Crisparkle"
"24","7","Edwin Drood"
"25","7","Helena Landless"
"26","7","John Jasper"
"27","7","Mrs Crisparkle"
"28","7","Neville Landless"
"29","7","Rosa Bud"
"30","7","Septimus Crisparkle"
"31","8","Edwin Drood"
"32","8","Helena Landless"
"33","8","John Jasper"
"34","7","Miss Twinkleton"
"35","7","Mrs Tisher"
"36","8","Neville Landless"
"37","8","Rosa Bud"
"38","8","Septimus Crisparkle"
"39","9","Edwin Drood"
"40","9","Helena Landless"
"41","9","John Jasper"
"42","8","Mrs Crisparkle"
"43","9","Neville Landless"
"44","9","Rosa Bud"
"45","9","Septimus Crisparkle"
"46","10","Edwin Drood"
"47","9","Hiram Grewgious"
"48","10","John Jasper"
"49","10","Rosa Bud"
"50","5","Deputy"
"51","5","Durdles"
"52","11","John Jasper"
"53","7","Mr Tope"
"54","10","Neville Landless"
"55","10","Septimus Crisparkle"
"56","4","The Dean"
"57","6","Thomas Sapsea"
"58","11","Edwin Drood"
"59","10","Helena Landless"
"60","11","Hiram Grewgious"
"61","12","John Jasper"
"62","9","Miss Ferdinand"
"63","9","Miss Giggles"
"64","9","Miss Twinkleton"
"65","9","Mrs Tisher"
"66","11","Rosa Bud"
"67","12","Septimus Crisparkle"
"68","12","Thomas Sapsea"
"69","12","Durdles"
"70","13","Edwin Drood"
"71","13","Helena Landless"
"72","13","Hiram Grewgious"
"73","13","John Jasper"
"74","13","Miss Twinkleton"
"75","12","Mr Tope"
"76","2","Mrs Tope"
"77","12","Neville Landless"
"78","13","Rosa Bud"
"79","13","Septimus Crisparkle"
"80","12","The Dean"
"81","13","Thomas Sapsea"
"82","14","Edwin Drood"
"83","14","Helena Landless"
"84","14","Hiram Grewgious"
"85","6","Joe"
"86","14","John Jasper"
"87","14","Neville Landless"
"88","14","Rosa Bud"
"89","14","Septimus Crisparkle"
"90","14","Thomas Sapsea"
"91","15","Edwin Drood"
"92","15","Hiram Grewgious"
"93","15","John Jasper"
"94","14","Mr Tope"
"95","10","Mrs Crisparkle"
"96","14","Mrs Tope"
"97","15","Neville Landless"
"98","15","Septimus Crisparkle"
"99","14","The Dean"
"100","15","Thomas Sapsea"
"101","16","Edwin Drood"
"102","15","Helena Landless"
"103","16","Hiram Grewgious"
"104","16","John Jasper"
"105","7","Luke Honeythunder"
"106","16","Mrs Crisparkle"
"107","16","Neville Landless"
"108","16","Septimus Crisparkle"
"109","12","Deputy"
"110","14","Durdles"
"111","17","John Jasper"
"112","16","Mr Tope"
"113","16","Mrs Tope"
"114","16","The Dean"
"115","16","Thomas Sapsea"
"116","17","Helena Landless"
"117","18","John Jasper"
"118","14","Miss Twinkleton"
"119","13","Mrs Tisher"
"120","17","Neville Landless"
"121","15","Rosa Bud"
"122","17","Septimus Crisparkle"
"123","18","Thomas Sapsea"
"124","11","Bazzard"
"125","19","Helena Landless"
"126","17","Hiram Grewgious"
"127","15","Joe"
"128","19","John Jasper"
"129","19","Miss Twinkleton"
"130","19","Neville Landless"
"131","19","Rosa Bud"
"132","19","Septimus Crisparkle"
"133","20","Helena Landless"
"134","20","Hiram Grewgious"
"135","17","Lieutenant Tartar"
"136","20","Miss Twinkleton"
"137","20","Neville Landless"
"138","20","Rosa Bud"
"139","20","Septimus Crisparkle"
"140","20","Bazzard"
"141","21","Helena Landless"
"142","21","Hiram Grewgious"
"143","20","John Jasper"
"144","21","Lieutenant Tartar"
"145","21","Miss Twinkleton"
"146","21","Neville Landless"
"147","21","Rosa Bud"
"148","21","Septimus Crisparkle"
"149","18","Deputy"
"150","18","Dick Datchery"
"151","18","Durdles"
"152","17","Edwin Drood"
"153","22","Helena Landless"
"154","22","Hiram Grewgious"
"155","1","Jack Chinaman"
"156","22","John Jasper"
"157","18","Mr Tope"
"158","18","Mrs Tope"
"159","22","Neville Landless"
"160","22","Rosa Bud"
"161","22","Septimus Crisparkle"
"162","18","The Dean"
