"","Character","Node","Type","Appearances"
"1","Alphonse",22,"First Appearance",2
"2","Alphonse",29,"Last Appearance",2
"3","Arthur Gride",66,"Last Appearance",10
"4","Arthur Gride",48,"First Appearance",10
"5","Augustus Borum",25,"Last Appearance",1
"6","Augustus Borum",25,"First Appearance",1
"7","Baron Von Koeldwethout",65,"Last Appearance",2
"8","Baron Von Koeldwethout",7,"First Appearance",2
"9","Baron Von Swillenhausen",7,"Last Appearance",1
"10","Baron Von Swillenhausen",7,"First Appearance",1
"11","Baroness Von Koeldwethout",7,"Last Appearance",1
"12","Baroness Von Koeldwethout",7,"First Appearance",1
"13","Baroness Von Swillenhausen",7,"Last Appearance",1
"14","Baroness Von Swillenhausen",7,"First Appearance",1
"15","Belling",6,"Last Appearance",2
"16","Belling",5,"First Appearance",2
"17","Bolder",10,"Last Appearance",3
"18","Bolder",8,"First Appearance",3
"19","Captain Adams",51,"Last Appearance",1
"20","Captain Adams",51,"First Appearance",1
"21","Cecilia Bobster",52,"Last Appearance",2
"22","Cecilia Bobster",41,"First Appearance",2
"23","Charles Cheeryble",66,"Last Appearance",16
"24","Charles Cheeryble",1,"First Appearance",16
"25","Charlotte Borum",25,"Last Appearance",1
"26","Charlotte Borum",25,"First Appearance",1
"27","Cobbey",9,"First Appearance",2
"28","Cobbey",58,"Last Appearance",2
"29","Colonel Chowser",51,"Last Appearance",2
"30","Colonel Chowser",20,"First Appearance",2
"31","David",38,"Last Appearance",1
"32","David",38,"First Appearance",1
"33","Dick",66,"Last Appearance",3
"34","Dick",38,"First Appearance",3
"35","Doctor Lumbey",37,"Last Appearance",1
"36","Doctor Lumbey",37,"First Appearance",1
"37","Dorker",5,"Last Appearance",1
"38","Dorker",5,"First Appearance",1
"39","Edwin Cheeryble",66,"Last Appearance",15
"40","Edwin Cheeryble",1,"First Appearance",15
"41","Fanny Squeers",65,"Last Appearance",8
"42","Fanny Squeers",10,"First Appearance",8
"43","Fluggers",31,"Last Appearance",1
"44","Fluggers",31,"First Appearance",1
"45","Frank Cheeryble",66,"Last Appearance",11
"46","Frank Cheeryble",44,"First Appearance",11
"47","Graymarsh",9,"Last Appearance",2
"48","Graymarsh",8,"First Appearance",2
"49","Hannah",4,"Last Appearance",1
"50","Hannah",4,"First Appearance",1
"51","Henrietta Petowker",53,"Last Appearance",7
"52","Henrietta Petowker",15,"First Appearance",7
"53","Henry Wititterly",22,"First Appearance",4
"54","Henry Wititterly",34,"Last Appearance",4
"55","Horatio Peltirogus",56,"Last Appearance",1
"56","Horatio Peltirogus",56,"First Appearance",1
"57","Jane Dibabs",56,"Last Appearance",2
"58","Jane Dibabs",19,"First Appearance",2
"59","John Browdie",65,"Last Appearance",13
"60","John Browdie",1,"First Appearance",13
"61","Julia Wititterly",34,"Last Appearance",4
"62","Julia Wititterly",22,"First Appearance",4
"63","Kate Nickleby",66,"Last Appearance",36
"64","Kate Nickleby",2,"First Appearance",36
"65","Lord Frederick Verisopht",51,"Last Appearance",7
"66","Lord Frederick Verisopht",20,"First Appearance",7
"67","Lukin",42,"Last Appearance",1
"68","Lukin",42,"First Appearance",1
"69","Madame Mantalini",65,"Last Appearance",10
"70","Madame Mantalini",11,"First Appearance",10
"71","Madeline Bray",66,"Last Appearance",15
"72","Madeline Bray",47,"First Appearance",15
"73","Matilda Price",13,"Last Appearance",2
"74","Matilda Price",10,"First Appearance",2
"75","Miss Belvawney",30,"Last Appearance",2
"76","Miss Belvawney",25,"First Appearance",2
"77","Miss Bravassa",31,"Last Appearance",5
"78","Miss Bravassa",24,"First Appearance",5
"79","Miss Browndock",18,"First Appearance",1
"80","Miss Browndock",18,"Last Appearance",1
"81","Miss Cropley",34,"First Appearance",1
"82","Miss Cropley",34,"Last Appearance",1
"83","Miss Gazingi",24,"Last Appearance",1
"84","Miss Gazingi",24,"First Appearance",1
"85","Miss Knag",45,"Last Appearance",8
"86","Miss Knag",11,"First Appearance",8
"87","Miss La Creevy",66,"Last Appearance",17
"88","Miss La Creevy",4,"First Appearance",17
"89","Miss Lane",25,"Last Appearance",1
"90","Miss Lane",25,"First Appearance",1
"91","Miss Ledrook",31,"Last Appearance",3
"92","Miss Ledrook",24,"First Appearance",3
"93","Miss Simmonds",18,"Last Appearance",1
"94","Miss Simmonds",18,"First Appearance",1
"95","Miss Snevellicci",49,"Last Appearance",6
"96","Miss Snevellicci",24,"First Appearance",6
"97","Mobbs",9,"Last Appearance",1
"98","Mobbs",9,"First Appearance",1
"99","Morleena Kenwigs",53,"Last Appearance",5
"100","Morleena Kenwigs",15,"First Appearance",5
"101","Mortimer Knag",19,"Last Appearance",1
"102","Mortimer Knag",19,"First Appearance",1
"103","Mr Bobster",41,"Last Appearance",1
"104","Mr Bobster",41,"First Appearance",1
"105","Mr Bonney",3,"Last Appearance",1
"106","Mr Bonney",3,"First Appearance",1
"107","Mr Borum",25,"First Appearance",1
"108","Mr Borum",25,"Last Appearance",1
"109","Mr Brooker",66,"Last Appearance",5
"110","Mr Brooker",45,"First Appearance",5
"111","Mr Bulph",31,"Last Appearance",2
"112","Mr Bulph",24,"First Appearance",2
"113","Mr Crowl",33,"Last Appearance",3
"114","Mr Crowl",15,"First Appearance",3
"115","Mr Crummles",49,"Last Appearance",8
"116","Mr Crummles",23,"First Appearance",8
"117","Mr Curdle",26,"Last Appearance",2
"118","Mr Curdle",25,"First Appearance",2
"119","Mr Cutler",15,"Last Appearance",1
"120","Mr Cutler",15,"First Appearance",1
"121","Mr Folair",31,"Last Appearance",5
"122","Mr Folair",24,"First Appearance",5
"123","Mr Gallanbile",17,"Last Appearance",1
"124","Mr Gallanbile",17,"First Appearance",1
"125","Mr Glavormelly",31,"Last Appearance",1
"126","Mr Glavormelly",31,"First Appearance",1
"127","Mr Godfrey Nickleby",2,"Last Appearance",1
"128","Mr Godfrey Nickleby",2,"First Appearance",1
"129","Mr Gregsbury",17,"Last Appearance",1
"130","Mr Gregsbury",17,"First Appearance",1
"131","Mr Kenwigs",53,"Last Appearance",5
"132","Mr Kenwigs",15,"First Appearance",5
"133","Mr Lenville",24,"First Appearance",4
"134","Mr Lenville",31,"Last Appearance",4
"135","Mr Lillyvick",53,"Last Appearance",8
"136","Mr Lillyvick",15,"First Appearance",8
"137","Mr Mantalini",65,"Last Appearance",6
"138","Mr Mantalini",11,"First Appearance",6
"139","Mr Nickleby",2,"Last Appearance",1
"140","Mr Nickleby",2,"First Appearance",1
"141","Mr Pluck",51,"Last Appearance",6
"142","Mr Pluck",20,"First Appearance",6
"143","Mr Pugstyles",17,"Last Appearance",1
"144","Mr Pugstyles",17,"First Appearance",1
"145","Mr Pyke",51,"Last Appearance",8
"146","Mr Pyke",20,"First Appearance",8
"147","Mr Scaley",22,"Last Appearance",1
"148","Mr Scaley",22,"First Appearance",1
"149","Mr Snawley",60,"Last Appearance",8
"150","Mr Snawley",5,"First Appearance",8
"151","Mr Snevellicci",31,"Last Appearance",1
"152","Mr Snevellicci",31,"First Appearance",1
"153","Mr Snobb",20,"Last Appearance",1
"154","Mr Snobb",20,"First Appearance",1
"155","Mr Trimmers",62,"Last Appearance",2
"156","Mr Trimmers",36,"First Appearance",2
"157","Mr Watkins",19,"Last Appearance",1
"158","Mr Watkins",19,"First Appearance",1
"159","Mr Westwood",51,"First Appearance",1
"160","Mr Westwood",51,"Last Appearance",1
"161","Mrs Blockson",19,"First Appearance",1
"162","Mrs Blockson",19,"Last Appearance",1
"163","Mrs Borum",25,"Last Appearance",1
"164","Mrs Borum",25,"First Appearance",1
"165","Mrs Clark",17,"Last Appearance",1
"166","Mrs Clark",17,"First Appearance",1
"167","Mrs Crummles",49,"Last Appearance",6
"168","Mrs Crummles",24,"First Appearance",6
"169","Mrs Curdle",25,"Last Appearance",1
"170","Mrs Curdle",25,"First Appearance",1
"171","Mrs Cutler",15,"Last Appearance",1
"172","Mrs Cutler",15,"First Appearance",1
"173","Mrs Gallanbile",17,"Last Appearance",1
"174","Mrs Gallanbile",17,"First Appearance",1
"175","Mrs Grudden",49,"Last Appearance",7
"176","Mrs Grudden",24,"First Appearance",7
"177","Mrs Kenwigs",53,"Last Appearance",5
"178","Mrs Kenwigs",15,"First Appearance",5
"179","Mrs Lenville",30,"Last Appearance",2
"180","Mrs Lenville",24,"First Appearance",2
"181","Mrs Nickleby",66,"Last Appearance",29
"182","Mrs Nickleby",2,"First Appearance",29
"183","Mrs Snawley",60,"Last Appearance",2
"184","Mrs Snawley",39,"First Appearance",2
"185","Mrs Snevellicci",31,"Last Appearance",1
"186","Mrs Snevellicci",31,"First Appearance",1
"187","Mrs Squeers",5,"First Appearance",13
"188","Mrs Squeers",65,"Last Appearance",13
"189","Muntle",11,"Last Appearance",1
"190","Muntle",11,"First Appearance",1
"191","Newman Noggs",66,"Last Appearance",33
"192","Newman Noggs",3,"First Appearance",33
"193","Nicholas Nickleby",66,"Last Appearance",58
"194","Nicholas Nickleby",1,"First Appearance",58
"195","Ninetta Crummles",31,"Last Appearance",3
"196","Ninetta Crummles",24,"First Appearance",3
"197","Peg Sliderskew",66,"Last Appearance",7
"198","Peg Sliderskew",52,"First Appearance",7
"199","Phoebe",13,"Last Appearance",1
"200","Phoebe",13,"First Appearance",1
"201","Pitcher",8,"Last Appearance",1
"202","Pitcher",8,"First Appearance",1
"203","Ralph Nickleby",66,"Last Appearance",46
"204","Ralph Nickleby",2,"First Appearance",46
"205","Sir Matthew Pupker",3,"Last Appearance",1
"206","Sir Matthew Pupker",3,"First Appearance",1
"207","Sir Mulberry Hawk",66,"Last Appearance",11
"208","Sir Mulberry Hawk",20,"First Appearance",11
"209","Sir Thomas Grimble",36,"Last Appearance",1
"210","Sir Thomas Grimble",36,"First Appearance",1
"211","Sir Tumley Snuffim",34,"Last Appearance",3
"212","Sir Tumley Snuffim",22,"First Appearance",3
"213","Smike",8,"First Appearance",33
"214","Smike",65,"Last Appearance",33
"215","Snittle Timberry",49,"Last Appearance",1
"216","Snittle Timberry",49,"First Appearance",1
"217","The African Swallower",49,"Last Appearance",1
"218","The African Swallower",49,"First Appearance",1
"219","The Hawkinses",36,"Last Appearance",1
"220","The Hawkinses",36,"First Appearance",1
"221","The Little Kenwigses",53,"Last Appearance",6
"222","The Little Kenwigses",15,"First Appearance",6
"223","The Master Crummleses",49,"Last Appearance",6
"224","The Master Crummleses",23,"First Appearance",6
"225","The Miss Dowdles",27,"Last Appearance",1
"226","The Miss Dowdles",27,"First Appearance",1
"227","Thomas",19,"Last Appearance",1
"228","Thomas",19,"First Appearance",1
"229","Tim Linkinwater",66,"Last Appearance",15
"230","Tim Linkinwater",36,"First Appearance",15
"231","Tom Tix",22,"Last Appearance",1
"232","Tom Tix",22,"First Appearance",1
"233","Wackford Squeers",66,"Last Appearance",25
"234","Wackford Squeers",1,"First Appearance",25
"235","Wackford SqueersJunior",65,"Last Appearance",8
"236","Wackford SqueersJunior",10,"First Appearance",8
"237","Walter Bray",55,"Last Appearance",4
"238","Walter Bray",47,"First Appearance",4
"239","William",6,"First Appearance",2
"240","William",33,"Last Appearance",2
