"","V1","V2"
"1","2","Ralph Nickleby"
"2","3","Kate Nickleby"
"3","3","Mrs Nickleby"
"4","3","Newman Noggs"
"5","3","Nicholas Nickleby"
"6","3","Ralph Nickleby"
"7","4","Newman Noggs"
"8","4","Nicholas Nickleby"
"9","4","Ralph Nickleby"
"10","4","Wackford Squeers"
"11","5","Belling"
"12","5","Kate Nickleby"
"13","5","Miss La Creevy"
"14","5","Mr Snawley"
"15","5","Mrs Nickleby"
"16","5","Mrs Squeers"
"17","5","Newman Noggs"
"18","5","Nicholas Nickleby"
"19","5","Ralph Nickleby"
"20","5","Wackford Squeers"
"21","6","Mrs Squeers"
"22","6","Nicholas Nickleby"
"23","6","Ralph Nickleby"
"24","6","Wackford Squeers"
"25","7","Mrs Squeers"
"26","7","Newman Noggs"
"27","7","Nicholas Nickleby"
"28","7","Wackford Squeers"
"29","8","Bolder"
"30","8","Graymarsh"
"31","8","Kate Nickleby"
"32","8","Mrs Squeers"
"33","8","Nicholas Nickleby"
"34","8","Ralph Nickleby"
"35","8","Smike"
"36","8","Wackford Squeers"
"37","9","Bolder"
"38","9","John Browdie"
"39","9","Mrs Squeers"
"40","9","Nicholas Nickleby"
"41","9","Ralph Nickleby"
"42","9","Wackford Squeers"
"43","9","Wackford SqueersJunior"
"44","10","Kate Nickleby"
"45","10","Miss La Creevy"
"46","10","Mrs Nickleby"
"47","10","Nicholas Nickleby"
"48","10","Ralph Nickleby"
"49","11","Kate Nickleby"
"50","11","Miss La Creevy"
"51","11","Mrs Nickleby"
"52","11","Newman Noggs"
"53","11","Ralph Nickleby"
"54","12","Fanny Squeers"
"55","12","John Browdie"
"56","12","Matilda Price"
"57","12","Nicholas Nickleby"
"58","12","Ralph Nickleby"
"59","12","Smike"
"60","12","Wackford Squeers"
"61","13","Fanny Squeers"
"62","13","John Browdie"
"63","13","Mrs Squeers"
"64","13","Nicholas Nickleby"
"65","13","Smike"
"66","13","Wackford Squeers"
"67","13","Wackford SqueersJunior"
"68","14","Newman Noggs"
"69","15","Henrietta Petowker"
"70","15","Morleena Kenwigs"
"71","15","Mr Crowl"
"72","15","Mr Kenwigs"
"73","15","Mr Lillyvick"
"74","15","Mrs Kenwigs"
"75","15","Newman Noggs"
"76","15","Nicholas Nickleby"
"77","15","Ralph Nickleby"
"78","15","Smike"
"79","15","The Misses Kenwigses"
"80","15","Wackford Squeers"
"81","16","Henrietta Petowker"
"82","16","Morleena Kenwigs"
"83","16","Mr Kenwigs"
"84","16","Mr Lillyvick"
"85","16","Mrs Kenwigs"
"86","16","Newman Noggs"
"87","16","Nicholas Nickleby"
"88","16","Ralph Nickleby"
"89","16","Smike"
"90","16","The Misses Kenwigses"
"91","17","Kate Nickleby"
"92","17","Madame Mantalini"
"93","17","Miss Knag"
"94","17","Mr Mantalini"
"95","17","Mrs Nickleby"
"96","17","Nicholas Nickleby"
"97","18","Kate Nickleby"
"98","18","Madame Mantalini"
"99","18","Miss Knag"
"100","18","Mrs Nickleby"
"101","19","Kate Nickleby"
"102","19","Miss Knag"
"103","19","Miss La Creevy"
"104","19","Mrs Nickleby"
"105","19","Newman Noggs"
"106","19","Ralph Nickleby"
"107","20","Kate Nickleby"
"108","20","Madame Mantalini"
"109","20","Miss Knag"
"110","20","Miss La Creevy"
"111","20","Mrs Nickleby"
"112","20","Newman Noggs"
"113","20","Nicholas Nickleby"
"114","20","Ralph Nickleby"
"115","20","Smike"
"116","21","Kate Nickleby"
"117","21","Madame Mantalini"
"118","21","Miss Knag"
"119","21","Mr Mantalini"
"120","21","Mrs Nickleby"
"121","21","Ralph Nickleby"
"122","21","Tom"
"123","22","Kate Nickleby"
"124","22","Newman Noggs"
"125","22","Nicholas Nickleby"
"126","22","Smike"
"127","23","Mr Crummles"
"128","23","Newman Noggs"
"129","23","Nicholas Nickleby"
"130","23","Smike"
"131","23","The Master Crummleses"
"132","24","Miss Bravassa"
"133","24","Miss Snevellicci"
"134","24","Mr Crummles"
"135","24","Mr Folair"
"136","24","Mr Lenville"
"137","24","Mrs Crummles"
"138","24","Mrs Grudden"
"139","24","Nicholas Nickleby"
"140","24","Ninetta Crummles"
"141","24","Smike"
"142","24","The Master Crummleses"
"143","25","Henrietta Petowker"
"144","25","Miss Bravassa"
"145","25","Miss Ledrook"
"146","25","Miss Snevellicci"
"147","25","Mr Crummles"
"148","25","Mr Curdle"
"149","25","Mr Folair"
"150","25","Mr Lillyvick"
"151","25","Mrs Crummles"
"152","25","Mrs Grudden"
"153","25","Newman Noggs"
"154","25","Nicholas Nickleby"
"155","25","Ninetta Crummles"
"156","25","Smike"
"157","25","The Master Crummleses"
"158","25","The Misses Kenwigses"
"159","26","Kate Nickleby"
"160","26","Lord Frederick Verisopht"
"161","26","Mrs Nickleby"
"162","26","Newman Noggs"
"163","26","Nicholas Nickleby"
"164","26","Ralph Nickleby"
"165","26","Sir Mulberry Hawk"
"166","27","Henry Wititterly"
"167","27","Julia Wititterly"
"168","27","Kate Nickleby"
"169","27","Lord Frederick Verisopht"
"170","27","Miss La Creevy"
"171","27","Mr Nickleby"
"172","27","Mr Pluck"
"173","27","Mr Pyke"
"174","27","Mrs Nickleby"
"175","27","Nicholas Nickleby"
"176","27","Ralph Nickleby"
"177","27","Sir Mulberry Hawk"
"178","28","Alphonse"
"179","28","Henry Wititterly"
"180","28","Julia Wititterly"
"181","28","Kate Nickleby"
"182","28","Lord Frederick Verisopht"
"183","28","Mr Pluck"
"184","28","Mr Pyke"
"185","28","Mrs Nickleby"
"186","28","Newman Noggs"
"187","28","Nicholas Nickleby"
"188","28","Ralph Nickleby"
"189","28","Sir Mulberry Hawk"
"190","28","Sir Tumley Snuffim"
"191","29","John Browdie"
"192","29","Kate Nickleby"
"193","29","Miss Belvawney"
"194","29","Miss Bravassa"
"195","29","Miss Snevellicci"
"196","29","Mr Crummles"
"197","29","Mr Folair"
"198","29","Mr Lenville"
"199","29","Mrs Crummles"
"200","29","Mrs Grudden"
"201","29","Mrs Lenville"
"202","29","Mrs Nickleby"
"203","29","Newman Noggs"
"204","29","Nicholas Nickleby"
"205","29","Ninetta Crummles"
"206","29","Ralph Nickleby"
"207","29","Smike"
"208","29","Wackford Squeers"
"209","30","Fanny Squeers"
"210","30","Henrietta Petowker"
"211","30","Miss Bravassa"
"212","30","Miss Ledrook"
"213","30","Miss Snevellicci"
"214","30","Mr Bulph"
"215","30","Mr Crummles"
"216","30","Mr Folair"
"217","30","Mr Lenville"
"218","30","Mr Lillyvick"
"219","30","Mrs Crummles"
"220","30","Mrs Grudden"
"221","30","Newman Noggs"
"222","30","Nicholas Nickleby"
"223","30","Ninetta Crummles"
"224","30","Smike"
"225","30","The Master Crummleses"
"226","31","Kate Nickleby"
"227","31","Miss La Creevy"
"228","31","Mrs Nickleby"
"229","31","Newman Noggs"
"230","31","Nicholas Nickleby"
"231","31","Ralph Nickleby"
"232","32","Kate Nickleby"
"233","32","Lord Frederick Verisopht"
"234","32","Miss La Creevy"
"235","32","Mr Crowl"
"236","32","Mrs Nickleby"
"237","32","Newman Noggs"
"238","32","Nicholas Nickleby"
"239","32","Ralph Nickleby"
"240","32","Sir Mulberry Hawk"
"241","32","Smike"
"242","33","Henry Wititterly"
"243","33","Kate Nickleby"
"244","33","Miss La Creevy"
"245","33","Mr Pluck"
"246","33","Mr Pyke"
"247","33","Mrs Nickleby"
"248","33","Newman Noggs"
"249","33","Nicholas Nickleby"
"250","33","Ralph Nickleby"
"251","33","Sir Mulberry Hawk"
"252","33","Sir Tumley Snuffim"
"253","33","Smike"
"254","34","Kate Nickleby"
"255","34","Madame Mantalini"
"256","34","Miss Knag"
"257","34","Mr Mantalini"
"258","34","Mr Pyke"
"259","34","Mrs Squeers"
"260","34","Newman Noggs"
"261","34","Nicholas Nickleby"
"262","34","Ralph Nickleby"
"263","34","Sir Mulberry Hawk"
"264","34","Wackford Squeers"
"265","34","Wackford SqueersJunior"
"266","35","Kate Nickleby"
"267","35","Miss La Creevy"
"268","35","Mr Crummles"
"269","35","Mr Pyke"
"270","35","Mrs Grudden"
"271","35","Mrs Nickleby"
"272","35","Newman Noggs"
"273","35","Nicholas Nickleby"
"274","35","Sir Mulberry Hawk"
"275","35","Smike"
"276","36","Henrietta Petowker"
"277","36","Morleena Kenwigs"
"278","36","Mr Kenwigs"
"279","36","Mrs Kenwigs"
"280","36","Nicholas Nickleby"
"281","36","The Misses Kenwigses"
"282","37","Charles Cheeryble"
"283","37","Edwin Cheeryble"
"284","37","Kate Nickleby"
"285","37","Mrs Nickleby"
"286","37","Nicholas Nickleby"
"287","37","Ralph Nickleby"
"288","37","Smike"
"289","37","Tim Linkinwater"
"290","38","Kate Nickleby"
"291","38","Lord Frederick Verisopht"
"292","38","Miss La Creevy"
"293","38","Mr Pluck"
"294","38","Mr Pyke"
"295","38","Mr Snawley"
"296","38","Mrs Nickleby"
"297","38","Mrs Squeers"
"298","38","Nicholas Nickleby"
"299","38","Ralph Nickleby"
"300","38","Sir Mulberry Hawk"
"301","38","Smike"
"302","38","Wackford Squeers"
"303","38","Wackford SqueersJunior"
"304","39","Fanny Squeers"
"305","39","John Browdie"
"306","39","Matilda Price"
"307","39","Smike"
"308","39","Wackford Squeers"
"309","39","Wackford SqueersJunior"
"310","40","Charles Cheeryble"
"311","40","Edwin Cheeryble"
"312","40","John Browdie"
"313","40","Kate Nickleby"
"314","40","Mrs Nickleby"
"315","40","Newman Noggs"
"316","40","Nicholas Nickleby"
"317","40","Ninetta Crummles"
"318","40","Ralph Nickleby"
"319","40","Smike"
"320","40","Tim Linkinwater"
"321","40","Wackford Squeers"
"322","41","Kate Nickleby"
"323","41","Mrs Nickleby"
"324","41","Nicholas Nickleby"
"325","41","Smike"
"326","42","Fanny Squeers"
"327","42","John Browdie"
"328","42","Matilda Price"
"329","42","Nicholas Nickleby"
"330","42","Ralph Nickleby"
"331","42","Smike"
"332","42","Wackford Squeers"
"333","42","Wackford SqueersJunior"
"334","43","Charles Cheeryble"
"335","43","Edwin Cheeryble"
"336","43","John Browdie"
"337","43","Kate Nickleby"
"338","43","Matilda Price"
"339","43","Mrs Nickleby"
"340","43","Nicholas Nickleby"
"341","43","Ralph Nickleby"
"342","43","Smike"
"343","43","Tim Linkinwater"
"344","43","Tom"
"345","44","Madame Mantalini"
"346","44","Miss Knag"
"347","44","Mr Mantalini"
"348","44","Newman Noggs"
"349","44","Nicholas Nickleby"
"350","44","Ralph Nickleby"
"351","44","Wackford Squeers"
"352","45","John Browdie"
"353","45","Kate Nickleby"
"354","45","Matilda Price"
"355","45","Miss La Creevy"
"356","45","Mr Snawley"
"357","45","Mrs Nickleby"
"358","45","Nicholas Nickleby"
"359","45","Ralph Nickleby"
"360","45","Smike"
"361","45","Tim Linkinwater"
"362","45","Wackford Squeers"
"363","45","Wackford SqueersJunior"
"364","46","Charles Cheeryble"
"365","46","Edwin Cheeryble"
"366","46","Frank Cheeryble"
"367","46","Nicholas Nickleby"
"368","46","Ralph Nickleby"
"369","46","Tim Linkinwater"
"370","47","Madeline Bray"
"371","47","Newman Noggs"
"372","47","Nicholas Nickleby"
"373","47","Ralph Nickleby"
"374","47","Walter Bray"
"375","48","Edwin Cheeryble"
"376","48","Frank Cheeryble"
"377","48","Henrietta Petowker"
"378","48","Madeline Bray"
"379","48","Miss Snevellicci"
"380","48","Mr Crummles"
"381","48","Mr Lillyvick"
"382","48","Mrs Crummles"
"383","48","Mrs Grudden"
"384","48","Nicholas Nickleby"
"385","48","The Master Crummleses"
"386","48","Tim Linkinwater"
"387","49","Charles Cheeryble"
"388","49","Edwin Cheeryble"
"389","49","Frank Cheeryble"
"390","49","Kate Nickleby"
"391","49","Madeline Bray"
"392","49","Miss La Creevy"
"393","49","Mr Snawley"
"394","49","Mrs Nickleby"
"395","49","Nicholas Nickleby"
"396","49","Smike"
"397","49","Tim Linkinwater"
"398","50","Colonel Chowser"
"399","50","Kate Nickleby"
"400","50","Lord Frederick Verisopht"
"401","50","Mr Pluck"
"402","50","Mr Pyke"
"403","50","Nicholas Nickleby"
"404","50","Sir Mulberry Hawk"
"405","51","Arthur Gride"
"406","51","Cecilia Bobster"
"407","51","Edwin Cheeryble"
"408","51","Madeline Bray"
"409","51","Mr Brooker"
"410","51","Newman Noggs"
"411","51","Nicholas Nickleby"
"412","51","Ralph Nickleby"
"413","52","Arthur Gride"
"414","52","Henrietta Petowker"
"415","52","Madeline Bray"
"416","52","Morleena Kenwigs"
"417","52","Mr Kenwigs"
"418","52","Mr Lillyvick"
"419","52","Mrs Kenwigs"
"420","52","Newman Noggs"
"421","52","Nicholas Nickleby"
"422","52","Ralph Nickleby"
"423","52","The Misses Kenwigses"
"424","53","Arthur Gride"
"425","53","Madeline Bray"
"426","53","Nicholas Nickleby"
"427","53","Peg Sliderskew"
"428","53","Ralph Nickleby"
"429","53","Walter Bray"
"430","54","Arthur Gride"
"431","54","Kate Nickleby"
"432","54","Madeline Bray"
"433","54","Nicholas Nickleby"
"434","54","Peg Sliderskew"
"435","54","Ralph Nickleby"
"436","54","Walter Bray"
"437","55","Charles Cheeryble"
"438","55","Edwin Cheeryble"
"439","55","Frank Cheeryble"
"440","55","Kate Nickleby"
"441","55","Madeline Bray"
"442","55","Mrs Nickleby"
"443","55","Nicholas Nickleby"
"444","55","Ralph Nickleby"
"445","55","Smike"
"446","55","Tim Linkinwater"
"447","56","Arthur Gride"
"448","56","Mr Snawley"
"449","56","Mrs Squeers"
"450","56","Newman Noggs"
"451","56","Nicholas Nickleby"
"452","56","Peg Sliderskew"
"453","56","Ralph Nickleby"
"454","56","Smike"
"455","56","Wackford Squeers"
"456","57","Arthur Gride"
"457","57","Cobbey"
"458","57","Frank Cheeryble"
"459","57","Mrs Squeers"
"460","57","Newman Noggs"
"461","57","Peg Sliderskew"
"462","57","Ralph Nickleby"
"463","57","Wackford Squeers"
"464","58","Kate Nickleby"
"465","58","Nicholas Nickleby"
"466","58","Smike"
"467","59","Arthur Gride"
"468","59","Charles Cheeryble"
"469","59","Edwin Cheeryble"
"470","59","Frank Cheeryble"
"471","59","Madeline Bray"
"472","59","Mr Snawley"
"473","59","Mrs Snawley"
"474","59","Newman Noggs"
"475","59","Nicholas Nickleby"
"476","59","Peg Sliderskew"
"477","59","Ralph Nickleby"
"478","59","Smike"
"479","59","Tim Linkinwater"
"480","59","Wackford Squeers"
"481","60","Charles Cheeryble"
"482","60","Madeline Bray"
"483","60","Mr Brooker"
"484","60","Mrs Squeers"
"485","60","Nicholas Nickleby"
"486","60","Ralph Nickleby"
"487","60","Smike"
"488","60","Tim Linkinwater"
"489","60","Wackford Squeers"
"490","60","Wackford SqueersJunior"
"491","61","Charles Cheeryble"
"492","61","Edwin Cheeryble"
"493","61","Frank Cheeryble"
"494","61","Kate Nickleby"
"495","61","Madeline Bray"
"496","61","Miss La Creevy"
"497","61","Mr Trimmers"
"498","61","Mrs Nickleby"
"499","61","Nicholas Nickleby"
"500","61","Ralph Nickleby"
"501","61","Tim Linkinwater"
"502","62","Arthur Gride"
"503","62","Nicholas Nickleby"
"504","62","Ralph Nickleby"
"505","63","Charles Cheeryble"
"506","63","Edwin Cheeryble"
"507","63","Frank Cheeryble"
"508","63","Kate Nickleby"
"509","63","Madeline Bray"
"510","63","Miss La Creevy"
"511","63","Mrs Nickleby"
"512","63","Newman Noggs"
"513","63","Nicholas Nickleby"
"514","63","Ralph Nickleby"
"515","63","Tim Linkinwater"
"516","64","Baron Von Koeldwethout"
"517","64","Edwin Cheeryble"
"518","64","Fanny Squeers"
"519","64","Frank Cheeryble"
"520","64","John Browdie"
"521","64","Kate Nickleby"
"522","64","Madame Mantalini"
"523","64","Madeline Bray"
"524","64","Matilda Price"
"525","64","Mr Mantalini"
"526","64","Mrs Squeers"
"527","64","Nicholas Nickleby"
"528","64","Smike"
"529","64","Tim Linkinwater"
"530","64","Wackford Squeers"
"531","64","Wackford SqueersJunior"
"532","65","Arthur Gride"
"533","65","Edwin Cheeryble"
"534","65","Frank Cheeryble"
"535","65","Kate Nickleby"
"536","65","Madeline Bray"
"537","65","Miss La Creevy"
"538","65","Mr Brooker"
"539","65","Mrs Nickleby"
"540","65","Newman Noggs"
"541","65","Nicholas Nickleby"
"542","65","Peg Sliderskew"
"543","65","Ralph Nickleby"
"544","65","Sir Mulberry Hawk"
"545","65","Tim Linkinwater"
"546","65","Wackford Squeers"
