"Character","Node","Type","Appearances"
"Alice",6,"First Appearance",1
"Alice",6,"Last Appearance",1
"Alphonse",21,"First Appearance",2
"Alphonse",28,"Last Appearance",2
"Arthur Gride",47,"First Appearance",10
"Arthur Gride",65,"Last Appearance",10
"Augustus Borum",24,"Last Appearance",1
"Augustus Borum",24,"First Appearance",1
"Baron Von Koeldwethout",6,"First Appearance",2
"Baron Von Koeldwethout",64,"Last Appearance",2
"Baron Von Swillenhausen",6,"First Appearance",1
"Baron Von Swillenhausen",6,"Last Appearance",1
"Baroness Von Koeldwethout",6,"First Appearance",1
"Baroness Von Koeldwethout",6,"Last Appearance",1
"Baroness Von Swillenhausen",6,"Last Appearance",1
"Baroness Von Swillenhausen",6,"First Appearance",1
"Belling",4,"First Appearance",2
"Belling",5,"Last Appearance",2
"Bolder",7,"First Appearance",3
"Bolder",9,"Last Appearance",3
"Brooks",7,"First Appearance",1
"Brooks",7,"Last Appearance",1
"Captain Adams",50,"Last Appearance",1
"Captain Adams",50,"First Appearance",1
"Cecilia Bobster",51,"Last Appearance",2
"Cecilia Bobster",40,"First Appearance",2
"Charles Cheeryble",63,"Last Appearance",11
"Charles Cheeryble",35,"First Appearance",11
"Charley",18,"First Appearance",1
"Charley",18,"Last Appearance",1
"Charlotte Borum",24,"First Appearance",1
"Charlotte Borum",24,"Last Appearance",1
"Cobbey",57,"Last Appearance",2
"Cobbey",8,"First Appearance",2
"Colonel Chowser",50,"Last Appearance",2
"Colonel Chowser",19,"First Appearance",2
"David",37,"First Appearance",1
"David",37,"Last Appearance",1
"Doctor Lumbey",36,"First Appearance",1
"Doctor Lumbey",36,"Last Appearance",1
"Dorker",4,"Last Appearance",1
"Dorker",4,"First Appearance",1
"Edwin Cheeryble",65,"Last Appearance",14
"Edwin Cheeryble",35,"First Appearance",14
"Fanny Squeers",9,"First Appearance",7
"Fanny Squeers",64,"Last Appearance",7
"Fluggers",30,"First Appearance",1
"Fluggers",30,"Last Appearance",1
"Frank Cheeryble",65,"Last Appearance",11
"Frank Cheeryble",43,"First Appearance",11
"Graymarsh",8,"Last Appearance",2
"Graymarsh",7,"First Appearance",2
"Great Ralph Nickleby",1,"Last Appearance",1
"Great Ralph Nickleby",1,"First Appearance",1
"Hannah",3,"First Appearance",1
"Hannah",3,"Last Appearance",1
"Henrietta Petowker",14,"First Appearance",8
"Henrietta Petowker",52,"Last Appearance",8
"Henry Wititterly",33,"Last Appearance",4
"Henry Wititterly",21,"First Appearance",4
"Horatio Peltirogus",55,"Last Appearance",1
"Horatio Peltirogus",55,"First Appearance",1
"Jane",18,"First Appearance",1
"Jane",18,"Last Appearance",1
"Jane Dibabs",55,"First Appearance",1
"Jane Dibabs",55,"Last Appearance",1
"Jenkins",50,"Last Appearance",1
"Jenkins",50,"First Appearance",1
"Jennings",7,"Last Appearance",1
"Jennings",7,"First Appearance",1
"John Browdie",8,"First Appearance",11
"John Browdie",64,"Last Appearance",11
"John La Creevy",31,"First Appearance",1
"John La Creevy",31,"Last Appearance",1
"Julia Wititterly",28,"Last Appearance",3
"Julia Wititterly",21,"First Appearance",3
"Kate Nickleby",65,"Last Appearance",36
"Kate Nickleby",1,"First Appearance",36
"Lord Frederick Verisopht",50,"Last Appearance",7
"Lord Frederick Verisopht",19,"First Appearance",7
"Madame Mantalini",10,"First Appearance",8
"Madame Mantalini",64,"Last Appearance",8
"Madeline Bray",46,"First Appearance",15
"Madeline Bray",65,"Last Appearance",15
"Matilda Price",9,"First Appearance",7
"Matilda Price",64,"Last Appearance",7
"Miss Belvawney",29,"Last Appearance",2
"Miss Belvawney",24,"First Appearance",2
"Miss Bravassa",23,"First Appearance",5
"Miss Bravassa",30,"Last Appearance",5
"Miss Browndock",17,"First Appearance",1
"Miss Browndock",17,"Last Appearance",1
"Miss Cropley",33,"First Appearance",1
"Miss Cropley",33,"Last Appearance",1
"Miss Gazingi",23,"Last Appearance",1
"Miss Gazingi",23,"First Appearance",1
"Miss Knag",10,"First Appearance",8
"Miss Knag",44,"Last Appearance",8
"Miss La Creevy",3,"First Appearance",17
"Miss La Creevy",65,"Last Appearance",17
"Miss Lane",24,"First Appearance",1
"Miss Lane",24,"Last Appearance",1
"Miss Ledrook",30,"Last Appearance",3
"Miss Ledrook",23,"First Appearance",3
"Miss Simmonds",17,"Last Appearance",1
"Miss Simmonds",17,"First Appearance",1
"Miss Snevellicci",48,"Last Appearance",6
"Miss Snevellicci",23,"First Appearance",6
"Mobbs",8,"First Appearance",1
"Mobbs",8,"Last Appearance",1
"Morleena Kenwigs",14,"First Appearance",5
"Morleena Kenwigs",52,"Last Appearance",5
"Mortimer Knag",18,"Last Appearance",1
"Mortimer Knag",18,"First Appearance",1
"Mr Bobster",40,"Last Appearance",1
"Mr Bobster",40,"First Appearance",1
"Mr Bonney",2,"First Appearance",1
"Mr Bonney",2,"Last Appearance",1
"Mr Borum",24,"First Appearance",1
"Mr Borum",24,"Last Appearance",1
"Mr Brooker",65,"Last Appearance",4
"Mr Brooker",44,"First Appearance",4
"Mr Bulph",30,"Last Appearance",2
"Mr Bulph",23,"First Appearance",2
"Mr Crowl",14,"First Appearance",3
"Mr Crowl",32,"Last Appearance",3
"Mr Crummles",22,"First Appearance",8
"Mr Crummles",48,"Last Appearance",8
"Mr Curdle",25,"Last Appearance",2
"Mr Curdle",24,"First Appearance",2
"Mr Cutler",14,"Last Appearance",1
"Mr Cutler",14,"First Appearance",1
"Mr Folair",30,"Last Appearance",5
"Mr Folair",23,"First Appearance",5
"Mr Gallanbile",16,"First Appearance",1
"Mr Gallanbile",16,"Last Appearance",1
"Mr Glavormelly",30,"First Appearance",1
"Mr Glavormelly",30,"Last Appearance",1
"Mr Godfrey Nickleby",1,"Last Appearance",1
"Mr Godfrey Nickleby",1,"First Appearance",1
"Mr Gregsbury",16,"Last Appearance",1
"Mr Gregsbury",16,"First Appearance",1
"Mr Kenwigs",14,"First Appearance",5
"Mr Kenwigs",52,"Last Appearance",5
"Mr Lenville",23,"First Appearance",4
"Mr Lenville",30,"Last Appearance",4
"Mr Lillyvick",52,"Last Appearance",7
"Mr Lillyvick",14,"First Appearance",7
"Mr Mantalini",64,"Last Appearance",6
"Mr Mantalini",10,"First Appearance",6
"Mr Nickleby",1,"First Appearance",2
"Mr Nickleby",27,"Last Appearance",2
"Mr Pluck",19,"First Appearance",6
"Mr Pluck",50,"Last Appearance",6
"Mr Pugstyles",16,"Last Appearance",1
"Mr Pugstyles",16,"First Appearance",1
"Mr Pyke",50,"Last Appearance",8
"Mr Pyke",19,"First Appearance",8
"Mr Scaley",21,"Last Appearance",1
"Mr Scaley",21,"First Appearance",1
"Mr Snawley",4,"First Appearance",7
"Mr Snawley",59,"Last Appearance",7
"Mr Snevellicci",30,"First Appearance",1
"Mr Snevellicci",30,"Last Appearance",1
"Mr Snobb",19,"First Appearance",1
"Mr Snobb",19,"Last Appearance",1
"Mr Trimmers",61,"Last Appearance",2
"Mr Trimmers",35,"First Appearance",2
"Mr Watkins",18,"First Appearance",1
"Mr Watkins",18,"Last Appearance",1
"Mr Westwood",50,"First Appearance",1
"Mr Westwood",50,"Last Appearance",1
"Mrs Blockson",18,"First Appearance",1
"Mrs Blockson",18,"Last Appearance",1
"Mrs Borum",24,"Last Appearance",1
"Mrs Borum",24,"First Appearance",1
"Mrs Crummles",23,"First Appearance",6
"Mrs Crummles",48,"Last Appearance",6
"Mrs Curdle",24,"First Appearance",1
"Mrs Curdle",24,"Last Appearance",1
"Mrs Cutler",14,"First Appearance",1
"Mrs Cutler",14,"Last Appearance",1
"Mrs Gallanbile",16,"Last Appearance",1
"Mrs Gallanbile",16,"First Appearance",1
"Mrs Godfrey Nickleby",1,"Last Appearance",1
"Mrs Godfrey Nickleby",1,"First Appearance",1
"Mrs Gregsbury",16,"Last Appearance",1
"Mrs Gregsbury",16,"First Appearance",1
"Mrs Grudden",23,"First Appearance",7
"Mrs Grudden",48,"Last Appearance",7
"Mrs Kenwigs",14,"First Appearance",5
"Mrs Kenwigs",52,"Last Appearance",5
"Mrs Lenville",29,"Last Appearance",2
"Mrs Lenville",23,"First Appearance",2
"Mrs Nickleby",65,"Last Appearance",29
"Mrs Nickleby",1,"First Appearance",29
"Mrs Snawley",38,"First Appearance",2
"Mrs Snawley",59,"Last Appearance",2
"Mrs Snevellicci",30,"First Appearance",1
"Mrs Snevellicci",30,"Last Appearance",1
"Mrs Squeers",64,"Last Appearance",13
"Mrs Squeers",4,"First Appearance",13
"Newman Noggs",65,"Last Appearance",33
"Newman Noggs",2,"First Appearance",33
"Nicholas Nickleby",1,"First Appearance",57
"Nicholas Nickleby",65,"Last Appearance",57
"Ninetta Crummles",23,"First Appearance",6
"Ninetta Crummles",40,"Last Appearance",6
"Palmer",57,"Last Appearance",1
"Palmer",57,"First Appearance",1
"Peg Sliderskew",65,"Last Appearance",7
"Peg Sliderskew",51,"First Appearance",7
"Phoebe",12,"Last Appearance",1
"Phoebe",12,"First Appearance",1
"Ralph Nickleby",1,"First Appearance",46
"Ralph Nickleby",65,"Last Appearance",46
"Richard",4,"First Appearance",1
"Richard",4,"Last Appearance",1
"Sir Matthew Pupker",2,"Last Appearance",1
"Sir Matthew Pupker",2,"First Appearance",1
"Sir Mulberry Hawk",65,"Last Appearance",11
"Sir Mulberry Hawk",19,"First Appearance",11
"Sir Thomas Grimble",35,"First Appearance",1
"Sir Thomas Grimble",35,"Last Appearance",1
"Sir Tumley Snuffim",21,"First Appearance",3
"Sir Tumley Snuffim",33,"Last Appearance",3
"Smike",64,"Last Appearance",31
"Smike",7,"First Appearance",31
"Snittle Timberry",48,"Last Appearance",1
"Snittle Timberry",48,"First Appearance",1
"Sprouter",57,"First Appearance",1
"Sprouter",57,"Last Appearance",1
"The African Swallower",48,"First Appearance",1
"The African Swallower",48,"Last Appearance",1
"The Hawkinses",35,"Last Appearance",1
"The Hawkinses",35,"First Appearance",1
"The Master Crummleses",48,"Last Appearance",6
"The Master Crummleses",22,"First Appearance",6
"The Miss Dowdles",26,"Last Appearance",1
"The Miss Dowdles",26,"First Appearance",1
"The Misses Kenwigses",14,"First Appearance",6
"The Misses Kenwigses",52,"Last Appearance",6
"Thomas",18,"First Appearance",1
"Thomas",18,"Last Appearance",1
"Tim Linkinwater",35,"First Appearance",15
"Tim Linkinwater",65,"Last Appearance",15
"Tom",43,"Last Appearance",3
"Tom",16,"First Appearance",3
"Tom Tix",21,"First Appearance",1
"Tom Tix",21,"Last Appearance",1
"Wackford Squeers",3,"First Appearance",24
"Wackford Squeers",65,"Last Appearance",24
"Wackford SqueersJunior",8,"First Appearance",10
"Wackford SqueersJunior",64,"Last Appearance",10
"Walter Bray",54,"Last Appearance",4
"Walter Bray",46,"First Appearance",4
"William",5,"First Appearance",1
"William",5,"Last Appearance",1
"William2",32,"First Appearance",1
"William2",32,"Last Appearance",1
"young Lillyvick",15,"First Appearance",1
"young Lillyvick",15,"Last Appearance",1
