"Character","Node","Appearances"
"AnneMitchell",27,1
"AnneThorpe",15,8
"AnneThorpe",4,8
"AnneThorpe",5,8
"AnneThorpe",14,8
"AnneThorpe",7,8
"AnneThorpe",10,8
"AnneThorpe",8,8
"AnneThorpe",19,8
"CaptainFrederickTilney",25,11
"CaptainFrederickTilney",22,11
"CaptainFrederickTilney",26,11
"CaptainFrederickTilney",24,11
"CaptainFrederickTilney",20,11
"CaptainFrederickTilney",14,11
"CaptainFrederickTilney",19,11
"CaptainFrederickTilney",16,11
"CaptainFrederickTilney",27,11
"CaptainFrederickTilney",28,11
"CaptainFrederickTilney",18,11
"CaptainHunt",6,1
"CatherineMorland",1,20
"CatherineMorland",3,20
"CatherineMorland",30,20
"CatherineMorland",8,20
"CatherineMorland",2,20
"CatherineMorland",7,20
"CatherineMorland",26,20
"CatherineMorland",4,20
"CatherineMorland",14,20
"CatherineMorland",23,20
"CatherineMorland",19,20
"CatherineMorland",11,20
"CatherineMorland",22,20
"CatherineMorland",15,20
"CatherineMorland",9,20
"CatherineMorland",21,20
"CatherineMorland",28,20
"CatherineMorland",20,20
"CatherineMorland",24,20
"CatherineMorland",17,20
"CharlesHodges",27,2
"CharlesHodges",16,2
"Dorothy",20,1
"EdwardThorpe",4,1
"EleanorTilney",10,22
"EleanorTilney",22,22
"EleanorTilney",31,22
"EleanorTilney",23,22
"EleanorTilney",20,22
"EleanorTilney",13,22
"EleanorTilney",17,22
"EleanorTilney",8,22
"EleanorTilney",16,22
"EleanorTilney",26,22
"EleanorTilney",11,22
"EleanorTilney",25,22
"EleanorTilney",28,22
"EleanorTilney",12,22
"EleanorTilney",30,22
"EleanorTilney",21,22
"EleanorTilney",27,22
"EleanorTilney",14,22
"EleanorTilney",24,22
"EleanorTilney",9,22
"EleanorTilney",29,22
"EleanorTilney",15,22
"Emily",14,1
"Freeman",7,1
"GeneralCourteney",17,1
"GeneralTilney",29,10
"GeneralTilney",16,10
"GeneralTilney",20,10
"GeneralTilney",28,10
"GeneralTilney",10,10
"GeneralTilney",30,10
"GeneralTilney",21,10
"GeneralTilney",17,10
"GeneralTilney",12,10
"GeneralTilney",13,10
"GeorgeMorland",29,3
"GeorgeMorland",14,3
"GeorgeMorland",1,3
"GeorgeParry",2,1
"HarrietMorland",29,2
"HarrietMorland",1,2
"IsabellaThorpe",12,24
"IsabellaThorpe",29,24
"IsabellaThorpe",30,24
"IsabellaThorpe",10,24
"IsabellaThorpe",28,24
"IsabellaThorpe",19,24
"IsabellaThorpe",6,24
"IsabellaThorpe",27,24
"IsabellaThorpe",25,24
"IsabellaThorpe",9,24
"IsabellaThorpe",18,24
"IsabellaThorpe",5,24
"IsabellaThorpe",8,24
"IsabellaThorpe",16,24
"IsabellaThorpe",26,24
"IsabellaThorpe",4,24
"IsabellaThorpe",11,24
"IsabellaThorpe",14,24
"IsabellaThorpe",13,24
"IsabellaThorpe",24,24
"IsabellaThorpe",7,24
"IsabellaThorpe",20,24
"IsabellaThorpe",15,24
"IsabellaThorpe",17,24
"Jackson",7,1
"JamesMorland",28,22
"JamesMorland",7,22
"JamesMorland",25,22
"JamesMorland",1,22
"JamesMorland",9,22
"JamesMorland",10,22
"JamesMorland",4,22
"JamesMorland",2,22
"JamesMorland",13,22
"JamesMorland",19,22
"JamesMorland",16,22
"JamesMorland",17,22
"JamesMorland",30,22
"JamesMorland",6,22
"JamesMorland",15,22
"JamesMorland",31,22
"JamesMorland",14,22
"JamesMorland",29,22
"JamesMorland",11,22
"JamesMorland",18,22
"JamesMorland",27,22
"JamesMorland",8,22
"JohnThorpe",15,17
"JohnThorpe",8,17
"JohnThorpe",30,17
"JohnThorpe",13,17
"JohnThorpe",10,17
"JohnThorpe",5,17
"JohnThorpe",4,17
"JohnThorpe",12,17
"JohnThorpe",11,17
"JohnThorpe",31,17
"JohnThorpe",9,17
"JohnThorpe",25,17
"JohnThorpe",16,17
"JohnThorpe",7,17
"JohnThorpe",14,17
"JohnThorpe",18,17
"JohnThorpe",19,17
"LadyAliceLongtown",28,1
"LittleRichardMorland",30,2
"LittleRichardMorland",1,2
"MariaThorpe",8,8
"MariaThorpe",15,8
"MariaThorpe",7,8
"MariaThorpe",10,8
"MariaThorpe",14,8
"MariaThorpe",4,8
"MariaThorpe",5,8
"MariaThorpe",19,8
"MarquisofLongtown",28,2
"MarquisofLongtown",17,2
"MissAndrews",6,2
"MissAndrews",15,2
"MrAllen",29,21
"MrAllen",12,21
"MrAllen",8,21
"MrAllen",7,21
"MrAllen",5,21
"MrAllen",30,21
"MrAllen",1,21
"MrAllen",11,21
"MrAllen",28,21
"MrAllen",22,21
"MrAllen",20,21
"MrAllen",14,21
"MrAllen",17,21
"MrAllen",21,21
"MrAllen",3,21
"MrAllen",4,21
"MrAllen",15,21
"MrAllen",2,21
"MrAllen",10,21
"MrAllen",9,21
"MrAllen",13,21
"MrDrummond",9,1
"MrHenryTilney",6,27
"MrHenryTilney",18,27
"MrHenryTilney",10,27
"MrHenryTilney",5,27
"MrHenryTilney",19,27
"MrHenryTilney",26,27
"MrHenryTilney",11,27
"MrHenryTilney",3,27
"MrHenryTilney",13,27
"MrHenryTilney",25,27
"MrHenryTilney",12,27
"MrHenryTilney",17,27
"MrHenryTilney",29,27
"MrHenryTilney",4,27
"MrHenryTilney",16,27
"MrHenryTilney",27,27
"MrHenryTilney",28,27
"MrHenryTilney",30,27
"MrHenryTilney",9,27
"MrHenryTilney",21,27
"MrHenryTilney",23,27
"MrHenryTilney",8,27
"MrHenryTilney",22,27
"MrHenryTilney",24,27
"MrHenryTilney",20,27
"MrHenryTilney",14,27
"MrHenryTilney",31,27
"MrKing",3,1
"MrRichardMorland",31,6
"MrRichardMorland",25,6
"MrRichardMorland",1,6
"MrRichardMorland",28,6
"MrRichardMorland",17,6
"MrRichardMorland",29,6
"MrsAllen",23,22
"MrsAllen",18,22
"MrsAllen",10,22
"MrsAllen",5,22
"MrsAllen",12,22
"MrsAllen",11,22
"MrsAllen",20,22
"MrsAllen",2,22
"MrsAllen",4,22
"MrsAllen",25,22
"MrsAllen",17,22
"MrsAllen",28,22
"MrsAllen",14,22
"MrsAllen",13,22
"MrsAllen",15,22
"MrsAllen",30,22
"MrsAllen",29,22
"MrsAllen",8,22
"MrsAllen",22,22
"MrsAllen",3,22
"MrsAllen",7,22
"MrsAllen",9,22
"MrsHughes",8,4
"MrsHughes",9,4
"MrsHughes",16,4
"MrsHughes",10,4
"MrsThorpe",19,11
"MrsThorpe",29,11
"MrsThorpe",8,11
"MrsThorpe",16,11
"MrsThorpe",4,11
"MrsThorpe",13,11
"MrsThorpe",10,11
"MrsThorpe",5,11
"MrsThorpe",15,11
"MrsThorpe",9,11
"MrsThorpe",7,11
"MrsTilney",9,4
"MrsTilney",22,4
"MrsTilney",24,4
"MrsTilney",23,4
"SarahMoreland",30,4
"SarahMoreland",1,4
"SarahMoreland",29,4
"SarahMoreland",2,4
"Sophia",14,1
"TheViscount",31,1
"William",20,2
"William",13,2
"WilliamThorpe",4,1
