"Character","Node"
"AnneMitchell",1
"AnneThorpe",8
"CaptainFrederickTilney",11
"CaptainHunt",1
"CatherineMorland",20
"CharlesHodges",2
"Dorothy",1
"EdwardThorpe",1
"EleanorTilney",22
"Emily",1
"Freeman",1
"GeneralCourteney",1
"GeneralTilney",10
"GeorgeMorland",3
"GeorgeParry",1
"HarrietMorland",2
"IsabellaThorpe",24
"Jackson",1
"JamesMorland",22
"JohnThorpe",17
"LadyAliceLongtown",1
"LittleRichardMorland",2
"MariaThorpe",8
"MarquisofLongtown",2
"MissAndrews",2
"MrAllen",21
"MrDrummond",1
"MrHenryTilney",27
"MrKing",1
"MrRichardMorland",6
"MrsAllen",22
"MrsHughes",4
"MrsThorpe",11
"MrsTilney",4
"SarahMoreland",4
"Sophia",1
"TheViscount",1
"William",2
"WilliamThorpe",1
