"Character","Node"
"AnneMitchell","27"
"AnneThorpe","15, 4, 5, 14, 7, 10, 8, 19"
"CaptainFrederickTilney","25, 22, 26, 24, 20, 14, 19, 16, 27, 28, 18"
"CaptainHunt","6"
"CatherineMorland","1, 3, 30, 8, 2, 7, 26, 4, 14, 23, 19, 11, 22, 15, 9, 21, 28, 20, 24, 17"
"CharlesHodges","27, 16"
"Dorothy","20"
"EdwardThorpe","4"
"EleanorTilney","10, 22, 31, 23, 20, 13, 17, 8, 16, 26, 11, 25, 28, 12, 30, 21, 27, 14, 24, 9, 29, 15"
"Emily","14"
"Freeman","7"
"GeneralCourteney","17"
"GeneralTilney","29, 16, 20, 28, 10, 30, 21, 17, 12, 13"
"GeorgeMorland","29, 14, 1"
"GeorgeParry","2"
"HarrietMorland","29, 1"
"IsabellaThorpe","12, 29, 30, 10, 28, 19, 6, 27, 25, 9, 18, 5, 8, 16, 26, 4, 11, 14, 13, 24, 7, 20, 15, 17"
"Jackson","7"
"JamesMorland","28, 7, 25, 1, 9, 10, 4, 2, 13, 19, 16, 17, 30, 6, 15, 31, 14, 29, 11, 18, 27, 8"
"JohnThorpe","15, 8, 30, 13, 10, 5, 4, 12, 11, 31, 9, 25, 16, 7, 14, 18, 19"
"LadyAliceLongtown","28"
"LittleRichardMorland","30, 1"
"MariaThorpe","8, 15, 7, 10, 14, 4, 5, 19"
"MarquisofLongtown","28, 17"
"MissAndrews","6, 15"
"MrAllen","29, 12, 8, 7, 5, 30, 1, 11, 28, 22, 20, 14, 17, 21, 3, 4, 15, 2, 10, 9, 13"
"MrDrummond","9"
"MrHenryTilney","6, 18, 10, 5, 19, 26, 11, 3, 13, 25, 12, 17, 29, 4, 16, 27, 28, 30, 9, 21, 23, 8, 22, 24, 20, 14, 31"
"MrKing","3"
"MrRichardMorland","31, 25, 1, 28, 17, 29"
"MrsAllen","23, 18, 10, 5, 12, 11, 20, 2, 4, 25, 17, 28, 14, 13, 15, 30, 29, 8, 22, 3, 7, 9"
"MrsHughes","8, 9, 16, 10"
"MrsThorpe","19, 29, 8, 16, 4, 13, 10, 5, 15, 9, 7"
"MrsTilney","9, 22, 24, 23"
"SarahMoreland","30, 1, 29, 2"
"Sophia","14"
"TheViscount","31"
"William","20, 13"
"WilliamThorpe","4"
