"V1","V2"
"2","Eugene Wrayburn"
"1","Gaffer Hexam"
"2","Lady Tippins"
"1","Lizzie Hexam"
"2","Melvin Twemlow"
"2","Mortimer Lightwood"
"2","Mr Veneering"
"3","John Harmon"
"3","Mortimer Lightwood"
"3","Mr Veneering"
"3","Charley Hexam"
"3","Eugene Wrayburn"
"3","Gaffer Hexam"
"3","Lizzie Hexam"
"5","Silas Wegg"
"4","Bella Wilfer"
"4","Bradley Headstone"
"6","Eugene Wrayburn"
"4","John Harmon"
"4","Mortimer Lightwood"
"5","Mr Boffin"
"4","Mr Wilfer"
"5","Mrs Boffin"
"8","Bella Wilfer"
"4","George Sampson"
"8","John Harmon"
"4","Lavinia Wilfer"
"8","Mr Boffin"
"8","Mr Wilfer"
"8","Mrs Boffin"
"4","Mrs Wilfer"
"2","Analytical Chemist"
"2","Boots Brewer"
"8","Eugene Wrayburn"
"3","Lady Tippins"
"2","Lord Snigsworth"
"3","Melvin Twemlow"
"8","Mortimer Lightwood"
"2","Mr Podsnap"
"4","Mr Veneering"
"2","Mrs  Veneering"
"2","Mrs Podsnap"
"10","Alfred Lammle"
"10","Mr Podsnap"
"10","Mr Veneering"
"9","Mr Wilfer"
"10","Mrs  Veneering"
"10","Mrs Podsnap"
"10","Sophronia Akershem"
"6","Abbey Potterson"
"11","Alfred Lammle"
"8","Blight"
"10","Eugene Wrayburn"
"6","Gaffer Hexam"
"6","George Jones"
"10","Mortimer Lightwood"
"3","Mr Inspector"
"11","Mr Podsnap"
"6","Rogue Riderhood"
"12","Abbey Potterson"
"6","Bob Gliddery"
"12","Eugene Wrayburn"
"12","Gaffer Hexam"
"12","Mortimer Lightwood"
"12","Mr Inspector"
"12","Rogue Riderhood"
"13","Eugene Wrayburn"
"13","Gaffer Hexam"
"13","Mortimer Lightwood"
"9","Mr Boffin"
"13","Mr Inspector"
"13","Rogue Riderhood"
"9","Bella Wilfer"
"9","John Harmon"
"14","Mr Boffin"
"9","Mrs Boffin"
"7","Silas Wegg"
"15","Bella Wilfer"
"12","Blight"
"15","John Harmon"
"14","Mortimer Lightwood"
"15","Mr Boffin"
"11","Mr Wilfer"
"15","Mrs Boffin"
"9","Mrs Milvey"
"9","Mrs Wilfer"
"9","Reverend  FrankMilvey"
"16","Bella Wilfer"
"11","Georgiana Podsnap"
"16","John Harmon"
"10","Lady Tippins"
"10","Melvin Twemlow"
"16","Mr Boffin"
"11","Mr Veneering"
"11","Mrs  Veneering"
"16","Mrs Boffin"
"11","Mrs Podsnap"
"13","Abbey Potterson"
"8","Bradley Headstone"
"6","Charley Hexam"
"14","Eugene Wrayburn"
"6","Lizzie Hexam"
"18","Bradley Headstone"
"18","Eugene Wrayburn"
"18","Jenny Wren"
"18","Lizzie Hexam"
"14","Rogue Riderhood"
"10","Analytical Chemist"
"10","Boots Brewer"
"17","Lady Tippins"
"10","Lord Snigsworth"
"17","Melvin Twemlow"
"12","Mr Podsnap"
"17","Mr Veneering"
"17","Mrs  Veneering"
"17","Mrs Podsnap"
"12","Alfred Lammle"
"17","Georgiana Podsnap"
"20","Mr Podsnap"
"20","Mr Veneering"
"20","Mrs Podsnap"
"11","Sophronia Akershem"
"21","Alfred Lammle"
"21","Fledgeby"
"21","Georgiana Podsnap"
"19","Jenny Wren"
"19","Lizzie Hexam"
"20","Lord Snigsworth"
"21","Mr Podsnap"
"21","Sophronia Akershem"
"19","Bradley Headstone"
"18","Charley Hexam"
"19","Eugene Wrayburn"
"12","George Jones"
"20","Lady Tippins"
"22","Lizzie Hexam"
"16","Mortimer Lightwood"
"17","John Harmon"
"17","Mr Boffin"
"7","MrVenus"
"15","Silas Wegg"
"17","Bella Wilfer"
"22","Jenny Wren"
"24","John Harmon"
"9","Lavinia Wilfer"
"23","Mortimer Lightwood"
"24","Mr Boffin"
"21","Mr Veneering"
"16","Mr Wilfer"
"17","Mrs Boffin"
"16","Mrs Wilfer"
"25","Bella Wilfer"
"16","Betty Higden"
"25","John Harmon"
"16","Johnny"
"25","Mrs Boffin"
"16","Sloppy"
"26","Bella Wilfer"
"26","Betty Higden"
"26","John Harmon"
"26","Johnny"
"25","Mr Boffin"
"26","Mrs Boffin"
"16","Mrs Milvey"
"16","Reverend  FrankMilvey"
"24","Silas Wegg"
"26","Sloppy"
"23","Bradley Headstone"
"23","Charley Hexam"
"23","Eugene Wrayburn"
"25","Jenny Wren"
"23","Lizzie Hexam"
"18","Mary Anne"
"18","Miss Peecher"
"19","Mr Dolls"
"22","Alfred Lammle"
"28","Eugene Wrayburn"
"14","Gaffer Hexam"
"28","Lizzie Hexam"
"19","Rogue Riderhood"
"27","Bella Wilfer"
"3","Jacob Kibble"
"27","John Harmon"
"25","Lavinia Wilfer"
"27","Mr Boffin"
"25","Mr Wilfer"
"27","Mrs Boffin"
"25","Mrs Wilfer"
"29","Pleasant Riderhood"
"29","Rogue Riderhood"
"30","Bella Wilfer"
"27","Betty Higden"
"28","Bradley Headstone"
"29","Eugene Wrayburn"
"9","George Sampson"
"30","John Harmon"
"27","Johnny"
"29","Lizzie Hexam"
"25","Mortimer Lightwood"
"30","Mr Boffin"
"30","Mr Wilfer"
"30","Mrs Boffin"
"30","Pleasant Riderhood"
"30","Rogue Riderhood"
"27","Sloppy"
"31","Bradley Headstone"
"28","Charley Hexam"
"31","Eugene Wrayburn"
"28","Jenny Wren"
"31","John Harmon"
"31","Lizzie Hexam"
"28","Miss Peecher"
"22","Mr Riah"
"29","Alfred Lammle"
"20","Analytical Chemist"
"20","Boots Brewer"
"32","Eugene Wrayburn"
"22","Fledgeby"
"29","Gaffer Hexam"
"22","Georgiana Podsnap"
"32","John Harmon"
"23","Lady Tippins"
"32","Lizzie Hexam"
"22","Lord Snigsworth"
"20","Melvin Twemlow"
"31","Mortimer Lightwood"
"31","Mr Boffin"
"25","Mr Veneering"
"31","Mr Wilfer"
"20","Mrs  Veneering"
"31","Rogue Riderhood"
"22","Sophronia Akershem"
"33","Alfred Lammle"
"33","Fledgeby"
"33","Georgiana Podsnap"
"33","Lizzie Hexam"
"22","Mr Podsnap"
"32","Mr Riah"
"21","Mrs Podsnap"
"33","Sophronia Akershem"
"18","Abbey Potterson"
"13","Bob Gliddery"
"32","Jenny Wren"
"34","Lizzie Hexam"
"28","Mr Dolls"
"34","Mr Riah"
"33","Rogue Riderhood"
"6","Tom Tootle"
"35","Abbey Potterson"
"6","Bob Glamour"
"35","Bob Gliddery"
"29","Captain Joey"
"35","Jenny Wren"
"35","Mr Riah"
"31","Pleasant Riderhood"
"35","Rogue Riderhood"
"35","Tom Tootle"
"31","Bella Wilfer"
"31","George Sampson"
"33","John Harmon"
"30","Lavinia Wilfer"
"33","Mortimer Lightwood"
"33","Mr Boffin"
"33","Mr Wilfer"
"31","Mrs Boffin"
"30","Mrs Wilfer"
"34","Sophronia Akershem"
"34","Alfred Lammle"
"37","Bella Wilfer"
"34","Fledgeby"
"34","Georgiana Podsnap"
"37","John Harmon"
"37","Mr Boffin"
"37","Mr Wilfer"
"37","Mrs Boffin"
"27","Silas Wegg"
"37","Sophronia Akershem"
"36","Captain Joey"
"23","George Jones"
"38","John Harmon"
"38","Mr Boffin"
"24","MrVenus"
"38","Silas Wegg"
"38","Bella Wilfer"
"39","John Harmon"
"39","Mr Boffin"
"38","Mrs Boffin"
"39","MrVenus"
"36","Pleasant Riderhood"
"39","Silas Wegg"
"38","Alfred Lammle"
"31","Betty Higden"
"40","John Harmon"
"31","Johnny"
"35","Lizzie Hexam"
"40","Mr Boffin"
"40","Bella Wilfer"
"41","Betty Higden"
"41","John Harmon"
"41","Johnny"
"37","Lavinia Wilfer"
"41","Lizzie Hexam"
"41","Mr Boffin"
"36","Mr Riah"
"40","Mrs Boffin"
"27","Mrs Milvey"
"27","Reverend  FrankMilvey"
"31","Sloppy"
"32","Bradley Headstone"
"33","Eugene Wrayburn"
"36","Jenny Wren"
"42","Lizzie Hexam"
"37","Mortimer Lightwood"
"35","Mr Dolls"
"42","Mr Riah"
"43","Bradley Headstone"
"43","Eugene Wrayburn"
"33","Gaffer Hexam"
"43","Lizzie Hexam"
"32","Miss Peecher"
"43","Mortimer Lightwood"
"36","Rogue Riderhood"
"41","Alfred Lammle"
"38","Fledgeby"
"38","Georgiana Podsnap"
"42","John Harmon"
"42","Mr Boffin"
"43","Mr Riah"
"38","Sophronia Akershem"
"45","Fledgeby"
"43","Jenny Wren"
"44","Lizzie Hexam"
"33","Lord Snigsworth"
"33","Melvin Twemlow"
"45","Mr Riah"
"45","Alfred Lammle"
"45","Mr Boffin"
"40","MrVenus"
"40","Silas Wegg"
"42","Sloppy"
"45","Sophronia Akershem"
"42","Bella Wilfer"
"39","George Jones"
"45","John Harmon"
"47","Mr Boffin"
"38","Mr Wilfer"
"42","Mrs Boffin"
"47","Sophronia Akershem"
"48","Bella Wilfer"
"37","George Sampson"
"48","John Harmon"
"42","Lavinia Wilfer"
"48","Mr Boffin"
"33","Mr Veneering"
"48","Mr Wilfer"
"48","Mrs Boffin"
"37","Mrs Wilfer"
"47","Alfred Lammle"
"33","Analytical Chemist"
"16","Blight"
"33","Boots Brewer"
"44","Eugene Wrayburn"
"46","Fledgeby"
"33","Lady Tippins"
"46","Lord Snigsworth"
"46","Melvin Twemlow"
"44","Mortimer Lightwood"
"43","Mr Dolls"
"34","Mr Podsnap"
"46","Mr Riah"
"49","Mr Veneering"
"33","Mrs  Veneering"
"34","Mrs Podsnap"
"48","Sophronia Akershem"
"44","Bradley Headstone"
"50","Eugene Wrayburn"
"44","Rogue Riderhood"
"50","Alfred Lammle"
"49","Bella Wilfer"
"45","Georgiana Podsnap"
"50","Melvin Twemlow"
"49","Mr Boffin"
"49","Mr Wilfer"
"49","Mrs Boffin"
"50","Sophronia Akershem"
"52","Mr Boffin"
"52","Mrs Boffin"
"47","MrVenus"
"47","Silas Wegg"
"47","Sloppy"
"52","Bella Wilfer"
"49","John Harmon"
"49","Lavinia Wilfer"
"52","Mr Wilfer"
"49","Mrs Wilfer"
"54","Bella Wilfer"
"49","George Sampson"
"54","John Harmon"
"54","Lavinia Wilfer"
"46","Lizzie Hexam"
"53","Mr Boffin"
"54","Mr Wilfer"
"53","Mrs Boffin"
"54","Mrs Wilfer"
"51","Eugene Wrayburn"
"55","Lizzie Hexam"
"50","Mortimer Lightwood"
"51","Bradley Headstone"
"32","Charley Hexam"
"56","Eugene Wrayburn"
"28","Mary Anne"
"44","Miss Peecher"
"51","Rogue Riderhood"
"52","Alfred Lammle"
"50","Fledgeby"
"46","Jenny Wren"
"56","Lizzie Hexam"
"50","Mr Dolls"
"50","Mr Riah"
"50","Blight"
"57","Eugene Wrayburn"
"58","Fledgeby"
"58","Jenny Wren"
"58","Lizzie Hexam"
"56","Mortimer Lightwood"
"58","Mr Dolls"
"58","Mr Riah"
"57","Bradley Headstone"
"59","Eugene Wrayburn"
"59","Jenny Wren"
"59","Lizzie Hexam"
"59","Mortimer Lightwood"
"55","Bella Wilfer"
"60","Bradley Headstone"
"60","Eugene Wrayburn"
"60","Jenny Wren"
"55","John Harmon"
"60","Lizzie Hexam"
"60","Mortimer Lightwood"
"55","Mr Boffin"
"42","Mrs Milvey"
"42","Reverend  FrankMilvey"
"36","Abbey Potterson"
"61","Bella Wilfer"
"30","Jacob Kibble"
"3","Job Potterson"
"61","John Harmon"
"61","Mortimer Lightwood"
"61","Mr Boffin"
"14","Mr Inspector"
"55","Mrs Boffin"
"62","Bella Wilfer"
"48","George Jones"
"62","John Harmon"
"62","Mr Boffin"
"62","Mrs Boffin"
"53","Silas Wegg"
"63","Bella Wilfer"
"42","Betty Higden"
"63","John Harmon"
"63","Mr Boffin"
"63","Mrs Boffin"
"53","MrVenus"
"40","Pleasant Riderhood"
"63","Silas Wegg"
"53","Sloppy"
"61","Bradley Headstone"
"61","Eugene Wrayburn"
"61","Lizzie Hexam"
"57","Miss Peecher"
"62","Mortimer Lightwood"
"61","Reverend  FrankMilvey"
"57","Rogue Riderhood"
"62","Abbey Potterson"
"64","Bella Wilfer"
"64","Betty Higden"
"59","Blight"
"65","Eugene Wrayburn"
"59","Fledgeby"
"55","George Sampson"
"61","Jenny Wren"
"64","John Harmon"
"42","Johnny"
"55","Lavinia Wilfer"
"65","Lizzie Hexam"
"50","Lord Snigsworth"
"52","Melvin Twemlow"
"65","Mortimer Lightwood"
"64","Mr Boffin"
"62","Mr Inspector"
"59","Mr Riah"
"50","Mr Veneering"
"55","Mr Wilfer"
"64","Mrs Boffin"
"55","Mrs Wilfer"
"64","Sloppy"
"66","Bella Wilfer"
"66","Betty Higden"
"50","Boots Brewer"
"65","Bradley Headstone"
"66","Eugene Wrayburn"
"66","John Harmon"
"50","Lady Tippins"
"66","Melvin Twemlow"
"66","Mortimer Lightwood"
"66","Mr Boffin"
"66","Mr Veneering"
"50","Mrs  Veneering"
"66","Mrs Boffin"
"50","Mrs Podsnap"
"65","Rogue Riderhood"
"52","Sophronia Akershem"
