"Character","Node"
"Admiral Baldwin","3"
"Admiral Brand","18"
"Admiral Croft","3, 9, 18, 19, 23, 7, 13, 4, 10, 6, 8, 5"
"Anne Elliot","1, 8, 15, 6, 7, 4, 24, 22, 12, 19, 2, 13, 9, 16, 20, 23, 11, 18, 21, 3, 14, 17, 5, 10"
"Captain Benwick","19, 22, 24, 18, 23, 11, 20, 13, 12, 14"
"Captain Brigden","18"
"Captain Frederick Wentworth","3, 7, 4, 21, 24, 6, 20, 22, 12, 19, 10, 8, 23, 14, 9, 18, 13, 11"
"Captain Harville","18, 13, 14, 23, 11, 12, 22, 8, 20"
"Charles Hayter","10, 14, 23, 24, 13, 22, 9, 18"
"Charles Musgrove","12, 18, 8, 19, 13, 9, 1, 6, 23, 14, 21, 5, 7, 10, 11, 22"
"Charles Smith","21"
"Colonel Wallis","15, 16, 17, 21, 20"
"Doctor Shirley","9, 12"
"Edward Wentworth","20, 23, 4, 6, 3, 18, 9"
"Elder Mr Charles Musgrove","11, 23, 8, 9, 7, 5, 18, 20, 6, 12, 14, 19, 10, 13, 22"
"Elizabeth Elliot","21, 14, 16, 19, 20, 3, 6, 17, 15, 1, 2, 5, 24, 4, 22, 18, 12"
"Fanny Harville","11, 20, 14"
"Governor Trent","3"
"Harry Musgrove","13"
"Henrietta Musgrove","5, 6, 18, 23, 12, 11, 7, 8, 9, 19, 14, 13, 22, 10"
"Jemima","18, 6, 7"
"Lady Alicia","19, 22"
"Lady Elliot","17, 21, 1, 16"
"Lady Mary Grierson","8"
"Lady Russell","20, 24, 18, 19, 5, 11, 10, 17, 6, 4, 15, 22, 14, 1, 23, 16, 13, 12, 2, 21"
"Little Charles Musgrove","5"
"Lord St Ives","3"
"Louisa Musgrove","23, 8, 9, 11, 6, 20, 7, 13, 12, 22, 10, 5, 14, 18, 19"
"Mackenzie","5"
"Mary","21"
"Mary Elliot","11, 1, 9, 10, 12, 4, 5, 22, 19, 24, 2, 14, 6, 23, 16, 15, 18, 13, 7"
"Miss Atkinson","19"
"Mr Hayter","9, 18"
"Mr John Shepherd","13, 5, 1, 3, 2"
"Mr Robinson","7"
"Mr William Elliot","12, 1, 16, 14, 21, 17, 15, 23, 18, 22, 19, 24, 20"
"Mrs Croft","5, 23, 10, 4, 9, 8, 18, 19, 13, 6, 3, 7"
"Mrs Frankland","19"
"Mrs Hayter","18, 9"
"Mrs Penelope Clay","16, 15, 19, 18, 22, 2, 13, 24, 23, 3, 21, 17, 20, 5"
"Mrs Shirley","12"
"Mrs Smith","22, 24, 23, 19, 17, 21"
"Mrs Speed","21"
"Mrs William Elliot","15"
"Nurse Rooke","17, 21"
"Sarah","13, 23"
"Sir Archibald Drew","18"
"Sir Basil Morley","3"
"Sir Henry Russell","17"
"Sir Walter Elliot","15, 21, 2, 1, 12, 18, 16, 3, 17, 19, 24, 6, 13, 4, 22, 20, 5"
"The Dowager Countess Dalrymple","21, 23, 16, 20, 17, 18, 19, 22"
"The Honourable Miss Carteret","16, 22, 20, 19"
"The Late Viscount Dalrymple","22, 16"
"The Miss Hayters","8"
"Walter Musgrove","9, 5, 21, 1"
