"","V1","V2"
"1","2","Anne Elliot"
"2","2","Elizabeth Elliot"
"3","2","Lady Russell"
"4","2","Mary Elliot"
"5","2","Mr John Shepherd"
"6","2","Sir Walter Elliot"
"7","3","Anne Elliot"
"8","3","Elizabeth Elliot"
"9","3","Mr John Shepherd"
"10","3","Mrs Penelope Clay"
"11","3","Sir Walter Elliot"
"12","4","Admiral Croft"
"13","4","Anne Elliot"
"14","4","Captain Frederick Wentworth"
"15","4","Edward Wentworth"
"16","4","Elizabeth Elliot"
"17","4","Lady Russell"
"18","4","Mary Elliot"
"19","4","Mrs Croft"
"20","4","Sir Walter Elliot"
"21","5","Admiral Croft"
"22","5","Anne Elliot"
"23","5","Charles Musgrove"
"24","5","Elizabeth Elliot"
"25","5","Lady Russell"
"26","5","Mary Elliot"
"27","5","Mr John Shepherd"
"28","5","Mrs Croft"
"29","5","Mrs Penelope Clay"
"30","5","Sir Walter Elliot"
"31","5","Walter Musgrove"
"32","6","Admiral Croft"
"33","6","Anne Elliot"
"34","6","Captain Frederick Wentworth"
"35","6","Charles Musgrove"
"36","6","Edward Wentworth"
"37","6","Elder Mr Charles Musgrove"
"38","6","Elizabeth Elliot"
"39","6","Henrietta Musgrove"
"40","6","Lady Russell"
"41","6","Louisa Musgrove"
"42","6","Mary Elliot"
"43","6","Mrs Croft"
"44","6","Sir Walter Elliot"
"45","7","Admiral Croft"
"46","7","Anne Elliot"
"47","7","Captain Frederick Wentworth"
"48","7","Charles Musgrove"
"49","7","Elder Mr Charles Musgrove"
"50","7","Henrietta Musgrove"
"51","7","Jemima"
"52","7","Louisa Musgrove"
"53","7","Mary Elliot"
"54","7","Mrs Croft"
"55","8","Admiral Croft"
"56","8","Anne Elliot"
"57","8","Captain Frederick Wentworth"
"58","8","Charles Musgrove"
"59","8","Elder Mr Charles Musgrove"
"60","8","Henrietta Musgrove"
"61","8","Louisa Musgrove"
"62","8","Mrs Croft"
"63","9","Admiral Croft"
"64","9","Anne Elliot"
"65","9","Captain Frederick Wentworth"
"66","9","Charles Musgrove"
"67","9","Edward Wentworth"
"68","9","Elder Mr Charles Musgrove"
"69","9","Henrietta Musgrove"
"70","9","Louisa Musgrove"
"71","9","Mary Elliot"
"72","9","Mrs Croft"
"73","9","Walter Musgrove"
"74","10","Admiral Croft"
"75","10","Anne Elliot"
"76","10","Captain Frederick Wentworth"
"77","10","Charles Hayter"
"78","10","Charles Musgrove"
"79","10","Elder Mr Charles Musgrove"
"80","10","Henrietta Musgrove"
"81","10","Lady Russell"
"82","10","Louisa Musgrove"
"83","10","Mary Elliot"
"84","10","Mrs Croft"
"85","11","Anne Elliot"
"86","11","Captain Frederick Wentworth"
"87","11","Captain Harville"
"88","11","Charles Musgrove"
"89","11","Elder Mr Charles Musgrove"
"90","11","Henrietta Musgrove"
"91","11","Lady Russell"
"92","11","Louisa Musgrove"
"93","11","Mary Elliot"
"94","12","Anne Elliot"
"95","12","Captain Benwick"
"96","12","Captain Frederick Wentworth"
"97","12","Captain Harville"
"98","12","Charles Musgrove"
"99","12","Doctor Shirley"
"100","12","Elder Mr Charles Musgrove"
"101","12","Elizabeth Elliot"
"102","12","Henrietta Musgrove"
"103","12","Lady Russell"
"104","12","Louisa Musgrove"
"105","12","Mary Elliot"
"106","12","Mr William Elliot"
"107","12","Sir Walter Elliot"
"108","13","Admiral Croft"
"109","13","Anne Elliot"
"110","13","Captain Benwick"
"111","13","Captain Frederick Wentworth"
"112","13","Captain Harville"
"113","13","Charles Hayter"
"114","13","Charles Musgrove"
"115","13","Elder Mr Charles Musgrove"
"116","13","Henrietta Musgrove"
"117","13","Lady Russell"
"118","13","Louisa Musgrove"
"119","13","Mary Elliot"
"120","13","Mr John Shepherd"
"121","13","Mrs Croft"
"122","13","Mrs Penelope Clay"
"123","13","Sir Walter Elliot"
"124","14","Anne Elliot"
"125","14","Captain Benwick"
"126","14","Captain Frederick Wentworth"
"127","14","Captain Harville"
"128","14","Charles Hayter"
"129","14","Charles Musgrove"
"130","14","Elder Mr Charles Musgrove"
"131","14","Elizabeth Elliot"
"132","14","Fanny Harville"
"133","14","Henrietta Musgrove"
"134","14","Lady Russell"
"135","14","Louisa Musgrove"
"136","14","Mary Elliot"
"137","14","Mr William Elliot"
"138","15","Anne Elliot"
"139","15","Elizabeth Elliot"
"140","15","Lady Russell"
"141","15","Mary Elliot"
"142","15","Mr William Elliot"
"143","15","Mrs Penelope Clay"
"144","15","Sir Walter Elliot"
"145","16","Anne Elliot"
"146","16","Colonel Wallis"
"147","16","Elizabeth Elliot"
"148","16","Lady Elliot"
"149","16","Lady Russell"
"150","16","Mary Elliot"
"151","16","Mr William Elliot"
"152","16","Mrs Penelope Clay"
"153","16","Sir Walter Elliot"
"154","17","Anne Elliot"
"155","17","Colonel Wallis"
"156","17","Elizabeth Elliot"
"157","17","Lady Elliot"
"158","17","Lady Russell"
"159","17","Mr William Elliot"
"160","17","Mrs Penelope Clay"
"161","17","Sir Walter Elliot"
"162","17","The Dowager Countess Dalrymple"
"163","18","Admiral Croft"
"164","18","Anne Elliot"
"165","18","Captain Benwick"
"166","18","Captain Frederick Wentworth"
"167","18","Captain Harville"
"168","18","Charles Hayter"
"169","18","Charles Musgrove"
"170","18","Edward Wentworth"
"171","18","Elder Mr Charles Musgrove"
"172","18","Elizabeth Elliot"
"173","18","Henrietta Musgrove"
"174","18","Jemima"
"175","18","Lady Russell"
"176","18","Louisa Musgrove"
"177","18","Mary Elliot"
"178","18","Mr Hayter"
"179","18","Mr William Elliot"
"180","18","Mrs Croft"
"181","18","Mrs Hayter"
"182","18","Mrs Penelope Clay"
"183","18","Sir Walter Elliot"
"184","18","The Dowager Countess Dalrymple"
"185","19","Admiral Croft"
"186","19","Anne Elliot"
"187","19","Captain Benwick"
"188","19","Captain Frederick Wentworth"
"189","19","Charles Musgrove"
"190","19","Elder Mr Charles Musgrove"
"191","19","Elizabeth Elliot"
"192","19","Henrietta Musgrove"
"193","19","Lady Russell"
"194","19","Louisa Musgrove"
"195","19","Mary Elliot"
"196","19","Mr William Elliot"
"197","19","Mrs Croft"
"198","19","Mrs Penelope Clay"
"199","19","Mrs Smith"
"200","19","Sir Walter Elliot"
"201","19","The Dowager Countess Dalrymple"
"202","19","The Honourable Miss Carteret"
"203","20","Anne Elliot"
"204","20","Captain Benwick"
"205","20","Captain Frederick Wentworth"
"206","20","Captain Harville"
"207","20","Colonel Wallis"
"208","20","Edward Wentworth"
"209","20","Elder Mr Charles Musgrove"
"210","20","Elizabeth Elliot"
"211","20","Fanny Harville"
"212","20","Lady Russell"
"213","20","Louisa Musgrove"
"214","20","Mr William Elliot"
"215","20","Mrs Penelope Clay"
"216","20","Sir Walter Elliot"
"217","20","The Dowager Countess Dalrymple"
"218","20","The Honourable Miss Carteret"
"219","21","Anne Elliot"
"220","21","Captain Frederick Wentworth"
"221","21","Charles Musgrove"
"222","21","Colonel Wallis"
"223","21","Elizabeth Elliot"
"224","21","Lady Elliot"
"225","21","Lady Russell"
"226","21","Mr William Elliot"
"227","21","Mrs Penelope Clay"
"228","21","Mrs Smith"
"229","21","Nurse Rooke"
"230","21","Sir Walter Elliot"
"231","21","The Dowager Countess Dalrymple"
"232","21","Walter Musgrove"
"233","22","Anne Elliot"
"234","22","Captain Benwick"
"235","22","Captain Frederick Wentworth"
"236","22","Captain Harville"
"237","22","Charles Hayter"
"238","22","Charles Musgrove"
"239","22","Elder Mr Charles Musgrove"
"240","22","Elizabeth Elliot"
"241","22","Henrietta Musgrove"
"242","22","Lady Alicia"
"243","22","Lady Russell"
"244","22","Louisa Musgrove"
"245","22","Mary Elliot"
"246","22","Mr William Elliot"
"247","22","Mrs Penelope Clay"
"248","22","Mrs Smith"
"249","22","Sir Walter Elliot"
"250","22","The Dowager Countess Dalrymple"
"251","22","The Honourable Miss Carteret"
"252","22","The Late Viscount Dalrymple"
"253","23","Admiral Croft"
"254","23","Anne Elliot"
"255","23","Captain Benwick"
"256","23","Captain Frederick Wentworth"
"257","23","Captain Harville"
"258","23","Charles Hayter"
"259","23","Charles Musgrove"
"260","23","Edward Wentworth"
"261","23","Elder Mr Charles Musgrove"
"262","23","Henrietta Musgrove"
"263","23","Lady Russell"
"264","23","Louisa Musgrove"
"265","23","Mary Elliot"
"266","23","Mr William Elliot"
"267","23","Mrs Croft"
"268","23","Mrs Penelope Clay"
"269","23","Mrs Smith"
"270","23","Sarah"
"271","23","The Dowager Countess Dalrymple"
"272","24","Anne Elliot"
"273","24","Captain Benwick"
"274","24","Captain Frederick Wentworth"
"275","24","Charles Hayter"
"276","24","Elizabeth Elliot"
"277","24","Lady Russell"
"278","24","Mary Elliot"
"279","24","Mr William Elliot"
"280","24","Mrs Penelope Clay"
"281","24","Mrs Smith"
"282","24","Sir Walter Elliot"
