"Character","Node","Appearances"
"Admiral Baldwin",3,1
"Admiral Brand",18,1
"Admiral Croft",3,12
"Admiral Croft",9,12
"Admiral Croft",18,12
"Admiral Croft",19,12
"Admiral Croft",23,12
"Admiral Croft",7,12
"Admiral Croft",13,12
"Admiral Croft",4,12
"Admiral Croft",10,12
"Admiral Croft",6,12
"Admiral Croft",8,12
"Admiral Croft",5,12
"Anne Elliot",1,24
"Anne Elliot",8,24
"Anne Elliot",15,24
"Anne Elliot",6,24
"Anne Elliot",7,24
"Anne Elliot",4,24
"Anne Elliot",24,24
"Anne Elliot",22,24
"Anne Elliot",12,24
"Anne Elliot",19,24
"Anne Elliot",2,24
"Anne Elliot",13,24
"Anne Elliot",9,24
"Anne Elliot",16,24
"Anne Elliot",20,24
"Anne Elliot",23,24
"Anne Elliot",11,24
"Anne Elliot",18,24
"Anne Elliot",21,24
"Anne Elliot",3,24
"Anne Elliot",14,24
"Anne Elliot",17,24
"Anne Elliot",5,24
"Anne Elliot",10,24
"Captain Benwick",19,10
"Captain Benwick",22,10
"Captain Benwick",24,10
"Captain Benwick",18,10
"Captain Benwick",23,10
"Captain Benwick",11,10
"Captain Benwick",20,10
"Captain Benwick",13,10
"Captain Benwick",12,10
"Captain Benwick",14,10
"Captain Brigden",18,1
"Captain Frederick Wentworth",3,18
"Captain Frederick Wentworth",7,18
"Captain Frederick Wentworth",4,18
"Captain Frederick Wentworth",21,18
"Captain Frederick Wentworth",24,18
"Captain Frederick Wentworth",6,18
"Captain Frederick Wentworth",20,18
"Captain Frederick Wentworth",22,18
"Captain Frederick Wentworth",12,18
"Captain Frederick Wentworth",19,18
"Captain Frederick Wentworth",10,18
"Captain Frederick Wentworth",8,18
"Captain Frederick Wentworth",23,18
"Captain Frederick Wentworth",14,18
"Captain Frederick Wentworth",9,18
"Captain Frederick Wentworth",18,18
"Captain Frederick Wentworth",13,18
"Captain Frederick Wentworth",11,18
"Captain Harville",18,9
"Captain Harville",13,9
"Captain Harville",14,9
"Captain Harville",23,9
"Captain Harville",11,9
"Captain Harville",12,9
"Captain Harville",22,9
"Captain Harville",8,9
"Captain Harville",20,9
"Charles Hayter",10,8
"Charles Hayter",14,8
"Charles Hayter",23,8
"Charles Hayter",24,8
"Charles Hayter",13,8
"Charles Hayter",22,8
"Charles Hayter",9,8
"Charles Hayter",18,8
"Charles Musgrove",12,16
"Charles Musgrove",18,16
"Charles Musgrove",8,16
"Charles Musgrove",19,16
"Charles Musgrove",13,16
"Charles Musgrove",9,16
"Charles Musgrove",1,16
"Charles Musgrove",6,16
"Charles Musgrove",23,16
"Charles Musgrove",14,16
"Charles Musgrove",21,16
"Charles Musgrove",5,16
"Charles Musgrove",7,16
"Charles Musgrove",10,16
"Charles Musgrove",11,16
"Charles Musgrove",22,16
"Charles Smith",21,1
"Colonel Wallis",15,5
"Colonel Wallis",16,5
"Colonel Wallis",17,5
"Colonel Wallis",21,5
"Colonel Wallis",20,5
"Doctor Shirley",9,2
"Doctor Shirley",12,2
"Edward Wentworth",20,7
"Edward Wentworth",23,7
"Edward Wentworth",4,7
"Edward Wentworth",6,7
"Edward Wentworth",3,7
"Edward Wentworth",18,7
"Edward Wentworth",9,7
"Elder Mr Charles Musgrove",11,15
"Elder Mr Charles Musgrove",23,15
"Elder Mr Charles Musgrove",8,15
"Elder Mr Charles Musgrove",9,15
"Elder Mr Charles Musgrove",7,15
"Elder Mr Charles Musgrove",5,15
"Elder Mr Charles Musgrove",18,15
"Elder Mr Charles Musgrove",20,15
"Elder Mr Charles Musgrove",6,15
"Elder Mr Charles Musgrove",12,15
"Elder Mr Charles Musgrove",14,15
"Elder Mr Charles Musgrove",19,15
"Elder Mr Charles Musgrove",10,15
"Elder Mr Charles Musgrove",13,15
"Elder Mr Charles Musgrove",22,15
"Elizabeth Elliot",21,17
"Elizabeth Elliot",14,17
"Elizabeth Elliot",16,17
"Elizabeth Elliot",19,17
"Elizabeth Elliot",20,17
"Elizabeth Elliot",3,17
"Elizabeth Elliot",6,17
"Elizabeth Elliot",17,17
"Elizabeth Elliot",15,17
"Elizabeth Elliot",1,17
"Elizabeth Elliot",2,17
"Elizabeth Elliot",5,17
"Elizabeth Elliot",24,17
"Elizabeth Elliot",4,17
"Elizabeth Elliot",22,17
"Elizabeth Elliot",18,17
"Elizabeth Elliot",12,17
"Fanny Harville",11,3
"Fanny Harville",20,3
"Fanny Harville",14,3
"Governor Trent",3,1
"Harry Musgrove",13,1
"Henrietta Musgrove",5,14
"Henrietta Musgrove",6,14
"Henrietta Musgrove",18,14
"Henrietta Musgrove",23,14
"Henrietta Musgrove",12,14
"Henrietta Musgrove",11,14
"Henrietta Musgrove",7,14
"Henrietta Musgrove",8,14
"Henrietta Musgrove",9,14
"Henrietta Musgrove",19,14
"Henrietta Musgrove",14,14
"Henrietta Musgrove",13,14
"Henrietta Musgrove",22,14
"Henrietta Musgrove",10,14
"Jemima",18,3
"Jemima",6,3
"Jemima",7,3
"Lady Alicia",19,2
"Lady Alicia",22,2
"Lady Elliot",17,4
"Lady Elliot",21,4
"Lady Elliot",1,4
"Lady Elliot",16,4
"Lady Mary Grierson",8,1
"Lady Russell",20,20
"Lady Russell",24,20
"Lady Russell",18,20
"Lady Russell",19,20
"Lady Russell",5,20
"Lady Russell",11,20
"Lady Russell",10,20
"Lady Russell",17,20
"Lady Russell",6,20
"Lady Russell",4,20
"Lady Russell",15,20
"Lady Russell",22,20
"Lady Russell",14,20
"Lady Russell",1,20
"Lady Russell",23,20
"Lady Russell",16,20
"Lady Russell",13,20
"Lady Russell",12,20
"Lady Russell",2,20
"Lady Russell",21,20
"Little Charles Musgrove",5,1
"Lord St Ives",3,1
"Louisa Musgrove",23,15
"Louisa Musgrove",8,15
"Louisa Musgrove",9,15
"Louisa Musgrove",11,15
"Louisa Musgrove",6,15
"Louisa Musgrove",20,15
"Louisa Musgrove",7,15
"Louisa Musgrove",13,15
"Louisa Musgrove",12,15
"Louisa Musgrove",22,15
"Louisa Musgrove",10,15
"Louisa Musgrove",5,15
"Louisa Musgrove",14,15
"Louisa Musgrove",18,15
"Louisa Musgrove",19,15
"Mackenzie",5,1
"Mary",21,1
"Mary Elliot",11,19
"Mary Elliot",1,19
"Mary Elliot",9,19
"Mary Elliot",10,19
"Mary Elliot",12,19
"Mary Elliot",4,19
"Mary Elliot",5,19
"Mary Elliot",22,19
"Mary Elliot",19,19
"Mary Elliot",24,19
"Mary Elliot",2,19
"Mary Elliot",14,19
"Mary Elliot",6,19
"Mary Elliot",23,19
"Mary Elliot",16,19
"Mary Elliot",15,19
"Mary Elliot",18,19
"Mary Elliot",13,19
"Mary Elliot",7,19
"Miss Atkinson",19,1
"Mr Hayter",9,2
"Mr Hayter",18,2
"Mr John Shepherd",13,5
"Mr John Shepherd",5,5
"Mr John Shepherd",1,5
"Mr John Shepherd",3,5
"Mr John Shepherd",2,5
"Mr Robinson",7,1
"Mr William Elliot",12,13
"Mr William Elliot",1,13
"Mr William Elliot",16,13
"Mr William Elliot",14,13
"Mr William Elliot",21,13
"Mr William Elliot",17,13
"Mr William Elliot",15,13
"Mr William Elliot",23,13
"Mr William Elliot",18,13
"Mr William Elliot",22,13
"Mr William Elliot",19,13
"Mr William Elliot",24,13
"Mr William Elliot",20,13
"Mrs Croft",5,12
"Mrs Croft",23,12
"Mrs Croft",10,12
"Mrs Croft",4,12
"Mrs Croft",9,12
"Mrs Croft",8,12
"Mrs Croft",18,12
"Mrs Croft",19,12
"Mrs Croft",13,12
"Mrs Croft",6,12
"Mrs Croft",3,12
"Mrs Croft",7,12
"Mrs Frankland",19,1
"Mrs Hayter",18,2
"Mrs Hayter",9,2
"Mrs Penelope Clay",16,14
"Mrs Penelope Clay",15,14
"Mrs Penelope Clay",19,14
"Mrs Penelope Clay",18,14
"Mrs Penelope Clay",22,14
"Mrs Penelope Clay",2,14
"Mrs Penelope Clay",13,14
"Mrs Penelope Clay",24,14
"Mrs Penelope Clay",23,14
"Mrs Penelope Clay",3,14
"Mrs Penelope Clay",21,14
"Mrs Penelope Clay",17,14
"Mrs Penelope Clay",20,14
"Mrs Penelope Clay",5,14
"Mrs Shirley",12,1
"Mrs Smith",22,6
"Mrs Smith",24,6
"Mrs Smith",23,6
"Mrs Smith",19,6
"Mrs Smith",17,6
"Mrs Smith",21,6
"Mrs Speed",21,1
"Mrs William Elliot",15,1
"Nurse Rooke",17,2
"Nurse Rooke",21,2
"Sarah",13,2
"Sarah",23,2
"Sir Archibald Drew",18,1
"Sir Basil Morley",3,1
"Sir Henry Russell",17,1
"Sir Walter Elliot",15,17
"Sir Walter Elliot",21,17
"Sir Walter Elliot",2,17
"Sir Walter Elliot",1,17
"Sir Walter Elliot",12,17
"Sir Walter Elliot",18,17
"Sir Walter Elliot",16,17
"Sir Walter Elliot",3,17
"Sir Walter Elliot",17,17
"Sir Walter Elliot",19,17
"Sir Walter Elliot",24,17
"Sir Walter Elliot",6,17
"Sir Walter Elliot",13,17
"Sir Walter Elliot",4,17
"Sir Walter Elliot",22,17
"Sir Walter Elliot",20,17
"Sir Walter Elliot",5,17
"The Dowager Countess Dalrymple",21,8
"The Dowager Countess Dalrymple",23,8
"The Dowager Countess Dalrymple",16,8
"The Dowager Countess Dalrymple",20,8
"The Dowager Countess Dalrymple",17,8
"The Dowager Countess Dalrymple",18,8
"The Dowager Countess Dalrymple",19,8
"The Dowager Countess Dalrymple",22,8
"The Honourable Miss Carteret",16,4
"The Honourable Miss Carteret",22,4
"The Honourable Miss Carteret",20,4
"The Honourable Miss Carteret",19,4
"The Late Viscount Dalrymple",22,2
"The Late Viscount Dalrymple",16,2
"The Miss Hayters",8,1
"Walter Musgrove",9,4
"Walter Musgrove",5,4
"Walter Musgrove",21,4
"Walter Musgrove",1,4
