"","Character","Node","Type","Appearances"
"1","Admiral Baldwin",3,"First Appearance",1
"2","Admiral Baldwin",3,"Last Appearance",1
"3","Admiral Brand",18,"First Appearance",1
"4","Admiral Brand",18,"Last Appearance",1
"5","Admiral Croft",3,"First Appearance",12
"6","Admiral Croft",23,"Last Appearance",12
"7","Anne Elliot",24,"Last Appearance",24
"8","Anne Elliot",1,"First Appearance",24
"9","Captain Benwick",24,"Last Appearance",10
"10","Captain Benwick",11,"First Appearance",10
"11","Captain Brigden",18,"First Appearance",1
"12","Captain Brigden",18,"Last Appearance",1
"13","Captain Frederick Wentworth",3,"First Appearance",18
"14","Captain Frederick Wentworth",24,"Last Appearance",18
"15","Captain Harville",23,"Last Appearance",9
"16","Captain Harville",8,"First Appearance",9
"17","Charles Hayter",24,"Last Appearance",8
"18","Charles Hayter",9,"First Appearance",8
"19","Charles Musgrove",1,"First Appearance",16
"20","Charles Musgrove",23,"Last Appearance",16
"21","Charles Smith",21,"First Appearance",1
"22","Charles Smith",21,"Last Appearance",1
"23","Colonel Wallis",21,"Last Appearance",5
"24","Colonel Wallis",15,"First Appearance",5
"25","Doctor Shirley",12,"Last Appearance",2
"26","Doctor Shirley",9,"First Appearance",2
"27","Edward Wentworth",3,"First Appearance",7
"28","Edward Wentworth",23,"Last Appearance",7
"29","Elder Mr Charles Musgrove",5,"First Appearance",15
"30","Elder Mr Charles Musgrove",23,"Last Appearance",15
"31","Elizabeth Elliot",1,"First Appearance",17
"32","Elizabeth Elliot",24,"Last Appearance",17
"33","Fanny Harville",20,"Last Appearance",3
"34","Fanny Harville",11,"First Appearance",3
"35","Governor Trent",3,"Last Appearance",1
"36","Governor Trent",3,"First Appearance",1
"37","Harry Musgrove",13,"First Appearance",1
"38","Harry Musgrove",13,"Last Appearance",1
"39","Henrietta Musgrove",5,"First Appearance",14
"40","Henrietta Musgrove",23,"Last Appearance",14
"41","Jemima",18,"Last Appearance",3
"42","Jemima",6,"First Appearance",3
"43","Lady Alicia",22,"Last Appearance",2
"44","Lady Alicia",19,"First Appearance",2
"45","Lady Elliot",1,"First Appearance",4
"46","Lady Elliot",21,"Last Appearance",4
"47","Lady Mary Grierson",8,"First Appearance",1
"48","Lady Mary Grierson",8,"Last Appearance",1
"49","Lady Russell",24,"Last Appearance",20
"50","Lady Russell",1,"First Appearance",20
"51","Little Charles Musgrove",5,"Last Appearance",1
"52","Little Charles Musgrove",5,"First Appearance",1
"53","Lord St Ives",3,"First Appearance",1
"54","Lord St Ives",3,"Last Appearance",1
"55","Louisa Musgrove",5,"First Appearance",15
"56","Louisa Musgrove",23,"Last Appearance",15
"57","Mackenzie",5,"First Appearance",1
"58","Mackenzie",5,"Last Appearance",1
"59","Mary",21,"Last Appearance",1
"60","Mary",21,"First Appearance",1
"61","Mary Elliot",24,"Last Appearance",19
"62","Mary Elliot",1,"First Appearance",19
"63","Miss Atkinson",19,"First Appearance",1
"64","Miss Atkinson",19,"Last Appearance",1
"65","Mr Hayter",9,"First Appearance",2
"66","Mr Hayter",18,"Last Appearance",2
"67","Mr John Shepherd",13,"Last Appearance",5
"68","Mr John Shepherd",1,"First Appearance",5
"69","Mr Robinson",7,"Last Appearance",1
"70","Mr Robinson",7,"First Appearance",1
"71","Mr William Elliot",1,"First Appearance",13
"72","Mr William Elliot",24,"Last Appearance",13
"73","Mrs Croft",3,"First Appearance",12
"74","Mrs Croft",23,"Last Appearance",12
"75","Mrs Frankland",19,"Last Appearance",1
"76","Mrs Frankland",19,"First Appearance",1
"77","Mrs Hayter",18,"Last Appearance",2
"78","Mrs Hayter",9,"First Appearance",2
"79","Mrs Penelope Clay",2,"First Appearance",14
"80","Mrs Penelope Clay",24,"Last Appearance",14
"81","Mrs Shirley",12,"First Appearance",1
"82","Mrs Shirley",12,"Last Appearance",1
"83","Mrs Smith",17,"First Appearance",6
"84","Mrs Smith",24,"Last Appearance",6
"85","Mrs Speed",21,"Last Appearance",1
"86","Mrs Speed",21,"First Appearance",1
"87","Mrs William Elliot",15,"Last Appearance",1
"88","Mrs William Elliot",15,"First Appearance",1
"89","Nurse Rooke",17,"First Appearance",2
"90","Nurse Rooke",21,"Last Appearance",2
"91","Sarah",13,"First Appearance",2
"92","Sarah",23,"Last Appearance",2
"93","Sir Archibald Drew",18,"Last Appearance",1
"94","Sir Archibald Drew",18,"First Appearance",1
"95","Sir Basil Morley",3,"Last Appearance",1
"96","Sir Basil Morley",3,"First Appearance",1
"97","Sir Henry Russell",17,"First Appearance",1
"98","Sir Henry Russell",17,"Last Appearance",1
"99","Sir Walter Elliot",1,"First Appearance",17
"100","Sir Walter Elliot",24,"Last Appearance",17
"101","The Dowager Countess Dalrymple",23,"Last Appearance",8
"102","The Dowager Countess Dalrymple",16,"First Appearance",8
"103","The Honourable Miss Carteret",22,"Last Appearance",4
"104","The Honourable Miss Carteret",16,"First Appearance",4
"105","The Late Viscount Dalrymple",16,"First Appearance",2
"106","The Late Viscount Dalrymple",22,"Last Appearance",2
"107","The Miss Hayters",8,"First Appearance",1
"108","The Miss Hayters",8,"Last Appearance",1
"109","Walter Musgrove",1,"First Appearance",4
"110","Walter Musgrove",21,"Last Appearance",4
