"","V1","V2"
"1","2","Augustus Snodgrass"
"2","2","Nathaniel Winkle"
"3","2","Samuel Pickwick"
"4","2","Tracy Tupman"
"5","3","Augustus Snodgrass"
"6","3","Doctor Payne"
"7","3","Doctor Slammer"
"8","3","Lieutenant Tappleton"
"9","3","Nathaniel Winkle"
"10","3","Samuel Pickwick"
"11","3","Tracy Tupman"
"12","4","Augustus Snodgrass"
"13","4","Colonel Bulder"
"14","4","Nathaniel Winkle"
"15","4","Samuel Pickwick"
"16","4","Tracy Tupman"
"17","5","Augustus Snodgrass"
"18","5","Joe"
"19","5","Mr Wardle"
"20","5","Nathaniel Winkle"
"21","5","Samuel Pickwick"
"22","5","Tracy Tupman"
"23","6","Augustus Snodgrass"
"24","6","Emily Wardle"
"25","6","Isabella Wardle"
"26","6","Mr Trundle"
"27","6","Mr Wardle"
"28","6","Nathaniel Winkle"
"29","6","Samuel Pickwick"
"30","6","Tracy Tupman"
"31","7","Alfred Jingle"
"32","7","Augustus Snodgrass"
"33","7","Clergyman"
"34","7","Isabella Wardle"
"35","7","Joe"
"36","7","Mr Wardle"
"37","7","Nathaniel Winkle"
"38","7","Rachael Wardle"
"39","7","Samuel Pickwick"
"40","7","Tracy Tupman"
"41","8","Alfred Jingle"
"42","8","Augustus Snodgrass"
"43","8","Emily Wardle"
"44","8","Emma"
"45","8","Isabella Wardle"
"46","8","Joe"
"47","8","Mr Trundle"
"48","8","Mr Wardle"
"49","8","Mrs Wardle"
"50","8","Nathaniel Winkle"
"51","8","Rachael Wardle"
"52","8","Samuel Pickwick"
"53","8","Tracy Tupman"
"54","9","Alfred Jingle"
"55","9","Emily Wardle"
"56","9","Joe"
"57","9","Mr Wardle"
"58","9","Mrs Wardle"
"59","9","Rachael Wardle"
"60","9","Samuel Pickwick"
"61","9","Tracy Tupman"
"62","10","Alfred Jingle"
"63","10","Mr Wardle"
"64","10","Rachael Wardle"
"65","10","Samuel Pickwick"
"66","11","Augustus Snodgrass"
"67","11","Clergyman"
"68","11","Emily Wardle"
"69","11","Mr Perker"
"70","11","Mr Trundle"
"71","11","Mr Wardle"
"72","11","Mrs Wardle"
"73","11","Nathaniel Winkle"
"74","11","Samuel Pickwick"
"75","11","Tracy Tupman"
"76","12","Augustus Snodgrass"
"77","12","Nathaniel Winkle"
"78","12","Sam Weller"
"79","12","Samuel Pickwick"
"80","12","Tony Weller"
"81","12","Tracy Tupman"
"82","13","Augustus Snodgrass"
"83","13","Mr Perker"
"84","13","Nathaniel Winkle"
"85","13","Sam Weller"
"86","13","Samuel Pickwick"
"87","13","Tony Weller"
"88","13","Tracy Tupman"
"89","14","Augustus Snodgrass"
"90","14","Emily Wardle"
"91","14","Mary"
"92","14","Mr Pott"
"93","14","Mrs Pott"
"94","14","Nathaniel Winkle"
"95","14","Samuel Pickwick"
"96","14","Tony Weller"
"97","14","Tracy Tupman"
"98","15","Alfred Jingle"
"99","15","Augustus Snodgrass"
"100","15","Mr Pott"
"101","15","Mrs Pott"
"102","15","Nathaniel Winkle"
"103","15","Sam Weller"
"104","15","Samuel Pickwick"
"105","15","Tony Weller"
"106","15","Tracy Tupman"
"107","16","Alfred Jingle"
"108","16","Mr Trundle"
"109","16","Mr Wardle"
"110","16","Mrs Wardle"
"111","16","Sam Weller"
"112","16","Samuel Pickwick"
"113","16","Tony Weller"
"114","17","Mr Trundle"
"115","17","Mr Wardle"
"116","17","Nathaniel Winkle"
"117","17","Sam Weller"
"118","17","Samuel Pickwick"
"119","17","Tony Weller"
"120","18","Alfred Jingle"
"121","18","Augustus Snodgrass"
"122","18","Clergyman"
"123","18","Horatio Fizkin"
"124","18","Isabella Wardle"
"125","18","Martha Bardell"
"126","18","Mr Pott"
"127","18","Mr Trundle"
"128","18","Mr Wardle"
"129","18","Mrs Pott"
"130","18","Nathaniel Winkle"
"131","18","Rachael Wardle"
"132","18","Sam Weller"
"133","18","Samuel Pickwick"
"134","18","Tony Weller"
"135","18","Tracy Tupman"
"136","19","Augustus Snodgrass"
"137","19","Mr Trundle"
"138","19","Mr Wardle"
"139","19","Nathaniel Winkle"
"140","19","Sam Weller"
"141","19","Samuel Pickwick"
"142","19","Sir Geoffrey Manning"
"143","19","Tony Weller"
"144","19","Tracy Tupman"
"145","20","Alfred Jingle"
"146","20","Dodson"
"147","20","Fogg"
"148","20","Job Trotter"
"149","20","Martha Bardell"
"150","20","Miss Smithers"
"151","20","Mr Perker"
"152","20","Sam Weller"
"153","20","Samuel Pickwick"
"154","20","Tony Weller"
"155","21","Jack Bamber"
"156","21","Mary"
"157","21","Mr Lowten"
"158","21","Samuel Pickwick"
"159","21","Tony Weller"
"160","22","Dodson"
"161","22","Fogg"
"162","22","Mrs Weller"
"163","22","Sam Weller"
"164","22","Samuel Pickwick"
"165","22","Tony Weller"
"166","22","Tracy Tupman"
"167","23","Job Trotter"
"168","23","Sam Weller"
"169","23","Samuel Pickwick"
"170","23","Tony Weller"
"171","24","Augustus Snodgrass"
"172","24","Nathaniel Winkle"
"173","24","Peter Magnus"
"174","24","Sam Weller"
"175","24","Samuel Pickwick"
"176","24","Tony Weller"
"177","24","Tracy Tupman"
"178","25","Alfred Jingle"
"179","25","Augustus Snodgrass"
"180","25","Daniel Grummer"
"181","25","Dubbley"
"182","25","Job Trotter"
"183","25","Mary"
"184","25","Mr Jinks"
"185","25","Mr Nupkins"
"186","25","Muzzle"
"187","25","Nathaniel Winkle"
"188","25","Sam Weller"
"189","25","Samuel Pickwick"
"190","25","Tony Weller"
"191","25","Tracy Tupman"
"192","26","Alfred Jingle"
"193","26","Augustus Snodgrass"
"194","26","Dodson"
"195","26","Fogg"
"196","26","Martha Bardell"
"197","26","Mr Perker"
"198","26","Mrs Wardle"
"199","26","Sam Weller"
"200","26","Samuel Pickwick"
"201","26","Tom Bardell"
"202","26","Tony Weller"
"203","26","Tracy Tupman"
"204","27","Mrs Weller"
"205","27","Sam Weller"
"206","27","Samuel Pickwick"
"207","27","Tony Weller"
"208","28","Augustus Snodgrass"
"209","28","Clergyman"
"210","28","Emily Wardle"
"211","28","Emma"
"212","28","Isabella Wardle"
"213","28","Joe"
"214","28","Mr Trundle"
"215","28","Mr Wardle"
"216","28","Mrs Wardle"
"217","28","Nathaniel Winkle"
"218","28","Sam Weller"
"219","28","Samuel Pickwick"
"220","28","Tony Weller"
"221","28","Tracy Tupman"
"222","29","Clergyman"
"223","29","Gabriel Grub"
"224","30","Arabella Allen"
"225","30","Augustus Snodgrass"
"226","30","Emily Wardle"
"227","30","Joe"
"228","30","Mr Trundle"
"229","30","Mr Wardle"
"230","30","Mrs Wardle"
"231","30","Nathaniel Winkle"
"232","30","Sam Weller"
"233","30","Samuel Pickwick"
"234","30","Tony Weller"
"235","30","Tracy Tupman"
"236","31","Augustus Snodgrass"
"237","31","Dodson"
"238","31","Fogg"
"239","31","Jackson"
"240","31","Martha Bardell"
"241","31","Mr Lowten"
"242","31","Mr Perker"
"243","31","Nathaniel Winkle"
"244","31","Sam Weller"
"245","31","Samuel Pickwick"
"246","31","Tony Weller"
"247","31","Tracy Tupman"
"248","32","Arabella Allen"
"249","32","Augustus Snodgrass"
"250","32","Benjamin Allen"
"251","32","Bob Sawyer"
"252","32","Nathaniel Winkle"
"253","32","Samuel Pickwick"
"254","32","Tracy Tupman"
"255","33","Martha Bardell"
"256","33","Mary"
"257","33","Mr Nupkins"
"258","33","Mr Perker"
"259","33","Mr Stiggins"
"260","33","Sam Weller"
"261","33","Samuel Pickwick"
"262","33","Tony Weller"
"263","34","Augustus Snodgrass"
"264","34","Dodson"
"265","34","Fogg"
"266","34","Jackson"
"267","34","Martha Bardell"
"268","34","Mr Lowten"
"269","34","Mr Mallard"
"270","34","Mr Perker"
"271","34","Mr Phunky"
"272","34","Mrs Cluppins"
"273","34","Mrs Sanders"
"274","34","Mrs Wardle"
"275","34","Nathaniel Winkle"
"276","34","Sam Weller"
"277","34","Samuel Pickwick"
"278","34","Serjeant Snubbin"
"279","34","Tom Bardell"
"280","34","Tony Weller"
"281","34","Tracy Tupman"
"282","35","Augustus Snodgrass"
"283","35","Mr Perker"
"284","35","Nathaniel Winkle"
"285","35","Sam Weller"
"286","35","Samuel Pickwick"
"287","35","Tony Weller"
"288","35","Tracy Tupman"
"289","36","Dowager Snuphanuph"
"290","36","Lord Mutanhed"
"291","36","Mr Crushton"
"292","36","Mr Dowler"
"293","36","Mrs Dowler"
"294","36","Mrs Wugsby"
"295","36","Nathaniel Winkle"
"296","36","Samuel Pickwick"
"297","36","Tony Weller"
"298","37","Angelo Cyrus Bantam"
"299","37","Mr Dowler"
"300","37","Mrs Craddock"
"301","37","Nathaniel Winkle"
"302","37","Sam Weller"
"303","37","Samuel Pickwick"
"304","37","Tony Weller"
"305","38","Arabella Allen"
"306","38","Benjamin Allen"
"307","38","Bob Sawyer"
"308","38","Dodson"
"309","38","Fogg"
"310","38","Mr Dowler"
"311","38","Mrs Dowler"
"312","38","Nathaniel Winkle"
"313","38","Sam Weller"
"314","38","Samuel Pickwick"
"315","38","Tony Weller"
"316","39","Arabella Allen"
"317","39","Bob Sawyer"
"318","39","Mary"
"319","39","Mr Dowler"
"320","39","Mr Nupkins"
"321","39","Muzzle"
"322","39","Nathaniel Winkle"
"323","39","Sam Weller"
"324","39","Samuel Pickwick"
"325","39","Tony Weller"
"326","40","Mr Lowten"
"327","40","Mr Perker"
"328","40","Sam Weller"
"329","40","Samuel Pickwick"
"330","40","Tony Weller"
"331","41","Dodson"
"332","41","Fogg"
"333","41","Mary"
"334","41","Sam Weller"
"335","41","Samuel Pickwick"
"336","41","Tony Weller"
"337","42","Alfred Jingle"
"338","42","Job Trotter"
"339","42","Mr Mivins"
"340","42","Mr Smangle"
"341","42","Sam Weller"
"342","42","Samuel Pickwick"
"343","42","Tom Roker"
"344","42","Tony Weller"
"345","42","Tracy Tupman"
"346","43","Benjamin Allen"
"347","43","Neddy"
"348","43","Sam Weller"
"349","43","Samuel Pickwick"
"350","43","Tom Roker"
"351","43","Tony Weller"
"352","44","Augustus Snodgrass"
"353","44","Chancery Prisoner"
"354","44","Mr Mivins"
"355","44","Mr Smangle"
"356","44","Nathaniel Winkle"
"357","44","Neddy"
"358","44","Sam Weller"
"359","44","Samuel Pickwick"
"360","44","Tom Roker"
"361","44","Tony Weller"
"362","44","Tracy Tupman"
"363","45","Alfred Jingle"
"364","45","Chancery Prisoner"
"365","45","Dodson"
"366","45","Fogg"
"367","45","Job Trotter"
"368","45","Martha Bardell"
"369","45","Mr Mivins"
"370","45","Mr Perker"
"371","45","Mr Smangle"
"372","45","Mr Stiggins"
"373","45","Mrs Weller"
"374","45","Sam Weller"
"375","45","Samuel Pickwick"
"376","45","Tom Roker"
"377","45","Tony Weller"
"378","46","Betsy"
"379","46","Dodson"
"380","46","Fogg"
"381","46","Jackson"
"382","46","Job Trotter"
"383","46","Martha Bardell"
"384","46","Mary"
"385","46","Mr Perker"
"386","46","Mr Raddle"
"387","46","Mrs Cluppins"
"388","46","Mrs Raddle"
"389","46","Mrs Sanders"
"390","46","Sam Weller"
"391","46","Samuel Pickwick"
"392","46","Tom Bardell"
"393","47","Alfred Jingle"
"394","47","Arabella Allen"
"395","47","Augustus Snodgrass"
"396","47","Benjamin Allen"
"397","47","Bob Sawyer"
"398","47","Dodson"
"399","47","Fogg"
"400","47","Isabella Wardle"
"401","47","Job Trotter"
"402","47","Martha Bardell"
"403","47","Mary"
"404","47","Mr Lowten"
"405","47","Mr Perker"
"406","47","Nathaniel Winkle"
"407","47","Sam Weller"
"408","47","Samuel Pickwick"
"409","47","Solomon Pell"
"410","47","Tony Weller"
"411","47","Tracy Tupman"
"412","48","Arabella Allen"
"413","48","Benjamin Allen"
"414","48","Bob Sawyer"
"415","48","Martha Bardell"
"416","48","Mrs Wardle"
"417","48","Nathaniel Winkle"
"418","48","Sam Weller"
"419","48","Samuel Pickwick"
"420","48","Tom Cripps"
"421","48","Tom Smart"
"422","48","Tony Weller"
"423","49","Tom Smart"
"424","50","Benjamin Allen"
"425","50","Bob Sawyer"
"426","50","Nathaniel Winkle"
"427","50","Sam Weller"
"428","50","Samuel Pickwick"
"429","50","Tom Cripps"
"430","50","Tony Weller"
"431","51","Benjamin Allen"
"432","51","Bob Sawyer"
"433","51","Hon Slumkey"
"434","51","Mr Pott"
"435","51","Mrs Pott"
"436","51","Nathaniel Winkle"
"437","51","Sam Weller"
"438","51","Samuel Pickwick"
"439","51","Tony Weller"
"440","52","Arabella Allen"
"441","52","Bob Sawyer"
"442","52","Mary"
"443","52","Mr Stiggins"
"444","52","Mrs Weller"
"445","52","Sam Weller"
"446","52","Samuel Pickwick"
"447","52","Tony Weller"
"448","53","Alfred Jingle"
"449","53","Arabella Allen"
"450","53","Dodson"
"451","53","Fogg"
"452","53","Job Trotter"
"453","53","Mr Lowten"
"454","53","Mr Perker"
"455","53","Nathaniel Winkle"
"456","53","Samuel Pickwick"
"457","54","Arabella Allen"
"458","54","Augustus Snodgrass"
"459","54","Benjamin Allen"
"460","54","Emily Wardle"
"461","54","Isabella Wardle"
"462","54","Joe"
"463","54","Mary"
"464","54","Mr Lowten"
"465","54","Mr Perker"
"466","54","Mr Trundle"
"467","54","Mr Wardle"
"468","54","Nathaniel Winkle"
"469","54","Samuel Pickwick"
"470","55","Mrs Weller"
"471","55","Sam Weller"
"472","55","Solomon Pell"
"473","55","Tony Weller"
"474","56","Arabella Allen"
"475","56","Emily Wardle"
"476","56","Joe"
"477","56","Mary"
"478","56","Nathaniel Winkle"
"479","56","Sam Weller"
"480","56","Samuel Pickwick"
"481","56","Tony Weller"
"482","57","Alfred Jingle"
"483","57","Arabella Allen"
"484","57","Augustus Snodgrass"
"485","57","Benjamin Allen"
"486","57","Bob Sawyer"
"487","57","Dodson"
"488","57","Emily Wardle"
"489","57","Fogg"
"490","57","Job Trotter"
"491","57","Martha Bardell"
"492","57","Mary"
"493","57","Mr Perker"
"494","57","Mr Trundle"
"495","57","Mr Wardle"
"496","57","Mrs Wardle"
"497","57","Nathaniel Winkle"
"498","57","Sam Weller"
"499","57","Samuel Pickwick"
"500","57","Tony Weller"
"501","57","Tracy Tupman"
