"Character","Node"
"AnnedeBourgh",7
"CaptainCarter",2
"CarolineBingley",26
"Chamberlayne",1
"CharlotteLucas",32
"ColonelFitzwilliam",9
"ColonelForster",11
"ColonelMillar",1
"Dawson",1
"ElizabethBennet",61
"Haggerston",2
"JaneBennet",55
"John",2
"KittyBennet",24
"LadyCatherinedeBourgh",25
"LadyMariaLucas",15
"LydiaBennet",35
"MaryBennet",18
"MaryKing",1
"MasterLucas",1
"Miss Lucas",10
"MissAWebb",1
"MissBWebb",1
"MissGeorgianaDarcy",20
"MissPope",1
"MrBennet",2
"MrCharlesBingley",42
"MrCollins",31
"MrDarcy",49
"MrDenny",7
"MrGardiner",16
"MrHurst",6
"MrJones",3
"MrMorris",1
"MrRobinson",1
"MrsAnnesley",2
"MrsBennet",40
"MrsGardiner",17
"MrsHarrietForster",5
"MrsHill",3
"MrsLong",6
"MrsLouisaHurst",12
"MrsNicholls",2
"MrsReynolds",3
"MrsYounge",2
"MrWickham",34
"Pratt",2
"Richard",1
"Sally",1
"Sarah",1
"SirLewisdeBourgh",2
"SirWilliamLucas",21
"TheHarringtons",1
"WilliamGoulding",3
