"Character","Node","Type","Appearances"
"AnnedeBourgh",16,"First Appearance",7
"AnnedeBourgh",52,"Last Appearance",7
"CaptainCarter",7,"First Appearance",2
"CaptainCarter",9,"Last Appearance",2
"CarolineBingley",61,"Last Appearance",26
"CarolineBingley",3,"First Appearance",26
"Chamberlayne",39,"Last Appearance",1
"Chamberlayne",39,"First Appearance",1
"CharlotteLucas",60,"Last Appearance",32
"CharlotteLucas",3,"First Appearance",32
"ColonelFitzwilliam",30,"First Appearance",9
"ColonelFitzwilliam",47,"Last Appearance",9
"ColonelForster",50,"Last Appearance",11
"ColonelForster",6,"First Appearance",11
"ColonelMillar",41,"Last Appearance",1
"ColonelMillar",41,"First Appearance",1
"Dawson",37,"Last Appearance",1
"Dawson",37,"First Appearance",1
"ElizabethBennet",1,"First Appearance",61
"ElizabethBennet",61,"Last Appearance",61
"Haggerston",50,"Last Appearance",2
"Haggerston",49,"First Appearance",2
"JaneBennet",61,"Last Appearance",55
"JaneBennet",1,"First Appearance",55
"John",46,"Last Appearance",2
"John",37,"First Appearance",2
"KittyBennet",2,"First Appearance",24
"KittyBennet",61,"Last Appearance",24
"LadyCatherinedeBourgh",13,"First Appearance",25
"LadyCatherinedeBourgh",61,"Last Appearance",25
"LadyMariaLucas",58,"Last Appearance",15
"LadyMariaLucas",1,"First Appearance",15
"LydiaBennet",61,"Last Appearance",35
"LydiaBennet",1,"First Appearance",35
"MaryBennet",61,"Last Appearance",18
"MaryBennet",2,"First Appearance",18
"MaryKing",39,"First Appearance",1
"MaryKing",39,"Last Appearance",1
"MasterLucas",5,"Last Appearance",1
"MasterLucas",5,"First Appearance",1
"Miss Lucas",58,"Last Appearance",10
"Miss Lucas",3,"First Appearance",10
"MissAWebb",29,"Last Appearance",1
"MissAWebb",29,"First Appearance",1
"MissBWebb",29,"First Appearance",1
"MissBWebb",29,"Last Appearance",1
"MissGeorgianaDarcy",61,"Last Appearance",20
"MissGeorgianaDarcy",8,"First Appearance",20
"MissPope",29,"Last Appearance",1
"MissPope",29,"First Appearance",1
"MrBennet",49,"Last Appearance",2
"MrBennet",48,"First Appearance",2
"MrCharlesBingley",1,"First Appearance",42
"MrCharlesBingley",61,"Last Appearance",42
"MrCollins",13,"First Appearance",31
"MrCollins",60,"Last Appearance",31
"MrDarcy",61,"Last Appearance",49
"MrDarcy",3,"First Appearance",49
"MrDenny",47,"Last Appearance",7
"MrDenny",14,"First Appearance",7
"MrGardiner",61,"Last Appearance",16
"MrGardiner",25,"First Appearance",16
"MrHurst",3,"First Appearance",6
"MrHurst",21,"Last Appearance",6
"MrJones",15,"Last Appearance",3
"MrJones",8,"First Appearance",3
"MrMorris",1,"Last Appearance",1
"MrMorris",1,"First Appearance",1
"MrRobinson",5,"Last Appearance",1
"MrRobinson",5,"First Appearance",1
"MrsAnnesley",45,"First Appearance",2
"MrsAnnesley",54,"Last Appearance",2
"MrsBennet",61,"Last Appearance",40
"MrsBennet",2,"First Appearance",40
"MrsGardiner",61,"Last Appearance",17
"MrsGardiner",25,"First Appearance",17
"MrsHarrietForster",50,"Last Appearance",5
"MrsHarrietForster",39,"First Appearance",5
"MrsHill",13,"First Appearance",3
"MrsHill",51,"Last Appearance",3
"MrsLong",1,"First Appearance",6
"MrsLong",54,"Last Appearance",6
"MrsLouisaHurst",45,"Last Appearance",12
"MrsLouisaHurst",3,"First Appearance",12
"MrsNicholls",53,"Last Appearance",2
"MrsNicholls",11,"First Appearance",2
"MrsReynolds",52,"Last Appearance",3
"MrsReynolds",43,"First Appearance",3
"MrsYounge",35,"First Appearance",2
"MrsYounge",52,"Last Appearance",2
"MrWickham",61,"Last Appearance",34
"MrWickham",15,"First Appearance",34
"Pratt",47,"Last Appearance",2
"Pratt",39,"First Appearance",2
"Richard",14,"Last Appearance",1
"Richard",14,"First Appearance",1
"Sally",47,"First Appearance",1
"Sally",47,"Last Appearance",1
"Sarah",55,"Last Appearance",1
"Sarah",55,"First Appearance",1
"SirLewisdeBourgh",29,"Last Appearance",2
"SirLewisdeBourgh",13,"First Appearance",2
"SirWilliamLucas",60,"Last Appearance",21
"SirWilliamLucas",1,"First Appearance",21
"TheHarringtons",39,"First Appearance",1
"TheHarringtons",39,"Last Appearance",1
"WilliamGoulding",50,"First Appearance",3
"WilliamGoulding",53,"Last Appearance",3
