"","V1","V2"
"1","2","Mr Gridley"
"2","4","Lady Dedlock"
"3","4","Sir Dedlock"
"4","5","Lady Dedlock"
"5","5","Mercury"
"6","5","Mr Tulkinghorn"
"7","5","Sir Dedlock"
"8","7","Esther Summerson"
"9","7","Mrs Chadband"
"10","8","Conversation Kenge"
"11","8","Esther Summerson"
"12","8","Miss Barbary"
"13","8","Mrs Chadband"
"14","9","Conversation Kenge"
"15","9","Esther Summerson"
"16","9","John Jarndyce"
"17","9","Mrs Chadband"
"18","10","Conversation Kenge"
"19","10","Esther Summerson"
"20","10","John Jarndyce"
"21","10","Miss Donny"
"22","11","Conversation Kenge"
"23","11","John Jarndyce"
"24","12","Ada Clare"
"25","12","Conversation Kenge"
"26","12","John Jarndyce"
"27","12","Richard Carstone"
"28","13","Ada Clare"
"29","13","Conversation Kenge"
"30","13","John Jarndyce"
"31","13","Richard Carstone"
"32","14","Ada Clare"
"33","14","John Jarndyce"
"34","15","Ada Clare"
"35","11","Esther Summerson"
"36","14","Mr Jellby"
"37","15","Peepy Jellby"
"38","14","Richard Carstone"
"39","16","Ada Clare"
"40","15","John Jarndyce"
"41","16","Richard Carstone"
"42","16","Peepy Jellby"
"43","17","Ada Clare"
"44","16","Mr Quale"
"45","18","Peepy Jellby"
"46","17","Priscilla"
"47","17","Richard Carstone"
"48","19","Ada Clare"
"49","19","Richard Carstone"
"50","20","Ada Clare"
"51","20","Krook"
"52","20","Richard Carstone"
"53","21","Ada Clare"
"54","21","Richard Carstone"
"55","22","Ada Clare"
"56","15","Caroline Caddy"
"57","17","John Jarndyce"
"58","21","Krook"
"59","19","Peepy Jellby"
"60","22","Richard Carstone"
"61","23","Ada Clare"
"62","16","Esther Summerson"
"63","23","John Jarndyce"
"64","23","Richard Carstone"
"65","24","Ada Clare"
"66","23","Caroline Caddy"
"67","24","Esther Summerson"
"68","24","John Jarndyce"
"69","24","Richard Carstone"
"70","25","Ada Clare"
"71","25","John Jarndyce"
"72","25","Richard Carstone"
"73","26","John Jarndyce"
"74","26","Mr Skimpole"
"75","26","Richard Carstone"
"76","26","Ada Clare"
"77","27","John Jarndyce"
"78","27","Mr Skimpole"
"79","27","Richard Carstone"
"80","28","Ada Clare"
"81","14","Conversation Kenge"
"82","28","John Jarndyce"
"83","28","Mr Skimpole"
"84","28","Richard Carstone"
"85","29","Ada Clare"
"86","25","Esther Summerson"
"87","29","John Jarndyce"
"88","29","Mr Skimpole"
"89","29","Richard Carstone"
"90","30","Ada Clare"
"91","30","Esther Summerson"
"92","30","John Jarndyce"
"93","30","Mr Skimpole"
"94","30","Richard Carstone"
"95","31","Esther Summerson"
"96","6","Lady Dedlock"
"97","6","Sir Dedlock"
"98","6","Mr Tulkinghorn"
"99","32","Mrs Rouncewell"
"100","32","Sir Dedlock"
"101","14","William Guppy"
"102","32","Lady Dedlock"
"103","33","Mrs Rouncewell"
"104","33","Rosa"
"105","33","Sir Dedlock"
"106","33","Watt Rouncewell"
"107","33","William Guppy"
"108","34","Lady Dedlock"
"109","34","Mrs Rouncewell"
"110","34","Rosa"
"111","34","Watt Rouncewell"
"112","31","Ada Clare"
"113","31","John Jarndyce"
"114","31","Mr Skimpole"
"115","36","Ada Clare"
"116","32","Esther Summerson"
"117","36","John Jarndyce"
"118","37","Ada Clare"
"119","37","Esther Summerson"
"120","37","John Jarndyce"
"121","31","Richard Carstone"
"122","38","Ada Clare"
"123","38","John Jarndyce"
"124","16","Mr Jellby"
"125","39","Ada Clare"
"126","39","Egbert Pardiggle"
"127","39","Francis Pardiggle"
"128","39","Mr Pardiggle"
"129","39","Mrs Pardiggle"
"130","39","Oswald Pardiggle"
"131","40","Ada Clare"
"132","39","John Jarndyce"
"133","40","Mrs Pardiggle"
"134","41","Ada Clare"
"135","38","Esther Summerson"
"136","41","John Jarndyce"
"137","38","Richard Carstone"
"138","42","Ada Clare"
"139","29","Coavinses"
"140","42","Esther Summerson"
"141","42","John Jarndyce"
"142","35","Lady Dedlock"
"143","36","Mr Skimpole"
"144","42","Richard Carstone"
"145","34","Sir Dedlock"
"146","43","Ada Clare"
"147","43","John Jarndyce"
"148","43","Richard Carstone"
"149","44","Ada Clare"
"150","44","John Jarndyce"
"151","43","Lady Dedlock"
"152","44","Lawrence Boythorn"
"153","44","Richard Carstone"
"154","43","Sir Dedlock"
"155","45","Ada Clare"
"156","29","Conversation Kenge"
"157","45","John Jarndyce"
"158","45","Lawrence Boythorn"
"159","45","Richard Carstone"
"160","34","William Guppy"
"161","46","William Guppy"
"162","47","William Guppy"
"163","43","Coavinses"
"164","49","Guster"
"165","49","Mr Snagsby"
"166","33","Mr Tulkinghorn"
"167","49","Mrs Snagsby"
"168","20","Captain Hawden"
"169","49","Coavinses"
"170","23","Krook"
"171","50","Mr Snagsby"
"172","50","Mr Tulkinghorn"
"173","50","Mrs Snagsby"
"174","51","Krook"
"175","51","Mr Tulkinghorn"
"176","52","Krook"
"177","51","Mr Snagsby"
"178","52","Mr Tulkinghorn"
"179","51","Captain Hawden"
"180","53","Krook"
"181","53","Miss Flite"
"182","53","Mr Snagsby"
"183","53","Mr Tulkinghorn"
"184","51","Mrs Snagsby"
"185","54","Krook"
"186","54","Mrs Perkins"
"187","54","Mrs Piper"
"188","55","Little Swills"
"189","54","Mr Snagsby"
"190","54","Mr Tulkinghorn"
"191","55","Mrs Perkins"
"192","55","Mrs Piper"
"193","50","Guster"
"194","56","Jo"
"195","55","Krook"
"196","56","Little Swills"
"197","56","Mr Snagsby"
"198","54","Mrs Snagsby"
"199","45","Lady Dedlock"
"200","56","Mr Tulkinghorn"
"201","35","Mrs Rouncewell"
"202","45","Sir Dedlock"
"203","58","Lady Dedlock"
"204","58","Mrs Rouncewell"
"205","35","Rosa"
"206","58","Sir Dedlock"
"207","35","Watt Rouncewell"
"208","59","Lady Dedlock"
"209","59","Mademoiselle Hortense"
"210","59","Sir Dedlock"
"211","60","Lady Dedlock"
"212","46","Lawrence Boythorn"
"213","60","Lord Boodle"
"214","60","Mademoiselle Hortense"
"215","58","Mr Tulkinghorn"
"216","60","Sir Dedlock"
"217","60","William Buffy"
"218","61","Lady Dedlock"
"219","61","Mr Tulkinghorn"
"220","61","Sir Dedlock"
"221","46","Ada Clare"
"222","46","Conversation Kenge"
"223","43","Esther Summerson"
"224","46","John Jarndyce"
"225","61","Lawrence Boythorn"
"226","46","Richard Carstone"
"227","63","Ada Clare"
"228","63","Conversation Kenge"
"229","63","John Jarndyce"
"230","63","Lawrence Boythorn"
"231","63","Richard Carstone"
"232","48","William Guppy"
"233","64","Ada Clare"
"234","64","Conversation Kenge"
"235","64","John Jarndyce"
"236","64","Richard Carstone"
"237","64","William Guppy"
"238","65","Ada Clare"
"239","65","Captain Swosser"
"240","63","Esther Summerson"
"241","65","John Jarndyce"
"242","65","Mr Badger"
"243","65","Mrs Badger"
"244","65","Professor Dingo"
"245","65","Richard Carstone"
"246","66","Ada Clare"
"247","66","Esther Summerson"
"248","66","John Jarndyce"
"249","66","Richard Carstone"
"250","67","Ada Clare"
"251","67","Esther Summerson"
"252","67","John Jarndyce"
"253","39","Mr Jellby"
"254","23","Peepy Jellby"
"255","67","Richard Carstone"
"256","69","Ada Clare"
"257","25","Caroline Caddy"
"258","69","Mr Jellby"
"259","19","Mr Quale"
"260","69","Peepy Jellby"
"261","70","Ada Clare"
"262","70","Caroline Caddy"
"263","54","Miss Flite"
"264","70","Mr Turveydrop"
"265","70","Peepy Jellby"
"266","71","Mr Turveydrop"
"267","71","Prince Turvey"
"268","71","Caroline Caddy"
"269","69","Esther Summerson"
"270","72","Mr Turveydrop"
"271","72","Prince Turvey"
"272","71","Ada Clare"
"273","73","Caroline Caddy"
"274","65","Conversation Kenge"
"275","69","John Jarndyce"
"276","57","Krook"
"277","71","Miss Flite"
"278","73","Mr Turveydrop"
"279","71","Peepy Jellby"
"280","73","Prince Turvey"
"281","65","William Guppy"
"282","74","Ada Clare"
"283","74","Allan Woodcourt"
"284","74","Caroline Caddy"
"285","74","John Jarndyce"
"286","74","Krook"
"287","74","Miss Flite"
"288","74","Peepy Jellby"
"289","75","Ada Clare"
"290","75","Allan Woodcourt"
"291","75","Caroline Caddy"
"292","75","John Jarndyce"
"293","66","Mr Badger"
"294","75","Peepy Jellby"
"295","76","Ada Clare"
"296","76","John Jarndyce"
"297","40","Mr Gusher"
"298","70","Mr Quale"
"299","43","Mr Skimpole"
"300","41","Mrs Pardiggle"
"301","77","Ada Clare"
"302","51","Coavinses"
"303","77","John Jarndyce"
"304","64","Lawrence Boythorn"
"305","3","Mr Gridley"
"306","77","Mr Skimpole"
"307","78","Ada Clare"
"308","78","Mr Gridley"
"309","78","Mrs Blinder"
"310","79","Charley"
"311","78","John Jarndyce"
"312","79","Mr Gridley"
"313","78","Mr Skimpole"
"314","79","Mrs Blinder"
"315","79","Tom Neckett"
"316","78","Coavinses"
"317","80","John Jarndyce"
"318","80","Mr Gridley"
"319","80","Mr Skimpole"
"320","62","Mr Tulkinghorn"
"321","80","Tom Neckett"
"322","80","Charley"
"323","81","Coavinses"
"324","80","Mrs Blinder"
"325","57","Jo"
"326","62","Lady Dedlock"
"327","78","Lawrence Boythorn"
"328","6","Mercury"
"329","62","Sir Dedlock"
"330","83","Jo"
"331","81","Mr Gridley"
"332","81","Mr Tulkinghorn"
"333","84","Jo"
"334","75","Krook"
"335","83","Lady Dedlock"
"336","83","Mercury"
"337","59","Mrs Rouncewell"
"338","59","Rosa"
"339","83","Sir Dedlock"
"340","79","Ada Clare"
"341","76","Allan Woodcourt"
"342","66","Captain Swosser"
"343","73","Esther Summerson"
"344","76","Mr Badger"
"345","66","Mrs Badger"
"346","66","Professor Dingo"
"347","69","Richard Carstone"
"348","86","Ada Clare"
"349","86","Esther Summerson"
"350","81","John Jarndyce"
"351","86","Mr Badger"
"352","86","Mrs Badger"
"353","86","Professor Dingo"
"354","86","Richard Carstone"
"355","87","Ada Clare"
"356","74","Conversation Kenge"
"357","87","John Jarndyce"
"358","87","Richard Carstone"
"359","86","Allan Woodcourt"
"360","88","Conversation Kenge"
"361","87","Esther Summerson"
"362","88","Ada Clare"
"363","89","Allan Woodcourt"
"364","76","Caroline Caddy"
"365","89","Esther Summerson"
"366","75","Miss Flite"
"367","74","Prince Turvey"
"368","90","Ada Clare"
"369","89","Conversation Kenge"
"370","88","John Jarndyce"
"371","85","Lady Dedlock"
"372","83","Lawrence Boythorn"
"373","87","Mr Badger"
"374","81","Mr Skimpole"
"375","88","Richard Carstone"
"376","91","Ada Clare"
"377","91","John Jarndyce"
"378","91","Lawrence Boythorn"
"379","91","Mr Skimpole"
"380","85","Sir Dedlock"
"381","92","Ada Clare"
"382","91","Lady Dedlock"
"383","92","Lawrence Boythorn"
"384","32","Mr Rouncewell"
"385","92","Mr Skimpole"
"386","92","Sir Dedlock"
"387","93","Ada Clare"
"388","90","Esther Summerson"
"389","93","Lady Dedlock"
"390","93","Lawrence Boythorn"
"391","93","Mr Skimpole"
"392","93","Sir Dedlock"
"393","94","Ada Clare"
"394","94","Esther Summerson"
"395","92","John Jarndyce"
"396","94","Lady Dedlock"
"397","94","Lawrence Boythorn"
"398","94","Mr Skimpole"
"399","30","Mrs Skimpole"
"400","94","Sir Dedlock"
"401","95","Ada Clare"
"402","95","John Jarndyce"
"403","95","Lady Dedlock"
"404","61","Mademoiselle Hortense"
"405","95","Sir Dedlock"
"406","57","Guster"
"407","85","Krook"
"408","57","Little Swills"
"409","57","Mr Snagsby"
"410","10","Mrs Chadband"
"411","57","Mrs Snagsby"
"412","97","Guster"
"413","97","Mr Snagsby"
"414","97","Mrs Chadband"
"415","97","Mrs Snagsby"
"416","97","Reverend Chadband"
"417","98","Guster"
"418","85","Jo"
"419","98","Mr Snagsby"
"420","98","Mrs Chadband"
"421","98","Mrs Snagsby"
"422","98","Reverend Chadband"
"423","74","William Guppy"
"424","95","Esther Summerson"
"425","99","Jo"
"426","99","Mr Snagsby"
"427","99","Mrs Chadband"
"428","99","Mrs Snagsby"
"429","99","Reverend Chadband"
"430","99","William Guppy"
"431","99","Guster"
"432","100","Jo"
"433","100","Mr Snagsby"
"434","100","Mrs Snagsby"
"435","100","Reverend Chadband"
"436","100","William Guppy"
"437","91","Richard Carstone"
"438","101","William Guppy"
"439","102","Bartholomew Smallweed"
"440","102","Grandfather Smallweed"
"441","102","Jobling"
"442","102","William Guppy"
"443","103","Grandfather Smallweed"
"444","103","Jobling"
"445","97","Krook"
"446","90","Miss Flite"
"447","84","Mr Tulkinghorn"
"448","101","Mrs Snagsby"
"449","103","William Guppy"
"450","104","Grandfather Smallweed"
"451","104","Jobling"
"452","104","Krook"
"453","103","Polly"
"454","104","William Guppy"
"455","105","Jobling"
"456","105","Krook"
"457","104","Miss Flite"
"458","101","Mr Snagsby"
"459","56","Mrs Perkins"
"460","56","Mrs Piper"
"461","104","Mrs Snagsby"
"462","105","William Guppy"
"463","103","Bartholomew Smallweed"
"464","105","Grandfather Smallweed"
"465","107","Bartholomew Smallweed"
"466","82","Charley"
"467","107","Grandfather Smallweed"
"468","107","Judy Smallweed"
"469","107","Mrs Smallweed"
"470","106","William Guppy"
"471","108","Bartholomew Smallweed"
"472","108","Charley"
"473","108","Grandfather Smallweed"
"474","108","Judy Smallweed"
"475","109","Charley"
"476","109","George Rouncewell"
"477","109","Grandfather Smallweed"
"478","109","Judy Smallweed"
"479","54","Captain Hawden"
"480","110","George Rouncewell"
"481","110","Grandfather Smallweed"
"482","110","Judy Smallweed"
"483","108","Mrs Smallweed"
"484","111","George Rouncewell"
"485","111","Mrs Smallweed"
"486","101","Jo"
"487","106","Mr Snagsby"
"488","104","Mr Tulkinghorn"
"489","113","Inspector Bucket"
"490","84","Mr Gridley"
"491","113","Mr Snagsby"
"492","113","Mr Tulkinghorn"
"493","114","Inspector Bucket"
"494","42","Jenny"
"495","113","Jo"
"496","114","Mr Snagsby"
"497","115","Darby"
"498","115","Inspector Bucket"
"499","115","Jo"
"500","96","Mademoiselle Hortense"
"501","115","Mr Snagsby"
"502","114","Mr Tulkinghorn"
"503","101","Guster"
"504","116","Inspector Bucket"
"505","116","Mr Snagsby"
"506","116","Mr Tulkinghorn"
"507","106","Mrs Snagsby"
"508","96","Ada Clare"
"509","100","Esther Summerson"
"510","96","Lady Dedlock"
"511","95","Lawrence Boythorn"
"512","116","Mademoiselle Hortense"
"513","102","Richard Carstone"
"514","118","Ada Clare"
"515","90","Caroline Caddy"
"516","118","Esther Summerson"
"517","106","Miss Flite"
"518","91","Mr Badger"
"519","118","Richard Carstone"
"520","119","Ada Clare"
"521","119","Caroline Caddy"
"522","119","Esther Summerson"
"523","74","Mr Turveydrop"
"524","90","Prince Turvey"
"525","119","Richard Carstone"
"526","120","Caroline Caddy"
"527","120","Mr Turveydrop"
"528","120","Prince Turvey"
"529","120","Ada Clare"
"530","121","Caroline Caddy"
"531","96","John Jarndyce"
"532","70","Mr Jellby"
"533","77","Mr Quale"
"534","121","Mr Turveydrop"
"535","121","Prince Turvey"
"536","122","Ada Clare"
"537","122","Caroline Caddy"
"538","110","Charley"
"539","79","Emma Neckett"
"540","122","John Jarndyce"
"541","122","Mr Jellby"
"542","82","Mrs Blinder"
"543","76","Peepy Jellby"
"544","81","Tom Neckett"
"545","123","Charley"
"546","123","John Jarndyce"
"547","123","Tom Neckett"
"548","123","Ada Clare"
"549","91","Conversation Kenge"
"550","124","John Jarndyce"
"551","120","Richard Carstone"
"552","125","Ada Clare"
"553","120","Esther Summerson"
"554","112","George Rouncewell"
"555","125","John Jarndyce"
"556","125","Richard Carstone"
"557","126","George Rouncewell"
"558","114","Mr Gridley"
"559","126","Richard Carstone"
"560","125","Conversation Kenge"
"561","126","Esther Summerson"
"562","127","George Rouncewell"
"563","119","Miss Flite"
"564","127","Mr Gridley"
"565","100","Mrs Chadband"
"566","127","Richard Carstone"
"567","108","William Guppy"
"568","128","George Rouncewell"
"569","117","Inspector Bucket"
"570","126","John Jarndyce"
"571","128","Miss Flite"
"572","128","Mr Gridley"
"573","112","Phil Squod"
"574","128","Richard Carstone"
"575","129","George Rouncewell"
"576","129","Inspector Bucket"
"577","129","John Jarndyce"
"578","129","Miss Flite"
"579","129","Mr Gridley"
"580","117","Mr Tulkinghorn"
"581","129","Richard Carstone"
"582","130","Miss Flite"
"583","130","Richard Carstone"
"584","117","Guster"
"585","130","Inspector Bucket"
"586","116","Jo"
"587","117","Mr Snagsby"
"588","130","Mr Tulkinghorn"
"589","117","Mrs Snagsby"
"590","101","Reverend Chadband"
"591","132","Guster"
"592","132","Jo"
"593","132","Mr Snagsby"
"594","128","Mrs Chadband"
"595","132","Mrs Snagsby"
"596","132","Reverend Chadband"
"597","133","Guster"
"598","133","Jo"
"599","133","Mr Snagsby"
"600","133","Mrs Snagsby"
"601","133","Reverend Chadband"
"602","130","George Rouncewell"
"603","132","Inspector Bucket"
"604","130","Mr Gridley"
"605","129","Phil Squod"
"606","135","George Rouncewell"
"607","111","Grandfather Smallweed"
"608","111","Judy Smallweed"
"609","135","Phil Squod"
"610","136","George Rouncewell"
"611","136","Grandfather Smallweed"
"612","136","Judy Smallweed"
"613","136","Phil Squod"
"614","111","Captain Hawden"
"615","137","George Rouncewell"
"616","137","Grandfather Smallweed"
"617","137","Judy Smallweed"
"618","132","Mr Tulkinghorn"
"619","138","George Rouncewell"
"620","138","Grandfather Smallweed"
"621","138","Judy Smallweed"
"622","137","Phil Squod"
"623","138","Captain Hawden"
"624","139","George Rouncewell"
"625","139","Grandfather Smallweed"
"626","139","Judy Smallweed"
"627","138","Mr Tulkinghorn"
"628","96","Sir Dedlock"
"629","140","Captain Hawden"
"630","140","George Rouncewell"
"631","140","Grandfather Smallweed"
"632","140","Judy Smallweed"
"633","140","Mr Tulkinghorn"
"634","141","George Rouncewell"
"635","142","George Rouncewell"
"636","142","Malta Bagnet"
"637","142","Matthew Bagnet"
"638","135","Mr Gridley"
"639","141","Mr Tulkinghorn"
"640","142","Mrs Bagnet"
"641","142","Quebec Bagnet"
"642","142","Woolwich Bagnet"
"643","4","Bob Stables"
"644","118","Lady Dedlock"
"645","61","Lord Boodle"
"646","140","Sir Dedlock"
"647","61","William Buffy"
"648","145","Lady Dedlock"
"649","93","Mr Rouncewell"
"650","143","Mr Tulkinghorn"
"651","85","Mrs Rouncewell"
"652","85","Rosa"
"653","145","Sir Dedlock"
"654","145","Volumnia Dedlock"
"655","146","Lady Dedlock"
"656","146","Mr Rouncewell"
"657","146","Mrs Rouncewell"
"658","146","Sir Dedlock"
"659","147","Lady Dedlock"
"660","147","Mr Rouncewell"
"661","147","Mrs Rouncewell"
"662","146","Rosa"
"663","147","Sir Dedlock"
"664","146","Volumnia Dedlock"
"665","145","William Buffy"
"666","148","Lady Dedlock"
"667","85","Mercury"
"668","146","Mr Tulkinghorn"
"669","148","Sir Dedlock"
"670","128","William Guppy"
"671","128","Esther Summerson"
"672","149","Lady Dedlock"
"673","149","Mr Tulkinghorn"
"674","149","William Guppy"
"675","141","Captain Hawden"
"676","150","Esther Summerson"
"677","134","Jo"
"678","130","John Jarndyce"
"679","106","Krook"
"680","150","Lady Dedlock"
"681","9","Miss Barbary"
"682","150","William Guppy"
"683","151","Lady Dedlock"
"684","149","Mercury"
"685","149","Sir Dedlock"
"686","90","Allan Woodcourt"
"687","151","Esther Summerson"
"688","131","Miss Flite"
"689","87","Mrs Badger"
"690","90","Mrs Woodcourt"
"691","131","Richard Carstone"
"692","126","Ada Clare"
"693","123","Caroline Caddy"
"694","123","Mr Jellby"
"695","122","Mr Turveydrop"
"696","153","Mrs Woodcourt"
"697","123","Peepy Jellby"
"698","122","Prince Turvey"
"699","154","Ada Clare"
"700","154","Caroline Caddy"
"701","124","Charley"
"702","153","Esther Summerson"
"703","154","Mr Jellby"
"704","154","Mr Turveydrop"
"705","154","Prince Turvey"
"706","155","Caroline Caddy"
"707","155","Esther Summerson"
"708","155","Mr Jellby"
"709","155","Mr Turveydrop"
"710","154","Peepy Jellby"
"711","155","Prince Turvey"
"712","153","Richard Carstone"
"713","156","Caroline Caddy"
"714","151","John Jarndyce"
"715","156","Mr Jellby"
"716","122","Mr Quale"
"717","156","Mr Turveydrop"
"718","77","Mrs Pardiggle"
"719","156","Peepy Jellby"
"720","156","Prince Turvey"
"721","155","Ada Clare"
"722","157","Caroline Caddy"
"723","156","Esther Summerson"
"724","157","Mr Jellby"
"725","157","Mr Turveydrop"
"726","157","Prince Turvey"
"727","155","Charley"
"728","123","Emma Neckett"
"729","115","Jenny"
"730","115","Liz"
"731","124","Tom Neckett"
"732","159","Charley"
"733","159","Emma Neckett"
"734","159","Jenny"
"735","151","Jo"
"736","159","Liz"
"737","123","Mrs Blinder"
"738","134","Mrs Snagsby"
"739","159","Tom Neckett"
"740","160","Charley"
"741","95","Mr Skimpole"
"742","158","Ada Clare"
"743","161","Charley"
"744","160","Jo"
"745","161","Mr Skimpole"
"746","162","Ada Clare"
"747","162","Charley"
"748","160","Emma Neckett"
"749","160","Tom Neckett"
"750","163","Ada Clare"
"751","163","Charley"
"752","106","Jobling"
"753","151","Krook"
"754","97","Little Swills"
"755","134","Mr Snagsby"
"756","106","Mrs Perkins"
"757","106","Mrs Piper"
"758","165","Jobling"
"759","165","Krook"
"760","152","Lady Dedlock"
"761","165","Mr Snagsby"
"762","151","William Guppy"
"763","166","Jobling"
"764","166","Krook"
"765","166","Mr Snagsby"
"766","166","William Guppy"
"767","167","Jobling"
"768","167","Krook"
"769","166","Lady Dedlock"
"770","167","William Guppy"
"771","168","Jobling"
"772","168","William Guppy"
"773","169","Jobling"
"774","168","Krook"
"775","165","Little Swills"
"776","153","Miss Flite"
"777","167","Mr Snagsby"
"778","165","Mrs Perkins"
"779","165","Mrs Piper"
"780","169","William Guppy"
"781","170","Jobling"
"782","170","Mr Snagsby"
"783","160","Mrs Snagsby"
"784","170","William Guppy"
"785","109","Bartholomew Smallweed"
"786","141","Grandfather Smallweed"
"787","171","Jobling"
"788","141","Judy Smallweed"
"789","112","Mrs Smallweed"
"790","171","William Guppy"
"791","172","Grandfather Smallweed"
"792","170","James George Bogsby"
"793","172","Jobling"
"794","172","Judy Smallweed"
"795","170","Krook"
"796","170","Little Swills"
"797","170","Miss Flite"
"798","150","Mr Tulkinghorn"
"799","170","Mrs Perkins"
"800","170","Mrs Piper"
"801","172","Mrs Smallweed"
"802","172","William Guppy"
"803","173","Grandfather Smallweed"
"804","168","Lady Dedlock"
"805","152","Mercury"
"806","173","Mr Tulkinghorn"
"807","173","William Guppy"
"808","143","George Rouncewell"
"809","143","Matthew Bagnet"
"810","143","Mrs Bagnet"
"811","139","Phil Squod"
"812","175","George Rouncewell"
"813","143","Malta Bagnet"
"814","175","Matthew Bagnet"
"815","175","Mrs Bagnet"
"816","175","Phil Squod"
"817","143","Quebec Bagnet"
"818","143","Woolwich Bagnet"
"819","176","George Rouncewell"
"820","174","Grandfather Smallweed"
"821","173","Judy Smallweed"
"822","176","Matthew Bagnet"
"823","176","Mrs Bagnet"
"824","173","Mrs Smallweed"
"825","177","George Rouncewell"
"826","177","Grandfather Smallweed"
"827","177","Judy Smallweed"
"828","177","Matthew Bagnet"
"829","174","Mr Tulkinghorn"
"830","148","Mrs Rouncewell"
"831","178","George Rouncewell"
"832","178","Grandfather Smallweed"
"833","176","Malta Bagnet"
"834","178","Matthew Bagnet"
"835","178","Mr Tulkinghorn"
"836","177","Mrs Bagnet"
"837","176","Quebec Bagnet"
"838","176","Woolwich Bagnet"
"839","179","George Rouncewell"
"840","179","Matthew Bagnet"
"841","164","Ada Clare"
"842","164","Charley"
"843","158","Esther Summerson"
"844","181","Ada Clare"
"845","158","Caroline Caddy"
"846","181","Charley"
"847","181","Esther Summerson"
"848","157","John Jarndyce"
"849","156","Richard Carstone"
"850","182","Ada Clare"
"851","182","Charley"
"852","182","Esther Summerson"
"853","118","Lawrence Boythorn"
"854","173","Miss Flite"
"855","182","Richard Carstone"
"856","182","Caroline Caddy"
"857","183","Charley"
"858","160","Jenny"
"859","183","Miss Flite"
"860","153","Allan Woodcourt"
"861","128","Conversation Kenge"
"862","184","Miss Flite"
"863","143","Mr Gridley"
"864","183","Richard Carstone"
"865","183","Ada Clare"
"866","185","Allan Woodcourt"
"867","184","Charley"
"868","183","Esther Summerson"
"869","183","Lawrence Boythorn"
"870","187","Ada Clare"
"871","187","Charley"
"872","187","Lawrence Boythorn"
"873","188","Charley"
"874","174","Lady Dedlock"
"875","189","Charley"
"876","182","John Jarndyce"
"877","189","Lady Dedlock"
"878","152","Sir Dedlock"
"879","187","Esther Summerson"
"880","190","Charley"
"881","191","Esther Summerson"
"882","188","Ada Clare"
"883","184","Caroline Caddy"
"884","192","Charley"
"885","190","John Jarndyce"
"886","190","Lady Dedlock"
"887","188","Lawrence Boythorn"
"888","185","Richard Carstone"
"889","193","Ada Clare"
"890","82","Coavinses"
"891","193","John Jarndyce"
"892","162","Mr Skimpole"
"893","193","Richard Carstone"
"894","194","Ada Clare"
"895","192","Esther Summerson"
"896","194","John Jarndyce"
"897","194","Richard Carstone"
"898","195","Ada Clare"
"899","195","Esther Summerson"
"900","195","John Jarndyce"
"901","195","Richard Carstone"
"902","196","Ada Clare"
"903","196","Esther Summerson"
"904","196","John Jarndyce"
"905","194","Mr Skimpole"
"906","196","Richard Carstone"
"907","197","Ada Clare"
"908","163","Emma Neckett"
"909","197","Esther Summerson"
"910","197","Mr Skimpole"
"911","197","Richard Carstone"
"912","198","Ada Clare"
"913","193","Lawrence Boythorn"
"914","198","Mr Skimpole"
"915","198","Richard Carstone"
"916","198","Vholes"
"917","193","Caroline Caddy"
"918","198","Esther Summerson"
"919","158","Mr Jellby"
"920","158","Mr Turveydrop"
"921","158","Prince Turvey"
"922","200","Caroline Caddy"
"923","200","Esther Summerson"
"924","200","Mr Jellby"
"925","200","Mr Turveydrop"
"926","48","Mrs Guppy"
"927","157","Peepy Jellby"
"928","200","Prince Turvey"
"929","174","William Guppy"
"930","201","Caroline Caddy"
"931","185","Conversation Kenge"
"932","197","John Jarndyce"
"933","201","William Guppy"
"934","202","Caroline Caddy"
"935","202","William Guppy"
"936","202","Conversation Kenge"
"937","199","Vholes"
"938","202","John Jarndyce"
"939","199","Richard Carstone"
"940","204","Vholes"
"941","203","Caroline Caddy"
"942","198","Emma Neckett"
"943","205","John Jarndyce"
"944","199","Mr Skimpole"
"945","205","Richard Carstone"
"946","205","Vholes"
"947","172","Bartholomew Smallweed"
"948","179","Grandfather Smallweed"
"949","173","Jobling"
"950","178","Judy Smallweed"
"951","173","Krook"
"952","173","Little Swills"
"953","173","Mrs Perkins"
"954","173","Mrs Piper"
"955","177","Mrs Smallweed"
"956","206","Richard Carstone"
"957","206","Vholes"
"958","203","William Guppy"
"959","207","Bartholomew Smallweed"
"960","207","Grandfather Smallweed"
"961","207","Jobling"
"962","207","Judy Smallweed"
"963","207","Krook"
"964","179","Mr Tulkinghorn"
"965","207","Mrs Smallweed"
"966","207","William Guppy"
"967","208","Jobling"
"968","193","Lady Dedlock"
"969","208","William Guppy"
"970","209","Lady Dedlock"
"971","178","Mrs Rouncewell"
"972","190","Sir Dedlock"
"973","148","Volumnia Dedlock"
"974","145","Bob Stables"
"975","210","Lady Dedlock"
"976","210","Mrs Rouncewell"
"977","210","Sir Dedlock"
"978","210","Volumnia Dedlock"
"979","211","Lady Dedlock"
"980","174","Mercury"
"981","148","Mr Rouncewell"
"982","208","Mr Tulkinghorn"
"983","211","Mrs Rouncewell"
"984","211","Sir Dedlock"
"985","211","Volumnia Dedlock"
"986","212","Lady Dedlock"
"987","212","Mr Rouncewell"
"988","212","Mr Tulkinghorn"
"989","212","Mrs Rouncewell"
"990","212","Sir Dedlock"
"991","212","Volumnia Dedlock"
"992","213","Lady Dedlock"
"993","213","Mr Rouncewell"
"994","213","Mr Tulkinghorn"
"995","213","Sir Dedlock"
"996","214","Lady Dedlock"
"997","214","Mr Tulkinghorn"
"998","214","Sir Dedlock"
"999","215","Lady Dedlock"
"1000","215","Mr Tulkinghorn"
"1001","215","Sir Dedlock"
"1002","213","Volumnia Dedlock"
"1003","134","Guster"
"1004","135","Inspector Bucket"
"1005","118","Mademoiselle Hortense"
"1006","171","Mr Snagsby"
"1007","216","Mr Tulkinghorn"
"1008","216","Lady Dedlock"
"1009","217","Mademoiselle Hortense"
"1010","217","Mr Snagsby"
"1011","217","Mr Tulkinghorn"
"1012","218","Mademoiselle Hortense"
"1013","218","Mr Snagsby"
"1014","218","Mr Tulkinghorn"
"1015","199","Ada Clare"
"1016","201","Esther Summerson"
"1017","206","John Jarndyce"
"1018","206","Mr Skimpole"
"1019","207","Richard Carstone"
"1020","207","Vholes"
"1021","220","Ada Clare"
"1022","220","John Jarndyce"
"1023","220","Mr Skimpole"
"1024","220","Richard Carstone"
"1025","221","Ada Clare"
"1026","221","Arethusa Skimpole"
"1027","221","John Jarndyce"
"1028","221","Kitty Skimpole"
"1029","221","Laura Skimpole"
"1030","221","Mr Skimpole"
"1031","95","Mrs Skimpole"
"1032","222","Ada Clare"
"1033","222","John Jarndyce"
"1034","222","Mr Skimpole"
"1035","222","Mrs Skimpole"
"1036","216","Sir Dedlock"
"1037","223","Ada Clare"
"1038","220","Esther Summerson"
"1039","223","John Jarndyce"
"1040","218","Lady Dedlock"
"1041","199","Lawrence Boythorn"
"1042","223","Mr Skimpole"
"1043","223","Sir Dedlock"
"1044","224","Ada Clare"
"1045","193","Charley"
"1046","224","Esther Summerson"
"1047","224","John Jarndyce"
"1048","224","Mr Skimpole"
"1049","219","Mr Tulkinghorn"
"1050","209","William Guppy"
"1051","226","Ada Clare"
"1052","226","Esther Summerson"
"1053","133","Mrs Chadband"
"1054","227","Ada Clare"
"1055","226","Charley"
"1056","226","Mr Skimpole"
"1057","154","Mrs Woodcourt"
"1058","221","Richard Carstone"
"1059","228","Ada Clare"
"1060","228","Charley"
"1061","227","Esther Summerson"
"1062","226","John Jarndyce"
"1063","228","Richard Carstone"
"1064","220","Vholes"
"1065","229","Ada Clare"
"1066","229","Charley"
"1067","229","Esther Summerson"
"1068","229","John Jarndyce"
"1069","229","Richard Carstone"
"1070","229","Vholes"
"1071","230","Ada Clare"
"1072","230","Esther Summerson"
"1073","230","John Jarndyce"
"1074","230","Richard Carstone"
"1075","230","Vholes"
"1076","231","Ada Clare"
"1077","187","Allan Woodcourt"
"1078","230","Charley"
"1079","231","Esther Summerson"
"1080","185","Miss Flite"
"1081","231","Richard Carstone"
"1082","231","Vholes"
"1083","232","Ada Clare"
"1084","232","Allan Woodcourt"
"1085","231","John Jarndyce"
"1086","232","Richard Carstone"
"1087","232","Vholes"
"1088","233","Allan Woodcourt"
"1089","234","Allan Woodcourt"
"1090","162","Jo"
"1091","160","Liz"
"1092","233","Richard Carstone"
"1093","235","Allan Woodcourt"
"1094","235","Jo"
"1095","219","Mr Snagsby"
"1096","171","Mrs Snagsby"
"1097","236","Allan Woodcourt"
"1098","180","George Rouncewell"
"1099","236","Jo"
"1100","208","Judy Smallweed"
"1101","232","Miss Flite"
"1102","185","Mr Gridley"
"1103","160","Mrs Blinder"
"1104","237","Allan Woodcourt"
"1105","237","George Rouncewell"
"1106","237","Jo"
"1107","233","John Jarndyce"
"1108","237","Miss Flite"
"1109","157","Mrs Pardiggle"
"1110","176","Phil Squod"
"1111","238","Allan Woodcourt"
"1112","238","George Rouncewell"
"1113","238","Jo"
"1114","238","John Jarndyce"
"1115","238","Miss Flite"
"1116","226","Mr Tulkinghorn"
"1117","238","Phil Squod"
"1118","239","Allan Woodcourt"
"1119","239","Jo"
"1120","239","John Jarndyce"
"1121","236","Mr Snagsby"
"1122","236","Mrs Snagsby"
"1123","240","Allan Woodcourt"
"1124","240","Jo"
"1125","240","John Jarndyce"
"1126","239","Phil Squod"
"1127","224","Lady Dedlock"
"1128","212","Mercury"
"1129","214","Mr Rouncewell"
"1130","239","Mr Tulkinghorn"
"1131","148","Rosa"
"1132","224","Sir Dedlock"
"1133","226","William Guppy"
"1134","242","Lady Dedlock"
"1135","242","Mercury"
"1136","242","Mr Rouncewell"
"1137","242","Mr Tulkinghorn"
"1138","242","Sir Dedlock"
"1139","243","Lady Dedlock"
"1140","243","Mercury"
"1141","243","Mr Rouncewell"
"1142","243","Mr Tulkinghorn"
"1143","242","Rosa"
"1144","243","Sir Dedlock"
"1145","244","Lady Dedlock"
"1146","244","Mr Tulkinghorn"
"1147","244","Sir Dedlock"
"1148","244","Mercury"
"1149","245","Mr Tulkinghorn"
"1150","246","Mr Tulkinghorn"
"1151","179","Malta Bagnet"
"1152","180","Matthew Bagnet"
"1153","179","Mrs Bagnet"
"1154","179","Quebec Bagnet"
"1155","179","Woolwich Bagnet"
"1156","239","George Rouncewell"
"1157","248","Malta Bagnet"
"1158","248","Matthew Bagnet"
"1159","237","Mr Gridley"
"1160","248","Mrs Bagnet"
"1161","248","Quebec Bagnet"
"1162","248","Woolwich Bagnet"
"1163","249","George Rouncewell"
"1164","217","Inspector Bucket"
"1165","249","Malta Bagnet"
"1166","249","Matthew Bagnet"
"1167","249","Mrs Bagnet"
"1168","249","Quebec Bagnet"
"1169","249","Woolwich Bagnet"
"1170","250","George Rouncewell"
"1171","250","Inspector Bucket"
"1172","250","Matthew Bagnet"
"1173","250","Mrs Bagnet"
"1174","250","Mrs Bucket"
"1175","250","Woolwich Bagnet"
"1176","251","George Rouncewell"
"1177","251","Inspector Bucket"
"1178","247","Mr Tulkinghorn"
"1179","245","Sir Dedlock"
"1180","233","Ada Clare"
"1181","241","Allan Woodcourt"
"1182","206","Caroline Caddy"
"1183","232","Esther Summerson"
"1184","241","John Jarndyce"
"1185","239","Miss Flite"
"1186","201","Prince Turvey"
"1187","235","Richard Carstone"
"1188","253","Ada Clare"
"1189","253","Caroline Caddy"
"1190","201","Mr Jellby"
"1191","201","Mr Turveydrop"
"1192","201","Peepy Jellby"
"1193","253","Prince Turvey"
"1194","254","Ada Clare"
"1195","253","Allan Woodcourt"
"1196","254","Caroline Caddy"
"1197","253","Esther Summerson"
"1198","253","John Jarndyce"
"1199","253","Miss Flite"
"1200","119","Mr Badger"
"1201","255","Ada Clare"
"1202","255","Caroline Caddy"
"1203","255","Esther Summerson"
"1204","253","Richard Carstone"
"1205","255","Allan Woodcourt"
"1206","256","Richard Carstone"
"1207","233","Vholes"
"1208","256","Ada Clare"
"1209","257","Allan Woodcourt"
"1210","256","Caroline Caddy"
"1211","256","Esther Summerson"
"1212","257","Richard Carstone"
"1213","257","Vholes"
"1214","258","Ada Clare"
"1215","258","Esther Summerson"
"1216","255","John Jarndyce"
"1217","258","Richard Carstone"
"1218","258","Vholes"
"1219","259","Ada Clare"
"1220","232","Charley"
"1221","259","Richard Carstone"
"1222","259","Vholes"
"1223","258","Allan Woodcourt"
"1224","252","George Rouncewell"
"1225","249","Mr Gridley"
"1226","252","Sir Dedlock"
"1227","261","George Rouncewell"
"1228","261","Mr Gridley"
"1229","261","Allan Woodcourt"
"1230","262","George Rouncewell"
"1231","251","Matthew Bagnet"
"1232","251","Mrs Bagnet"
"1233","263","Matthew Bagnet"
"1234","263","Mrs Bagnet"
"1235","251","Woolwich Bagnet"
"1236","252","Inspector Bucket"
"1237","246","Mercury"
"1238","252","Mr Tulkinghorn"
"1239","251","Mrs Bucket"
"1240","261","Sir Dedlock"
"1241","148","William Buffy"
"1242","265","Inspector Bucket"
"1243","245","Lady Dedlock"
"1244","265","Sir Dedlock"
"1245","216","Volumnia Dedlock"
"1246","266","Inspector Bucket"
"1247","265","Mercury"
"1248","266","Sir Dedlock"
"1249","266","Volumnia Dedlock"
"1250","267","Inspector Bucket"
"1251","266","Lady Dedlock"
"1252","267","Mercury"
"1253","268","Inspector Bucket"
"1254","268","Lady Dedlock"
"1255","268","Mercury"
"1256","267","Sir Dedlock"
"1257","269","Inspector Bucket"
"1258","269","Lady Dedlock"
"1259","269","Mercury"
"1260","265","Mr Tulkinghorn"
"1261","269","Sir Dedlock"
"1262","151","Captain Hawden"
"1263","208","Grandfather Smallweed"
"1264","270","Inspector Bucket"
"1265","208","Krook"
"1266","270","Lady Dedlock"
"1267","270","Mr Tulkinghorn"
"1268","227","Mrs Chadband"
"1269","208","Mrs Smallweed"
"1270","240","Mrs Snagsby"
"1271","134","Reverend Chadband"
"1272","270","Sir Dedlock"
"1273","271","Captain Hawden"
"1274","271","Grandfather Smallweed"
"1275","271","Inspector Bucket"
"1276","241","Jo"
"1277","209","Jobling"
"1278","271","Krook"
"1279","240","Mr Snagsby"
"1280","271","Mr Tulkinghorn"
"1281","271","Mrs Chadband"
"1282","271","Mrs Snagsby"
"1283","271","Reverend Chadband"
"1284","271","Sir Dedlock"
"1285","242","William Guppy"
"1286","272","Inspector Bucket"
"1287","219","Mademoiselle Hortense"
"1288","270","Mercury"
"1289","272","Mr Tulkinghorn"
"1290","272","Mrs Snagsby"
"1291","272","Sir Dedlock"
"1292","273","Inspector Bucket"
"1293","273","Mademoiselle Hortense"
"1294","273","Mr Tulkinghorn"
"1295","265","Mrs Bucket"
"1296","273","Sir Dedlock"
"1297","274","Inspector Bucket"
"1298","274","Mademoiselle Hortense"
"1299","274","Mr Tulkinghorn"
"1300","274","Mrs Bucket"
"1301","274","Sir Dedlock"
"1302","275","Inspector Bucket"
"1303","264","Matthew Bagnet"
"1304","275","Mr Tulkinghorn"
"1305","264","Mrs Bagnet"
"1306","213","Mrs Rouncewell"
"1307","275","Sir Dedlock"
"1308","264","Woolwich Bagnet"
"1309","271","Lady Dedlock"
"1310","277","Mrs Bagnet"
"1311","277","Mrs Rouncewell"
"1312","259","John Jarndyce"
"1313","250","Malta Bagnet"
"1314","277","Matthew Bagnet"
"1315","278","Mrs Bagnet"
"1316","278","Mrs Rouncewell"
"1317","250","Quebec Bagnet"
"1318","278","Lady Dedlock"
"1319","277","Mr Tulkinghorn"
"1320","279","Mrs Rouncewell"
"1321","272","William Guppy"
"1322","272","Jobling"
"1323","280","Lady Dedlock"
"1324","273","Mercury"
"1325","151","Miss Barbary"
"1326","277","Sir Dedlock"
"1327","280","William Guppy"
"1328","277","Inspector Bucket"
"1329","281","Lady Dedlock"
"1330","281","Sir Dedlock"
"1331","267","Volumnia Dedlock"
"1332","259","Esther Summerson"
"1333","283","Inspector Bucket"
"1334","279","John Jarndyce"
"1335","283","Lady Dedlock"
"1336","262","Mr Gridley"
"1337","280","Mrs Rouncewell"
"1338","241","Phil Squod"
"1339","283","Sir Dedlock"
"1340","284","Esther Summerson"
"1341","284","Inspector Bucket"
"1342","284","John Jarndyce"
"1343","284","Lady Dedlock"
"1344","284","Sir Dedlock"
"1345","260","Charley"
"1346","285","Esther Summerson"
"1347","285","Inspector Bucket"
"1348","285","Lady Dedlock"
"1349","224","Lawrence Boythorn"
"1350","285","Sir Dedlock"
"1351","286","Inspector Bucket"
"1352","272","Jo"
"1353","285","John Jarndyce"
"1354","287","Inspector Bucket"
"1355","287","Jo"
"1356","286","Lady Dedlock"
"1357","228","Mr Skimpole"
"1358","280","Mr Tulkinghorn"
"1359","288","Inspector Bucket"
"1360","184","Jenny"
"1361","235","Liz"
"1362","289","Inspector Bucket"
"1363","289","Jenny"
"1364","286","Sir Dedlock"
"1365","290","Inspector Bucket"
"1366","290","Jenny"
"1367","291","Inspector Bucket"
"1368","290","Sir Dedlock"
"1369","211","Bob Stables"
"1370","288","Lady Dedlock"
"1371","284","Mrs Rouncewell"
"1372","292","Sir Dedlock"
"1373","5","Sladdery"
"1374","265","William Buffy"
"1375","292","Inspector Bucket"
"1376","293","Lady Dedlock"
"1377","293","Mrs Rouncewell"
"1378","293","Sir Dedlock"
"1379","283","Volumnia Dedlock"
"1380","263","George Rouncewell"
"1381","294","Lady Dedlock"
"1382","294","Mrs Rouncewell"
"1383","294","Sir Dedlock"
"1384","294","Volumnia Dedlock"
"1385","295","Mrs Rouncewell"
"1386","295","Sir Dedlock"
"1387","295","Volumnia Dedlock"
"1388","295","George Rouncewell"
"1389","296","Sir Dedlock"
"1390","296","Volumnia Dedlock"
"1391","263","Allan Woodcourt"
"1392","286","Esther Summerson"
"1393","294","Inspector Bucket"
"1394","260","Ada Clare"
"1395","298","Allan Woodcourt"
"1396","217","Guster"
"1397","298","Inspector Bucket"
"1398","272","Mr Snagsby"
"1399","273","Mrs Snagsby"
"1400","260","Richard Carstone"
"1401","299","Allan Woodcourt"
"1402","299","Inspector Bucket"
"1403","288","Mr Tulkinghorn"
"1404","299","Mrs Snagsby"
"1405","300","Allan Woodcourt"
"1406","299","Guster"
"1407","300","Inspector Bucket"
"1408","299","Mr Snagsby"
"1409","300","Mrs Snagsby"
"1410","301","Allan Woodcourt"
"1411","301","Inspector Bucket"
"1412","299","Ada Clare"
"1413","302","Allan Woodcourt"
"1414","298","Esther Summerson"
"1415","287","John Jarndyce"
"1416","228","Mrs Woodcourt"
"1417","299","Richard Carstone"
"1418","303","Ada Clare"
"1419","303","Allan Woodcourt"
"1420","255","Miss Flite"
"1421","303","Richard Carstone"
"1422","260","Vholes"
"1423","304","Ada Clare"
"1424","304","Allan Woodcourt"
"1425","303","John Jarndyce"
"1426","284","Mr Gridley"
"1427","304","Richard Carstone"
"1428","304","Vholes"
"1429","305","Ada Clare"
"1430","305","Allan Woodcourt"
"1431","303","Esther Summerson"
"1432","305","John Jarndyce"
"1433","305","Richard Carstone"
"1434","305","Vholes"
"1435","306","Esther Summerson"
"1436","306","Richard Carstone"
"1437","306","Ada Clare"
"1438","222","Arethusa Skimpole"
"1439","286","Charley"
"1440","222","Kitty Skimpole"
"1441","222","Laura Skimpole"
"1442","288","Mr Skimpole"
"1443","307","Richard Carstone"
"1444","194","Coavinses"
"1445","308","Mr Skimpole"
"1446","308","Richard Carstone"
"1447","308","Ada Clare"
"1448","306","Allan Woodcourt"
"1449","308","Charley"
"1450","307","Esther Summerson"
"1451","303","Mrs Woodcourt"
"1452","309","Richard Carstone"
"1453","310","Allan Woodcourt"
"1454","306","John Jarndyce"
"1455","310","Charley"
"1456","310","Esther Summerson"
"1457","302","Inspector Bucket"
"1458","311","John Jarndyce"
"1459","272","Krook"
"1460","310","Mrs Woodcourt"
"1461","297","Sir Dedlock"
"1462","272","Grandfather Smallweed"
"1463","312","Inspector Bucket"
"1464","312","John Jarndyce"
"1465","312","Krook"
"1466","310","Ada Clare"
"1467","204","Conversation Kenge"
"1468","313","Inspector Bucket"
"1469","313","John Jarndyce"
"1470","310","Richard Carstone"
"1471","306","Vholes"
"1472","281","William Guppy"
"1473","297","George Rouncewell"
"1474","244","Mr Rouncewell"
"1475","312","Sir Dedlock"
"1476","315","George Rouncewell"
"1477","244","Rosa"
"1478","315","Sir Dedlock"
"1479","59","Watt Rouncewell"
"1480","312","Esther Summerson"
"1481","316","George Rouncewell"
"1482","314","Inspector Bucket"
"1483","316","Sir Dedlock"
"1484","314","Ada Clare"
"1485","311","Allan Woodcourt"
"1486","312","Charley"
"1487","317","Esther Summerson"
"1488","288","Jo"
"1489","312","Mrs Woodcourt"
"1490","314","Richard Carstone"
"1491","318","Allan Woodcourt"
"1492","318","Esther Summerson"
"1493","318","Mrs Woodcourt"
"1494","318","Ada Clare"
"1495","319","Allan Woodcourt"
"1496","319","Esther Summerson"
"1497","281","Jobling"
"1498","314","John Jarndyce"
"1499","201","Mrs Guppy"
"1500","318","Richard Carstone"
"1501","314","William Guppy"
"1502","320","Jobling"
"1503","320","Mrs Guppy"
"1504","320","William Guppy"
"1505","320","Ada Clare"
"1506","320","Allan Woodcourt"
"1507","258","Caroline Caddy"
"1508","314","Conversation Kenge"
"1509","320","John Jarndyce"
"1510","320","Richard Carstone"
"1511","314","Vholes"
"1512","322","Ada Clare"
"1513","322","Allan Woodcourt"
"1514","322","Conversation Kenge"
"1515","320","Esther Summerson"
"1516","322","Richard Carstone"
"1517","322","Vholes"
"1518","323","Ada Clare"
"1519","323","Allan Woodcourt"
"1520","323","Esther Summerson"
"1521","304","Miss Flite"
"1522","323","Richard Carstone"
"1523","295","Lady Dedlock"
"1524","286","Lawrence Boythorn"
"1525","145","Lord Boodle"
"1526","284","Phil Squod"
"1527","317","Sir Dedlock"
"1528","297","Volumnia Dedlock"
"1529","293","William Buffy"
"1530","325","Volumnia Dedlock"
"1531","324","Ada Clare"
"1532","322","Caroline Caddy"
"1533","318","Charley"
"1534","206","Emma Neckett"
"1535","324","Esther Summerson"
"1536","254","Mr Jellby"
"1537","254","Mr Turveydrop"
"1538","254","Peepy Jellby"
"1539","324","Richard Carstone"
"1540","163","Tom Neckett"
"1541","324","Allan Woodcourt"
"1542","327","Esther Summerson"
"1543","327","Richard Carstone"
