"Character","Node"
"AdaClareBH",112
"AlfredParBH",1
"AllanWdctBH",43
"ArethusaSkimpBH",3
"BartSmallweedBH",8
"BobStablesBH",4
"BogsbyBH",2
"BoythornBH",22
"BucketBH",45
"BuffyBH",7
"CaddyBH",35
"CaptSwosserBH",3
"CarstoneBH",92
"CharleyBH",37
"CoavinsesBH",9
"ConvoKengeBH",24
"DarbyBH",2
"EgbertParBH",2
"EmmaNeckettBH",8
"EstherBH",80
"FrancisParBH",2
"GeorgeRouncewellBH",39
"GrandpaSmallweedBH",26
"GridleyBH",21
"GuppyBH",45
"GusterBH",14
"HortenseBH",12
"JennyBH",8
"JoBH",28
"JoblingBH",21
"JohnJarndyceBH",95
"JudySmallweedBH",18
"KittySkimBH",3
"KrookBH",29
"LadyDedlockBH",66
"LauraSkimpBH",3
"LittleSwillsBH",8
"LizBH",5
"LordBoodleBH",4
"MaltaBagnetBH",8
"MattBagnetBH",16
"MercuryBH",19
"MissDonnyBH",2
"MissFliteBH",27
"MissWiskBH",1
"MooneyBH",1
"MrBadgerBH",8
"MrGrubbleBH",1
"MrGusherBH",2
"MrJellbyBH",16
"MrPardiggleBH",2
"MrQualeBH",6
"MrRouncewellBH",12
"MrsBadgerBH",5
"MrsBagnetBH",15
"MrsBlinderBH",7
"MrsBucketBH",5
"MrsChadbandBH",13
"MrsGuppyBH",4
"MrSnagsbyBH",34
"MrsPardiggleBH",6
"MrsPerkinsBH",8
"MrsPiperBH",8
"MrsRouncewellBH",24
"MrsSkimpoleBH",4
"MrsSmallweedBH",10
"MrsSnagsbyBH",26
"MrsWoodcourtBH",9
"MrTangleBH",1
"MrTurveydropBH",17
"MsBarbaryBH",4
"NemoBH",10
"OswaldParBH",2
"PeepyJellby",18
"PefferBH",1
"PhilSquodBH",13
"PollyBH",2
"PrinceTurveyBH",17
"PriscillaBH",2
"ProfDingoBH",4
"QuebecBagnetBH",8
"RevChadbandBH",10
"RosaBH",10
"SirDedlockBH",71
"SkimpoleBH",34
"SladderyBH",2
"ThomasBH",1
"TomNeckettBH",9
"TulkinghornBH",61
"VholesBH",22
"VolumniaDedBH",17
"WattRouncewellBH",5
"WoolwichBagnetBH",10
