"Character","Node"
"AnonyWomanMC",6
"AnthonyChuzzMC",27
"AugModdleMC",23
"BibMC",1
"BuffumMC",3
"BullamyMC",4
"CaptKedgickMC",3
"CharityPeckMC",41
"ChevySlymeMC",13
"ChiggleMC",2
"ChuffeyMC",32
"CiceroMC",2
"ColDiverMC",5
"ColGroperMC",1
"CrimpleMC",9
"DocDunkleMC",2
"DocJoblingMC",14
"GenChokeMC",3
"GenFladdockMC",2
"GeorgeChuzzMC",5
"JackCoachMC",1
"JaneMC",2
"JeffBrickMC",8
"JoddMC",1
"JonasChuzzMC",86
"LewsomeMC",8
"LFKettleMC",3
"MajChollopMC",4
"MajPawkinsMC",3
"MarkTapleyMC",81
"MartinJrMC",127
"MartinSrMC",58
"MaryMC",33
"MercyPeckMC",1
"MissesMouldMC",1
"MrBevanMC",12
"MrFipsMC",8
"MrGanderMC",3
"MrIzzardMC",1
"MrMouldMC",11
"MrMrsSpottletoeMC",8
"MrPipMC",2
"MrsGampMC",47
"MrsGillMC",2
"MrsHominyMC",5
"MrsJinkinsMC",19
"MrsLupinMC",27
"MrsMouldMC",4
"MrsNedChuzzMC",8
"MrsNorrisMC",2
"MrsPawkinsMC",4
"MrsPrigMC",15
"MrsTodgersMC",35
"MsCodgerMC",1
"MsToppitMC",1
"NadgettMC",19
"NorrisMC",4
"PogramMC",5
"ProfMullitMC",1
"ProfPiperMC",1
"RuthPinchMC",40
"ScadderMC",8
"SethPeckMC",131
"SophiaMC",1
"TackerMC",3
"TiggMontagueMC",46
"TomPinchMC",130
"WestlockMC",61
"WlmSimmonsMC",1
"YngBaileyMC",27
