"Character","Node"
"AdamsDC",4
"AgnesDC",83
"AnnieStrongDC",22
"BarkisDC",28
"CaptBaileyDC",1
"CaptHopkinsDC",2
"CarolineCrewlerDC",4
"CharleyPyegraveDC",2
"ClaraCoppDC",50
"ClaraPeggottyDC",91
"ClarissaSpenlowDC",10
"DanielPeggottyDC",57
"DavCopp1DC",14
"DavCoppDC",212
"DrStrongDC",14
"GeorgDempleDC",3
"GraingerDC",2
"GregoryDC",1
"HamPeggottyDC",44
"JackMaldonDC",15
"JaneMurdstoneDC",34
"JanetDC",11
"JipDC",31
"JuliaMillsDC",16
"LaviniaSpenlowDC",14
"LittimerDC",12
"LittleEmlyDC",55
"MarkhamDC",3
"MarthaEndellDC",12
"MaryAnneDC",3
"MealyPotatoesDC",5
"MickWalkerDC",4
"MinnieJoramDC",9
"MissBetseyTrotwoodDC",119
"MissCreakleDC",5
"MissesNettingallDC",1
"MissKittDC",1
"MissLarkinsDC",5
"MissMicawberDC",6
"MissMowcherDC",7
"MissShepherdDC",2
"MithersDC",1
"MrChestleDC",1
"MrChillipDC",11
"MrCreakleDC",18
"MrDickDC",47
"MrDollobyDC",1
"MrGrayperDC",2
"MrGulpidgeDC",1
"MrGummidgeDC",5
"MrHSpikerDC",2
"MrJoramDC",10
"MrJorkinsDC",9
"MrLarkinsDC",1
"MrMellDC",11
"MrMicawberDC",53
"MrMillsDC",3
"MrMurdstoneDC",32
"MrOmerDC",10
"MrPassnidgeDC",1
"MrQuinionDC",8
"MrsChillipDC",1
"MrsCreakleDC",5
"MrsCrewlerDC",2
"MrsCruppDC",18
"MrsFibbitsonDC",1
"MrsGrayperDC",2
"MrsGulpidgeDC",1
"MrsGummidgeDC",32
"MrSharpDC",5
"MrsHeepDC",10
"MrsHSpikerDC",2
"MrsMarklehamDC",12
"MrsMellDC",1
"MrsMicawberDC",39
"MrSpenlowDC",26
"MrsSteerforthDC",13
"MrsWaterbrookDC",2
"MrTiffeyDC",7
"MrWaterbrookDC",4
"MrWickfieldDC",35
"RevCrewlerDC",4
"RosaDartleDC",25
"SarahCrewlerDC",3
"SophyCrewlerDC",16
"SteerforthDC",68
"TippDC",3
"TomJonesDC",1
"TommyTraddlesDC",73
"TopsawyerDC",1
"TungayDC",5
"UriahDC",49
"WilliamDC",1
"YawlerDC",1
