"Character","Node"
"Alex Macstinger",7
"Alice Brown",16
"Anne",1
"Barnet Skettles Jr",5
"Berinthia",6
"Bill Bitherstone",2
"Briggs",8
"Captain Bunsby",14
"Captain Cuttle",87
"Charles Macstinger",2
"Cornelia Blimber",25
"Cousin Feenix",23
"Diogenes",26
"Doctor Blimber",24
"Doctor Parker Peps",3
"Florence Dombey",216
"Flowers",5
"Harriet Carker",22
"James Carker",9
"Jemima",5
"Joe",2
"John",8
"Johnson",4
"Juliana Macstinger",4
"Kate",2
"Lady Skettles",10
"Lucretia Tox",60
"Major Bagstock",55
"Martha",1
"Mary Daws",2
"Master Bitherstone",11
"Melia",1
"Miss Pankey",3
"Mr Baps",3
"Mr Brogley",6
"Mr Carker",82
"Mr Chick",13
"Mr Clark",1
"Mr Dombey",174
"Mr Feeder",21
"Mr Morfin",7
"Mr Perch",22
"Mr Pilkins",4
"Mr Sownds",7
"Mr Toodle",10
"Mr Toots",68
"Mrs Baps",2
"Mrs Blimber",23
"Mrs Blockitt",1
"Mrs Bokum",2
"Mrs Brown",15
"Mrs Chick",45
"Mrs Dombey I",10
"Mrs Dombey II",93
"Mrs Miff",7
"Mrs Perch",15
"Mrs Polly Toodle",44
"Mrs Skewton",43
"Mrs Wickam",14
"Old Glubb",3
"Paul Dombey",89
"Reverend Feeder",1
"Reverend Melchisedech",3
"Robin Toodle",34
"Sir Barnet Skettles",5
"Solomon Gills",34
"Susan Nipper",71
"The Game Chicken",1
"The Native",13
"Towlinson",23
"Tozer",7
"Walter Gay",92
"Withers",13
