"Character","Node"
"Abel Magwitch",42
"Avenger",8
"Bentley Drummle",18
"Biddy",31
"Black Bill",1
"Camilla",7
"Clara Barley",10
"Compeyson",19
"Dunstable",1
"Estella",58
"Flopson",5
"Georiana Pocket",5
"Herbert Pocket",72
"Jack",2
"Joe Gargery",69
"John Wemmick",37
"Mary Anne",1
"Mike",4
"Millers",6
"Miss Havisham",53
"Miss Skiffins",5
"Molly",2
"Mr Camilla",4
"Mr Clarriker",3
"Mr Havisham",4
"Mr Hubble",6
"Mr Jaggers",43
"Mr Pocket",20
"Mr Trabb",5
"Mr Wopsle",22
"Mrs Brandley",2
"Mrs Coiler",2
"Mrs Hubble",5
"Mrs Joe Gargery",39
"Mrs Pocket",8
"Old Barley",6
"Orlick Dolge",15
"Pip",96
"Sarah Pocket",9
"Skiffins",1
"Startop",13
"The Aged",12
"Uncle Pumblechook",26
"William Potkins",1
