"","Character","Node","Type","Appearances"
"1","Abel Magwitch",1,"First Appearance",44
"2","Abel Magwitch",202,"Last Appearance",44
"3","Avenger",143,"Last Appearance",8
"4","Avenger",3,"First Appearance",8
"5","Bentley Drummle",171,"Last Appearance",18
"6","Bentley Drummle",35,"First Appearance",18
"7","Biddy",212,"Last Appearance",33
"8","Biddy",19,"First Appearance",33
"9","Black Bill",112,"First Appearance",1
"10","Black Bill",112,"Last Appearance",1
"11","Camilla",205,"Last Appearance",9
"12","Camilla",34,"First Appearance",9
"13","Clara Barley",212,"Last Appearance",11
"14","Clara Barley",107,"First Appearance",11
"15","Compeyson",198,"Last Appearance",17
"16","Compeyson",15,"First Appearance",17
"17","Dunstable",11,"Last Appearance",1
"18","Dunstable",11,"First Appearance",1
"19","Estella",213,"Last Appearance",63
"20","Estella",25,"First Appearance",63
"21","Flopson",117,"Last Appearance",4
"22","Flopson",80,"First Appearance",4
"23","Georiana Pocket",208,"Last Appearance",5
"24","Georiana Pocket",37,"First Appearance",5
"25","Herbert Pocket",212,"Last Appearance",77
"26","Herbert Pocket",38,"First Appearance",77
"27","Jack",167,"First Appearance",3
"28","Jack",194,"Last Appearance",3
"29","Joe Gargery",212,"Last Appearance",76
"30","Joe Gargery",1,"First Appearance",76
"31","John Wemmick",199,"Last Appearance",41
"32","John Wemmick",71,"First Appearance",41
"33","Mary Anne",161,"Last Appearance",1
"34","Mary Anne",161,"First Appearance",1
"35","Mike",70,"First Appearance",3
"36","Mike",181,"Last Appearance",3
"37","Millers",117,"Last Appearance",5
"38","Millers",80,"First Appearance",5
"39","Miss Havisham",205,"Last Appearance",58
"40","Miss Havisham",22,"First Appearance",58
"41","Miss Skiffins",199,"Last Appearance",6
"42","Miss Skiffins",128,"First Appearance",6
"43","Molly",170,"Last Appearance",2
"44","Molly",92,"First Appearance",2
"45","Mr Camilla",88,"Last Appearance",5
"46","Mr Camilla",34,"First Appearance",5
"47","Mr Clarriker",210,"Last Appearance",3
"48","Mr Clarriker",130,"First Appearance",3
"49","Mr Havisham",154,"Last Appearance",4
"50","Mr Havisham",77,"First Appearance",4
"51","Mr Hubble",122,"Last Appearance",7
"52","Mr Hubble",9,"First Appearance",7
"53","Mr Jaggers",59,"First Appearance",48
"54","Mr Jaggers",200,"Last Appearance",48
"55","Mr Pocket",204,"Last Appearance",19
"56","Mr Pocket",37,"First Appearance",19
"57","Mr Trabb",122,"Last Appearance",6
"58","Mr Trabb",65,"First Appearance",6
"59","Mr Wopsle",168,"Last Appearance",26
"60","Mr Wopsle",9,"First Appearance",26
"61","Mrs Brandley",132,"First Appearance",2
"62","Mrs Brandley",136,"Last Appearance",2
"63","Mrs Coiler",82,"Last Appearance",1
"64","Mrs Coiler",82,"First Appearance",1
"65","Mrs Hubble",122,"Last Appearance",6
"66","Mrs Hubble",9,"First Appearance",6
"67","Mrs Joe Gargery",187,"Last Appearance",41
"68","Mrs Joe Gargery",1,"First Appearance",41
"69","Mrs Pocket",118,"Last Appearance",9
"70","Mrs Pocket",80,"First Appearance",9
"71","Old Barley",187,"Last Appearance",6
"72","Old Barley",163,"First Appearance",6
"73","Orlick Dolge",205,"Last Appearance",18
"74","Orlick Dolge",48,"First Appearance",18
"75","Pip",212,"Last Appearance",101
"76","Pip",1,"First Appearance",101
"77","Sarah Pocket",205,"Last Appearance",11
"78","Sarah Pocket",35,"First Appearance",11
"79","Skiffins",129,"First Appearance",1
"80","Skiffins",129,"Last Appearance",1
"81","Startop",196,"Last Appearance",14
"82","Startop",81,"First Appearance",14
"83","The Aged",199,"Last Appearance",12
"84","The Aged",89,"First Appearance",12
"85","Uncle Pumblechook",209,"Last Appearance",28
"86","Uncle Pumblechook",9,"First Appearance",28
"87","William Potkins",208,"First Appearance",2
"88","William Potkins",209,"Last Appearance",2
