"Character","Node"
"AgedGE",12
"AvengerGE",7
"BentDrummGE",18
"BiddyGE",31
"BlackGE",1
"BroSkiffinsGE",1
"CamillaGE",7
"ClaraGE",10
"ClarrikerGE",3
"CompeysonGE",19
"DunstableGE",1
"EstellaGE",58
"FlopsonGE",5
"GeorPocketGE",5
"HerbPocketGE",72
"JackGE",2
"JaggersGE",43
"JoeGarGE",69
"MagwitchGE",41
"MaryAnneGE",1
"MikeGE",4
"MillersGE",6
"MissHavishamGE",53
"MollyGE",2
"MrCamillaGE",4
"MrHavishamGE",4
"MrHubbGE",6
"MrPocketGE",20
"MrsBrandleyGE",2
"MrsCoilerGE",2
"MrsHubbGE",5
"MrsJoeGarGE",39
"MrsPocketGE",8
"OldBarleyGE",6
"OrlickGE",15
"PipGE",96
"PumblechookGE",26
"SarPocketGE",9
"SatrtopGE",13
"SkiffinsGE",5
"TrabbGE",5
"WemmickGE",37
"WilliamGE",1
"WopsleGE",22
