"","Character","Node","Type","Appearances"
"1","Affery Flintwinch",15,"First Appearance",42
"2","Affery Flintwinch",367,"Last Appearance",42
"3","Amy Dorrit",24,"First Appearance",146
"4","Amy Dorrit",374,"Last Appearance",146
"5","Anastasia Rugg",132,"First Appearance",4
"6","Anastasia Rugg",186,"Last Appearance",4
"7","Arthur Clennam",374,"Last Appearance",209
"8","Arthur Clennam",9,"First Appearance",209
"9","Augustus Stiltstalking",140,"First Appearance",1
"10","Augustus Stiltstalking",140,"Last Appearance",1
"11","Bob",31,"First Appearance",4
"12","Bob",293,"Last Appearance",4
"13","Captain Maroon",63,"First Appearance",1
"14","Captain Maroon",63,"Last Appearance",1
"15","Captain Martin",101,"Last Appearance",1
"16","Captain Martin",101,"First Appearance",1
"17","Christopher Casby",364,"Last Appearance",21
"18","Christopher Casby",63,"First Appearance",21
"19","Clarence Barnacle",48,"First Appearance",3
"20","Clarence Barnacle",138,"Last Appearance",3
"21","Daniel Doyce",53,"First Appearance",40
"22","Daniel Doyce",374,"Last Appearance",40
"23","Dawes",301,"Last Appearance",1
"24","Dawes",301,"First Appearance",1
"25","Edward Dorrit",374,"Last Appearance",24
"26","Edward Dorrit",34,"First Appearance",24
"27","Ephraim Flintwinch",354,"First Appearance",1
"28","Ephraim Flintwinch",354,"Last Appearance",1
"29","Fanny Dorrit",33,"First Appearance",71
"30","Fanny Dorrit",370,"Last Appearance",71
"31","Ferdinand Barnacle",49,"First Appearance",12
"32","Ferdinand Barnacle",335,"Last Appearance",12
"33","Flora Finching",374,"Last Appearance",36
"34","Flora Finching",65,"First Appearance",36
"35","Harriet Beadle",7,"First Appearance",19
"36","Harriet Beadle",369,"Last Appearance",19
"37","Henry Gowan",90,"First Appearance",45
"38","Henry Gowan",366,"Last Appearance",45
"39","Jeremiah Flintwinch",16,"First Appearance",43
"40","Jeremiah Flintwinch",360,"Last Appearance",43
"41","John Baptist Cavalletto",342,"Last Appearance",21
"42","John Baptist Cavalletto",2,"First Appearance",21
"43","John Chivery",326,"Last Appearance",1
"44","John Chivery",326,"First Appearance",1
"45","John Edward Nandy",261,"Last Appearance",9
"46","John Edward Nandy",164,"First Appearance",9
"47","Lady Stiltstalking",91,"First Appearance",1
"48","Lady Stiltstalking",91,"Last Appearance",1
"49","Lord Decimus Tite Barnacle",183,"Last Appearance",5
"50","Lord Decimus Tite Barnacle",66,"First Appearance",5
"51","Lord Lancaster Stiltstalking",140,"Last Appearance",2
"52","Lord Lancaster Stiltstalking",139,"First Appearance",2
"53","Madame Barronneau",5,"Last Appearance",2
"54","Madame Barronneau",4,"First Appearance",2
"55","Maggy",45,"First Appearance",31
"56","Maggy",374,"Last Appearance",31
"57","Minnie Meagles",7,"First Appearance",33
"58","Minnie Meagles",374,"Last Appearance",33
"59","Miss Tite Barnacles",181,"Last Appearance",1
"60","Miss Tite Barnacles",181,"First Appearance",1
"61","Miss Wade",368,"Last Appearance",21
"62","Miss Wade",10,"First Appearance",21
"63","Mr Cripples",42,"First Appearance",2
"64","Mr Cripples",43,"Last Appearance",2
"65","Mr Frederick Dorrit",36,"First Appearance",13
"66","Mr Frederick Dorrit",355,"Last Appearance",13
"67","Mr John Chivery",374,"Last Appearance",25
"68","Mr John Chivery",94,"First Appearance",25
"69","Mr Meagles",374,"Last Appearance",50
"70","Mr Meagles",7,"First Appearance",50
"71","Mr Merdle",365,"Last Appearance",45
"72","Mr Merdle",107,"First Appearance",45
"73","Mr Pancks",63,"First Appearance",56
"74","Mr Pancks",374,"Last Appearance",56
"75","Mr Plornish",332,"Last Appearance",17
"76","Mr Plornish",45,"First Appearance",17
"77","Mr Rugg",370,"Last Appearance",16
"78","Mr Rugg",132,"First Appearance",16
"79","Mr Sparkler",365,"Last Appearance",31
"80","Mr Sparkler",111,"First Appearance",31
"81","Mr Tite Barnacle",44,"First Appearance",11
"82","Mr Tite Barnacle",256,"Last Appearance",11
"83","Mr William Dorrit",26,"First Appearance",81
"84","Mr William Dorrit",345,"Last Appearance",81
"85","Mr Wobbler",51,"First Appearance",1
"86","Mr Wobbler",51,"Last Appearance",1
"87","Mrs Bangham",293,"Last Appearance",8
"88","Mrs Bangham",27,"First Appearance",8
"89","Mrs Captain Barbary",63,"First Appearance",1
"90","Mrs Captain Barbary",63,"Last Appearance",1
"91","Mrs Chivery",94,"First Appearance",7
"92","Mrs Chivery",330,"Last Appearance",7
"93","Mrs Clennam",15,"First Appearance",37
"94","Mrs Clennam",361,"Last Appearance",37
"95","Mrs General",365,"Last Appearance",37
"96","Mrs General",196,"First Appearance",37
"97","Mrs Gowan",248,"Last Appearance",24
"98","Mrs Gowan",139,"First Appearance",24
"99","Mrs Meagles",7,"First Appearance",19
"100","Mrs Meagles",367,"Last Appearance",19
"101","Mrs Merdle",106,"First Appearance",34
"102","Mrs Merdle",365,"Last Appearance",34
"103","Mrs Plornish",367,"Last Appearance",19
"104","Mrs Plornish",61,"First Appearance",19
"105","Mrs Tickit",369,"Last Appearance",6
"106","Mrs Tickit",88,"First Appearance",6
"107","Mrs Tite Barnacle",48,"First Appearance",2
"108","Mrs Tite Barnacle",181,"Last Appearance",2
"109","Physician",112,"First Appearance",6
"110","Physician",322,"Last Appearance",6
"111","Rigaud",2,"First Appearance",57
"112","Rigaud",367,"Last Appearance",57
"113","Slingo",34,"Last Appearance",1
"114","Slingo",34,"First Appearance",1
"115","Tinkler",213,"First Appearance",5
"116","Tinkler",291,"Last Appearance",5
"117","Treasury",111,"First Appearance",5
"118","Treasury",279,"Last Appearance",5
"119","Tudor Stiltstalking",140,"First Appearance",2
"120","Tudor Stiltstalking",182,"Last Appearance",2
