"Character","Node"
"AbelM",7
"AdolfNaumannM",7
"ArabellaHawleyM",1
"ArchieDuncanM",1
"ArthurBrookeM",70
"BagsterM",3
"BenGarthM",7
"BobM",1
"BorthropTrumbullM",15
"BriggsM",1
"CallumM",1
"CamdenFarebrotherM",62
"CaptBeevorM",1
"CaptLydgateM",4
"CeliaBrookeM",59
"ChristyGarthM",5
"ClemmensM",1
"CranchM",3
"DibbittsM",1
"DorotheaBrookeM",149
"DrCarpM",5
"DrHicksM",3
"DrLydgateM",24
"DrMinchinM",11
"DrSpanningM",1
"DrSpragueM",9
"EdwinLarcherM",1
"ElizabethWauleM",2
"EllenBulstrodeM",2
"FlavellM",1
"FletcherM",1
"FredVincyM",79
"GarrattM",1
"HarryTollerM",1
"HiramFordM",4
"JimGarthM",3
"JoannaWauleM",1
"JobM",1
"JohnRafflesM",32
"JohnsonM",2
"JohnWauleM",3
"JonahFeatherstoneM",8
"JosephM",2
"JoshuaRiggM",12
"JuliaLadislawM",7
"KateBulstrodeM",2
"KibbleM",1
"KitDownesM",1
"LadyChettamM",11
"LaureM",5
"LettyGarthM",10
"LordGrinsell",2
"LordMedlicoteM",5
"LordPlessyM",1
"LovegoodM",5
"MarthaM",6
"MaryGarthM",60
"MasterBunneyM",1
"MasterFitchettM",1
"MdmePoinconM",1
"MissHenriettaNobleM",9
"MissMorganM",5
"MissWalsinghamM",1
"MissWilloughbyM",1
"MrBambridgeM",9
"MrBowyerM",4
"MrBulstrodeM",62
"MrCadwalladerM",17
"MrChichelyM",8
"MrClintupM",1
"MrCrabbeM",1
"MrCrowseM",2
"MrDagleyM",5
"MrDillM",1
"MrDoverM",9
"MrFitchettM",1
"MrGambitM",3
"MrGarthM",50
"MrGriffinM",1
"MrHackbuttM",9
"MrHawleyM",12
"MrHopkinsM",2
"MrHorrockM",6
"MrKeckM",2
"MrLimpM",1
"MrLiretM",2
"MrMawmseyM",5
"MrPeacockM",12
"MrPinkertonM",3
"MrPlymdaleM",13
"MrPowderellM",4
"MrRobissonM",1
"MrsBallardM",1
"MrsBeckM",1
"MrsBeevorM",2
"MrsBrettonM",2
"MrsBulstrodeM",28
"MrsCadwalladerM",34
"MrsCarterM",1
"MrsCranchM",4
"MrsDagleyM",1
"MrsDollopM",4
"MrsFitchettM",1
"MrsGarthM",27
"MrsGobyM",3
"MrsHackbuttM",3
"MrsKellM",1
"MrsLemonM",6
"MrsMawmseyM",4
"MrSpicerM",1
"MrsPlymdale",8
"MrsPowderellM",2
"MrsRenfrewM",1
"MrsSpragueM",2
"MrsStrypeM",1
"MrsTaftM",2
"MrStandishM",12
"MrsTeveroyM",1
"MrsTomTollerM",1
"MrsVigoM",1
"MrsVincyM",32
"MrsWauleM",14
"MrTrawleyM",1
"MrTruberryM",1
"MrVincyM",46
"MrWrenchM",14
"NancyNashM",2
"NedPlymdaleM",8
"OliverM",1
"PegwellM",1
"PeterFeatherstoneM",40
"PrattM",4
"PritchardM",2
"ProtheroeM",1
"RebeccaWauleM",1
"RevCassaubonM",89
"RevFrekeM",1
"RevThesigerM",8
"RevTuckerM",4
"RevTykeM",12
"RosamondVincyM",95
"SadlerM",1
"SallyM",1
"SarahDunkirkM",5
"SimmonsM",2
"SirGodwinLydgateM",12
"SirJamesChettamM",64
"SolomonFeatherstoneM",16
"SophyTollerM",2
"StubbsM",1
"TantrippM",11
"TeggM",1
"ThomasTollerM",10
"TimothyCooperM",2
"TomM",3
"TrappingBassM",1
"WebbeM",1
"WillLadislawM",92
"WinifredFarebrotherM",6
"WrightM",1
