"","Character","Node","Type","Appearances"
"1","Alphonse",116,"First Appearance",2
"2","Alphonse",154,"Last Appearance",2
"3","Arthur Gride",264,"First Appearance",33
"4","Arthur Gride",361,"Last Appearance",33
"5","Augustus Borum",135,"First Appearance",1
"6","Augustus Borum",135,"Last Appearance",1
"7","Baron Von Koeldwethout",31,"First Appearance",5
"8","Baron Von Koeldwethout",358,"Last Appearance",5
"9","Baron Von Swillenhausen",32,"First Appearance",2
"10","Baron Von Swillenhausen",33,"Last Appearance",2
"11","Baroness Von Koeldwethout",32,"First Appearance",2
"12","Baroness Von Koeldwethout",33,"Last Appearance",2
"13","Baroness Von Swillenhausen",33,"First Appearance",1
"14","Baroness Von Swillenhausen",33,"Last Appearance",1
"15","Belling",18,"First Appearance",3
"16","Belling",23,"Last Appearance",3
"17","Bolder",38,"First Appearance",3
"18","Bolder",47,"Last Appearance",3
"19","Captain Adams",287,"First Appearance",2
"20","Captain Adams",288,"Last Appearance",2
"21","Cecilia Bobster",225,"First Appearance",2
"22","Cecilia Bobster",293,"Last Appearance",2
"23","Charles Cheeryble",2,"First Appearance",41
"24","Charles Cheeryble",361,"Last Appearance",41
"25","Charlotte Borum",135,"Last Appearance",1
"26","Charlotte Borum",135,"First Appearance",1
"27","Cobbey",43,"First Appearance",2
"28","Cobbey",324,"Last Appearance",2
"29","Colonel Chowser",103,"First Appearance",3
"30","Colonel Chowser",286,"Last Appearance",3
"31","David",205,"First Appearance",1
"32","David",205,"Last Appearance",1
"33","Dick",202,"First Appearance",3
"34","Dick",361,"Last Appearance",3
"35","Doctor Lumbey",198,"First Appearance",3
"36","Doctor Lumbey",200,"Last Appearance",3
"37","Dorker",18,"First Appearance",1
"38","Dorker",18,"Last Appearance",1
"39","Edwin Cheeryble",2,"First Appearance",35
"40","Edwin Cheeryble",361,"Last Appearance",35
"41","Fanny Squeers",46,"First Appearance",22
"42","Fanny Squeers",360,"Last Appearance",22
"43","Fluggers",166,"First Appearance",1
"44","Fluggers",166,"Last Appearance",1
"45","Frank Cheeryble",241,"First Appearance",26
"46","Frank Cheeryble",361,"Last Appearance",26
"47","Graymarsh",38,"First Appearance",2
"48","Graymarsh",43,"Last Appearance",2
"49","Hannah",11,"First Appearance",1
"50","Hannah",11,"Last Appearance",1
"51","Henrietta Petowker",298,"Last Appearance",18
"52","Henrietta Petowker",74,"First Appearance",18
"53","Henry Wititterly",116,"First Appearance",8
"54","Henry Wititterly",182,"Last Appearance",8
"55","Horatio Peltirogus",314,"First Appearance",1
"56","Horatio Peltirogus",314,"Last Appearance",1
"57","Jane Dibabs",99,"First Appearance",2
"58","Jane Dibabs",312,"Last Appearance",2
"59","John Browdie",2,"First Appearance",34
"60","John Browdie",360,"Last Appearance",34
"61","Julia Wititterly",116,"First Appearance",10
"62","Julia Wititterly",158,"Last Appearance",10
"63","Kate Nickleby",4,"First Appearance",124
"64","Kate Nickleby",361,"Last Appearance",124
"65","Lord Frederick Verisopht",103,"First Appearance",16
"66","Lord Frederick Verisopht",288,"Last Appearance",16
"67","Lukin",229,"First Appearance",1
"68","Lukin",229,"Last Appearance",1
"69","Madame Mantalini",55,"First Appearance",21
"70","Madame Mantalini",357,"Last Appearance",21
"71","Madeline Bray",262,"First Appearance",36
"72","Madeline Bray",361,"Last Appearance",36
"73","Matilda Price",49,"First Appearance",3
"74","Matilda Price",62,"Last Appearance",3
"75","Miss Belvawney",131,"First Appearance",2
"76","Miss Belvawney",164,"Last Appearance",2
"77","Miss Bravassa",169,"Last Appearance",6
"78","Miss Bravassa",128,"First Appearance",6
"79","Miss Browndock",94,"Last Appearance",1
"80","Miss Browndock",94,"First Appearance",1
"81","Miss Cropley",182,"First Appearance",1
"82","Miss Cropley",182,"Last Appearance",1
"83","Miss Gazingi",128,"First Appearance",1
"84","Miss Gazingi",128,"Last Appearance",1
"85","Miss Knag",56,"First Appearance",18
"86","Miss Knag",250,"Last Appearance",18
"87","Miss La Creevy",12,"First Appearance",36
"88","Miss La Creevy",361,"Last Appearance",36
"89","Miss Lane",135,"First Appearance",1
"90","Miss Lane",135,"Last Appearance",1
"91","Miss Ledrook",127,"First Appearance",8
"92","Miss Ledrook",169,"Last Appearance",8
"93","Miss Simmonds",93,"First Appearance",1
"94","Miss Simmonds",93,"Last Appearance",1
"95","Miss Snevellicci",128,"First Appearance",17
"96","Miss Snevellicci",272,"Last Appearance",17
"97","Mobbs",43,"First Appearance",2
"98","Mobbs",44,"Last Appearance",2
"99","Morleena Kenwigs",74,"First Appearance",13
"100","Morleena Kenwigs",298,"Last Appearance",13
"101","Mortimer Knag",97,"First Appearance",2
"102","Mortimer Knag",98,"Last Appearance",2
"103","Mr Bobster",227,"First Appearance",1
"104","Mr Bobster",227,"Last Appearance",1
"105","Mr Bonney",9,"Last Appearance",3
"106","Mr Bonney",7,"First Appearance",3
"107","Mr Borum",135,"First Appearance",1
"108","Mr Borum",135,"Last Appearance",1
"109","Mr Brooker",248,"First Appearance",5
"110","Mr Brooker",361,"Last Appearance",5
"111","Mr Bulph",129,"First Appearance",2
"112","Mr Bulph",170,"Last Appearance",2
"113","Mr Crowl",72,"First Appearance",6
"114","Mr Crowl",176,"Last Appearance",6
"115","Mr Crummles",118,"First Appearance",30
"116","Mr Crummles",275,"Last Appearance",30
"117","Mr Curdle",134,"First Appearance",2
"118","Mr Curdle",137,"Last Appearance",2
"119","Mr Cutler",74,"First Appearance",1
"120","Mr Cutler",74,"Last Appearance",1
"121","Mr Folair",126,"First Appearance",11
"122","Mr Folair",166,"Last Appearance",11
"123","Mr Gallanbile",84,"First Appearance",1
"124","Mr Gallanbile",84,"Last Appearance",1
"125","Mr Glavormelly",167,"First Appearance",1
"126","Mr Glavormelly",167,"Last Appearance",1
"127","Mr Godfrey Nickleby",3,"First Appearance",1
"128","Mr Godfrey Nickleby",3,"Last Appearance",1
"129","Mr Gregsbury",84,"First Appearance",5
"130","Mr Gregsbury",88,"Last Appearance",5
"131","Mr Kenwigs",298,"Last Appearance",18
"132","Mr Kenwigs",72,"First Appearance",18
"133","Mr Lenville",127,"First Appearance",6
"134","Mr Lenville",169,"Last Appearance",6
"135","Mr Lillyvick",74,"First Appearance",20
"136","Mr Lillyvick",298,"Last Appearance",20
"137","Mr Mantalini",56,"First Appearance",14
"138","Mr Mantalini",358,"Last Appearance",14
"139","Mr Nickleby",3,"First Appearance",2
"140","Mr Nickleby",4,"Last Appearance",2
"141","Mr Pluck",103,"First Appearance",16
"142","Mr Pluck",286,"Last Appearance",16
"143","Mr Pugstyles",86,"First Appearance",2
"144","Mr Pugstyles",87,"Last Appearance",2
"145","Mr Pyke",103,"First Appearance",18
"146","Mr Pyke",286,"Last Appearance",18
"147","Mr Scaley",114,"First Appearance",1
"148","Mr Scaley",114,"Last Appearance",1
"149","Mr Snawley",17,"First Appearance",14
"150","Mr Snawley",337,"Last Appearance",14
"151","Mr Snevellicci",167,"First Appearance",2
"152","Mr Snevellicci",168,"Last Appearance",2
"153","Mr Snobb",103,"First Appearance",2
"154","Mr Snobb",104,"Last Appearance",2
"155","Mr Trimmers",195,"First Appearance",2
"156","Mr Trimmers",347,"Last Appearance",2
"157","Mr Watkins",97,"Last Appearance",2
"158","Mr Watkins",96,"First Appearance",2
"159","Mr Westwood",288,"Last Appearance",2
"160","Mr Westwood",287,"First Appearance",2
"161","Mrs Blockson",97,"First Appearance",2
"162","Mrs Blockson",98,"Last Appearance",2
"163","Mrs Borum",135,"First Appearance",2
"164","Mrs Borum",136,"Last Appearance",2
"165","Mrs Crummles",126,"First Appearance",19
"166","Mrs Crummles",275,"Last Appearance",19
"167","Mrs Curdle",133,"First Appearance",2
"168","Mrs Curdle",134,"Last Appearance",2
"169","Mrs Cutler",74,"First Appearance",1
"170","Mrs Cutler",74,"Last Appearance",1
"171","Mrs Gallanbile",84,"First Appearance",1
"172","Mrs Gallanbile",84,"Last Appearance",1
"173","Mrs Grudden",128,"First Appearance",11
"174","Mrs Grudden",275,"Last Appearance",11
"175","Mrs Kenwigs",73,"First Appearance",16
"176","Mrs Kenwigs",298,"Last Appearance",16
"177","Mrs Lenville",128,"First Appearance",2
"178","Mrs Lenville",163,"Last Appearance",2
"179","Mrs Nickleby",4,"First Appearance",79
"180","Mrs Nickleby",361,"Last Appearance",79
"181","Mrs Snawley",216,"First Appearance",2
"182","Mrs Snawley",333,"Last Appearance",2
"183","Mrs Snevellicci",166,"First Appearance",3
"184","Mrs Snevellicci",169,"Last Appearance",3
"185","Mrs Squeers",359,"Last Appearance",27
"186","Mrs Squeers",17,"First Appearance",27
"187","Muntle",56,"First Appearance",1
"188","Muntle",56,"Last Appearance",1
"189","Newman Noggs",7,"First Appearance",81
"190","Newman Noggs",361,"Last Appearance",81
"191","Nicholas Nickleby",2,"First Appearance",227
"192","Nicholas Nickleby",361,"Last Appearance",227
"193","Ninetta Crummles",125,"First Appearance",4
"194","Ninetta Crummles",166,"Last Appearance",4
"195","Peg Sliderskew",289,"First Appearance",17
"196","Peg Sliderskew",361,"Last Appearance",17
"197","Phoebe",61,"First Appearance",2
"198","Phoebe",64,"Last Appearance",2
"199","Ralph Nickleby",3,"First Appearance",144
"200","Ralph Nickleby",361,"Last Appearance",144
"201","Sir Matthew Pupker",7,"First Appearance",3
"202","Sir Matthew Pupker",9,"Last Appearance",3
"203","Sir Mulberry Hawk",103,"First Appearance",34
"204","Sir Mulberry Hawk",361,"Last Appearance",34
"205","Sir Thomas Grimble",192,"First Appearance",1
"206","Sir Thomas Grimble",192,"Last Appearance",1
"207","Sir Tumley Snuffim",117,"First Appearance",4
"208","Sir Tumley Snuffim",182,"Last Appearance",4
"209","Smike",36,"First Appearance",77
"210","Smike",358,"Last Appearance",77
"211","Snittle Timberry",275,"Last Appearance",5
"212","Snittle Timberry",271,"First Appearance",5
"213","The African Swallower",273,"First Appearance",3
"214","The African Swallower",275,"Last Appearance",3
"215","The Hawkinses",192,"First Appearance",1
"216","The Hawkinses",192,"Last Appearance",1
"217","The Little Kenwigses",73,"First Appearance",13
"218","The Little Kenwigses",297,"Last Appearance",13
"219","The Master Crummleses",122,"First Appearance",10
"220","The Master Crummleses",275,"Last Appearance",10
"221","The Miss Dowdles",146,"First Appearance",1
"222","The Miss Dowdles",146,"Last Appearance",1
"223","Thomas",97,"First Appearance",1
"224","Thomas",97,"Last Appearance",1
"225","Tim Linkinwater",195,"First Appearance",41
"226","Tim Linkinwater",361,"Last Appearance",41
"227","Tom Tix",114,"First Appearance",2
"228","Tom Tix",115,"Last Appearance",2
"229","Wackford Squeers",2,"First Appearance",74
"230","Wackford Squeers",361,"Last Appearance",74
"231","Wackford SqueersJunior",46,"First Appearance",12
"232","Wackford SqueersJunior",359,"Last Appearance",12
"233","Walter Bray",262,"First Appearance",7
"234","Walter Bray",308,"Last Appearance",7
"235","William",22,"First Appearance",2
"236","William",179,"Last Appearance",2
