"Character","Node"
"Anny",1
"Artful Dodger",28
"Barney",6
"Bet",6
"Bill Sikes",43
"Blathers",5
"Brittles",9
"Charley Bates",25
"Charlotte",11
"Conkey Chickweed",3
"Dick",5
"Duff",6
"Edward Leeford",18
"Fagin",48
"Grannett",1
"Harry Maylie",12
"Jem Spyers",2
"Kags",2
"Martha",1
"Morris Bolter",4
"Mr Brownlow",29
"Mr Bumble",31
"Mr Fang",3
"Mr Gamfield",4
"Mr Giles",16
"Mr Grimwig",12
"Mr Limbkins",4
"Mr Lively",1
"Mr Losberne",24
"Mr Mann",1
"Mr Slout",1
"Mr Sowerberry",13
"Mrs Bedwin",10
"Mrs Bolter",1
"Mrs Corney",9
"Mrs Mann",4
"Mrs Maylie",22
"Mrs Sowerberry",9
"Nancy",30
"Ned",2
"Noah Claypole",20
"Oliver Twist",96
"Phil Barker",1
"Rose Maylie",32
"Sally",5
"Toby Crackit",18
"Tom Chitling",8
