"Character","Node"
"AbbeyPottersonOMF",15
"AlfredLammleOMF",38
"AnalyticalChemistOMF",10
"BellaOMF",83
"BettyHigdenOMF",20
"BlightOMF",5
"BobGlamourOMF",3
"BobGlidderyOMF",7
"BootsBrewerOMF",13
"BradleyOMF",43
"CaptJoeyOMF",3
"CharleyHexamOMF",18
"FledgebyOMF",31
"GafferHexamOMF",17
"GeorgeJonesOMF",7
"GeorgeSampsonOMF",16
"GeorgianaPodOMF",19
"GruffandGlumOMF",2
"JackMullinsOMF",1
"JacobKibbleOMF",3
"JennyOMF",39
"JobPottersonOMF",2
"JohnHarmonOMF",99
"JohnnyOMF",11
"LadyTippinsOMF",21
"LaviniaOMF",23
"LightwoodOMF",56
"LizzieHexamOMF",67
"MaryAnneOMF",4
"MissPeecherOMF",10
"MrBoffinOMF",94
"MrDollsOMF",9
"MrGrompusOMF",1
"MrInspectorOMF",14
"MrPodsnapOMF",17
"MrRiahOMF",30
"MrsBoffinOMF",76
"MrsMilveyOMF",12
"MrsPodsnapOMF",13
"MrsSprodgkinOMF",1
"MrsSwoshleOMF",1
"MrsVeneering",23
"MrsWilferOMF",24
"MrVeneering",33
"MrVenusOMF",30
"MrWilferOMF",36
"PleasantOMF",10
"PoddlesOMF",2
"RevFrankMilveyOMF",12
"RRiderhoodOMF",42
"SloppyOMF",22
"SnigsworthOMF",11
"SophroniaOMF",36
"TheTapkinsOMF",1
"ToddlesOMF",2
"TomTootleOMF",4
"TwemlowOMF",26
"WeggOMF",39
"WilliamsOMF",2
"WrayburnOMF",69
