"Character","Node"
"AspasiaFitzgibPF",8
"AugustaBorehamPF",9
"BarringtonErlePF",44
"DowagerHartletopPF",4
"DrMalFinnPF",10
"DukeStBungayPF",7
"EarlBrentfordPF",96
"EarlTullaPF",17
"GeorgeMorrisPF",8
"JacobBuncePF",17
"JoshMonkPF",82
"LadyBaldockPF",43
"LadyCantripPF",3
"LadyGlencoraPF",29
"LadyLauraPF",143
"LaurenceFitzgibPF",51
"LeggeWilsonPF",2
"LordCantripPF",22
"LordChilternPF",116
"LordDeTerrierPF",18
"LordFawnPF",15
"LordFitzhowardPF",1
"MadameMaxPF",56
"MaryFloodPF",37
"MildmayPF",61
"MrAppledomPF",6
"MrBonteenPF",21
"MrClarksonPF",8
"MrDaubenyPF",25
"MrGreshamPF",43
"MrLowPF",36
"MrRatlerPF",23
"MrsBonteenPF",13
"MrsBuncePF",21
"MrsFloodJonesPF",9
"MrsGreshamPF",5
"MrsLowPF",14
"MrTurnbullPF",41
"MrWesternPF",1
"OldOmniumPF",46
"PhineasPF",209
"PlantPalliserOmPF",34
"RobertKennedyPF",94
"ThomasRobyPF",2
"VioletPF",124
