"Character","Node"
"AlfredJinglePP",32
"AraAllenPP",29
"BamberPP",7
"BantamPP",5
"BellerPP",1
"BenjAllenPP",21
"BetsyPP",2
"BillPP",1
"BladudPP",3
"BlazoPP",1
"BlottonPP",2
"BobSawyerPP",30
"BofferPP",2
"BroMordlinPP",1
"BrooksPP",1
"BroTadgerPP",1
"BudgerPP",1
"BullmanPP",1
"BurtonPP",1
"ChanceryPrisonerPP",3
"CharleyPP",1
"ClergymanPP",10
"ColBulderPP",2
"CountSmorltorkPP",2
"CrookeyPP",1
"DocPaynePP",3
"DocSlammerPP",5
"DodsonPP",25
"DowSnuphanuphPP",3
"DubbleyPP",4
"EmilyWardlePP",20
"EmmaPP",6
"FizkinPP",5
"FlasherPP",2
"FoggPP",27
"FrankSimmeryPP",2
"GabeGrubPP",5
"GoodwinPP",1
"GroffinPP",1
"GrummerPP",6
"HarrisPP",1
"HeylingPP",2
"HonSlumkeyPP",7
"HonSnipePP",1
"HopkinsPP",4
"IsabellaWardlePP",13
"JackMartinPP",1
"JacksonPP",6
"Jane1PP",1
"JemHutleyPP",2
"JobTrotterPP",24
"JoePP",23
"JoeSmiggersPP",1
"JohnEdmundsPP",3
"JohnSmaukerPP",4
"JonasMudgePP",1
"KatePP",1
"LadyCLubberPP",2
"LrdMutanhedPP",2
"LtTappletonPP",3
"LudHudibarasPP",1
"MariaLobbsPP",3
"MarqFilletPP",2
"MarthaBardellPP",25
"MaryPP",22
"MissBoloPP",1
"MissBulderPP",1
"MissesClubberPP",1
"MissesMatinterPP",1
"MissesSmithiePP",1
"MissGwynnPP",1
"MissSmithersPP",2
"MissTomkinsPP",2
"MrCrawleyPP",1
"MrCrushtonPP",2
"MrDowlerPP",12
"MrDumkinsPP",3
"MrGrundyPP",1
"MrGunterPP",1
"MrHunterPP",2
"MrJinkinsPP",1
"MrJinksPP",4
"MrLowtenPP",13
"MrLuffeyPP",3
"MrMallardPP",3
"MrMillerPP",2
"MrMivinsPP",5
"MrNambyPP",3
"MrPerkerPP",40
"MrPhunkyPP",4
"MrPodderPP",3
"MrPottPP",13
"MrPricePP",1
"MrRaddlePP",5
"MrsBUlderPP",1
"MrsBunkinPP",1
"MrsCluppinsPP",10
"MrsCraddockPP",3
"MrsDowlerPP",6
"MrsHunterPP",4
"MrSimpsonPP",1
"MrSkimpinPP",4
"MrSlasherPP",1
"MrSmanglePP",5
"MrSmithiesPP",1
"MrSmouchPP",2
"MrsMudberryPP",1
"MrSnicksPP",1
"MrsNupkinsPP",3
"MrsPorkenhamPP",1
"MrsPottPP",11
"MrsRaddlePP",8
"MrsRogersPP",3
"MrsSandersPP",9
"MrsSmithePP",1
"MrStaplePP",1
"MrStareleighPP",5
"MrStigginsPP",10
"MrsTomlinsonPP",1
"MrStrugglesPP",3
"MrsWardlePP",22
"MrsWellerPP",9
"MrsWugsbyPP",2
"MrTrundlePP",18
"MrTucklePP",2
"MrWardlePP",34
"MrWattyPP",1
"MrWhiffersPP",2
"MrWicksPP",3
"MsNupkinsPP",3
"MsWitherfieldPP",3
"MuzzlePP",7
"NatePipkinPP",3
"NateWinklePP",94
"NeddyPP",3
"NoddyPP",1
"NupkinsPP",9
"oldLobbsPP",3
"PeterMagnusPP",4
"PickwickPP",213
"PorkenhamPP",1
"PrufflePP",1
"QuankoSambaPP",1
"RachaelWardlePP",10
"RichUpwitchPP",1
"SamPP",1
"SamWellerPP",135
"SgtBuzfuzPP",8
"SgtSnubbinPP",8
"SirManningPP",3
"SnodgrassPP",75
"SolLucasPP",2
"SolPellPP",9
"ThomClubberPP",1
"TomBardellPP",6
"TomCrippsPP",6
"TomMartinPP",3
"TommyPP",1
"TomRokerPP",9
"TomSmartPP",7
"TomWildsparkPP",1
"TonyHummPP",2
"TonyWellerPP",125
"TracyTupmanPP",79
"WilkinsPP",2
