"","Character","Node","Type","Appearances"
"1","Alfred Jingle",4,"First Appearance",32
"2","Alfred Jingle",281,"Last Appearance",32
"3","Angelo Cyrus Bantam",175,"First Appearance",5
"4","Angelo Cyrus Bantam",185,"Last Appearance",5
"5","Anthony Humm",163,"Last Appearance",2
"6","Anthony Humm",162,"First Appearance",2
"7","Arabella Allen",280,"Last Appearance",29
"8","Arabella Allen",137,"First Appearance",29
"9","Augustus Snodgrass",1,"First Appearance",75
"10","Augustus Snodgrass",281,"Last Appearance",75
"11","Benjamin Allen",145,"First Appearance",21
"12","Benjamin Allen",280,"Last Appearance",21
"13","Betsy",228,"Last Appearance",2
"14","Betsy",157,"First Appearance",2
"15","Bill",203,"Last Appearance",1
"16","Bill",203,"First Appearance",1
"17","Bob Sawyer",280,"Last Appearance",30
"18","Bob Sawyer",145,"First Appearance",30
"19","Boffer",274,"Last Appearance",2
"20","Boffer",273,"First Appearance",2
"21","Brooks",87,"Last Appearance",1
"22","Brooks",87,"First Appearance",1
"23","Brother Mordlin",163,"Last Appearance",1
"24","Brother Mordlin",163,"First Appearance",1
"25","Brother Tadger",163,"Last Appearance",1
"26","Brother Tadger",163,"First Appearance",1
"27","Bullman",91,"Last Appearance",1
"28","Bullman",91,"First Appearance",1
"29","Chancery Prisoner",209,"First Appearance",3
"30","Chancery Prisoner",226,"Last Appearance",3
"31","Charley",95,"Last Appearance",1
"32","Charley",95,"First Appearance",1
"33","Clergyman",144,"Last Appearance",10
"34","Clergyman",23,"First Appearance",10
"35","Colonel Bulder",15,"Last Appearance",2
"36","Colonel Bulder",7,"First Appearance",2
"37","Count Smorltork",69,"First Appearance",2
"38","Count Smorltork",70,"Last Appearance",2
"39","Crookey",198,"Last Appearance",1
"40","Crookey",198,"First Appearance",1
"41","Daniel Grummer",121,"Last Appearance",6
"42","Daniel Grummer",116,"First Appearance",6
"43","Doctor Payne",14,"Last Appearance",3
"44","Doctor Payne",10,"First Appearance",3
"45","Doctor Slammer",14,"Last Appearance",5
"46","Doctor Slammer",7,"First Appearance",5
"47","Dodson",280,"Last Appearance",25
"48","Dodson",83,"First Appearance",25
"49","Dowager Snuphanuph",178,"Last Appearance",3
"50","Dowager Snuphanuph",176,"First Appearance",3
"51","Dubbley",120,"Last Appearance",4
"52","Dubbley",117,"First Appearance",4
"53","Emily Wardle",279,"Last Appearance",20
"54","Emily Wardle",17,"First Appearance",20
"55","Emma",21,"First Appearance",6
"56","Emma",138,"Last Appearance",6
"57","Fogg",280,"Last Appearance",27
"58","Fogg",83,"First Appearance",27
"59","Frank Simmery",274,"Last Appearance",2
"60","Frank Simmery",273,"First Appearance",2
"61","Gabriel Grub",144,"Last Appearance",5
"62","Gabriel Grub",139,"First Appearance",5
"63","George Heyling",102,"First Appearance",2
"64","George Heyling",103,"Last Appearance",2
"65","Goodwin",82,"Last Appearance",1
"66","Goodwin",82,"First Appearance",1
"67","Harris",183,"Last Appearance",1
"68","Harris",183,"First Appearance",1
"69","Henry Beller",162,"Last Appearance",1
"70","Henry Beller",162,"First Appearance",1
"71","Hon Slumkey",255,"Last Appearance",7
"72","Hon Slumkey",54,"First Appearance",7
"73","Hon Snipe",7,"Last Appearance",1
"74","Hon Snipe",7,"First Appearance",1
"75","Horatio Fizkin",81,"Last Appearance",5
"76","Horatio Fizkin",54,"First Appearance",5
"77","Isabella Wardle",267,"Last Appearance",13
"78","Isabella Wardle",17,"First Appearance",13
"79","Jack Bamber",103,"Last Appearance",7
"80","Jack Bamber",95,"First Appearance",7
"81","Jack Hopkins",155,"First Appearance",4
"82","Jack Hopkins",158,"Last Appearance",4
"83","Jack Martin",243,"First Appearance",1
"84","Jack Martin",243,"Last Appearance",1
"85","Jackson",230,"Last Appearance",6
"86","Jackson",91,"First Appearance",6
"87","Jane1",21,"Last Appearance",1
"88","Jane1",21,"First Appearance",1
"89","Jem Hutley",11,"First Appearance",2
"90","Jem Hutley",12,"Last Appearance",2
"91","Job Trotter",73,"First Appearance",24
"92","Job Trotter",281,"Last Appearance",24
"93","Joe",278,"Last Appearance",23
"94","Joe",16,"First Appearance",23
"95","Joe Smiggers",1,"Last Appearance",1
"96","Joe Smiggers",1,"First Appearance",1
"97","John Edmunds",27,"Last Appearance",3
"98","John Edmunds",25,"First Appearance",3
"99","John Smauker",185,"Last Appearance",4
"100","John Smauker",182,"First Appearance",4
"101","Jonas Mudge",162,"Last Appearance",1
"102","Jonas Mudge",162,"First Appearance",1
"103","Kate",79,"Last Appearance",1
"104","Kate",79,"First Appearance",1
"105","Lady Clubber",7,"Last Appearance",2
"106","Lady Clubber",6,"First Appearance",2
"107","Lieutenant Tappleton",14,"Last Appearance",3
"108","Lieutenant Tappleton",10,"First Appearance",3
"109","Lord Mutanhed",177,"First Appearance",2
"110","Lord Mutanhed",178,"Last Appearance",2
"111","Lud Hudibaras",179,"Last Appearance",1
"112","Lud Hudibaras",179,"First Appearance",1
"113","Maria Lobbs",80,"Last Appearance",3
"114","Maria Lobbs",78,"First Appearance",3
"115","Marquess of Filletoville",246,"Last Appearance",2
"116","Marquess of Filletoville",245,"First Appearance",2
"117","Martha Bardell",52,"First Appearance",25
"118","Martha Bardell",280,"Last Appearance",25
"119","Mary",280,"Last Appearance",22
"120","Mary",21,"First Appearance",22
"121","Miss Bolo",177,"Last Appearance",1
"122","Miss Bolo",177,"First Appearance",1
"123","Miss Bulder",7,"Last Appearance",1
"124","Miss Bulder",7,"First Appearance",1
"125","Miss Gwynn",77,"Last Appearance",1
"126","Miss Gwynn",77,"First Appearance",1
"127","Miss Nupkins",123,"Last Appearance",3
"128","Miss Nupkins",121,"First Appearance",3
"129","Miss Smithers",95,"Last Appearance",2
"130","Miss Smithers",76,"First Appearance",2
"131","Miss Tomkins",77,"Last Appearance",2
"132","Miss Tomkins",76,"First Appearance",2
"133","Miss Witherfield",116,"Last Appearance",3
"134","Miss Witherfield",114,"First Appearance",3
"135","Misses Clubber",7,"First Appearance",1
"136","Misses Clubber",7,"Last Appearance",1
"137","Misses Matinter",177,"Last Appearance",1
"138","Misses Matinter",177,"First Appearance",1
"139","Misses Smithie",7,"Last Appearance",1
"140","Misses Smithie",7,"First Appearance",1
"141","Mr Ayresleigh",198,"Last Appearance",1
"142","Mr Ayresleigh",198,"First Appearance",1
"143","Mr Blotton",50,"First Appearance",2
"144","Mr Blotton",51,"Last Appearance",2
"145","Mr Crawley",177,"Last Appearance",1
"146","Mr Crawley",177,"First Appearance",1
"147","Mr Crushton",178,"Last Appearance",2
"148","Mr Crushton",177,"First Appearance",2
"149","Mr Dowler",192,"Last Appearance",12
"150","Mr Dowler",174,"First Appearance",12
"151","Mr Dumkins",32,"Last Appearance",3
"152","Mr Dumkins",30,"First Appearance",3
"153","Mr Grundy",95,"Last Appearance",1
"154","Mr Grundy",95,"First Appearance",1
"155","Mr Gunter",157,"Last Appearance",1
"156","Mr Gunter",157,"First Appearance",1
"157","Mr Hunter",68,"Last Appearance",2
"158","Mr Hunter",67,"First Appearance",2
"159","Mr Jinkins",65,"Last Appearance",1
"160","Mr Jinkins",65,"First Appearance",1
"161","Mr Jinks",116,"First Appearance",4
"162","Mr Jinks",121,"Last Appearance",4
"163","Mr Lowten",95,"First Appearance",13
"164","Mr Lowten",266,"Last Appearance",13
"165","Mr Luffey",32,"Last Appearance",3
"166","Mr Luffey",30,"First Appearance",3
"167","Mr Mallard",165,"Last Appearance",3
"168","Mr Mallard",152,"First Appearance",3
"169","Mr Miller",23,"First Appearance",2
"170","Mr Miller",25,"Last Appearance",2
"171","Mr Mivins",204,"First Appearance",5
"172","Mr Mivins",219,"Last Appearance",5
"173","Mr Namby",199,"Last Appearance",3
"174","Mr Namby",197,"First Appearance",3
"175","Mr Noddy",157,"Last Appearance",1
"176","Mr Noddy",157,"First Appearance",1
"177","Mr Nupkins",193,"Last Appearance",9
"178","Mr Nupkins",116,"First Appearance",9
"179","Mr Perker",280,"Last Appearance",40
"180","Mr Perker",42,"First Appearance",40
"181","Mr Phunky",170,"Last Appearance",4
"182","Mr Phunky",153,"First Appearance",4
"183","Mr Podder",32,"Last Appearance",3
"184","Mr Podder",30,"First Appearance",3
"185","Mr Porkenham",121,"Last Appearance",1
"186","Mr Porkenham",121,"First Appearance",1
"187","Mr Pott",257,"Last Appearance",13
"188","Mr Pott",55,"First Appearance",13
"189","Mr Price",198,"First Appearance",1
"190","Mr Price",198,"Last Appearance",1
"191","Mr Raddle",230,"Last Appearance",5
"192","Mr Raddle",155,"First Appearance",5
"193","Mr Simpson",208,"Last Appearance",1
"194","Mr Simpson",208,"First Appearance",1
"195","Mr Skimpin",170,"Last Appearance",4
"196","Mr Skimpin",165,"First Appearance",4
"197","Mr Slasher",155,"First Appearance",1
"198","Mr Slasher",155,"Last Appearance",1
"199","Mr Smangle",227,"Last Appearance",5
"200","Mr Smangle",205,"First Appearance",5
"201","Mr Smithies",7,"Last Appearance",1
"202","Mr Smithies",7,"First Appearance",1
"203","Mr Smouch",198,"Last Appearance",2
"204","Mr Smouch",197,"First Appearance",2
"205","Mr Snicks",232,"Last Appearance",1
"206","Mr Snicks",232,"First Appearance",1
"207","Mr Staple",31,"Last Appearance",1
"208","Mr Staple",31,"First Appearance",1
"209","Mr Stareleigh",172,"Last Appearance",5
"210","Mr Stareleigh",165,"First Appearance",5
"211","Mr Stiggins",261,"Last Appearance",10
"212","Mr Stiggins",128,"First Appearance",10
"213","Mr Struggles",32,"Last Appearance",3
"214","Mr Struggles",30,"First Appearance",3
"215","Mr Trundle",17,"First Appearance",18
"216","Mr Trundle",281,"Last Appearance",18
"217","Mr Tuckle",185,"Last Appearance",2
"218","Mr Tuckle",183,"First Appearance",2
"219","Mr Wardle",281,"Last Appearance",34
"220","Mr Wardle",17,"First Appearance",34
"221","Mr Watty",151,"Last Appearance",1
"222","Mr Watty",151,"First Appearance",1
"223","Mr Whiffers",184,"First Appearance",2
"224","Mr Whiffers",185,"Last Appearance",2
"225","Mr Wicks",93,"Last Appearance",3
"226","Mr Wicks",91,"First Appearance",3
"227","Mrs Budger",7,"Last Appearance",1
"228","Mrs Budger",7,"First Appearance",1
"229","Mrs Bulder",7,"Last Appearance",1
"230","Mrs Bulder",7,"First Appearance",1
"231","Mrs Bunkin",170,"Last Appearance",1
"232","Mrs Bunkin",170,"First Appearance",1
"233","Mrs Cluppins",230,"Last Appearance",10
"234","Mrs Cluppins",125,"First Appearance",10
"235","Mrs Craddock",182,"Last Appearance",3
"236","Mrs Craddock",178,"First Appearance",3
"237","Mrs Dowler",190,"Last Appearance",6
"238","Mrs Dowler",174,"First Appearance",6
"239","Mrs Hunter",70,"Last Appearance",4
"240","Mrs Hunter",67,"First Appearance",4
"241","Mrs Mudberry",170,"First Appearance",1
"242","Mrs Mudberry",170,"Last Appearance",1
"243","Mrs Nupkins",121,"First Appearance",3
"244","Mrs Nupkins",123,"Last Appearance",3
"245","Mrs Porkenham",121,"Last Appearance",1
"246","Mrs Porkenham",121,"First Appearance",1
"247","Mrs Pott",255,"Last Appearance",11
"248","Mrs Pott",55,"First Appearance",11
"249","Mrs Raddle",154,"First Appearance",8
"250","Mrs Raddle",230,"Last Appearance",8
"251","Mrs Rogers",228,"First Appearance",3
"252","Mrs Rogers",230,"Last Appearance",3
"253","Mrs Sanders",230,"Last Appearance",9
"254","Mrs Sanders",125,"First Appearance",9
"255","Mrs Smithe",7,"Last Appearance",1
"256","Mrs Smithe",7,"First Appearance",1
"257","Mrs Tomlinson",7,"Last Appearance",1
"258","Mrs Tomlinson",7,"First Appearance",1
"259","Mrs Wardle",280,"Last Appearance",22
"260","Mrs Wardle",23,"First Appearance",22
"261","Mrs Weller",274,"Last Appearance",9
"262","Mrs Weller",41,"First Appearance",9
"263","Mrs Wugsby",178,"Last Appearance",2
"264","Mrs Wugsby",177,"First Appearance",2
"265","Muzzle",193,"Last Appearance",7
"266","Muzzle",116,"First Appearance",7
"267","Nathaniel Pipkin",80,"Last Appearance",3
"268","Nathaniel Pipkin",78,"First Appearance",3
"269","Nathaniel Winkle",1,"First Appearance",94
"270","Nathaniel Winkle",281,"Last Appearance",94
"271","Neddy",220,"Last Appearance",3
"272","Neddy",208,"First Appearance",3
"273","Old Lobbs",80,"Last Appearance",3
"274","Old Lobbs",78,"First Appearance",3
"275","Peter Magnus",115,"Last Appearance",4
"276","Peter Magnus",106,"First Appearance",4
"277","Prince Bladud",178,"First Appearance",3
"278","Prince Bladud",180,"Last Appearance",3
"279","Pruffle",196,"Last Appearance",1
"280","Pruffle",196,"First Appearance",1
"281","Quanko Samba",31,"Last Appearance",1
"282","Quanko Samba",31,"First Appearance",1
"283","Rachael Wardle",83,"Last Appearance",10
"284","Rachael Wardle",17,"First Appearance",10
"285","Richard Upwitch",166,"Last Appearance",1
"286","Richard Upwitch",166,"First Appearance",1
"287","Sam",3,"Last Appearance",1
"288","Sam",3,"First Appearance",1
"289","Sam Weller",281,"Last Appearance",135
"290","Sam Weller",40,"First Appearance",135
"291","Samuel Pickwick",281,"Last Appearance",213
"292","Samuel Pickwick",1,"First Appearance",213
"293","Serjeant Buzfuz",172,"Last Appearance",8
"294","Serjeant Buzfuz",165,"First Appearance",8
"295","Serjeant Snubbin",151,"First Appearance",8
"296","Serjeant Snubbin",172,"Last Appearance",8
"297","Sir Geoffrey Manning",86,"Last Appearance",3
"298","Sir Geoffrey Manning",83,"First Appearance",3
"299","Sir Thomas Blazo",263,"Last Appearance",1
"300","Sir Thomas Blazo",263,"First Appearance",1
"301","Sololomon Lucas",68,"Last Appearance",2
"302","Sololomon Lucas",67,"First Appearance",2
"303","Solomon Pell",212,"First Appearance",9
"304","Solomon Pell",274,"Last Appearance",9
"305","Thomas Burton",163,"Last Appearance",1
"306","Thomas Burton",163,"First Appearance",1
"307","Thomas Clubber",7,"Last Appearance",1
"308","Thomas Clubber",7,"First Appearance",1
"309","Thomas Groffin",166,"Last Appearance",1
"310","Thomas Groffin",166,"First Appearance",1
"311","Tom Bardell",229,"Last Appearance",6
"312","Tom Bardell",52,"First Appearance",6
"313","Tom Cripps",248,"Last Appearance",6
"314","Tom Cripps",188,"First Appearance",6
"315","Tom Martin",209,"Last Appearance",3
"316","Tom Martin",207,"First Appearance",3
"317","Tom Roker",227,"Last Appearance",9
"318","Tom Roker",202,"First Appearance",9
"319","Tom Smart",241,"Last Appearance",7
"320","Tom Smart",62,"First Appearance",7
"321","Tom Wildspark",161,"First Appearance",1
"322","Tom Wildspark",161,"Last Appearance",1
"323","Tommy",3,"First Appearance",1
"324","Tommy",3,"Last Appearance",1
"325","Tony Weller",281,"Last Appearance",125
"326","Tony Weller",41,"First Appearance",125
"327","Tracy Tupman",280,"Last Appearance",79
"328","Tracy Tupman",1,"First Appearance",79
"329","Wilkins",73,"First Appearance",2
"330","Wilkins",88,"Last Appearance",2
"331","Wilkins Flasher",273,"First Appearance",2
"332","Wilkins Flasher",274,"Last Appearance",2
