"","Character","Node","Appearances"
"1","AlfredJinglePP",123,32
"2","AlfredJinglePP",235,32
"3","AlfredJinglePP",122,32
"4","AlfredJinglePP",39,32
"5","AlfredJinglePP",72,32
"6","AlfredJinglePP",44,32
"7","AlfredJinglePP",42,32
"8","AlfredJinglePP",125,32
"9","AlfredJinglePP",121,32
"10","AlfredJinglePP",71,32
"11","AlfredJinglePP",210,32
"12","AlfredJinglePP",225,32
"13","AlfredJinglePP",4,32
"14","AlfredJinglePP",281,32
"15","AlfredJinglePP",226,32
"16","AlfredJinglePP",263,32
"17","AlfredJinglePP",31,32
"18","AlfredJinglePP",37,32
"19","AlfredJinglePP",36,32
"20","AlfredJinglePP",32,32
"21","AlfredJinglePP",124,32
"22","AlfredJinglePP",73,32
"23","AlfredJinglePP",77,32
"24","AlfredJinglePP",34,32
"25","AlfredJinglePP",83,32
"26","AlfredJinglePP",70,32
"27","AlfredJinglePP",43,32
"28","AlfredJinglePP",35,32
"29","AlfredJinglePP",94,32
"30","AlfredJinglePP",262,32
"31","AlfredJinglePP",75,32
"32","AlfredJinglePP",41,32
"33","AraAllenPP",194,29
"34","AraAllenPP",137,29
"35","AraAllenPP",268,29
"36","AraAllenPP",145,29
"37","AraAllenPP",239,29
"38","AraAllenPP",270,29
"39","AraAllenPP",266,29
"40","AraAllenPP",235,29
"41","AraAllenPP",234,29
"42","AraAllenPP",262,29
"43","AraAllenPP",196,29
"44","AraAllenPP",193,29
"45","AraAllenPP",267,29
"46","AraAllenPP",147,29
"47","AraAllenPP",148,29
"48","AraAllenPP",158,29
"49","AraAllenPP",146,29
"50","AraAllenPP",278,29
"51","AraAllenPP",277,29
"52","AraAllenPP",236,29
"53","AraAllenPP",276,29
"54","AraAllenPP",269,29
"55","AraAllenPP",280,29
"56","AraAllenPP",189,29
"57","AraAllenPP",195,29
"58","AraAllenPP",188,29
"59","AraAllenPP",192,29
"60","AraAllenPP",258,29
"61","AraAllenPP",279,29
"62","BamberPP",102,7
"63","BamberPP",95,7
"64","BamberPP",96,7
"65","BamberPP",97,7
"66","BamberPP",99,7
"67","BamberPP",98,7
"68","BamberPP",103,7
"69","BantamPP",177,5
"70","BantamPP",182,5
"71","BantamPP",175,5
"72","BantamPP",176,5
"73","BantamPP",185,5
"74","BellerPP",162,1
"75","BenjAllenPP",155,21
"76","BenjAllenPP",145,21
"77","BenjAllenPP",238,21
"78","BenjAllenPP",251,21
"79","BenjAllenPP",215,21
"80","BenjAllenPP",157,21
"81","BenjAllenPP",257,21
"82","BenjAllenPP",236,21
"83","BenjAllenPP",148,21
"84","BenjAllenPP",239,21
"85","BenjAllenPP",146,21
"86","BenjAllenPP",280,21
"87","BenjAllenPP",187,21
"88","BenjAllenPP",235,21
"89","BenjAllenPP",237,21
"90","BenjAllenPP",147,21
"91","BenjAllenPP",269,21
"92","BenjAllenPP",255,21
"93","BenjAllenPP",249,21
"94","BenjAllenPP",248,21
"95","BenjAllenPP",188,21
"96","BetsyPP",157,2
"97","BetsyPP",228,2
"98","BillPP",203,1
"99","BladudPP",178,3
"100","BladudPP",180,3
"101","BladudPP",179,3
"102","BlazoPP",263,1
"103","BlottonPP",50,2
"104","BlottonPP",51,2
"105","BobSawyerPP",155,30
"106","BobSawyerPP",154,30
"107","BobSawyerPP",251,30
"108","BobSawyerPP",157,30
"109","BobSawyerPP",252,30
"110","BobSawyerPP",146,30
"111","BobSawyerPP",145,30
"112","BobSawyerPP",147,30
"113","BobSawyerPP",257,30
"114","BobSawyerPP",192,30
"115","BobSawyerPP",248,30
"116","BobSawyerPP",239,30
"117","BobSawyerPP",236,30
"118","BobSawyerPP",253,30
"119","BobSawyerPP",258,30
"120","BobSawyerPP",250,30
"121","BobSawyerPP",187,30
"122","BobSawyerPP",189,30
"123","BobSawyerPP",254,30
"124","BobSawyerPP",237,30
"125","BobSawyerPP",238,30
"126","BobSawyerPP",158,30
"127","BobSawyerPP",255,30
"128","BobSawyerPP",280,30
"129","BobSawyerPP",156,30
"130","BobSawyerPP",148,30
"131","BobSawyerPP",249,30
"132","BobSawyerPP",256,30
"133","BobSawyerPP",234,30
"134","BobSawyerPP",188,30
"135","BofferPP",274,2
"136","BofferPP",273,2
"137","BroMordlinPP",163,1
"138","BrooksPP",87,1
"139","BroTadgerPP",163,1
"140","BudgerPP",7,1
"141","BullmanPP",91,1
"142","BurtonPP",163,1
"143","ChanceryPrisonerPP",220,3
"144","ChanceryPrisonerPP",209,3
"145","ChanceryPrisonerPP",226,3
"146","CharleyPP",95,1
"147","ClergymanPP",137,10
"148","ClergymanPP",50,10
"149","ClergymanPP",28,10
"150","ClergymanPP",45,10
"151","ClergymanPP",24,10
"152","ClergymanPP",83,10
"153","ClergymanPP",47,10
"154","ClergymanPP",136,10
"155","ClergymanPP",144,10
"156","ClergymanPP",23,10
"157","ColBulderPP",15,2
"158","ColBulderPP",7,2
"159","CountSmorltorkPP",70,2
"160","CountSmorltorkPP",69,2
"161","CrookeyPP",198,1
"162","DocPaynePP",14,3
"163","DocPaynePP",10,3
"164","DocPaynePP",13,3
"165","DocSlammerPP",8,5
"166","DocSlammerPP",10,5
"167","DocSlammerPP",14,5
"168","DocSlammerPP",7,5
"169","DocSlammerPP",9,5
"170","DodsonPP",171,25
"171","DodsonPP",92,25
"172","DodsonPP",149,25
"173","DodsonPP",125,25
"174","DodsonPP",225,25
"175","DodsonPP",264,25
"176","DodsonPP",126,25
"177","DodsonPP",127,25
"178","DodsonPP",265,25
"179","DodsonPP",150,25
"180","DodsonPP",190,25
"181","DodsonPP",95,25
"182","DodsonPP",91,25
"183","DodsonPP",151,25
"184","DodsonPP",168,25
"185","DodsonPP",230,25
"186","DodsonPP",93,25
"187","DodsonPP",166,25
"188","DodsonPP",83,25
"189","DodsonPP",172,25
"190","DodsonPP",233,25
"191","DodsonPP",108,25
"192","DodsonPP",204,25
"193","DodsonPP",280,25
"194","DodsonPP",167,25
"195","DowSnuphanuphPP",176,3
"196","DowSnuphanuphPP",178,3
"197","DowSnuphanuphPP",177,3
"198","DubbleyPP",120,4
"199","DubbleyPP",117,4
"200","DubbleyPP",119,4
"201","DubbleyPP",118,4
"202","EmilyWardlePP",45,20
"203","EmilyWardlePP",270,20
"204","EmilyWardlePP",279,20
"205","EmilyWardlePP",148,20
"206","EmilyWardlePP",33,20
"207","EmilyWardlePP",134,20
"208","EmilyWardlePP",135,20
"209","EmilyWardlePP",278,20
"210","EmilyWardlePP",36,20
"211","EmilyWardlePP",136,20
"212","EmilyWardlePP",138,20
"213","EmilyWardlePP",17,20
"214","EmilyWardlePP",34,20
"215","EmilyWardlePP",37,20
"216","EmilyWardlePP",269,20
"217","EmilyWardlePP",18,20
"218","EmilyWardlePP",61,20
"219","EmilyWardlePP",267,20
"220","EmilyWardlePP",147,20
"221","EmilyWardlePP",268,20
"222","EmmaPP",134,6
"223","EmmaPP",21,6
"224","EmmaPP",137,6
"225","EmmaPP",34,6
"226","EmmaPP",22,6
"227","EmmaPP",138,6
"228","FizkinPP",58,5
"229","FizkinPP",59,5
"230","FizkinPP",81,5
"231","FizkinPP",54,5
"232","FizkinPP",55,5
"233","FlasherPP",274,2
"234","FlasherPP",273,2
"235","FoggPP",190,27
"236","FoggPP",168,27
"237","FoggPP",92,27
"238","FoggPP",167,27
"239","FoggPP",149,27
"240","FoggPP",150,27
"241","FoggPP",126,27
"242","FoggPP",125,27
"243","FoggPP",230,27
"244","FoggPP",95,27
"245","FoggPP",232,27
"246","FoggPP",264,27
"247","FoggPP",127,27
"248","FoggPP",225,27
"249","FoggPP",280,27
"250","FoggPP",108,27
"251","FoggPP",171,27
"252","FoggPP",91,27
"253","FoggPP",204,27
"254","FoggPP",166,27
"255","FoggPP",231,27
"256","FoggPP",93,27
"257","FoggPP",172,27
"258","FoggPP",265,27
"259","FoggPP",233,27
"260","FoggPP",83,27
"261","FoggPP",151,27
"262","FrankSimmeryPP",274,2
"263","FrankSimmeryPP",273,2
"264","GabeGrubPP",141,5
"265","GabeGrubPP",143,5
"266","GabeGrubPP",144,5
"267","GabeGrubPP",142,5
"268","GabeGrubPP",139,5
"269","GoodwinPP",82,1
"270","GroffinPP",166,1
"271","GrummerPP",120,6
"272","GrummerPP",121,6
"273","GrummerPP",116,6
"274","GrummerPP",117,6
"275","GrummerPP",118,6
"276","GrummerPP",119,6
"277","HarrisPP",183,1
"278","HeylingPP",103,2
"279","HeylingPP",102,2
"280","HonSlumkeyPP",58,7
"281","HonSlumkeyPP",59,7
"282","HonSlumkeyPP",55,7
"283","HonSlumkeyPP",54,7
"284","HonSlumkeyPP",57,7
"285","HonSlumkeyPP",56,7
"286","HonSlumkeyPP",255,7
"287","HonSnipePP",7,1
"288","HopkinsPP",155,4
"289","HopkinsPP",158,4
"290","HopkinsPP",156,4
"291","HopkinsPP",157,4
"292","IsabellaWardlePP",33,13
"293","IsabellaWardlePP",29,13
"294","IsabellaWardlePP",34,13
"295","IsabellaWardlePP",134,13
"296","IsabellaWardlePP",135,13
"297","IsabellaWardlePP",18,13
"298","IsabellaWardlePP",17,13
"299","IsabellaWardlePP",24,13
"300","IsabellaWardlePP",234,13
"301","IsabellaWardlePP",266,13
"302","IsabellaWardlePP",267,13
"303","IsabellaWardlePP",23,13
"304","IsabellaWardlePP",83,13
"305","JackMartinPP",243,1
"306","JacksonPP",92,6
"307","JacksonPP",230,6
"308","JacksonPP",150,6
"309","JacksonPP",91,6
"310","JacksonPP",149,6
"311","JacksonPP",169,6
"312","Jane1PP",21,1
"313","JemHutleyPP",11,2
"314","JemHutleyPP",12,2
"315","JobTrotterPP",227,24
"316","JobTrotterPP",235,24
"317","JobTrotterPP",74,24
"318","JobTrotterPP",225,24
"319","JobTrotterPP",211,24
"320","JobTrotterPP",123,24
"321","JobTrotterPP",94,24
"322","JobTrotterPP",121,24
"323","JobTrotterPP",232,24
"324","JobTrotterPP",122,24
"325","JobTrotterPP",226,24
"326","JobTrotterPP",111,24
"327","JobTrotterPP",281,24
"328","JobTrotterPP",119,24
"329","JobTrotterPP",124,24
"330","JobTrotterPP",263,24
"331","JobTrotterPP",73,24
"332","JobTrotterPP",231,24
"333","JobTrotterPP",262,24
"334","JobTrotterPP",210,24
"335","JobTrotterPP",112,24
"336","JobTrotterPP",75,24
"337","JobTrotterPP",76,24
"338","JobTrotterPP",113,24
"339","JoePP",133,23
"340","JoePP",33,23
"341","JoePP",147,23
"342","JoePP",16,23
"343","JoePP",146,23
"344","JoePP",270,23
"345","JoePP",269,23
"346","JoePP",135,23
"347","JoePP",266,23
"348","JoePP",267,23
"349","JoePP",136,23
"350","JoePP",278,23
"351","JoePP",37,23
"352","JoePP",28,23
"353","JoePP",18,23
"354","JoePP",21,23
"355","JoePP",137,23
"356","JoePP",134,23
"357","JoePP",34,23
"358","JoePP",138,23
"359","JoePP",268,23
"360","JoePP",17,23
"361","JoePP",35,23
"362","JoeSmiggersPP",1,1
"363","JohnEdmundsPP",26,3
"364","JohnEdmundsPP",27,3
"365","JohnEdmundsPP",25,3
"366","JohnSmaukerPP",183,4
"367","JohnSmaukerPP",185,4
"368","JohnSmaukerPP",184,4
"369","JohnSmaukerPP",182,4
"370","JonasMudgePP",162,1
"371","KatePP",79,1
"372","LadyCLubberPP",6,2
"373","LadyCLubberPP",7,2
"374","LrdMutanhedPP",177,2
"375","LrdMutanhedPP",178,2
"376","LtTappletonPP",10,3
"377","LtTappletonPP",14,3
"378","LtTappletonPP",13,3
"379","LudHudibarasPP",179,1
"380","MariaLobbsPP",79,3
"381","MariaLobbsPP",78,3
"382","MariaLobbsPP",80,3
"383","MarqFilletPP",245,2
"384","MarqFilletPP",246,2
"385","MarthaBardellPP",167,25
"386","MarthaBardellPP",150,25
"387","MarthaBardellPP",125,25
"388","MarthaBardellPP",168,25
"389","MarthaBardellPP",171,25
"390","MarthaBardellPP",52,25
"391","MarthaBardellPP",230,25
"392","MarthaBardellPP",232,25
"393","MarthaBardellPP",231,25
"394","MarthaBardellPP",169,25
"395","MarthaBardellPP",280,25
"396","MarthaBardellPP",172,25
"397","MarthaBardellPP",239,25
"398","MarthaBardellPP",166,25
"399","MarthaBardellPP",126,25
"400","MarthaBardellPP",53,25
"401","MarthaBardellPP",233,25
"402","MarthaBardellPP",83,25
"403","MarthaBardellPP",92,25
"404","MarthaBardellPP",225,25
"405","MarthaBardellPP",170,25
"406","MarthaBardellPP",234,25
"407","MarthaBardellPP",228,25
"408","MarthaBardellPP",159,25
"409","MarthaBardellPP",229,25
"410","MaryPP",100,22
"411","MaryPP",193,22
"412","MaryPP",161,22
"413","MaryPP",279,22
"414","MaryPP",276,22
"415","MaryPP",280,22
"416","MaryPP",205,22
"417","MaryPP",122,22
"418","MaryPP",123,22
"419","MaryPP",21,22
"420","MaryPP",61,22
"421","MaryPP",278,22
"422","MaryPP",101,22
"423","MaryPP",269,22
"424","MaryPP",195,22
"425","MaryPP",234,22
"426","MaryPP",258,22
"427","MaryPP",228,22
"428","MaryPP",268,22
"429","MaryPP",275,22
"430","MaryPP",229,22
"431","MaryPP",194,22
"432","MissBoloPP",177,1
"433","MissBulderPP",7,1
"434","MissesClubberPP",7,1
"435","MissesMatinterPP",177,1
"436","MissesSmithiePP",7,1
"437","MissGwynnPP",77,1
"438","MissSmithersPP",95,2
"439","MissSmithersPP",76,2
"440","MissTomkinsPP",77,2
"441","MissTomkinsPP",76,2
"442","MrCrawleyPP",177,1
"443","MrCrushtonPP",177,2
"444","MrCrushtonPP",178,2
"445","MrDowlerPP",190,12
"446","MrDowlerPP",181,12
"447","MrDowlerPP",189,12
"448","MrDowlerPP",180,12
"449","MrDowlerPP",185,12
"450","MrDowlerPP",176,12
"451","MrDowlerPP",192,12
"452","MrDowlerPP",174,12
"453","MrDowlerPP",187,12
"454","MrDowlerPP",191,12
"455","MrDowlerPP",178,12
"456","MrDowlerPP",175,12
"457","MrDumkinsPP",32,3
"458","MrDumkinsPP",31,3
"459","MrDumkinsPP",30,3
"460","MrGrundyPP",95,1
"461","MrGunterPP",157,1
"462","MrHunterPP",68,2
"463","MrHunterPP",67,2
"464","MrJinkinsPP",65,1
"465","MrJinksPP",121,4
"466","MrJinksPP",120,4
"467","MrJinksPP",119,4
"468","MrJinksPP",116,4
"469","MrLowtenPP",165,13
"470","MrLowtenPP",96,13
"471","MrLowtenPP",232,13
"472","MrLowtenPP",200,13
"473","MrLowtenPP",99,13
"474","MrLowtenPP",265,13
"475","MrLowtenPP",151,13
"476","MrLowtenPP",266,13
"477","MrLowtenPP",153,13
"478","MrLowtenPP",263,13
"479","MrLowtenPP",264,13
"480","MrLowtenPP",95,13
"481","MrLowtenPP",262,13
"482","MrLuffeyPP",30,3
"483","MrLuffeyPP",32,3
"484","MrLuffeyPP",31,3
"485","MrMallardPP",152,3
"486","MrMallardPP",165,3
"487","MrMallardPP",153,3
"488","MrMillerPP",23,2
"489","MrMillerPP",25,2
"490","MrMivinsPP",206,5
"491","MrMivinsPP",205,5
"492","MrMivinsPP",219,5
"493","MrMivinsPP",204,5
"494","MrMivinsPP",207,5
"495","MrNambyPP",199,3
"496","MrNambyPP",198,3
"497","MrNambyPP",197,3
"498","MrPerkerPP",232,40
"499","MrPerkerPP",200,40
"500","MrPerkerPP",280,40
"501","MrPerkerPP",270,40
"502","MrPerkerPP",235,40
"503","MrPerkerPP",264,40
"504","MrPerkerPP",263,40
"505","MrPerkerPP",153,40
"506","MrPerkerPP",231,40
"507","MrPerkerPP",46,40
"508","MrPerkerPP",58,40
"509","MrPerkerPP",126,40
"510","MrPerkerPP",42,40
"511","MrPerkerPP",199,40
"512","MrPerkerPP",266,40
"513","MrPerkerPP",165,40
"514","MrPerkerPP",267,40
"515","MrPerkerPP",265,40
"516","MrPerkerPP",93,40
"517","MrPerkerPP",59,40
"518","MrPerkerPP",234,40
"519","MrPerkerPP",173,40
"520","MrPerkerPP",159,40
"521","MrPerkerPP",269,40
"522","MrPerkerPP",172,40
"523","MrPerkerPP",279,40
"524","MrPerkerPP",151,40
"525","MrPerkerPP",94,40
"526","MrPerkerPP",167,40
"527","MrPerkerPP",166,40
"528","MrPerkerPP",227,40
"529","MrPerkerPP",57,40
"530","MrPerkerPP",95,40
"531","MrPerkerPP",43,40
"532","MrPerkerPP",198,40
"533","MrPerkerPP",262,40
"534","MrPerkerPP",233,40
"535","MrPerkerPP",55,40
"536","MrPerkerPP",152,40
"537","MrPerkerPP",149,40
"538","MrPhunkyPP",165,4
"539","MrPhunkyPP",166,4
"540","MrPhunkyPP",170,4
"541","MrPhunkyPP",153,4
"542","MrPodderPP",32,3
"543","MrPodderPP",31,3
"544","MrPodderPP",30,3
"545","MrPottPP",60,13
"546","MrPottPP",81,13
"547","MrPottPP",256,13
"548","MrPottPP",257,13
"549","MrPottPP",56,13
"550","MrPottPP",254,13
"551","MrPottPP",255,13
"552","MrPottPP",68,13
"553","MrPottPP",82,13
"554","MrPottPP",55,13
"555","MrPottPP",69,13
"556","MrPottPP",70,13
"557","MrPottPP",57,13
"558","MrPricePP",198,1
"559","MrRaddlePP",228,5
"560","MrRaddlePP",229,5
"561","MrRaddlePP",230,5
"562","MrRaddlePP",158,5
"563","MrRaddlePP",155,5
"564","MrsBUlderPP",7,1
"565","MrsBunkinPP",170,1
"566","MrsCluppinsPP",230,10
"567","MrsCluppinsPP",125,10
"568","MrsCluppinsPP",168,10
"569","MrsCluppinsPP",172,10
"570","MrsCluppinsPP",166,10
"571","MrsCluppinsPP",229,10
"572","MrsCluppinsPP",169,10
"573","MrsCluppinsPP",228,10
"574","MrsCluppinsPP",167,10
"575","MrsCluppinsPP",126,10
"576","MrsCraddockPP",182,3
"577","MrsCraddockPP",178,3
"578","MrsCraddockPP",181,3
"579","MrsDowlerPP",176,6
"580","MrsDowlerPP",174,6
"581","MrsDowlerPP",178,6
"582","MrsDowlerPP",181,6
"583","MrsDowlerPP",190,6
"584","MrsDowlerPP",180,6
"585","MrsHunterPP",69,4
"586","MrsHunterPP",68,4
"587","MrsHunterPP",70,4
"588","MrsHunterPP",67,4
"589","MrSimpsonPP",208,1
"590","MrSkimpinPP",165,4
"591","MrSkimpinPP",166,4
"592","MrSkimpinPP",170,4
"593","MrSkimpinPP",169,4
"594","MrSlasherPP",155,1
"595","MrSmanglePP",206,5
"596","MrSmanglePP",207,5
"597","MrSmanglePP",219,5
"598","MrSmanglePP",227,5
"599","MrSmanglePP",205,5
"600","MrSmithiesPP",7,1
"601","MrSmouchPP",197,2
"602","MrSmouchPP",198,2
"603","MrsMudberryPP",170,1
"604","MrSnicksPP",232,1
"605","MrsNupkinsPP",123,3
"606","MrsNupkinsPP",122,3
"607","MrsNupkinsPP",121,3
"608","MrsPorkenhamPP",121,1
"609","MrsPottPP",69,11
"610","MrsPottPP",68,11
"611","MrsPottPP",56,11
"612","MrsPottPP",81,11
"613","MrsPottPP",55,11
"614","MrsPottPP",58,11
"615","MrsPottPP",61,11
"616","MrsPottPP",255,11
"617","MrsPottPP",70,11
"618","MrsPottPP",82,11
"619","MrsPottPP",57,11
"620","MrsRaddlePP",156,8
"621","MrsRaddlePP",229,8
"622","MrsRaddlePP",230,8
"623","MrsRaddlePP",154,8
"624","MrsRaddlePP",155,8
"625","MrsRaddlePP",157,8
"626","MrsRaddlePP",158,8
"627","MrsRaddlePP",228,8
"628","MrsRogersPP",230,3
"629","MrsRogersPP",228,3
"630","MrsRogersPP",229,3
"631","MrsSandersPP",125,9
"632","MrsSandersPP",168,9
"633","MrsSandersPP",230,9
"634","MrsSandersPP",126,9
"635","MrsSandersPP",228,9
"636","MrsSandersPP",166,9
"637","MrsSandersPP",169,9
"638","MrsSandersPP",167,9
"639","MrsSandersPP",229,9
"640","MrsSmithePP",7,1
"641","MrStaplePP",31,1
"642","MrStareleighPP",165,5
"643","MrStareleighPP",172,5
"644","MrStareleighPP",166,5
"645","MrStareleighPP",167,5
"646","MrStareleighPP",168,5
"647","MrStigginsPP",223,10
"648","MrStigginsPP",164,10
"649","MrStigginsPP",163,10
"650","MrStigginsPP",130,10
"651","MrStigginsPP",259,10
"652","MrStigginsPP",224,10
"653","MrStigginsPP",260,10
"654","MrStigginsPP",261,10
"655","MrStigginsPP",129,10
"656","MrStigginsPP",128,10
"657","MrsTomlinsonPP",7,1
"658","MrStrugglesPP",31,3
"659","MrStrugglesPP",30,3
"660","MrStrugglesPP",32,3
"661","MrsWardlePP",139,22
"662","MrsWardlePP",24,22
"663","MrsWardlePP",74,22
"664","MrsWardlePP",25,22
"665","MrsWardlePP",148,22
"666","MrsWardlePP",136,22
"667","MrsWardlePP",36,22
"668","MrsWardlePP",147,22
"669","MrsWardlePP",280,22
"670","MrsWardlePP",23,22
"671","MrsWardlePP",171,22
"672","MrsWardlePP",238,22
"673","MrsWardlePP",37,22
"674","MrsWardlePP",138,22
"675","MrsWardlePP",237,22
"676","MrsWardlePP",34,22
"677","MrsWardlePP",45,22
"678","MrsWardlePP",35,22
"679","MrsWardlePP",134,22
"680","MrsWardlePP",137,22
"681","MrsWardlePP",125,22
"682","MrsWardlePP",135,22
"683","MrsWellerPP",259,9
"684","MrsWellerPP",128,9
"685","MrsWellerPP",223,9
"686","MrsWellerPP",105,9
"687","MrsWellerPP",224,9
"688","MrsWellerPP",129,9
"689","MrsWellerPP",130,9
"690","MrsWellerPP",41,9
"691","MrsWellerPP",274,9
"692","MrsWugsbyPP",178,2
"693","MrsWugsbyPP",177,2
"694","MrTrundlePP",139,18
"695","MrTrundlePP",45,18
"696","MrTrundlePP",33,18
"697","MrTrundlePP",146,18
"698","MrTrundlePP",83,18
"699","MrTrundlePP",279,18
"700","MrTrundlePP",136,18
"701","MrTrundlePP",85,18
"702","MrTrundlePP",34,18
"703","MrTrundlePP",78,18
"704","MrTrundlePP",281,18
"705","MrTrundlePP",82,18
"706","MrTrundlePP",266,18
"707","MrTrundlePP",24,18
"708","MrTrundlePP",135,18
"709","MrTrundlePP",77,18
"710","MrTrundlePP",134,18
"711","MrTrundlePP",17,18
"712","MrTucklePP",185,2
"713","MrTucklePP",183,2
"714","MrWardlePP",85,34
"715","MrWardlePP",269,34
"716","MrWardlePP",19,34
"717","MrWardlePP",28,34
"718","MrWardlePP",83,34
"719","MrWardlePP",145,34
"720","MrWardlePP",133,34
"721","MrWardlePP",37,34
"722","MrWardlePP",25,34
"723","MrWardlePP",17,34
"724","MrWardlePP",24,34
"725","MrWardlePP",139,34
"726","MrWardlePP",279,34
"727","MrWardlePP",39,34
"728","MrWardlePP",38,34
"729","MrWardlePP",45,34
"730","MrWardlePP",137,34
"731","MrWardlePP",18,34
"732","MrWardlePP",31,34
"733","MrWardlePP",21,34
"734","MrWardlePP",270,34
"735","MrWardlePP",36,34
"736","MrWardlePP",136,34
"737","MrWardlePP",281,34
"738","MrWardlePP",29,34
"739","MrWardlePP",86,34
"740","MrWardlePP",267,34
"741","MrWardlePP",42,34
"742","MrWardlePP",30,34
"743","MrWardlePP",23,34
"744","MrWardlePP",77,34
"745","MrWardlePP",78,34
"746","MrWardlePP",34,34
"747","MrWardlePP",43,34
"748","MrWattyPP",151,1
"749","MrWhiffersPP",185,2
"750","MrWhiffersPP",184,2
"751","MrWicksPP",93,3
"752","MrWicksPP",91,3
"753","MrWicksPP",92,3
"754","MsNupkinsPP",123,3
"755","MsNupkinsPP",122,3
"756","MsNupkinsPP",121,3
"757","MsWitherfieldPP",116,3
"758","MsWitherfieldPP",115,3
"759","MsWitherfieldPP",114,3
"760","MuzzlePP",124,7
"761","MuzzlePP",116,7
"762","MuzzlePP",123,7
"763","MuzzlePP",193,7
"764","MuzzlePP",122,7
"765","MuzzlePP",120,7
"766","MuzzlePP",119,7
"767","NatePipkinPP",79,3
"768","NatePipkinPP",80,3
"769","NatePipkinPP",78,3
"770","NateWinklePP",1,94
"771","NateWinklePP",134,94
"772","NateWinklePP",174,94
"773","NateWinklePP",262,94
"774","NateWinklePP",188,94
"775","NateWinklePP",3,94
"776","NateWinklePP",195,94
"777","NateWinklePP",61,94
"778","NateWinklePP",119,94
"779","NateWinklePP",189,94
"780","NateWinklePP",281,94
"781","NateWinklePP",135,94
"782","NateWinklePP",4,94
"783","NateWinklePP",196,94
"784","NateWinklePP",24,94
"785","NateWinklePP",190,94
"786","NateWinklePP",5,94
"787","NateWinklePP",11,94
"788","NateWinklePP",46,94
"789","NateWinklePP",120,94
"790","NateWinklePP",136,94
"791","NateWinklePP",6,94
"792","NateWinklePP",85,94
"793","NateWinklePP",80,94
"794","NateWinklePP",13,94
"795","NateWinklePP",118,94
"796","NateWinklePP",158,94
"797","NateWinklePP",192,94
"798","NateWinklePP",81,94
"799","NateWinklePP",146,94
"800","NateWinklePP",137,94
"801","NateWinklePP",219,94
"802","NateWinklePP",251,94
"803","NateWinklePP",185,94
"804","NateWinklePP",193,94
"805","NateWinklePP",238,94
"806","NateWinklePP",29,94
"807","NateWinklePP",220,94
"808","NateWinklePP",78,94
"809","NateWinklePP",10,94
"810","NateWinklePP",8,94
"811","NateWinklePP",138,94
"812","NateWinklePP",147,94
"813","NateWinklePP",239,94
"814","NateWinklePP",264,94
"815","NateWinklePP",9,94
"816","NateWinklePP",234,94
"817","NateWinklePP",30,94
"818","NateWinklePP",149,94
"819","NateWinklePP",181,94
"820","NateWinklePP",269,94
"821","NateWinklePP",82,94
"822","NateWinklePP",83,94
"823","NateWinklePP",277,94
"824","NateWinklePP",114,94
"825","NateWinklePP",45,94
"826","NateWinklePP",248,94
"827","NateWinklePP",86,94
"828","NateWinklePP",145,94
"829","NateWinklePP",79,94
"830","NateWinklePP",67,94
"831","NateWinklePP",270,94
"832","NateWinklePP",191,94
"833","NateWinklePP",19,94
"834","NateWinklePP",17,94
"835","NateWinklePP",87,94
"836","NateWinklePP",169,94
"837","NateWinklePP",57,94
"838","NateWinklePP",279,94
"839","NateWinklePP",187,94
"840","NateWinklePP",254,94
"841","NateWinklePP",14,94
"842","NateWinklePP",117,94
"843","NateWinklePP",52,94
"844","NateWinklePP",133,94
"845","NateWinklePP",58,94
"846","NateWinklePP",15,94
"847","NateWinklePP",21,94
"848","NateWinklePP",170,94
"849","NateWinklePP",148,94
"850","NateWinklePP",34,94
"851","NateWinklePP",16,94
"852","NateWinklePP",280,94
"853","NateWinklePP",28,94
"854","NateWinklePP",194,94
"855","NateWinklePP",278,94
"856","NateWinklePP",56,94
"857","NateWinklePP",69,94
"858","NateWinklePP",175,94
"859","NateWinklePP",173,94
"860","NateWinklePP",20,94
"861","NateWinklePP",252,94
"862","NateWinklePP",68,94
"863","NateWinklePP",53,94
"864","NeddyPP",215,3
"865","NeddyPP",220,3
"866","NeddyPP",208,3
"867","NoddyPP",157,1
"868","NupkinsPP",119,9
"869","NupkinsPP",116,9
"870","NupkinsPP",161,9
"871","NupkinsPP",120,9
"872","NupkinsPP",193,9
"873","NupkinsPP",123,9
"874","NupkinsPP",121,9
"875","NupkinsPP",124,9
"876","NupkinsPP",122,9
"877","oldLobbsPP",79,3
"878","oldLobbsPP",80,3
"879","oldLobbsPP",78,3
"880","PeterMagnusPP",114,4
"881","PeterMagnusPP",115,4
"882","PeterMagnusPP",107,4
"883","PeterMagnusPP",106,4
"884","PickwickPP",77,213
"885","PickwickPP",61,213
"886","PickwickPP",139,213
"887","PickwickPP",114,213
"888","PickwickPP",156,213
"889","PickwickPP",50,213
"890","PickwickPP",200,213
"891","PickwickPP",254,213
"892","PickwickPP",153,213
"893","PickwickPP",266,213
"894","PickwickPP",13,213
"895","PickwickPP",104,213
"896","PickwickPP",4,213
"897","PickwickPP",218,213
"898","PickwickPP",123,213
"899","PickwickPP",150,213
"900","PickwickPP",5,213
"901","PickwickPP",126,213
"902","PickwickPP",94,213
"903","PickwickPP",70,213
"904","PickwickPP",232,213
"905","PickwickPP",6,213
"906","PickwickPP",47,213
"907","PickwickPP",76,213
"908","PickwickPP",198,213
"909","PickwickPP",38,213
"910","PickwickPP",99,213
"911","PickwickPP",192,213
"912","PickwickPP",152,213
"913","PickwickPP",146,213
"914","PickwickPP",194,213
"915","PickwickPP",3,213
"916","PickwickPP",125,213
"917","PickwickPP",195,213
"918","PickwickPP",44,213
"919","PickwickPP",96,213
"920","PickwickPP",19,213
"921","PickwickPP",191,213
"922","PickwickPP",178,213
"923","PickwickPP",10,213
"924","PickwickPP",154,213
"925","PickwickPP",205,213
"926","PickwickPP",24,213
"927","PickwickPP",31,213
"928","PickwickPP",18,213
"929","PickwickPP",276,213
"930","PickwickPP",145,213
"931","PickwickPP",92,213
"932","PickwickPP",270,213
"933","PickwickPP",25,213
"934","PickwickPP",202,213
"935","PickwickPP",281,213
"936","PickwickPP",265,213
"937","PickwickPP",258,213
"938","PickwickPP",93,213
"939","PickwickPP",51,213
"940","PickwickPP",172,213
"941","PickwickPP",89,213
"942","PickwickPP",190,213
"943","PickwickPP",117,213
"944","PickwickPP",185,213
"945","PickwickPP",251,213
"946","PickwickPP",267,213
"947","PickwickPP",136,213
"948","PickwickPP",105,213
"949","PickwickPP",220,213
"950","PickwickPP",201,213
"951","PickwickPP",158,213
"952","PickwickPP",1,213
"953","PickwickPP",134,213
"954","PickwickPP",203,213
"955","PickwickPP",75,213
"956","PickwickPP",159,213
"957","PickwickPP",23,213
"958","PickwickPP",30,213
"959","PickwickPP",9,213
"960","PickwickPP",204,213
"961","PickwickPP",29,213
"962","PickwickPP",98,213
"963","PickwickPP",148,213
"964","PickwickPP",55,213
"965","PickwickPP",78,213
"966","PickwickPP",182,213
"967","PickwickPP",256,213
"968","PickwickPP",95,213
"969","PickwickPP",56,213
"970","PickwickPP",216,213
"971","PickwickPP",11,213
"972","PickwickPP",115,213
"973","PickwickPP",37,213
"974","PickwickPP",263,213
"975","PickwickPP",167,213
"976","PickwickPP",226,213
"977","PickwickPP",85,213
"978","PickwickPP",211,213
"979","PickwickPP",106,213
"980","PickwickPP",39,213
"981","PickwickPP",72,213
"982","PickwickPP",137,213
"983","PickwickPP",219,213
"984","PickwickPP",107,213
"985","PickwickPP",168,213
"986","PickwickPP",157,213
"987","PickwickPP",32,213
"988","PickwickPP",15,213
"989","PickwickPP",253,213
"990","PickwickPP",233,213
"991","PickwickPP",36,213
"992","PickwickPP",8,213
"993","PickwickPP",16,213
"994","PickwickPP",280,213
"995","PickwickPP",60,213
"996","PickwickPP",43,213
"997","PickwickPP",180,213
"998","PickwickPP",234,213
"999","PickwickPP",262,213
"1000","PickwickPP",240,213
"1001","PickwickPP",113,213
"1002","PickwickPP",17,213
"1003","PickwickPP",91,213
"1004","PickwickPP",82,213
"1005","PickwickPP",135,213
"1006","PickwickPP",269,213
"1007","PickwickPP",45,213
"1008","PickwickPP",215,213
"1009","PickwickPP",235,213
"1010","PickwickPP",84,213
"1011","PickwickPP",230,213
"1012","PickwickPP",46,213
"1013","PickwickPP",217,213
"1014","PickwickPP",149,213
"1015","PickwickPP",124,213
"1016","PickwickPP",249,213
"1017","PickwickPP",175,213
"1018","PickwickPP",151,213
"1019","PickwickPP",116,213
"1020","PickwickPP",74,213
"1021","PickwickPP",177,213
"1022","PickwickPP",227,213
"1023","PickwickPP",14,213
"1024","PickwickPP",209,213
"1025","PickwickPP",133,213
"1026","PickwickPP",68,213
"1027","PickwickPP",186,213
"1028","PickwickPP",238,213
"1029","PickwickPP",87,213
"1030","PickwickPP",132,213
"1031","PickwickPP",71,213
"1032","PickwickPP",34,213
"1033","PickwickPP",88,213
"1034","PickwickPP",138,213
"1035","PickwickPP",111,213
"1036","PickwickPP",54,213
"1037","PickwickPP",2,213
"1038","PickwickPP",239,213
"1039","PickwickPP",278,213
"1040","PickwickPP",197,213
"1041","PickwickPP",170,213
"1042","PickwickPP",119,213
"1043","PickwickPP",53,213
"1044","PickwickPP",21,213
"1045","PickwickPP",196,213
"1046","PickwickPP",277,213
"1047","PickwickPP",57,213
"1048","PickwickPP",20,213
"1049","PickwickPP",86,213
"1050","PickwickPP",248,213
"1051","PickwickPP",171,213
"1052","PickwickPP",268,213
"1053","PickwickPP",264,213
"1054","PickwickPP",73,213
"1055","PickwickPP",155,213
"1056","PickwickPP",181,213
"1057","PickwickPP",109,213
"1058","PickwickPP",165,213
"1059","PickwickPP",237,213
"1060","PickwickPP",110,213
"1061","PickwickPP",69,213
"1062","PickwickPP",187,213
"1063","PickwickPP",28,213
"1064","PickwickPP",52,213
"1065","PickwickPP",225,213
"1066","PickwickPP",275,213
"1067","PickwickPP",173,213
"1068","PickwickPP",108,213
"1069","PickwickPP",120,213
"1070","PickwickPP",214,213
"1071","PickwickPP",161,213
"1072","PickwickPP",169,213
"1073","PickwickPP",83,213
"1074","PickwickPP",118,213
"1075","PickwickPP",250,213
"1076","PickwickPP",147,213
"1077","PickwickPP",122,213
"1078","PickwickPP",174,213
"1079","PickwickPP",257,213
"1080","PickwickPP",67,213
"1081","PickwickPP",207,213
"1082","PickwickPP",255,213
"1083","PickwickPP",208,213
"1084","PickwickPP",252,213
"1085","PickwickPP",128,213
"1086","PickwickPP",199,213
"1087","PickwickPP",279,213
"1088","PickwickPP",210,213
"1089","PickwickPP",81,213
"1090","PickwickPP",259,213
"1091","PickwickPP",206,213
"1092","PickwickPP",176,213
"1093","PickwickPP",166,213
"1094","PickwickPP",58,213
"1095","PickwickPP",121,213
"1096","PickwickPP",42,213
"1097","PorkenhamPP",121,1
"1098","PrufflePP",196,1
"1099","QuankoSambaPP",31,1
"1100","RachaelWardlePP",18,10
"1101","RachaelWardlePP",37,10
"1102","RachaelWardlePP",33,10
"1103","RachaelWardlePP",83,10
"1104","RachaelWardlePP",41,10
"1105","RachaelWardlePP",36,10
"1106","RachaelWardlePP",42,10
"1107","RachaelWardlePP",17,10
"1108","RachaelWardlePP",35,10
"1109","RachaelWardlePP",29,10
"1110","RichUpwitchPP",166,1
"1111","SamPP",3,1
"1112","SamWellerPP",57,135
"1113","SamWellerPP",218,135
"1114","SamWellerPP",226,135
"1115","SamWellerPP",234,135
"1116","SamWellerPP",272,135
"1117","SamWellerPP",73,135
"1118","SamWellerPP",249,135
"1119","SamWellerPP",92,135
"1120","SamWellerPP",276,135
"1121","SamWellerPP",235,135
"1122","SamWellerPP",164,135
"1123","SamWellerPP",196,135
"1124","SamWellerPP",105,135
"1125","SamWellerPP",124,135
"1126","SamWellerPP",260,135
"1127","SamWellerPP",136,135
"1128","SamWellerPP",256,135
"1129","SamWellerPP",191,135
"1130","SamWellerPP",163,135
"1131","SamWellerPP",172,135
"1132","SamWellerPP",175,135
"1133","SamWellerPP",40,135
"1134","SamWellerPP",237,135
"1135","SamWellerPP",159,135
"1136","SamWellerPP",106,135
"1137","SamWellerPP",213,135
"1138","SamWellerPP",232,135
"1139","SamWellerPP",254,135
"1140","SamWellerPP",197,135
"1141","SamWellerPP",217,135
"1142","SamWellerPP",53,135
"1143","SamWellerPP",184,135
"1144","SamWellerPP",258,135
"1145","SamWellerPP",123,135
"1146","SamWellerPP",277,135
"1147","SamWellerPP",215,135
"1148","SamWellerPP",78,135
"1149","SamWellerPP",41,135
"1150","SamWellerPP",227,135
"1151","SamWellerPP",112,135
"1152","SamWellerPP",271,135
"1153","SamWellerPP",259,135
"1154","SamWellerPP",186,135
"1155","SamWellerPP",120,135
"1156","SamWellerPP",207,135
"1157","SamWellerPP",231,135
"1158","SamWellerPP",250,135
"1159","SamWellerPP",182,135
"1160","SamWellerPP",93,135
"1161","SamWellerPP",198,135
"1162","SamWellerPP",43,135
"1163","SamWellerPP",222,135
"1164","SamWellerPP",67,135
"1165","SamWellerPP",199,135
"1166","SamWellerPP",89,135
"1167","SamWellerPP",239,135
"1168","SamWellerPP",160,135
"1169","SamWellerPP",173,135
"1170","SamWellerPP",253,135
"1171","SamWellerPP",85,135
"1172","SamWellerPP",82,135
"1173","SamWellerPP",83,135
"1174","SamWellerPP",220,135
"1175","SamWellerPP",129,135
"1176","SamWellerPP",162,135
"1177","SamWellerPP",185,135
"1178","SamWellerPP",122,135
"1179","SamWellerPP",183,135
"1180","SamWellerPP",145,135
"1181","SamWellerPP",130,135
"1182","SamWellerPP",113,135
"1183","SamWellerPP",216,135
"1184","SamWellerPP",193,135
"1185","SamWellerPP",128,135
"1186","SamWellerPP",202,135
"1187","SamWellerPP",71,135
"1188","SamWellerPP",281,135
"1189","SamWellerPP",125,135
"1190","SamWellerPP",111,135
"1191","SamWellerPP",225,135
"1192","SamWellerPP",86,135
"1193","SamWellerPP",273,135
"1194","SamWellerPP",54,135
"1195","SamWellerPP",257,135
"1196","SamWellerPP",121,135
"1197","SamWellerPP",195,135
"1198","SamWellerPP",261,135
"1199","SamWellerPP",148,135
"1200","SamWellerPP",274,135
"1201","SamWellerPP",151,135
"1202","SamWellerPP",91,135
"1203","SamWellerPP",150,135
"1204","SamWellerPP",219,135
"1205","SamWellerPP",174,135
"1206","SamWellerPP",95,135
"1207","SamWellerPP",278,135
"1208","SamWellerPP",240,135
"1209","SamWellerPP",77,135
"1210","SamWellerPP",200,135
"1211","SamWellerPP",44,135
"1212","SamWellerPP",165,135
"1213","SamWellerPP",204,135
"1214","SamWellerPP",161,135
"1215","SamWellerPP",224,135
"1216","SamWellerPP",42,135
"1217","SamWellerPP",275,135
"1218","SamWellerPP",72,135
"1219","SamWellerPP",176,135
"1220","SamWellerPP",133,135
"1221","SamWellerPP",56,135
"1222","SamWellerPP",171,135
"1223","SamWellerPP",87,135
"1224","SamWellerPP",94,135
"1225","SamWellerPP",119,135
"1226","SamWellerPP",238,135
"1227","SamWellerPP",74,135
"1228","SamWellerPP",146,135
"1229","SamWellerPP",194,135
"1230","SamWellerPP",192,135
"1231","SamWellerPP",75,135
"1232","SamWellerPP",214,135
"1233","SamWellerPP",147,135
"1234","SamWellerPP",279,135
"1235","SamWellerPP",223,135
"1236","SamWellerPP",280,135
"1237","SamWellerPP",109,135
"1238","SamWellerPP",137,135
"1239","SamWellerPP",203,135
"1240","SamWellerPP",233,135
"1241","SamWellerPP",126,135
"1242","SamWellerPP",190,135
"1243","SamWellerPP",248,135
"1244","SamWellerPP",134,135
"1245","SamWellerPP",211,135
"1246","SamWellerPP",118,135
"1247","SgtBuzfuzPP",170,8
"1248","SgtBuzfuzPP",168,8
"1249","SgtBuzfuzPP",169,8
"1250","SgtBuzfuzPP",165,8
"1251","SgtBuzfuzPP",172,8
"1252","SgtBuzfuzPP",167,8
"1253","SgtBuzfuzPP",166,8
"1254","SgtBuzfuzPP",171,8
"1255","SgtSnubbinPP",172,8
"1256","SgtSnubbinPP",153,8
"1257","SgtSnubbinPP",170,8
"1258","SgtSnubbinPP",166,8
"1259","SgtSnubbinPP",151,8
"1260","SgtSnubbinPP",152,8
"1261","SgtSnubbinPP",169,8
"1262","SgtSnubbinPP",165,8
"1263","SirManningPP",85,3
"1264","SirManningPP",86,3
"1265","SirManningPP",83,3
"1266","SnodgrassPP",68,75
"1267","SnodgrassPP",85,75
"1268","SnodgrassPP",13,75
"1269","SnodgrassPP",3,75
"1270","SnodgrassPP",36,75
"1271","SnodgrassPP",45,75
"1272","SnodgrassPP",148,75
"1273","SnodgrassPP",30,75
"1274","SnodgrassPP",23,75
"1275","SnodgrassPP",279,75
"1276","SnodgrassPP",32,75
"1277","SnodgrassPP",19,75
"1278","SnodgrassPP",149,75
"1279","SnodgrassPP",70,75
"1280","SnodgrassPP",114,75
"1281","SnodgrassPP",29,75
"1282","SnodgrassPP",4,75
"1283","SnodgrassPP",235,75
"1284","SnodgrassPP",138,75
"1285","SnodgrassPP",5,75
"1286","SnodgrassPP",133,75
"1287","SnodgrassPP",117,75
"1288","SnodgrassPP",174,75
"1289","SnodgrassPP",9,75
"1290","SnodgrassPP",219,75
"1291","SnodgrassPP",61,75
"1292","SnodgrassPP",120,75
"1293","SnodgrassPP",82,75
"1294","SnodgrassPP",58,75
"1295","SnodgrassPP",15,75
"1296","SnodgrassPP",24,75
"1297","SnodgrassPP",83,75
"1298","SnodgrassPP",147,75
"1299","SnodgrassPP",137,75
"1300","SnodgrassPP",54,75
"1301","SnodgrassPP",146,75
"1302","SnodgrassPP",268,75
"1303","SnodgrassPP",46,75
"1304","SnodgrassPP",132,75
"1305","SnodgrassPP",67,75
"1306","SnodgrassPP",53,75
"1307","SnodgrassPP",173,75
"1308","SnodgrassPP",17,75
"1309","SnodgrassPP",135,75
"1310","SnodgrassPP",280,75
"1311","SnodgrassPP",8,75
"1312","SnodgrassPP",1,75
"1313","SnodgrassPP",14,75
"1314","SnodgrassPP",28,75
"1315","SnodgrassPP",11,75
"1316","SnodgrassPP",270,75
"1317","SnodgrassPP",6,75
"1318","SnodgrassPP",145,75
"1319","SnodgrassPP",25,75
"1320","SnodgrassPP",281,75
"1321","SnodgrassPP",267,75
"1322","SnodgrassPP",10,75
"1323","SnodgrassPP",175,75
"1324","SnodgrassPP",52,75
"1325","SnodgrassPP",165,75
"1326","SnodgrassPP",20,75
"1327","SnodgrassPP",134,75
"1328","SnodgrassPP",155,75
"1329","SnodgrassPP",81,75
"1330","SnodgrassPP",56,75
"1331","SnodgrassPP",21,75
"1332","SnodgrassPP",158,75
"1333","SnodgrassPP",34,75
"1334","SnodgrassPP",269,75
"1335","SnodgrassPP",118,75
"1336","SnodgrassPP",119,75
"1337","SnodgrassPP",16,75
"1338","SnodgrassPP",125,75
"1339","SnodgrassPP",220,75
"1340","SnodgrassPP",170,75
"1341","SolLucasPP",67,2
"1342","SolLucasPP",68,2
"1343","SolPellPP",274,9
"1344","SolPellPP",273,9
"1345","SolPellPP",215,9
"1346","SolPellPP",271,9
"1347","SolPellPP",272,9
"1348","SolPellPP",213,9
"1349","SolPellPP",235,9
"1350","SolPellPP",212,9
"1351","SolPellPP",214,9
"1352","ThomClubberPP",7,1
"1353","TomBardellPP",125,6
"1354","TomBardellPP",228,6
"1355","TomBardellPP",166,6
"1356","TomBardellPP",126,6
"1357","TomBardellPP",229,6
"1358","TomBardellPP",52,6
"1359","TomCrippsPP",236,6
"1360","TomCrippsPP",237,6
"1361","TomCrippsPP",189,6
"1362","TomCrippsPP",248,6
"1363","TomCrippsPP",188,6
"1364","TomCrippsPP",238,6
"1365","TomMartinPP",209,3
"1366","TomMartinPP",208,3
"1367","TomMartinPP",207,3
"1368","TommyPP",3,1
"1369","TomRokerPP",218,9
"1370","TomRokerPP",208,9
"1371","TomRokerPP",202,9
"1372","TomRokerPP",215,9
"1373","TomRokerPP",220,9
"1374","TomRokerPP",207,9
"1375","TomRokerPP",209,9
"1376","TomRokerPP",210,9
"1377","TomRokerPP",227,9
"1378","TomSmartPP",66,7
"1379","TomSmartPP",63,7
"1380","TomSmartPP",239,7
"1381","TomSmartPP",62,7
"1382","TomSmartPP",241,7
"1383","TomSmartPP",64,7
"1384","TomSmartPP",65,7
"1385","TomWildsparkPP",161,1
"1386","TonyHummPP",163,2
"1387","TonyHummPP",162,2
"1388","TonyWellerPP",129,125
"1389","TonyWellerPP",161,125
"1390","TonyWellerPP",258,125
"1391","TonyWellerPP",191,125
"1392","TonyWellerPP",136,125
"1393","TonyWellerPP",271,125
"1394","TonyWellerPP",281,125
"1395","TonyWellerPP",57,125
"1396","TonyWellerPP",182,125
"1397","TonyWellerPP",145,125
"1398","TonyWellerPP",195,125
"1399","TonyWellerPP",73,125
"1400","TonyWellerPP",163,125
"1401","TonyWellerPP",106,125
"1402","TonyWellerPP",254,125
"1403","TonyWellerPP",218,125
"1404","TonyWellerPP",78,125
"1405","TonyWellerPP",128,125
"1406","TonyWellerPP",146,125
"1407","TonyWellerPP",260,125
"1408","TonyWellerPP",124,125
"1409","TonyWellerPP",207,125
"1410","TonyWellerPP",132,125
"1411","TonyWellerPP",196,125
"1412","TonyWellerPP",272,125
"1413","TonyWellerPP",226,125
"1414","TonyWellerPP",93,125
"1415","TonyWellerPP",91,125
"1416","TonyWellerPP",123,125
"1417","TonyWellerPP",192,125
"1418","TonyWellerPP",259,125
"1419","TonyWellerPP",126,125
"1420","TonyWellerPP",280,125
"1421","TonyWellerPP",61,125
"1422","TonyWellerPP",257,125
"1423","TonyWellerPP",278,125
"1424","TonyWellerPP",250,125
"1425","TonyWellerPP",110,125
"1426","TonyWellerPP",277,125
"1427","TonyWellerPP",119,125
"1428","TonyWellerPP",164,125
"1429","TonyWellerPP",237,125
"1430","TonyWellerPP",147,125
"1431","TonyWellerPP",276,125
"1432","TonyWellerPP",190,125
"1433","TonyWellerPP",176,125
"1434","TonyWellerPP",249,125
"1435","TonyWellerPP",181,125
"1436","TonyWellerPP",217,125
"1437","TonyWellerPP",85,125
"1438","TonyWellerPP",224,125
"1439","TonyWellerPP",67,125
"1440","TonyWellerPP",184,125
"1441","TonyWellerPP",105,125
"1442","TonyWellerPP",138,125
"1443","TonyWellerPP",83,125
"1444","TonyWellerPP",112,125
"1445","TonyWellerPP",41,125
"1446","TonyWellerPP",150,125
"1447","TonyWellerPP",86,125
"1448","TonyWellerPP",120,125
"1449","TonyWellerPP",137,125
"1450","TonyWellerPP",92,125
"1451","TonyWellerPP",173,125
"1452","TonyWellerPP",253,125
"1453","TonyWellerPP",82,125
"1454","TonyWellerPP",53,125
"1455","TonyWellerPP",109,125
"1456","TonyWellerPP",211,125
"1457","TonyWellerPP",172,125
"1458","TonyWellerPP",213,125
"1459","TonyWellerPP",89,125
"1460","TonyWellerPP",56,125
"1461","TonyWellerPP",160,125
"1462","TonyWellerPP",239,125
"1463","TonyWellerPP",183,125
"1464","TonyWellerPP",94,125
"1465","TonyWellerPP",113,125
"1466","TonyWellerPP",71,125
"1467","TonyWellerPP",204,125
"1468","TonyWellerPP",84,125
"1469","TonyWellerPP",274,125
"1470","TonyWellerPP",212,125
"1471","TonyWellerPP",215,125
"1472","TonyWellerPP",125,125
"1473","TonyWellerPP",203,125
"1474","TonyWellerPP",104,125
"1475","TonyWellerPP",130,125
"1476","TonyWellerPP",121,125
"1477","TonyWellerPP",77,125
"1478","TonyWellerPP",193,125
"1479","TonyWellerPP",261,125
"1480","TonyWellerPP",74,125
"1481","TonyWellerPP",275,125
"1482","TonyWellerPP",72,125
"1483","TonyWellerPP",220,125
"1484","TonyWellerPP",185,125
"1485","TonyWellerPP",159,125
"1486","TonyWellerPP",171,125
"1487","TonyWellerPP",273,125
"1488","TonyWellerPP",214,125
"1489","TonyWellerPP",234,125
"1490","TonyWellerPP",69,125
"1491","TonyWellerPP",153,125
"1492","TonyWellerPP",238,125
"1493","TonyWellerPP",202,125
"1494","TonyWellerPP",197,125
"1495","TonyWellerPP",88,125
"1496","TonyWellerPP",235,125
"1497","TonyWellerPP",174,125
"1498","TonyWellerPP",118,125
"1499","TonyWellerPP",75,125
"1500","TonyWellerPP",122,125
"1501","TonyWellerPP",200,125
"1502","TonyWellerPP",225,125
"1503","TonyWellerPP",133,125
"1504","TonyWellerPP",222,125
"1505","TonyWellerPP",134,125
"1506","TonyWellerPP",223,125
"1507","TonyWellerPP",87,125
"1508","TonyWellerPP",162,125
"1509","TonyWellerPP",248,125
"1510","TonyWellerPP",111,125
"1511","TonyWellerPP",194,125
"1512","TonyWellerPP",151,125
"1513","TracyTupmanPP",13,79
"1514","TracyTupmanPP",67,79
"1515","TracyTupmanPP",132,79
"1516","TracyTupmanPP",9,79
"1517","TracyTupmanPP",149,79
"1518","TracyTupmanPP",117,79
"1519","TracyTupmanPP",133,79
"1520","TracyTupmanPP",32,79
"1521","TracyTupmanPP",25,79
"1522","TracyTupmanPP",23,79
"1523","TracyTupmanPP",19,79
"1524","TracyTupmanPP",4,79
"1525","TracyTupmanPP",147,79
"1526","TracyTupmanPP",114,79
"1527","TracyTupmanPP",134,79
"1528","TracyTupmanPP",219,79
"1529","TracyTupmanPP",174,79
"1530","TracyTupmanPP",54,79
"1531","TracyTupmanPP",6,79
"1532","TracyTupmanPP",15,79
"1533","TracyTupmanPP",37,79
"1534","TracyTupmanPP",120,79
"1535","TracyTupmanPP",170,79
"1536","TracyTupmanPP",24,79
"1537","TracyTupmanPP",36,79
"1538","TracyTupmanPP",119,79
"1539","TracyTupmanPP",14,79
"1540","TracyTupmanPP",86,79
"1541","TracyTupmanPP",107,79
"1542","TracyTupmanPP",68,79
"1543","TracyTupmanPP",3,79
"1544","TracyTupmanPP",61,79
"1545","TracyTupmanPP",145,79
"1546","TracyTupmanPP",7,79
"1547","TracyTupmanPP",137,79
"1548","TracyTupmanPP",173,79
"1549","TracyTupmanPP",83,79
"1550","TracyTupmanPP",16,79
"1551","TracyTupmanPP",169,79
"1552","TracyTupmanPP",280,79
"1553","TracyTupmanPP",35,79
"1554","TracyTupmanPP",1,79
"1555","TracyTupmanPP",33,79
"1556","TracyTupmanPP",5,79
"1557","TracyTupmanPP",115,79
"1558","TracyTupmanPP",70,79
"1559","TracyTupmanPP",18,79
"1560","TracyTupmanPP",146,79
"1561","TracyTupmanPP",10,79
"1562","TracyTupmanPP",58,79
"1563","TracyTupmanPP",148,79
"1564","TracyTupmanPP",175,79
"1565","TracyTupmanPP",20,79
"1566","TracyTupmanPP",34,79
"1567","TracyTupmanPP",85,79
"1568","TracyTupmanPP",56,79
"1569","TracyTupmanPP",29,79
"1570","TracyTupmanPP",11,79
"1571","TracyTupmanPP",46,79
"1572","TracyTupmanPP",52,79
"1573","TracyTupmanPP",22,79
"1574","TracyTupmanPP",125,79
"1575","TracyTupmanPP",17,79
"1576","TracyTupmanPP",211,79
"1577","TracyTupmanPP",81,79
"1578","TracyTupmanPP",71,79
"1579","TracyTupmanPP",116,79
"1580","TracyTupmanPP",87,79
"1581","TracyTupmanPP",235,79
"1582","TracyTupmanPP",82,79
"1583","TracyTupmanPP",123,79
"1584","TracyTupmanPP",28,79
"1585","TracyTupmanPP",21,79
"1586","TracyTupmanPP",8,79
"1587","TracyTupmanPP",69,79
"1588","TracyTupmanPP",220,79
"1589","TracyTupmanPP",118,79
"1590","TracyTupmanPP",53,79
"1591","TracyTupmanPP",158,79
"1592","WilkinsPP",73,2
"1593","WilkinsPP",88,2
