"Character","Node"
"AlfredJinglePP","123, 235, 122, 39, 72, 44, 42, 125, 121, 71, 210, 225, 4, 281, 226, 263, 31, 37, 36, 32, 124, 73, 77, 34, 83, 70, 43, 35, 94, 262, 75, 41"
"AraAllenPP","194, 137, 268, 145, 239, 270, 266, 235, 234, 262, 196, 193, 267, 147, 148, 158, 146, 278, 277, 236, 276, 269, 280, 189, 195, 188, 192, 258, 279"
"BamberPP","102, 95, 96, 97, 99, 98, 103"
"BantamPP","177, 182, 175, 176, 185"
"BellerPP","162"
"BenjAllenPP","155, 145, 238, 251, 215, 157, 257, 236, 148, 239, 146, 280, 187, 235, 237, 147, 269, 255, 249, 248, 188"
"BetsyPP","157, 228"
"BillPP","203"
"BladudPP","178, 180, 179"
"BlazoPP","263"
"BlottonPP","50, 51"
"BobSawyerPP","155, 154, 251, 157, 252, 146, 145, 147, 257, 192, 248, 239, 236, 253, 258, 250, 187, 189, 254, 237, 238, 158, 255, 280, 156, 148, 249, 256, 234, 188"
"BofferPP","274, 273"
"BroMordlinPP","163"
"BrooksPP","87"
"BroTadgerPP","163"
"BudgerPP","7"
"BullmanPP","91"
"BurtonPP","163"
"ChanceryPrisonerPP","220, 209, 226"
"CharleyPP","95"
"ClergymanPP","137, 50, 28, 45, 24, 83, 47, 136, 144, 23"
"ColBulderPP","15, 7"
"CountSmorltorkPP","70, 69"
"CrookeyPP","198"
"DocPaynePP","14, 10, 13"
"DocSlammerPP","8, 10, 14, 7, 9"
"DodsonPP","171, 92, 149, 125, 225, 264, 126, 127, 265, 150, 190, 95, 91, 151, 168, 230, 93, 166, 83, 172, 233, 108, 204, 280, 167"
"DowSnuphanuphPP","176, 178, 177"
"DubbleyPP","120, 117, 119, 118"
"EmilyWardlePP","45, 270, 279, 148, 33, 134, 135, 278, 36, 136, 138, 17, 34, 37, 269, 18, 61, 267, 147, 268"
"EmmaPP","134, 21, 137, 34, 22, 138"
"FizkinPP","58, 59, 81, 54, 55"
"FlasherPP","274, 273"
"FoggPP","190, 168, 92, 167, 149, 150, 126, 125, 230, 95, 232, 264, 127, 225, 280, 108, 171, 91, 204, 166, 231, 93, 172, 265, 233, 83, 151"
"FrankSimmeryPP","274, 273"
"GabeGrubPP","141, 143, 144, 142, 139"
"GoodwinPP","82"
"GroffinPP","166"
"GrummerPP","120, 121, 116, 117, 118, 119"
"HarrisPP","183"
"HeylingPP","103, 102"
"HonSlumkeyPP","58, 59, 55, 54, 57, 56, 255"
"HonSnipePP","7"
"HopkinsPP","155, 158, 156, 157"
"IsabellaWardlePP","33, 29, 34, 134, 135, 18, 17, 24, 234, 266, 267, 23, 83"
"JackMartinPP","243"
"JacksonPP","92, 230, 150, 91, 149, 169"
"Jane1PP","21"
"JemHutleyPP","11, 12"
"JobTrotterPP","227, 235, 74, 225, 211, 123, 94, 121, 232, 122, 226, 111, 281, 119, 124, 263, 73, 231, 262, 210, 112, 75, 76, 113"
"JoePP","133, 33, 147, 16, 146, 270, 269, 135, 266, 267, 136, 278, 37, 28, 18, 21, 137, 134, 34, 138, 268, 17, 35"
"JoeSmiggersPP","1"
"JohnEdmundsPP","26, 27, 25"
"JohnSmaukerPP","183, 185, 184, 182"
"JonasMudgePP","162"
"KatePP","79"
"LadyCLubberPP","6, 7"
"LrdMutanhedPP","177, 178"
"LtTappletonPP","10, 14, 13"
"LudHudibarasPP","179"
"MariaLobbsPP","79, 78, 80"
"MarqFilletPP","245, 246"
"MarthaBardellPP","167, 150, 125, 168, 171, 52, 230, 232, 231, 169, 280, 172, 239, 166, 126, 53, 233, 83, 92, 225, 170, 234, 228, 159, 229"
"MaryPP","100, 193, 161, 279, 276, 280, 205, 122, 123, 21, 61, 278, 101, 269, 195, 234, 258, 228, 268, 275, 229, 194"
"MissBoloPP","177"
"MissBulderPP","7"
"MissesClubberPP","7"
"MissesMatinterPP","177"
"MissesSmithiePP","7"
"MissGwynnPP","77"
"MissSmithersPP","95, 76"
"MissTomkinsPP","77, 76"
"MrCrawleyPP","177"
"MrCrushtonPP","177, 178"
"MrDowlerPP","190, 181, 189, 180, 185, 176, 192, 174, 187, 191, 178, 175"
"MrDumkinsPP","32, 31, 30"
"MrGrundyPP","95"
"MrGunterPP","157"
"MrHunterPP","68, 67"
"MrJinkinsPP","65"
"MrJinksPP","121, 120, 119, 116"
"MrLowtenPP","165, 96, 232, 200, 99, 265, 151, 266, 153, 263, 264, 95, 262"
"MrLuffeyPP","30, 32, 31"
"MrMallardPP","152, 165, 153"
"MrMillerPP","23, 25"
"MrMivinsPP","206, 205, 219, 204, 207"
"MrNambyPP","199, 198, 197"
"MrPerkerPP","232, 200, 280, 270, 235, 264, 263, 153, 231, 46, 58, 126, 42, 199, 266, 165, 267, 265, 93, 59, 234, 173, 159, 269, 172, 279, 151, 94, 167, 166, 227, 57, 95, 43, 198, 262, 233, 55, 152, 149"
"MrPhunkyPP","165, 166, 170, 153"
"MrPodderPP","32, 31, 30"
"MrPottPP","60, 81, 256, 257, 56, 254, 255, 68, 82, 55, 69, 70, 57"
"MrPricePP","198"
"MrRaddlePP","228, 229, 230, 158, 155"
"MrsBUlderPP","7"
"MrsBunkinPP","170"
"MrsCluppinsPP","230, 125, 168, 172, 166, 229, 169, 228, 167, 126"
"MrsCraddockPP","182, 178, 181"
"MrsDowlerPP","176, 174, 178, 181, 190, 180"
"MrsHunterPP","69, 68, 70, 67"
"MrSimpsonPP","208"
"MrSkimpinPP","165, 166, 170, 169"
"MrSlasherPP","155"
"MrSmanglePP","206, 207, 219, 227, 205"
"MrSmithiesPP","7"
"MrSmouchPP","197, 198"
"MrsMudberryPP","170"
"MrSnicksPP","232"
"MrsNupkinsPP","123, 122, 121"
"MrsPorkenhamPP","121"
"MrsPottPP","69, 68, 56, 81, 55, 58, 61, 255, 70, 82, 57"
"MrsRaddlePP","156, 229, 230, 154, 155, 157, 158, 228"
"MrsRogersPP","230, 228, 229"
"MrsSandersPP","125, 168, 230, 126, 228, 166, 169, 167, 229"
"MrsSmithePP","7"
"MrStaplePP","31"
"MrStareleighPP","165, 172, 166, 167, 168"
"MrStigginsPP","223, 164, 163, 130, 259, 224, 260, 261, 129, 128"
"MrsTomlinsonPP","7"
"MrStrugglesPP","31, 30, 32"
"MrsWardlePP","139, 24, 74, 25, 148, 136, 36, 147, 280, 23, 171, 238, 37, 138, 237, 34, 45, 35, 134, 137, 125, 135"
"MrsWellerPP","259, 128, 223, 105, 224, 129, 130, 41, 274"
"MrsWugsbyPP","178, 177"
"MrTrundlePP","139, 45, 33, 146, 83, 279, 136, 85, 34, 78, 281, 82, 266, 24, 135, 77, 134, 17"
"MrTucklePP","185, 183"
"MrWardlePP","85, 269, 19, 28, 83, 145, 133, 37, 25, 17, 24, 139, 279, 39, 38, 45, 137, 18, 31, 21, 270, 36, 136, 281, 29, 86, 267, 42, 30, 23, 77, 78, 34, 43"
"MrWattyPP","151"
"MrWhiffersPP","185, 184"
"MrWicksPP","93, 91, 92"
"MsNupkinsPP","123, 122, 121"
"MsWitherfieldPP","116, 115, 114"
"MuzzlePP","124, 116, 123, 193, 122, 120, 119"
"NatePipkinPP","79, 80, 78"
"NateWinklePP","1, 134, 174, 262, 188, 3, 195, 61, 119, 189, 281, 135, 4, 196, 24, 190, 5, 11, 46, 120, 136, 6, 85, 80, 13, 118, 158, 192, 81, 146, 137, 219, 251, 185, 193, 238, 29, 220, 78, 10, 8, 138, 147, 239, 264, 9, 234, 30, 149, 181, 269, 82, 83, 277, 114, 45, 248, 86, 145, 79, 67, 270, 191, 19, 17, 87, 169, 57, 279, 187, 254, 14, 117, 52, 133, 58, 15, 21, 170, 148, 34, 16, 280, 28, 194, 278, 56, 69, 175, 173, 20, 252, 68, 53"
"NeddyPP","215, 220, 208"
"NoddyPP","157"
"NupkinsPP","119, 116, 161, 120, 193, 123, 121, 124, 122"
"oldLobbsPP","79, 80, 78"
"PeterMagnusPP","114, 115, 107, 106"
"PickwickPP","77, 61, 139, 114, 156, 50, 200, 254, 153, 266, 13, 104, 4, 218, 123, 150, 5, 126, 94, 70, 232, 6, 47, 76, 198, 38, 99, 192, 152, 146, 194, 3, 125, 195, 44, 96, 19, 191, 178, 10, 154, 205, 24, 31, 18, 276, 145, 92, 270, 25, 202, 281, 265, 258, 93, 51, 172, 89, 190, 117, 185, 251, 267, 136, 105, 220, 201, 158, 1, 134, 203, 75, 159, 23, 30, 9, 204, 29, 98, 148, 55, 78, 182, 256, 95, 56, 216, 11, 115, 37, 263, 167, 226, 85, 211, 106, 39, 72, 137, 219, 107, 168, 157, 32, 15, 253, 233, 36, 8, 16, 280, 60, 43, 180, 234, 262, 240, 113, 17, 91, 82, 135, 269, 45, 215, 235, 84, 230, 46, 217, 149, 124, 249, 175, 151, 116, 74, 177, 227, 14, 209, 133, 68, 186, 238, 87, 132, 71, 34, 88, 138, 111, 54, 2, 239, 278, 197, 170, 119, 53, 21, 196, 277, 57, 20, 86, 248, 171, 268, 264, 73, 155, 181, 109, 165, 237, 110, 69, 187, 28, 52, 225, 275, 173, 108, 120, 214, 161, 169, 83, 118, 250, 147, 122, 174, 257, 67, 207, 255, 208, 252, 128, 199, 279, 210, 81, 259, 206, 176, 166, 58, 121, 42"
"PorkenhamPP","121"
"PrufflePP","196"
"QuankoSambaPP","31"
"RachaelWardlePP","18, 37, 33, 83, 41, 36, 42, 17, 35, 29"
"RichUpwitchPP","166"
"SamPP","3"
"SamWellerPP","57, 218, 226, 234, 272, 73, 249, 92, 276, 235, 164, 196, 105, 124, 260, 136, 256, 191, 163, 172, 175, 40, 237, 159, 106, 213, 232, 254, 197, 217, 53, 184, 258, 123, 277, 215, 78, 41, 227, 112, 271, 259, 186, 120, 207, 231, 250, 182, 93, 198, 43, 222, 67, 199, 89, 239, 160, 173, 253, 85, 82, 83, 220, 129, 162, 185, 122, 183, 145, 130, 113, 216, 193, 128, 202, 71, 281, 125, 111, 225, 86, 273, 54, 257, 121, 195, 261, 148, 274, 151, 91, 150, 219, 174, 95, 278, 240, 77, 200, 44, 165, 204, 161, 224, 42, 275, 72, 176, 133, 56, 171, 87, 94, 119, 238, 74, 146, 194, 192, 75, 214, 147, 279, 223, 280, 109, 137, 203, 233, 126, 190, 248, 134, 211, 118"
"SgtBuzfuzPP","170, 168, 169, 165, 172, 167, 166, 171"
"SgtSnubbinPP","172, 153, 170, 166, 151, 152, 169, 165"
"SirManningPP","85, 86, 83"
"SnodgrassPP","68, 85, 13, 3, 36, 45, 148, 30, 23, 279, 32, 19, 149, 70, 114, 29, 4, 235, 138, 5, 133, 117, 174, 9, 219, 61, 120, 82, 58, 15, 24, 83, 147, 137, 54, 146, 268, 46, 132, 67, 53, 173, 17, 135, 280, 8, 1, 14, 28, 11, 270, 6, 145, 25, 281, 267, 10, 175, 52, 165, 20, 134, 155, 81, 56, 21, 158, 34, 269, 118, 119, 16, 125, 220, 170"
"SolLucasPP","67, 68"
"SolPellPP","274, 273, 215, 271, 272, 213, 235, 212, 214"
"ThomClubberPP","7"
"TomBardellPP","125, 228, 166, 126, 229, 52"
"TomCrippsPP","236, 237, 189, 248, 188, 238"
"TomMartinPP","209, 208, 207"
"TommyPP","3"
"TomRokerPP","218, 208, 202, 215, 220, 207, 209, 210, 227"
"TomSmartPP","66, 63, 239, 62, 241, 64, 65"
"TomWildsparkPP","161"
"TonyHummPP","163, 162"
"TonyWellerPP","129, 161, 258, 191, 136, 271, 281, 57, 182, 145, 195, 73, 163, 106, 254, 218, 78, 128, 146, 260, 124, 207, 132, 196, 272, 226, 93, 91, 123, 192, 259, 126, 280, 61, 257, 278, 250, 110, 277, 119, 164, 237, 147, 276, 190, 176, 249, 181, 217, 85, 224, 67, 184, 105, 138, 83, 112, 41, 150, 86, 120, 137, 92, 173, 253, 82, 53, 109, 211, 172, 213, 89, 56, 160, 239, 183, 94, 113, 71, 204, 84, 274, 212, 215, 125, 203, 104, 130, 121, 77, 193, 261, 74, 275, 72, 220, 185, 159, 171, 273, 214, 234, 69, 153, 238, 202, 197, 88, 235, 174, 118, 75, 122, 200, 225, 133, 222, 134, 223, 87, 162, 248, 111, 194, 151"
"TracyTupmanPP","13, 67, 132, 9, 149, 117, 133, 32, 25, 23, 19, 4, 147, 114, 134, 219, 174, 54, 6, 15, 37, 120, 170, 24, 36, 119, 14, 86, 107, 68, 3, 61, 145, 7, 137, 173, 83, 16, 169, 280, 35, 1, 33, 5, 115, 70, 18, 146, 10, 58, 148, 175, 20, 34, 85, 56, 29, 11, 46, 52, 22, 125, 17, 211, 81, 71, 116, 87, 235, 82, 123, 28, 21, 8, 69, 220, 118, 53, 158"
"WilkinsPP","73, 88"
