"Character","Node"
"AmeliaRoperSH",66
"AugustaGreshamSH",2
"BellDaleSH",102
"BernardDaleSH",66
"BurgoFitzgeraldSH",1
"ChristopherDaleSH",96
"ColDaleSH",4
"CountessDeCourcySH",32
"CrosbieSH",159
"DowagerHartletopSH",9
"DrCroftsSH",37
"EarlDeCourcySH",7
"EarlDeGuestSH",41
"FowlerPrattSH",9
"GeorgeDeCourcySH",18
"GlencoraPalliserSH",1
"GriseldaGrantlySH",7
"GustavusHartletopSH",2
"HopkinsSH",21
"JoeCradellSH",33
"JohnDecourcySH",7
"JohnnyEamesSH",102
"Lady ClandidlemSH",9
"LadyCrosbieSH",51
"LadyDeCourcySH",11
"LadyDeGuestSH",52
"LilyDaleSH",163
"LordPorlockSH",7
"MajorFiascoSH",6
"MariaLupexSH",26
"MarqAuldReekieSH",1
"MaryDaleSH",99
"MaryEamesSH",11
"MontgomDobbsSH",3
"MortimerGazebeeSH",24
"MrButterwellSH",11
"MrFisherSH",8
"MrFothergillSH",4
"MrOptimistSH",9
"MrsBoyceSH",15
"MrsCrumpSH",9
"MrsEamesSH",22
"MrsGDeCourcySH",4
"MrsHearnSH",15
"MrsRoperSH",30
"OrsonLupexSH",13
"PlantagenetPalliserSH",15
"RevArabinSH",1
"RevBoyceSH",8
"SallySpruceSH",20
"SeptimusHardingSH",4
"SirBuffleSH",23
