"","Character","Node","Type","Appearances"
"1","AmeliaRoperSH",14,"First Appearance",66
"2","AmeliaRoperSH",239,"Last Appearance",66
"3","AugustaGreshamSH",179,"Last Appearance",2
"4","AugustaGreshamSH",69,"First Appearance",2
"5","BellDaleSH",243,"Last Appearance",102
"6","BellDaleSH",4,"First Appearance",102
"7","BernardDaleSH",243,"Last Appearance",66
"8","BernardDaleSH",4,"First Appearance",66
"9","BurgoFitzgeraldSH",224,"First Appearance",1
"10","BurgoFitzgeraldSH",224,"Last Appearance",1
"11","ChristopherDaleSH",243,"Last Appearance",96
"12","ChristopherDaleSH",1,"First Appearance",96
"13","ColDaleSH",243,"Last Appearance",4
"14","ColDaleSH",4,"First Appearance",4
"15","CountessDeCourcySH",226,"Last Appearance",32
"16","CountessDeCourcySH",16,"First Appearance",32
"17","CrosbieSH",4,"First Appearance",159
"18","CrosbieSH",244,"Last Appearance",159
"19","DowagerHartletopSH",174,"Last Appearance",9
"20","DowagerHartletopSH",7,"First Appearance",9
"21","DrCroftsSH",244,"Last Appearance",37
"22","DrCroftsSH",11,"First Appearance",37
"23","EarlDeCourcySH",244,"Last Appearance",7
"24","EarlDeCourcySH",102,"First Appearance",7
"25","EarlDeGuestSH",4,"First Appearance",41
"26","EarlDeGuestSH",244,"Last Appearance",41
"27","FowlerPrattSH",101,"First Appearance",9
"28","FowlerPrattSH",179,"Last Appearance",9
"29","GeorgeDeCourcySH",193,"Last Appearance",18
"30","GeorgeDeCourcySH",66,"First Appearance",18
"31","GlencoraPalliserSH",224,"Last Appearance",1
"32","GlencoraPalliserSH",224,"First Appearance",1
"33","GriseldaGrantlySH",223,"Last Appearance",7
"34","GriseldaGrantlySH",173,"First Appearance",7
"35","GustavusHartletopSH",221,"First Appearance",2
"36","GustavusHartletopSH",222,"Last Appearance",2
"37","HopkinsSH",243,"Last Appearance",21
"38","HopkinsSH",6,"First Appearance",21
"39","JoeCradellSH",240,"Last Appearance",33
"40","JoeCradellSH",13,"First Appearance",33
"41","JohnDecourcySH",179,"Last Appearance",7
"42","JohnDecourcySH",66,"First Appearance",7
"43","JohnnyEamesSH",4,"First Appearance",102
"44","JohnnyEamesSH",240,"Last Appearance",102
"45","Lady ClandidlemSH",224,"Last Appearance",9
"46","Lady ClandidlemSH",69,"First Appearance",9
"47","LadyCrosbieSH",244,"Last Appearance",51
"48","LadyCrosbieSH",45,"First Appearance",51
"49","LadyDeCourcySH",226,"Last Appearance",11
"50","LadyDeCourcySH",66,"First Appearance",11
"51","LadyDeGuestSH",48,"First Appearance",52
"52","LadyDeGuestSH",243,"Last Appearance",52
"53","LilyDaleSH",4,"First Appearance",163
"54","LilyDaleSH",244,"Last Appearance",163
"55","LordPorlockSH",226,"Last Appearance",7
"56","LordPorlockSH",66,"First Appearance",7
"57","MajorFiascoSH",244,"Last Appearance",6
"58","MajorFiascoSH",114,"First Appearance",6
"59","MariaLupexSH",210,"Last Appearance",26
"60","MariaLupexSH",14,"First Appearance",26
"61","MarqAuldReekieSH",224,"First Appearance",1
"62","MarqAuldReekieSH",224,"Last Appearance",1
"63","MaryDaleSH",244,"Last Appearance",99
"64","MaryDaleSH",1,"First Appearance",99
"65","MaryEamesSH",216,"Last Appearance",11
"66","MaryEamesSH",13,"First Appearance",11
"67","MontgomDobbsSH",228,"Last Appearance",3
"68","MontgomDobbsSH",16,"First Appearance",3
"69","MortimerGazebeeSH",45,"First Appearance",24
"70","MortimerGazebeeSH",244,"Last Appearance",24
"71","MrButterwellSH",244,"Last Appearance",11
"72","MrButterwellSH",112,"First Appearance",11
"73","MrFisherSH",185,"Last Appearance",8
"74","MrFisherSH",13,"First Appearance",8
"75","MrFothergillSH",224,"Last Appearance",4
"76","MrFothergillSH",173,"First Appearance",4
"77","MrOptimistSH",114,"First Appearance",9
"78","MrOptimistSH",244,"Last Appearance",9
"79","MrsBoyceSH",32,"First Appearance",15
"80","MrsBoyceSH",243,"Last Appearance",15
"81","MrsCrumpSH",243,"Last Appearance",9
"82","MrsCrumpSH",82,"First Appearance",9
"83","MrsEamesSH",214,"Last Appearance",22
"84","MrsEamesSH",12,"First Appearance",22
"85","MrsGDeCourcySH",106,"Last Appearance",4
"86","MrsGDeCourcySH",66,"First Appearance",4
"87","MrsHearnSH",3,"First Appearance",15
"88","MrsHearnSH",242,"Last Appearance",15
"89","MrsRoperSH",239,"Last Appearance",30
"90","MrsRoperSH",14,"First Appearance",30
"91","OrsonLupexSH",190,"Last Appearance",13
"92","OrsonLupexSH",14,"First Appearance",13
"93","PlantagenetPalliserSH",224,"Last Appearance",15
"94","PlantagenetPalliserSH",94,"First Appearance",15
"95","RevArabinSH",64,"First Appearance",1
"96","RevArabinSH",64,"Last Appearance",1
"97","RevBoyceSH",243,"Last Appearance",8
"98","RevBoyceSH",4,"First Appearance",8
"99","SallySpruceSH",239,"Last Appearance",20
"100","SallySpruceSH",14,"First Appearance",20
"101","SeptimusHardingSH",83,"Last Appearance",4
"102","SeptimusHardingSH",63,"First Appearance",4
"103","SirBuffleSH",113,"First Appearance",23
"104","SirBuffleSH",240,"Last Appearance",23
